Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

source: Cannot save session
de: Sitzung kann nicht gespeichert werden
es: No se puede guardar la sesión
fr: Impossible d'enregistrer la session
ja: セッションを保存できません
ko: 세션을 저장할 수 없습니다
zh_cn: 无法保存会话
zh_tw: 無法保存會話

source: Session saved to {path}
de: Sitzung gespeichert unter {path}
es: Sesión guardada en {path}
fr: Session enregistrée dans {path}
ja: セッションを {path} に保存しました
ko: 세션을 {path}에 저장했습니다
zh_cn: 会话已保存到 {path}
zh_tw: 會話已保存到 {path}

source: Cannot open session
de: Sitzung kann nicht geöffnet werden
es: No se puede abrir la sesión
fr: Impossible d'ouvrir la session
ja: セッションを開けません
ko: 세션을 열 수 없습니다
zh_cn: 无法打开会话
zh_tw: 無法打開會話

source: Choose a folder of sessions
de: Wähle einen Ordner mit Sitzungen
es: Elige una carpeta de sesiones
fr: Choisis un dossier de sessions
ja: セッションの入ったフォルダーを選ぶ
ko: 세션이 있는 폴더 선택
zh_cn: 选择会话所在文件夹
zh_tw: 選擇會話所在資料夾

source: sweep duration in seconds (default 10)
de: Sweep-Dauer in Sekunden (Standard 10)
es: duración del barrido en segundos (10 por defecto)
fr: durée du sweep en secondes (10 par défaut)
ja: スイープ時間（秒、既定 10）
ko: 스윕 길이(초, 기본 10)
zh_cn: 扫频时长（秒，默认 10）
zh_tw: 掃頻時長（秒，預設 10）

source: sweep start frequency (default 20)
de: Sweep-Startfrequenz (Standard 20)
es: frecuencia inicial del barrido (20 por defecto)
fr: fréquence de début du sweep (20 par défaut)
ja: スイープ開始周波数（既定 20）
ko: 스윕 시작 주파수(기본 20)
zh_cn: 扫频起始频率（默认 20）
zh_tw: 掃頻起始頻率（預設 20）

source: sweep end frequency (default 20000)
de: Sweep-Endfrequenz (Standard 20000)
es: frecuencia final del barrido (20000 por defecto)
fr: fréquence de fin du sweep (20000 par défaut)
ja: スイープ終了周波数（既定 20000）
ko: 스윕 끝 주파수(기본 20000)
zh_cn: 扫频结束频率（默认 20000）
zh_tw: 掃頻結束頻率（預設 20000）

source: fade-in in seconds (default 0.05)
de: Einblendung in Sekunden (Standard 0.05)
es: fundido de entrada en segundos (0.05 por defecto)
fr: fondu d'entrée en secondes (0.05 par défaut)
ja: フェードイン（秒、既定 0.05）
ko: 페이드인(초, 기본 0.05)
zh_cn: 淡入时长（秒，默认 0.05）
zh_tw: 淡入時長（秒，預設 0.05）

source: fade-out in seconds (default 0.01)
de: Ausblendung in Sekunden (Standard 0.01)
es: fundido de salida en segundos (0.01 por defecto)
fr: fondu de sortie en secondes (0.01 par défaut)
ja: フェードアウト（秒、既定 0.01）
ko: 페이드아웃(초, 기본 0.01)
zh_cn: 淡出时长（秒，默认 0.01）
zh_tw: 淡出時長（秒，預設 0.01）

source: peak level in dBFS (default {level:g})
de: Spitzenpegel in dBFS (Standard {level:g})
es: nivel de pico en dBFS ({level:g} por defecto)
fr: niveau de crête en dBFS ({level:g} par défaut)
ja: ピークレベル（dBFS、既定 {level:g}）
ko: 피크 레벨(dBFS, 기본 {level:g})
zh_cn: 峰值电平（dBFS，默认 {level:g}）
zh_tw: 峰值電平（dBFS，預設 {level:g}）

source: silence before the sweep (s)
de: Stille vor dem Sweep (s)
es: silencio antes del barrido (s)
fr: silence avant le sweep (s)
ja: スイープ前の無音（s）
ko: 스윕 앞 무음(s)
zh_cn: 扫频前静音（秒）
zh_tw: 掃頻前靜音（秒）

source: silence after the sweep (s)
de: Stille nach dem Sweep (s)
es: silencio después del barrido (s)
fr: silence après le sweep (s)
ja: スイープ後の無音（s）
ko: 스윕 뒤 무음(s)
zh_cn: 扫频后静音（秒）
zh_tw: 掃頻後靜音（秒）

source: recording channel to analyse (0-based)
de: aufzunehmender Analysekanal (0-basiert)
es: canal de grabación a analizar (base 0)
fr: canal d'enregistrement à analyser (base 0)
ja: 解析する録音チャンネル（0 始まり）
ko: 분석할 녹음 채널(0부터)
zh_cn: 要分析的录音声道（从 0 起）
zh_tw: 要分析的錄音聲道（從 0 起）

source: fractional-octave smoothing 1/N (0 = off)
de: Bruchoktav-Glättung 1/N (0 = aus)
es: suavizado de fracción de octava 1/N (0 = desactivado)
fr: lissage en fraction d'octave 1/N (0 = désactivé)
ja: 分数オクターブ平滑 1/N（0 = オフ）
ko: 분수 옥타브 평활 1/N(0 = 끔)
zh_cn: 分数倍频程平滑 1/N（0 = 关闭）
zh_tw: 分數倍頻程平滑 1/N（0 = 關閉）

source: room name (metadata)
de: Raumname (Metadaten)
es: nombre de la sala (metadatos)
fr: nom de la salle (métadonnées)
ja: 部屋の名前（メタデータ）
ko: 방 이름(메타데이터)
zh_cn: 房间名称（元数据）
zh_tw: 房間名稱（元資料）

source: measurement position (metadata)
de: Messposition (Metadaten)
es: posición de medición (metadatos)
fr: position de mesure (métadonnées)
ja: 測定位置（メタデータ）
ko: 측정 위치(메타데이터)
zh_cn: 测量位置（元数据）
zh_tw: 測量位置（元資料）

source: microphone name (metadata)
de: Mikrofonname (Metadaten)
es: nombre del micrófono (metadatos)
fr: nom du microphone (métadonnées)
ja: マイク名（メタデータ）
ko: 마이크 이름(메타데이터)
zh_cn: 话筒名称（元数据）
zh_tw: 話筒名稱（元資料）

source: free-text notes (metadata)
de: Freitextnotizen (Metadaten)
es: notas en texto libre (metadatos)
fr: notes en texte libre (métadonnées)
ja: 自由記述のメモ（メタデータ）
ko: 자유 형식 메모(메타데이터)
zh_cn: 备注（元数据）
zh_tw: 備註（元資料）

source: omit curves from result.json
de: Kurven aus result.json weglassen
es: omitir curvas de result.json
fr: omettre les courbes de result.json
ja: result.json から曲線を省く
ko: result.json에서 곡선을 빼기
zh_cn: 不把曲线写入 result.json
zh_tw: 不把曲線寫入 result.json

source: straight line from the loudspeaker to the microphone capsule (m), measured with a tape. Without it no geometry can be derived from the reflections
de: gerade Linie vom Lautsprecher zur Mikrofonkapsel (m), mit dem Bandmaß gemessen. Ohne sie lässt sich aus den Reflexionen keine Geometrie ableiten
es: línea recta desde el altavoz hasta la cápsula del micrófono (m), medida con cinta. Sin ella no se puede derivar geometría de las reflexiones
fr: ligne droite du haut-parleur à la capsule du microphone (m), mesurée au mètre. Sans elle, aucune géométrie ne peut être dérivée des réflexions
ja: スピーカーからマイクカプセルまでの直線距離（m）。巻尺で測ります。これがないと反射から幾何は出せません
ko: 스피커에서 마이크 캡슐까지의 직선 거리(m). 줄자로 잽니다. 없으면 반사에서 기하를 구할 수 없습니다
zh_cn: 扬声器到话筒振膜的直线距离（米），用卷尺测量。没有它就无法从反射推导几何
zh_tw: 揚聲器到話筒振膜的直線距離（米），用卷尺測量。沒有它就無法從反射推導幾何

source: microphone capsule above the first solid horizontal surface below it (m) -- the desk top at a desk, otherwise the floor. Needs --speaker-distance
de: Mikrofonkapsel über der ersten festen waagerechten Fläche darunter (m) -- die Tischplatte am Schreibtisch, sonst der Boden. Braucht --speaker-distance
es: cápsula del micrófono por encima de la primera superficie horizontal sólida debajo (m) -- el tablero en un escritorio, si no el suelo. Necesita --speaker-distance
fr: capsule du microphone au-dessus de la première surface horizontale solide en dessous (m) -- le plateau d'un bureau, sinon le sol. Nécessite --speaker-distance
ja: マイクカプセルから、その下の最初の硬い水平面までの高さ（m）――机なら天板、それ以外は床。--speaker-distance が必要です
ko: 마이크 캡슐에서 그 아래 첫 단단한 수평면까지의 높이(m) -- 책상이면 상판, 아니면 바닥. --speaker-distance가 필요합니다
zh_cn: 话筒振膜到其下方第一块水平固体表面的高度（米）——桌上是桌面，否则是地板。需要 --speaker-distance
zh_tw: 話筒振膜到其下方第一塊水平固體表面的高度（米）——桌上是桌面，否則是地板。需要 --speaker-distance

source: air temperature (C); 20 C is assumed, and reported as assumed, without it
de: Lufttemperatur (C); ohne Angabe werden 20 C angenommen und als angenommen gemeldet
es: temperatura del aire (C); sin ella se supone 20 C y se indica como supuesta
fr: température de l'air (C) ; 20 C est supposée, et indiquée comme telle, sans elle
ja: 気温（C）。指定がなければ 20 C を仮定し、仮定と報告します
ko: 기온(C). 없으면 20 C로 가정하고 가정이라고 보고합니다
zh_cn: 气温（C）；未提供时假定 20 C，并报告为假定
zh_tw: 氣溫（C）；未提供時假定 20 C，並報告為假定

source: recording profile that shapes the interpretation (default: user settings)
de: Aufnahmeprofil, das die Deutung formt (Standard: Benutzereinstellungen)
es: perfil de grabación que da forma a la interpretación (predeterminado: ajustes del usuario)
fr: profil d'enregistrement qui façonne l'interprétation (défaut : réglages utilisateur)
ja: 解釈を形づくる録音プロファイル（既定: ユーザー設定）
ko: 해석을 만드는 녹음 프로필(기본: 사용자 설정)
zh_cn: 影响解读的录音配置（默认：用户设置）
zh_tw: 影響解讀的錄音配置（預設：使用者設定）

source: separate loopback WAV from the same take (same sample rate)
de: separate Loopback-WAV derselben Aufnahme (gleiche Samplerate)
es: WAV de loopback aparte de la misma toma (misma frecuencia de muestreo)
fr: WAV de loopback séparé de la même prise (même fréquence d'échantillonnage)
ja: 同じテイクの別ループバック WAV（同じサンプルレート）
ko: 같은 테이크의 별도 루프백 WAV(같은 샘플레이트)
zh_cn: 同一次录音的单独回送（loopback）WAV（相同采样率）
zh_tw: 同一次錄音的單獨回送（loopback）WAV（相同采樣率）

source: 0-based loopback channel of the recording (or of --loopback if it is multi-channel)
de: 0-basierter Loopback-Kanal der Aufnahme (oder von --loopback, wenn mehrkanalig)
es: canal de loopback en base 0 de la grabación (o de --loopback si es multicanal)
fr: canal de loopback en base 0 de l'enregistrement (ou de --loopback s'il est multicanal)
ja: 録音のループバックチャンネル（0 始まり。--loopback が多チャンネルならそのチャンネル）
ko: 녹음의 루프백 채널(0부터. --loopback이 다채널이면 그 채널)
zh_cn: 录音（或多声道 --loopback 文件）中的回送声道（从 0 起）
zh_tw: 錄音（或多聲道 --loopback 檔案）中的回送聲道（從 0 起）

source: write the ESS test signal WAV (+ JSON sidecar)
de: das ESS-Testsignal-WAV schreiben (+ JSON-Sidecar)
es: escribir el WAV de señal de prueba ESS (+ sidecar JSON)
fr: écrire le WAV de signal de test ESS (+ sidecar JSON)
ja: ESS テスト信号 WAV（+ JSON サイドカー）を書き出す
ko: ESS 테스트 신호 WAV(+ JSON 사이드카)를 씁니다
zh_cn: 写出 ESS 测试信号 WAV（及 JSON 附属文件）
zh_tw: 寫出 ESS 測試信号 WAV（及 JSON 附屬檔案）

source: output WAV path
de: Ausgabe-WAV-Pfad
es: ruta WAV de salida
fr: chemin WAV de sortie
ja: 出力 WAV パス
ko: 출력 WAV 경로
zh_cn: 输出 WAV 路径
zh_tw: 輸出 WAV 路徑

source: analyse a recording made with the sweep
de: eine mit dem Sweep gemachte Aufnahme analysieren
es: analizar una grabación hecha con el barrido
fr: analyser un enregistrement fait avec le sweep
ja: スイープで録った録音を解析する
ko: 스윕으로 찍은 녹음을 분석합니다
zh_cn: 分析用该扫频录下的录音
zh_tw: 分析用該掃頻錄下的錄音

source: recorded WAV (any length, untrimmed)
de: aufgenommenes WAV (beliebige Länge, unbeschnitten)
es: WAV grabado (cualquier duración, sin recortar)
fr: WAV enregistré (toute longueur, non rogné)
ja: 録音 WAV（長さは問わず、未トリム）
ko: 녹음 WAV(길이는 상관없음, 자르지 않음)
zh_cn: 录好的 WAV（任意长度，不要裁切）
zh_tw: 錄好的 WAV（任意長度，不要裁切）

source: sweep WAV or its .roomscope-sweep.json sidecar
de: Sweep-WAV oder sein .roomscope-sweep.json-Sidecar
es: WAV de barrido o su sidecar .roomscope-sweep.json
fr: WAV de sweep ou son sidecar .roomscope-sweep.json
ja: スイープ WAV またはその .roomscope-sweep.json サイドカー
ko: 스윕 WAV 또는 그 .roomscope-sweep.json 사이드카
zh_cn: 扫频 WAV 或其 .roomscope-sweep.json 附属文件
zh_tw: 掃頻 WAV 或其 .roomscope-sweep.json 附屬檔案

source: directory for session.json, result.json, IR WAV
de: Verzeichnis für session.json, result.json, IR-WAV
es: directorio para session.json, result.json, IR WAV
fr: répertoire pour session.json, result.json, IR WAV
ja: session.json、result.json、IR WAV 用のディレクトリ
ko: session.json, result.json, IR WAV용 디렉터리
zh_cn: session.json、result.json、IR WAV 的目录
zh_tw: session.json、result.json、IR WAV 的目錄

source: list audio devices (Standalone Mode)
de: Audiogeräte auflisten (eigenständiger Modus)
es: listar dispositivos de audio (modo independiente)
fr: lister les périphériques audio (mode autonome)
ja: オーディオデバイスを一覧する（スタンドアロンモード）
ko: 오디오 장치를 나열합니다(독립 실행 모드)
zh_cn: 列出音频设备（独立模式）
zh_tw: 列出音頻設備（獨立模式）

source: Standalone Mode: play the sweep and record the microphone
de: Eigenständiger Modus: Sweep wiedergeben und Mikrofon aufnehmen
es: Modo independiente: reproducir el barrido y grabar el micrófono
fr: Mode autonome : jouer le sweep et enregistrer le microphone
ja: スタンドアロンモード: スイープを再生し、マイクを録音する
ko: 독립 실행 모드: 스윕을 재생하고 마이크를 녹음합니다
zh_cn: 独立模式：播放扫频并录制话筒
zh_tw: 獨立模式：播放掃頻並錄制話筒

source: session directory (created)
de: Sitzungsverzeichnis (wird angelegt)
es: directorio de sesión (creado)
fr: répertoire de session (créé)
ja: セッションディレクトリ（作成される）
ko: 세션 디렉터리(만들어짐)
zh_cn: 会话目录（会创建）
zh_tw: 會話目錄（會創建）

source: input device index (see 'devices')
de: Index des Eingabegeräts (siehe 'devices')
es: índice del dispositivo de entrada (véase 'devices')
fr: index du périphérique d'entrée (voir « devices »)
ja: 入力デバイス番号（devices を参照）
ko: 입력 장치 번호(devices 참조)
zh_cn: 输入设备序号（见 roomscope devices）
zh_tw: 輸入設備序号（見 roomscope devices）

source: output device index
de: Index des Ausgabegeräts
es: índice del dispositivo de salida
fr: index du périphérique de sortie
ja: 出力デバイス番号
ko: 출력 장치 번호
zh_cn: 输出设备序号
zh_tw: 輸出設備序号

source: input channel, 1-based (default 1)
de: Eingangskanal, 1-basiert (Standard 1)
es: canal de entrada, base 1 (1 por defecto)
fr: canal d'entrée, base 1 (1 par défaut)
ja: 入力チャンネル、1 始まり（既定 1）
ko: 입력 채널, 1부터(기본 1)
zh_cn: 输入声道，从 1 起（默认 1）
zh_tw: 輸入聲道，從 1 起（預設 1）

source: 1-based input channels, comma-separated (e.g. 1,2); overrides --input-channel
de: 1-basierte Eingangskanäle, kommagetrennt (z. B. 1,2); überschreibt --input-channel
es: canales de entrada en base 1, separados por comas (p. ej. 1,2); anula --input-channel
fr: canaux d'entrée en base 1, séparés par des virgules (p. ex. 1,2) ; remplace --input-channel
ja: 1 始まりの入力チャンネル、カンマ区切り（例: 1,2）。--input-channel より優先
ko: 1부터인 입력 채널, 쉼표로 구분(예: 1,2). --input-channel보다 우선
zh_cn: 从 1 起的输入声道，逗号分隔（如 1,2）；覆盖 --input-channel
zh_tw: 從 1 起的輸入聲道，逗号分隔（如 1,2）；覆蓋 --input-channel

source: output channel, 1-based (default 1)
de: Ausgangskanal, 1-basiert (Standard 1)
es: canal de salida, base 1 (1 por defecto)
fr: canal de sortie, base 1 (1 par défaut)
ja: 出力チャンネル、1 始まり（既定 1）
ko: 출력 채널, 1부터(기본 1)
zh_cn: 输出声道，从 1 起（默认 1）
zh_tw: 輸出聲道，從 1 起（預設 1）

source: 1-based loopback input channel (recorded with the microphone)
de: 1-basierter Loopback-Eingangskanal (mit dem Mikrofon aufgenommen)
es: canal de entrada de loopback en base 1 (grabado con el micrófono)
fr: canal d'entrée loopback en base 1 (enregistré avec le microphone)
ja: 1 始まりのループバック入力チャンネル（マイクと同時に録音）
ko: 1부터인 루프백 입력 채널(마이크와 함께 녹음)
zh_cn: 回送输入声道，从 1 起（与话筒一同录制）
zh_tw: 回送輸入聲道，從 1 起（與話筒一同錄制）

source: required for levels above -12 dBFS; confirms the monitor level was set low first
de: erforderlich für Pegel über -12 dBFS; bestätigt, dass der Monitorpegel zuerst niedrig gestellt wurde
es: obligatorio para niveles por encima de -12 dBFS; confirma que el nivel de monitor se bajó primero
fr: requis pour les niveaux au-dessus de -12 dBFS ; confirme que le niveau de monitoring a d'abord été baissé
ja: -12 dBFS を超えるレベルに必須。モニターレベルを先に下げたことを確認します
ko: -12 dBFS를 넘는 레벨에 필수. 모니터 레벨을 먼저 낮췄음을 확인합니다
zh_cn: 高于 -12 dBFS 必须使用；确认已先把监听开低
zh_tw: 高於 -12 dBFS 必須使用；確認已先把監聽開低

source: print a saved session or comparison.json report, or list sessions
de: einen gespeicherten Sitzungs- oder comparison.json-Bericht drucken oder Sitzungen auflisten
es: imprimir el informe de una sesión guardada o comparison.json, o listar sesiones
fr: afficher le rapport d'une session enregistrée ou d'un comparison.json, ou lister les sessions
ja: 保存済みセッションまたは comparison.json の報告を出すか、セッションを一覧する
ko: 저장된 세션이나 comparison.json 보고서를 출력하거나 세션을 나열합니다
zh_cn: 打印已保存会话或 comparison.json 报告，或列出会话
zh_tw: 打印已保存會話或 comparison.json 報告，或列出會話

source: session directory, session.json, comparison.json, or folder to list
de: Sitzungsverzeichnis, session.json, comparison.json oder aufzulistender Ordner
es: directorio de sesión, session.json, comparison.json, o carpeta a listar
fr: répertoire de session, session.json, comparison.json, ou dossier à lister
ja: セッションディレクトリ、session.json、comparison.json、または一覧するフォルダー
ko: 세션 디렉터리, session.json, comparison.json, 또는 나열할 폴더
zh_cn: 会话目录、session.json、comparison.json，或要列出的文件夹
zh_tw: 會話目錄、session.json、comparison.json，或要列出的資料夾

source: list session.json files under path instead of opening one session
de: session.json-Dateien unter dem Pfad auflisten statt eine Sitzung zu öffnen
es: listar archivos session.json bajo la ruta en lugar de abrir una sesión
fr: lister les fichiers session.json sous le chemin au lieu d'ouvrir une session
ja: 1 セッションを開く代わりに、パス以下の session.json を一覧する
ko: 세션 하나를 여는 대신 경로 아래 session.json을 나열합니다
zh_cn: 列出路径下的 session.json，而不是打开单个会话
zh_tw: 列出路徑下的 session.json，而不是打開單個會話

source: override the recording profile stored in the session
de: das in der Sitzung gespeicherte Aufnahmeprofil überschreiben
es: anular el perfil de grabación guardado en la sesión
fr: remplacer le profil d'enregistrement stocké dans la session
ja: セッションに保存された録音プロファイルを上書きする
ko: 세션에 저장된 녹음 프로필을 덮어씁니다
zh_cn: 覆盖会话中存储的录音配置
zh_tw: 覆蓋會話中存儲的錄音配置

source: omit curves from JSON output
de: Kurven aus der JSON-Ausgabe weglassen
es: omitir curvas de la salida JSON
fr: omettre les courbes de la sortie JSON
ja: JSON 出力から曲線を省く
ko: JSON 출력에서 곡선을 빼기
zh_cn: JSON 输出中省略曲线
zh_tw: JSON 輸出中省略曲線

source: compare two saved sessions
de: zwei gespeicherte Sitzungen vergleichen
es: comparar dos sesiones guardadas
fr: comparer deux sessions enregistrées
ja: 保存済みセッションを 2 つ比較する
ko: 저장된 세션 두 개를 비교합니다
zh_cn: 对比两个已保存的会话
zh_tw: 對比两個已保存的會話

source: baseline session directory or session.json
de: Referenzsitzungsverzeichnis oder session.json
es: directorio de sesión de referencia o session.json
fr: répertoire de session de référence ou session.json
ja: 基準セッションのディレクトリまたは session.json
ko: 기준 세션 디렉터리 또는 session.json
zh_cn: 基线会话目录或 session.json
zh_tw: 基線會話目錄或 session.json

source: candidate session directory or session.json
de: Kandidatensitzungsverzeichnis oder session.json
es: directorio de sesión candidata o session.json
fr: répertoire de session candidate ou session.json
ja: 比較セッションのディレクトリまたは session.json
ko: 후보 세션 디렉터리 또는 session.json
zh_cn: 候选会话目录或 session.json
zh_tw: 候選會話目錄或 session.json

source: write comparison.json here (file or directory)
de: comparison.json hier schreiben (Datei oder Verzeichnis)
es: escribir comparison.json aquí (archivo o directorio)
fr: écrire comparison.json ici (fichier ou répertoire)
ja: comparison.json の書き出し先（ファイルまたはディレクトリ）
ko: comparison.json을 쓸 곳(파일 또는 디렉터리)
zh_cn: 把 comparison.json 写到这里（文件或目录）
zh_tw: 把 comparison.json 寫到這裡（檔案或目錄）

source: declare that the input gain was unchanged (required for a VALID noise delta)
de: erklären, dass die Eingangsverstärkung unverändert war (erforderlich für ein VALID-Rauschdelta)
es: declarar que la ganancia de entrada no cambió (obligatorio para un delta de ruido VALID)
fr: déclarer que le gain d'entrée n'a pas changé (requis pour un delta de bruit VALID)
ja: 入力ゲインが変わっていないと宣言する（VALID なノイズ差分に必須）
ko: 입력 게인이 그대로라고 선언합니다(VALID 노이즈 차이에 필수)
zh_cn: 声明输入增益未变（要让本底噪声差值有效，必须声明）
zh_tw: 聲明輸入增益未變（要讓本底噪聲差值有效，必須聲明）

source: recording profile for comparison findings (default: the candidate session's)
de: Aufnahmeprofil für Vergleichsbefunde (Standard: das der Kandidatensitzung)
es: perfil de grabación para los hallazgos de la comparación (predeterminado: el de la sesión candidata)
fr: profil d'enregistrement pour les constats de comparaison (défaut : celui de la session candidate)
ja: 比較所見用の録音プロファイル（既定: 比較セッションのもの）
ko: 비교 소견용 녹음 프로필(기본: 후보 세션의 것)
zh_cn: 对比解读所用的录音配置（默认：候选会话的配置）
zh_tw: 對比解讀所用的錄音配置（預設：候選會話的配置）

source: print a shipped JSON Schema
de: ein mitgeliefertes JSON Schema ausgeben
es: imprimir un JSON Schema incluido
fr: afficher un JSON Schema fourni
ja: 同梱の JSON Schema を表示する
ko: 포함된 JSON Schema를 출력합니다
zh_cn: 打印随附的 JSON Schema
zh_tw: 打印隨附的 JSON Schema

source: which schema to print
de: welches Schema ausgegeben wird
es: qué esquema imprimir
fr: quel schéma afficher
ja: 表示するスキーマ
ko: 출력할 스키마
zh_cn: 要打印哪个 JSON Schema
zh_tw: 要打印哪個 JSON Schema

source: analyse an impulse-response WAV from another tool
de: eine Impulsantwort-WAV aus einem anderen Werkzeug analysieren
es: analizar un WAV de respuesta al impulso de otra herramienta
fr: analyser un WAV de réponse impulsionnelle d'un autre outil
ja: 別ツールのインパルス応答 WAV を解析する
ko: 다른 도구의 임펄스 응답 WAV를 분석합니다
zh_cn: 分析其他工具给出的脉冲响应 WAV
zh_tw: 分析其他工具給出的脈衝響應 WAV

source: impulse-response WAV
de: Impulsantwort-WAV
es: WAV de respuesta al impulso
fr: WAV de réponse impulsionnelle
ja: インパルス応答 WAV
ko: 임펄스 응답 WAV
zh_cn: 脉冲响应 WAV
zh_tw: 脈衝響應 WAV

source: declared excitation band in Hz (required for band metrics)
de: deklariertes Anregungsband in Hz (für Bandmetriken erforderlich)
es: banda de excitación declarada en Hz (obligatoria para métricas por banda)
fr: bande d'excitation déclarée en Hz (requise pour les métriques par bande)
ja: 宣言した励起帯域（Hz。バンド指標に必須）
ko: 선언한 여기 대역(Hz, 밴드 지표에 필수)
zh_cn: 声明的激励频带（Hz；频带指标需要）
zh_tw: 聲明的激勵頻帶（Hz；頻帶指標需要）

source: n/a
de: n/v
es: n/d
fr: n/d
zh_cn: 无
zh_tw: 無

source: at {temp:.0f} C
de: bei {temp:.0f} C
es: a {temp:.0f} C
fr: à {temp:.0f} C
ja: {temp:.0f} C
ko: {temp:.0f} C
zh_cn: 气温 {temp:.0f} C
zh_tw: 氣溫 {temp:.0f} C

source: matched
de: zugeordnet
es: emparejada
fr: appariée
ja: 一致
ko: 일치
zh_cn: 匹配
zh_tw: 匹配

source: appeared
de: erschienen
es: apareció
fr: apparue
ja: 出現
ko: 나타남
zh_cn: 出现
zh_tw: 出現

source: disappeared
de: verschwunden
es: desapareció
fr: disparue
ja: 消失
ko: 사라짐
zh_cn: 消失
zh_tw: 消失

source: show this help message and exit
de: diese Hilfemeldung anzeigen und beenden
es: mostrar este mensaje de ayuda y salir
fr: afficher ce message d'aide et quitter
ja: このヘルプを表示して終了
ko: 이 도움말을 표시하고 종료
zh_cn: 显示此帮助信息并退出
zh_tw: 顯示此說明資訊並退出

source: show program's version number and exit
de: die Versionsnummer des Programms anzeigen und beenden
es: mostrar el número de versión del programa y salir
fr: afficher le numéro de version du programme et quitter
ja: プログラムのバージョン番号を表示して終了
ko: 프로그램 버전을 표시하고 종료
zh_cn: 显示程序版本号并退出
zh_tw: 顯示程式版本号並退出

source: Wrote {wav} ({seconds:.1f} s at {rate} Hz, sweep {start:g}-{end:g} Hz, {duration:g} s, {level:g} dBFS)
de: {wav} geschrieben ({seconds:.1f} s bei {rate} Hz, Sweep {start:g}-{end:g} Hz, {duration:g} s, {level:g} dBFS)
es: Escrito {wav} ({seconds:.1f} s a {rate} Hz, barrido {start:g}-{end:g} Hz, {duration:g} s, {level:g} dBFS)
fr: Écrit {wav} ({seconds:.1f} s à {rate} Hz, sweep {start:g}-{end:g} Hz, {duration:g} s, {level:g} dBFS)
ja: {wav} を書きました（{seconds:.1f} s、{rate} Hz、スイープ {start:g}-{end:g} Hz、{duration:g} s、{level:g} dBFS）
ko: {wav}을(를) 썼습니다({seconds:.1f} s, {rate} Hz, 스윕 {start:g}-{end:g} Hz, {duration:g} s, {level:g} dBFS)
zh_cn: 已写出 {wav}（{seconds:.1f} s，{rate} Hz，扫频 {start:g}-{end:g} Hz，{duration:g} s，{level:g} dBFS）
zh_tw: 已寫出 {wav}（{seconds:.1f} s，{rate} Hz，掃頻 {start:g}-{end:g} Hz，{duration:g} s，{level:g} dBFS）

source: Next: import the WAV into your DAW, play it through the monitors, record the measurement microphone,
de: Als Nächstes: importiere das WAV in dein DAW, spiele es über die Monitore, nimm das Messmikrofon auf,
es: Siguiente: importa el WAV a tu DAW, reprodúcelo por los monitores, graba el micrófono de medición,
fr: Ensuite : importe le WAV dans ton DAW, joue-le dans les moniteurs, enregistre le microphone de mesure,
ja: 次: WAV を DAW に読み込み、モニターから再生し、測定マイクで録音し、
ko: 다음: WAV를 DAW로 가져와 모니터로 재생하고 측정 마이크로 녹음한 뒤,
zh_cn: 下一步：把 WAV 导入 DAW，经监听播放，用测量话筒录音，
zh_tw: 下一步：把 WAV 導入 DAW，經監聽播放，用測量話筒錄音，

source: export the recording as WAV and run: roomscope analyze --recording <file> --sweep {wav}
de: exportiere die Aufnahme als WAV und führe aus: roomscope analyze --recording <file> --sweep {wav}
es: exporta la grabación como WAV y ejecuta: roomscope analyze --recording <file> --sweep {wav}
fr: exporte l'enregistrement en WAV et lance : roomscope analyze --recording <file> --sweep {wav}
ja: 録音を WAV で書き出して実行: roomscope analyze --recording <file> --sweep {wav}
ko: 녹음을 WAV로 내보낸 뒤 실행: roomscope analyze --recording <file> --sweep {wav}
zh_cn: 导出为 WAV 后运行：roomscope analyze --recording <file> --sweep {wav}
zh_tw: 導出為 WAV 後運行：roomscope analyze --recording <file> --sweep {wav}

source: warning: --json is deprecated; use --format json (--json will be removed in a future minor release)
de: Warnung: --json ist veraltet; verwende --format json (--json wird in einer künftigen Minor-Version entfernt)
es: aviso: --json está obsoleto; usa --format json (--json se eliminará en una versión menor futura)
fr: avertissement : --json est obsolète ; utilise --format json (--json sera retiré dans une prochaine version mineure)
ja: 警告: --json は非推奨です。--format json を使ってください（--json は将来のマイナーリリースで削除されます）
ko: 경고: --json은 더 이상 권장되지 않습니다. --format json을 쓰세요(--json은 이후 마이너 릴리스에서 제거됩니다)
zh_cn: 警告：--json 已弃用；请用 --format json（--json 将在后续次要版本中移除）
zh_tw: 警告：--json 已棄用；請用 --format json（--json 將在後續次要版本中移除）

source: Saved session to {path}
de: Sitzung gespeichert unter {path}
es: Sesión guardada en {path}
fr: Session enregistrée dans {path}
ja: セッションを {path} に保存しました
ko: 세션을 {path}에 저장했습니다
zh_cn: 会话已保存到 {path}
zh_tw: 會話已保存到 {path}

source: idx
ja: 番号
ko: 번호
zh_cn: 序号
zh_tw: 序号

source: in
de: ein
es: ent
fr: ent
ja: 入
ko: 입력
zh_cn: 入
zh_tw: 入

source: out
de: aus
es: sal
fr: sor
ja: 出
ko: 출력
zh_cn: 出
zh_tw: 出

source: rate
es: frec.
fr: fréq.
ja: レート
ko: 레이트
zh_cn: 采样率
zh_tw: 采樣率

source: name
es: nombre
fr: nom
ja: 名前
ko: 이름
zh_cn: 名称
zh_tw: 名稱
