Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

# diagnostic
source: the {band} band ({band_low:.0f}-{band_high:.0f} Hz) is not fully inside the excitation range ({low:.0f}-{high:.0f} Hz, declared by the user): it contains only leakage and noise, so no decay values are reported
de: das Band {band} ({band_low:.0f}-{band_high:.0f} Hz) liegt nicht vollständig im Anregungsbereich ({low:.0f}-{high:.0f} Hz, vom Benutzer angegeben): es enthält nur Leckage und Rauschen, daher werden keine Abklingwerte angegeben
es: la banda {band} ({band_low:.0f}-{band_high:.0f} Hz) no está del todo dentro del rango de excitación ({low:.0f}-{high:.0f} Hz, declarado por el usuario): solo contiene fugas y ruido, así que no se informan valores de decaimiento
fr: la bande {band} ({band_low:.0f}-{band_high:.0f} Hz) n'est pas entièrement dans la plage d'excitation ({low:.0f}-{high:.0f} Hz, déclaré par l'utilisateur) : elle ne contient que des fuites et du bruit, donc aucune valeur de décroissance n'est indiquée
ja: {band} バンド（{band_low:.0f}-{band_high:.0f} Hz）は励起範囲（{low:.0f}-{high:.0f} Hz、利用者が宣言）に完全には入っていません。漏れとノイズだけなので減衰値は出しません
ko: {band} 밴드({band_low:.0f}-{band_high:.0f} Hz)가 여기 범위({low:.0f}-{high:.0f} Hz, 사용자가 선언)에 완전히 들어가지 않습니다. 누설과 노이즈만 있어 감쇠 값을 보고하지 않습니다
zh_cn: {band} 频带（{band_low:.0f}-{band_high:.0f} Hz）未完全位于激励范围（{low:.0f}-{high:.0f} Hz，用户声明）内：其中只有泄漏和噪声，因此不报告衰减值
zh_tw: {band} 頻帶（{band_low:.0f}-{band_high:.0f} Hz）未完全位於激勵范圍（{low:.0f}-{high:.0f} Hz，使用者聲明）內：其中只有泄漏和噪聲，因此不報告衰減值

# diagnostic
source: the {band} band ({band_low:.0f}-{band_high:.0f} Hz) is not fully inside the excitation range ({low:.0f}-{high:.0f} Hz, unknown): it contains only leakage and noise, so no decay values are reported
de: das Band {band} ({band_low:.0f}-{band_high:.0f} Hz) liegt nicht vollständig im Anregungsbereich ({low:.0f}-{high:.0f} Hz, unbekannt): es enthält nur Leckage und Rauschen, daher werden keine Abklingwerte angegeben
es: la banda {band} ({band_low:.0f}-{band_high:.0f} Hz) no está del todo dentro del rango de excitación ({low:.0f}-{high:.0f} Hz, desconocido): solo contiene fugas y ruido, así que no se informan valores de decaimiento
fr: la bande {band} ({band_low:.0f}-{band_high:.0f} Hz) n'est pas entièrement dans la plage d'excitation ({low:.0f}-{high:.0f} Hz, inconnu) : elle ne contient que des fuites et du bruit, donc aucune valeur de décroissance n'est indiquée
ja: {band} バンド（{band_low:.0f}-{band_high:.0f} Hz）は励起範囲（{low:.0f}-{high:.0f} Hz、不明）に完全には入っていません。漏れとノイズだけなので減衰値は出しません
ko: {band} 밴드({band_low:.0f}-{band_high:.0f} Hz)가 여기 범위({low:.0f}-{high:.0f} Hz, 알 수 없음)에 완전히 들어가지 않습니다. 누설과 노이즈만 있어 감쇠 값을 보고하지 않습니다
zh_cn: {band} 频带（{band_low:.0f}-{band_high:.0f} Hz）未完全位于激励范围（{low:.0f}-{high:.0f} Hz，未知）内：其中只有泄漏和噪声，因此不报告衰减值
zh_tw: {band} 頻帶（{band_low:.0f}-{band_high:.0f} Hz）未完全位於激勵范圍（{low:.0f}-{high:.0f} Hz，未知）內：其中只有泄漏和噪聲，因此不報告衰減值

# diagnostic
source: the late decay slope ({late:.1f} dB/s) is less than {ratio:g} times the early slope ({early:.1f} dB/s)
de: die späte Abklingsteigung ({late:.1f} dB/s) ist kleiner als das {ratio:g}-fache der frühen Steigung ({early:.1f} dB/s)
es: la pendiente de decaimiento tardío ({late:.1f} dB/s) es menor que {ratio:g} veces la pendiente temprana ({early:.1f} dB/s)
fr: la pente de décroissance tardive ({late:.1f} dB/s) est inférieure à {ratio:g} fois la pente précoce ({early:.1f} dB/s)
ja: 後期減衰の傾き（{late:.1f} dB/s）が前期の傾き（{early:.1f} dB/s）の {ratio:g} 倍未満です
ko: 늦은 감쇠 기울기({late:.1f} dB/s)가 이른 기울기({early:.1f} dB/s)의 {ratio:g}배 미만입니다
zh_cn: 后期衰减斜率（{late:.1f} dB/s）小于早期斜率（{early:.1f} dB/s）的 {ratio:g} 倍
zh_tw: 後期衰減斜率（{late:.1f} dB/s）小於早期斜率（{early:.1f} dB/s）的 {ratio:g} 倍

# diagnostic
source: the {metric} fit is not straight (xi = {xi:.0f} permille, limit {limit:.0f}): {metric} is not a reliable reverberation time here
de: die {metric}-Anpassung ist nicht gerade (xi = {xi:.0f} Promille, Grenze {limit:.0f}): {metric} ist hier keine zuverlässige Nachhallzeit
es: el ajuste de {metric} no es recto (xi = {xi:.0f} por mil, límite {limit:.0f}): {metric} no es un tiempo de reverberación fiable aquí
fr: l'ajustement de {metric} n'est pas droit (xi = {xi:.0f} pour mille, limite {limit:.0f}) : {metric} n'est pas un temps de réverbération fiable ici
ja: {metric} のフィットがまっすぐではありません（xi = {xi:.0f} パーミル、限界 {limit:.0f}）。ここでの {metric} は信頼できる残響時間ではありません
ko: {metric} 맞춤이 곧지 않습니다(xi = {xi:.0f}퍼밀, 한계 {limit:.0f}). 여기서 {metric}은 믿을 수 있는 잔향 시간이 아닙니다
zh_cn: {metric} 拟合不是直线（xi = {xi:.0f} ‰，上限 {limit:.0f}）：此处 {metric} 不是可靠的混响时间
zh_tw: {metric} 擬合不是直線（xi = {xi:.0f} ‰，上限 {limit:.0f}）：此處 {metric} 不是可靠的混響時間

# diagnostic
source: the noise truncation is not trustworthy ({problem}) and the result depends on it ({changes})
de: die Rauschkürzung ist nicht vertrauenswürdig ({problem}) und das Ergebnis hängt davon ab ({changes})
es: el recorte de ruido no es de fiar ({problem}) y el resultado depende de él ({changes})
fr: la troncature de bruit n'est pas fiable ({problem}) et le résultat en dépend ({changes})
ja: ノイズ打ち切りが信頼できません（{problem}）。結果がそれに依存します（{changes}）
ko: 노이즈 절단을 믿을 수 없습니다({problem}). 결과가 그것에 의존합니다({changes})
zh_cn: 噪声截断不可信（{problem}），而结果依赖于它（{changes}）
zh_tw: 噪聲截斷不可信（{problem}），而結果依賴於它（{changes}）

# diagnostic
source: decay analysis: the {bands} band(s) are not fully inside the excitation range ({low:.0f}-{high:.0f} Hz); no decay values are reported for them
de: Abklinganalyse: das/die Band(er) {bands} liegen nicht vollständig im Anregungsbereich ({low:.0f}-{high:.0f} Hz); für sie werden keine Abklingwerte angegeben
es: análisis de decaimiento: la(s) banda(s) {bands} no están del todo dentro del rango de excitación ({low:.0f}-{high:.0f} Hz); no se informan valores de decaimiento para ellas
fr: analyse de décroissance : la/les bande(s) {bands} ne sont pas entièrement dans la plage d'excitation ({low:.0f}-{high:.0f} Hz) ; aucune valeur de décroissance n'est indiquée pour elles
ja: 減衰解析: {bands} バンドは励起範囲（{low:.0f}-{high:.0f} Hz）に完全には入っていません。それらの減衰値は出しません
ko: 감쇠 분석: {bands} 밴드가 여기 범위({low:.0f}-{high:.0f} Hz)에 완전히 들어가지 않습니다. 그 감쇠 값을 보고하지 않습니다
zh_cn: 衰减分析：{bands} 频带未完全位于激励范围（{low:.0f}-{high:.0f} Hz）内；这些频带不报告衰减值
zh_tw: 衰減分析：{bands} 頻帶未完全位於激勵范圍（{low:.0f}-{high:.0f} Hz）內；這些頻帶不報告衰減值

# diagnostic
source: the response is too short for a noise-floor estimate
de: die Antwort ist für eine Rauschpegelschätzung zu kurz
es: la respuesta es demasiado corta para una estimación del piso de ruido
fr: la réponse est trop courte pour une estimation du plancher de bruit
ja: 応答が短く、ノイズフロアを推定できません
ko: 응답이 너무 짧아 노이즈 플로어를 추정할 수 없습니다
zh_cn: 响应太短，无法估计本底噪声
zh_tw: 響應太短，無法估計本底噪聲

# diagnostic
source: no decay above the noise floor was found
de: es wurde kein Abklingen über dem Rauschpegel gefunden
es: no se encontró decaimiento por encima del piso de ruido
fr: aucune décroissance au-dessus du plancher de bruit n'a été trouvée
ja: ノイズフロアより上の減衰が見つかりません
ko: 노이즈 플로어 위 감쇠를 찾지 못했습니다
zh_cn: 在本底噪声之上未发现衰减
zh_tw: 在本底噪聲之上未發現衰減

# diagnostic
source: the response does not decay
de: die Antwort klingt nicht ab
es: la respuesta no decae
fr: la réponse ne décroît pas
ja: 応答が減衰しません
ko: 응답이 감쇠하지 않습니다
zh_cn: 响应没有衰减
zh_tw: 響應沒有衰減

# diagnostic
source: Insufficient decay range: {available:.1f} dB available, {needed:.0f} dB needed ({range:.0f} dB range + {margin:.0f} dB above noise)
de: Unzureichender Abklingbereich: {available:.1f} dB verfügbar, {needed:.0f} dB nötig ({range:.0f} dB Bereich + {margin:.0f} dB über dem Rauschen)
es: Rango de decaimiento insuficiente: {available:.1f} dB disponibles, se necesitan {needed:.0f} dB (rango de {range:.0f} dB + {margin:.0f} dB por encima del ruido)
fr: Plage de décroissance insuffisante : {available:.1f} dB disponibles, {needed:.0f} dB nécessaires (plage de {range:.0f} dB + {margin:.0f} dB au-dessus du bruit)
ja: 減衰範囲不足: 利用できる {available:.1f} dB、必要な {needed:.0f} dB（範囲 {range:.0f} dB + ノイズ上 {margin:.0f} dB）
ko: 감쇠 범위 부족: 사용 가능 {available:.1f} dB, 필요 {needed:.0f} dB(범위 {range:.0f} dB + 노이즈 위 {margin:.0f} dB)
zh_cn: 衰减范围不足：可用 {available:.1f} dB，需要 {needed:.0f} dB（{range:.0f} dB 评估范围 + 高于噪声 {margin:.0f} dB）
zh_tw: 衰減范圍不足：可用 {available:.1f} dB，需要 {needed:.0f} dB（{range:.0f} dB 評估范圍 + 高於噪聲 {margin:.0f} dB）

# diagnostic
source: Insufficient decay range: the decay curve does not reach the evaluation range
de: Unzureichender Abklingbereich: die Abklingkurve erreicht den Auswertungsbereich nicht
es: Rango de decaimiento insuficiente: la curva de decaimiento no alcanza el rango de evaluación
fr: Plage de décroissance insuffisante : la courbe de décroissance n'atteint pas la plage d'évaluation
ja: 減衰範囲不足: 減衰曲線が評価範囲に届きません
ko: 감쇠 범위 부족: 감쇠 곡선이 평가 범위에 닿지 않습니다
zh_cn: 衰减范围不足：衰减曲线未达到评估范围
zh_tw: 衰減范圍不足：衰減曲線未達到評估范圍

# diagnostic
source: Decay slope is not negative
de: Die Abklingsteigung ist nicht negativ
es: La pendiente de decaimiento no es negativa
fr: La pente de décroissance n'est pas négative
ja: 減衰の傾きが負ではありません
ko: 감쇠 기울기가 음수가 아닙니다
zh_cn: 衰减斜率不为负
zh_tw: 衰減斜率不為負

# diagnostic
source: {metric} {seconds:.2f} s vs no value
de: {metric} {seconds:.2f} s gegen keinen Wert
es: {metric} {seconds:.2f} s frente a ningún valor
fr: {metric} {seconds:.2f} s contre aucune valeur
ja: {metric} {seconds:.2f} s、値なしとの対比
ko: {metric} {seconds:.2f} s 대 값 없음
zh_cn: {metric} {seconds:.2f} s，对比无值
zh_tw: {metric} {seconds:.2f} s，對比無值

# diagnostic
source: {metric} has no truncation-independent value
de: {metric} hat keinen kürzungsunabhängigen Wert
es: {metric} no tiene un valor independiente del recorte
fr: {metric} n'a pas de valeur indépendante de la troncature
ja: {metric} に打ち切りに依存しない値がありません
ko: {metric}에 절단에 의존하지 않는 값이 없습니다
zh_cn: {metric} 没有不受截断影响的值
zh_tw: {metric} 沒有不受截斷影響的值

# diagnostic
source: B*T = {bt:.1f} < {minimum:g}: the band filter's own decay is comparable to the measured decay; values in this band are unreliable
de: B*T = {bt:.1f} < {minimum:g}: das eigene Abklingen des Bandfilters ist mit dem gemessenen Abklingen vergleichbar; Werte in diesem Band sind unzuverlässig
es: B*T = {bt:.1f} < {minimum:g}: el decaimiento propio del filtro de banda es comparable al decaimiento medido; los valores de esta banda no son fiables
fr: B*T = {bt:.1f} < {minimum:g} : la décroissance propre du filtre de bande est comparable à la décroissance mesurée ; les valeurs de cette bande sont peu fiables
ja: B*T = {bt:.1f} < {minimum:g}: バンドフィルタ自身の減衰が測定減衰と同程度です。このバンドの値は信頼できません
ko: B*T = {bt:.1f} < {minimum:g}: 밴드 필터 자체의 감쇠가 측정 감쇠와 비슷합니다. 이 밴드의 값은 신뢰할 수 없습니다
zh_cn: B*T = {bt:.1f} < {minimum:g}: 频带滤波器自身的衰减与实测衰减相当；此频带的数值不可靠
zh_tw: B*T = {bt:.1f} < {minimum:g}: 頻帶濾波器自身的衰減與實測衰減相當；此頻帶的數值不可靠

# diagnostic
source: the noise crosspoint ({crosspoint:.2f} s after the onset) lies far beyond the first point where the decay reaches the noise floor ({reached:.2f} s)
de: der Rauschkreuzungspunkt ({crosspoint:.2f} s nach dem Einsatz) liegt weit hinter dem ersten Punkt, an dem das Abklingen den Rauschpegel erreicht ({reached:.2f} s)
es: el punto de cruce del ruido ({crosspoint:.2f} s después del inicio) queda muy más allá del primer punto donde el decaimiento alcanza el piso de ruido ({reached:.2f} s)
fr: le point de croisement du bruit ({crosspoint:.2f} s après le début) se situe bien au-delà du premier point où la décroissance atteint le plancher de bruit ({reached:.2f} s)
ja: ノイズ交差点（開始から {crosspoint:.2f} s）が、減衰がノイズフロアに達する最初の点（{reached:.2f} s）より大きく先です
ko: 노이즈 교차점(시작 후 {crosspoint:.2f} s)이 감쇠가 노이즈 플로어에 닿는 첫 점({reached:.2f} s)보다 훨씬 뒤입니다
zh_cn: 噪声交叉点（起始后 {crosspoint:.2f} s）远远晚于衰减首次达到本底噪声的时刻（{reached:.2f} s）
zh_tw: 噪聲交叉點（起始後 {crosspoint:.2f} s）遠遠晚於衰減首次達到本底噪聲的時刻（{reached:.2f} s）

# diagnostic
source: Evaluation range covers fewer than 3 samples after the direct sound
de: Der Auswertungsbereich umfasst weniger als 3 Samples nach dem Direktschall
es: El rango de evaluación cubre menos de 3 muestras después del sonido directo
fr: La plage d'évaluation couvre moins de 3 échantillons après le son direct
ja: 評価範囲が直接音のあと 3 サンプル未満です
ko: 평가 범위가 직접음 뒤 3샘플 미만입니다
zh_cn: 评估范围在直达声之后覆盖的样本少于 3 个
zh_tw: 評估范圍在直達聲之後覆蓋的樣本少於 3 個

# diagnostic
source: Evaluation range covers fewer than 3 samples
de: Der Auswertungsbereich umfasst weniger als 3 Samples
es: El rango de evaluación cubre menos de 3 muestras
fr: La plage d'évaluation couvre moins de 3 échantillons
ja: 評価範囲が 3 サンプル未満です
ko: 평가 범위가 3샘플 미만입니다
zh_cn: 评估范围覆盖的样本少于 3 个
zh_tw: 評估范圍覆蓋的樣本少於 3 個

# diagnostic
source: {metric} {seconds:.2f} s vs {other:.2f} s
de: {metric} {seconds:.2f} s gegen {other:.2f} s
es: {metric} {seconds:.2f} s frente a {other:.2f} s
fr: {metric} {seconds:.2f} s contre {other:.2f} s
ja: {metric} {seconds:.2f} s 対 {other:.2f} s
ko: {metric} {seconds:.2f} s 대 {other:.2f} s
zh_cn: {metric} {seconds:.2f} s，对比 {other:.2f} s
zh_tw: {metric} {seconds:.2f} s，對比 {other:.2f} s

# diagnostic
source: decay analysis, broadband: {warning}
de: Abklinganalyse, Breitband: {warning}
es: análisis de decaimiento, banda ancha: {warning}
fr: analyse de décroissance, large bande : {warning}
ja: 減衰解析、広帯域: {warning}
ko: 감쇠 분석, 광대역: {warning}
zh_cn: 衰减分析，宽带：{warning}
zh_tw: 衰減分析，寬帶：{warning}

# diagnostic
source: decay analysis, {band}: {warning}
de: Abklinganalyse, {band}: {warning}
es: análisis de decaimiento, {band}: {warning}
fr: analyse de décroissance, {band} : {warning}
ja: 減衰解析、{band}: {warning}
ko: 감쇠 분석, {band}: {warning}
zh_cn: 衰减分析，{band}：{warning}
zh_tw: 衰減分析，{band}：{warning}

source: {a} or {b}
de: {a} oder {b}
es: {a} o {b}
fr: {a} ou {b}
ja: {a} または {b}
ko: {a} 또는 {b}
zh_cn: {a} 或 {b}
zh_tw: {a} 或 {b}

source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
zh_cn: 名称
zh_tw: 名稱

source: Host API
es: API anfitriona
fr: API hôte
ja: ホスト API
ko: 호스트 API
zh_cn: 主机 API
zh_tw: 主機 API

source: In
de: Ein
es: Ent
fr: Ent
ja: 入力
ko: 입력
zh_cn: 输入
zh_tw: 輸入

source: Out
de: Aus
es: Sal
fr: Sor
ja: 出力
ko: 출력
zh_cn: 输出
zh_tw: 輸出

source: Default rate
de: Standardrate
es: Frecuencia predeterminada
fr: Fréquence par défaut
ja: 既定レート
ko: 기본 레이트
zh_cn: 默认采样率
zh_tw: 預設采樣率

source: Record rates
de: Aufnahmeraten
es: Frecuencias de grabación
fr: Fréquences d'enregistrement
ja: 録音レート
ko: 녹음 레이트
zh_cn: 录制采样率
zh_tw: 錄制采樣率

source: Play rates
de: Wiedergaberaten
es: Frecuencias de reproducción
fr: Fréquences de lecture
ja: 再生レート
ko: 재생 레이트
zh_cn: 播放采样率
zh_tw: 播放采樣率

source: Latency low/high (ms)
de: Latenz niedrig/hoch (ms)
es: Latencia baja/alta (ms)
fr: Latence faible/élevée (ms)
ja: レイテンシ 低/高 (ms)
ko: 레이턴시 낮음/높음(ms)
zh_cn: 延迟 低/高（ms）
zh_tw: 延遲 低/高（ms）

source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé
ja: 推奨
ko: 권장
zh_cn: 推荐
zh_tw: 推薦

source: Notes
de: Hinweise
es: Notas
ja: 注記
ko: 메모
zh_cn: 说明
zh_tw: 說明

source: input
de: Eingang
es: entrada
fr: entrée
ja: 入力
ko: 입력
zh_cn: 输入
zh_tw: 輸入

source: output
de: Ausgang
es: salida
fr: sortie
ja: 出力
ko: 출력
zh_cn: 输出
zh_tw: 輸出

source: in {input}, out {output}
de: ein {input}, aus {output}
es: ent {input}, sal {output}
fr: ent {input}, sor {output}
ja: 入力 {input}、出力 {output}
ko: 입력 {input}, 출력 {output}
zh_cn: 输入 {input}，输出 {output}
zh_tw: 輸入 {input}，輸出 {output}

source: in {rate:.0f} Hz
de: ein {rate:.0f} Hz
es: ent {rate:.0f} Hz
fr: ent {rate:.0f} Hz
ja: 入力 {rate:.0f} Hz
ko: 입력 {rate:.0f} Hz
zh_cn: 输入 {rate:.0f} Hz
zh_tw: 輸入 {rate:.0f} Hz

source: out {rate:.0f} Hz
de: aus {rate:.0f} Hz
es: sal {rate:.0f} Hz
fr: sor {rate:.0f} Hz
ja: 出力 {rate:.0f} Hz
ko: 출력 {rate:.0f} Hz
zh_cn: 输出 {rate:.0f} Hz
zh_tw: 輸出 {rate:.0f} Hz

source: {name} - {count} in
de: {name} - {count} ein
es: {name} - {count} ent
fr: {name} - {count} ent
ja: {name} — 入力 {count}
ko: {name} - 입력 {count}
zh_cn: {name} - {count} 路输入
zh_tw: {name} - {count} 路輸入

source: {name} - {count} out
de: {name} - {count} aus
es: {name} - {count} sal
fr: {name} - {count} sor
ja: {name} — 出力 {count}
ko: {name} - 출력 {count}
zh_cn: {name} - {count} 路输出
zh_tw: {name} - {count} 路輸出

source: (add {input})
de: ({input} hinzufügen)
es: (añadir {input})
fr: (ajouter {input})
ja: （{input} を追加）
ko: ({input} 추가)
zh_cn: （需添加 {input}）
zh_tw: （需添加 {input}）

source: 20 dB decay
de: 20-dB-Abklingen
es: decaimiento de 20 dB
fr: décroissance de 20 dB
ja: 20 dB 減衰
ko: 20 dB 감쇠
zh_cn: 20 dB 衰减
zh_tw: 20 dB 衰減

source: Above baseline
de: Über der Basislinie
es: Por encima de la línea base
fr: Au-dessus de la ligne de base
ja: ベースライン上
ko: 베이스라인 위
zh_cn: 高出基线
zh_tw: 高出基線

source: Analysed
de: Analysiert
es: Analizado
fr: Analysé
ja: 解析済み
ko: 분석됨
zh_cn: 已分析
zh_tw: 已分析

source: Architecture
de: Architektur
es: Arquitectura
ja: アーキテクチャ
ko: 아키텍처
zh_cn: 架构
zh_tw: 架構

source: Arrival
de: Ankunft
es: Llegada
fr: Arrivée
ja: 到着
ko: 도착
zh_cn: 到达时间
zh_tw: 到達時間

source: Audio
ja: オーディオ
ko: 오디오
zh_cn: 音频
zh_tw: 音頻

source: Audio systems (host APIs)
de: Audiosysteme (Host-APIs)
es: Sistemas de audio (API anfitrionas)
fr: Systèmes audio (API hôtes)
ja: オーディオシステム（ホスト API）
ko: 오디오 시스템(호스트 API)
zh_cn: 音频系统（主机 API）
zh_tw: 音頻系統（主機 API）

source: Build
es: Compilación
fr: Compilation
ja: ビルド
ko: 빌드
zh_cn: 构建
zh_tw: 構建

source: CI run
de: CI-Lauf
es: Ejecución de CI
fr: Exécution CI
ja: CI 実行
ko: CI 실행
zh_cn: CI 运行
zh_tw: CI 運行

source: Calibration
de: Kalibrierung
es: Calibración
fr: Étalonnage
ja: 校正
ko: 교정
zh_cn: 校准
zh_tw: 校準

source: Checks
de: Prüfungen
es: Comprobaciones
fr: Contrôles
ja: 検査
ko: 검사
zh_cn: 检查
zh_tw: 檢查

source: Common band
de: Gemeinsames Band
es: Banda común
fr: Bande commune
ja: 共通バンド
ko: 공통 밴드
zh_cn: 共同频带
zh_tw: 共同頻帶

source: Comparable
de: Vergleichbar
ja: 比較可能
ko: 비교 가능
zh_cn: 可对比
zh_tw: 可對比

source: Created
de: Erstellt
es: Creado
fr: Créé
ja: 作成
ko: 생성됨
zh_cn: 创建时间
zh_tw: 創建時間

source: Decay range
de: Abklingbereich
es: Rango de decaimiento
fr: Plage de décroissance
ja: 減衰範囲
ko: 감쇠 범위
zh_cn: 衰减范围
zh_tw: 衰減范圍

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
ja: 既定
ko: 기본
zh_cn: 默认
zh_tw: 預設

source: Delay
de: Laufzeit
es: Retardo
fr: Délai
ja: 遅延
ko: 지연
zh_cn: 延迟
zh_tw: 延遲

source: Device
de: Gerät
es: Dispositivo
fr: Périphérique
ja: デバイス
ko: 장치
zh_cn: 设备
zh_tw: 設備

source: Devices
de: Geräte
es: Dispositivos
fr: Périphériques
ja: デバイス
ko: 장치
zh_cn: 设备
zh_tw: 設備

source: Diagnostics
de: Diagnosen
es: Diagnósticos
ja: 診断
ko: 진단
zh_cn: 诊断
zh_tw: 診斷

source: Distinguishable
de: Unterscheidbar
es: Distinguible
fr: Distinguable
ja: 区別できる
ko: 구분 가능
zh_cn: 可区分
zh_tw: 可區分

source: Edition
es: Edición
fr: Édition
ja: エディション
ko: 에디션
zh_cn: 版本类型
zh_tw: 版本類型

source: Excess path
de: Mehrweg
es: Camino extra
fr: Parcours en excès
ja: 余剰経路
ko: 초과 경로
zh_cn: 额外路径
zh_tw: 額外路徑

source: Filter ringing
de: Filterklingeln
es: Ringing del filtro
fr: Ringing du filtre
ja: フィルタリンギング
ko: 필터 링잉
zh_cn: 滤波器余振
zh_tw: 濾波器餘振

source: Frequency
de: Frequenz
es: Frecuencia
fr: Fréquence
ja: 周波数
ko: 주파수
zh_cn: 频率
zh_tw: 頻率

source: Frequency response
de: Frequenzgang
es: Respuesta en frecuencia
fr: Réponse en fréquence
ja: 周波数特性
ko: 주파수 응답
zh_cn: 频率响应
zh_tw: 頻率響應

source: Impulse response
de: Impulsantwort
es: Respuesta al impulso
fr: Réponse impulsionnelle
ja: インパルス応答
ko: 임펄스 응답
zh_cn: 脉冲响应
zh_tw: 脈衝響應

source: Info
ja: 情報
ko: 정보
zh_cn: 信息
zh_tw: 資訊

source: Input
de: Eingang
es: Entrada
fr: Entrée
ja: 入力
ko: 입력
zh_cn: 输入
zh_tw: 輸入

source: Input and output use one host API
de: Eingang und Ausgang nutzen eine Host-API
es: La entrada y la salida usan una sola API anfitriona
fr: L'entrée et la sortie utilisent une seule API hôte
ja: 入力と出力は 1 つのホスト API
ko: 입력과 출력은 호스트 API 하나
zh_cn: 输入和输出属于同一个主机 API
zh_tw: 輸入和輸出屬於同一個主機 API

source: Interpretation ({profile} profile)
de: Deutung ({profile}-Profil)
es: Interpretación (perfil {profile})
fr: Interprétation (profil {profile})
ja: 解釈（{profile} プロファイル）
ko: 해석({profile} 프로필)
zh_cn: 解读（{profile}配置）
zh_tw: 解讀（{profile}配置）

source: Length
de: Länge
es: Longitud
fr: Longueur
ja: 長さ
ko: 길이
zh_cn: 长度
zh_tw: 長度

source: Level
de: Pegel
es: Nivel
fr: Niveau
ja: レベル
ko: 레벨
zh_cn: 电平
zh_tw: 電平

source: Level above {max_level:g} dBFS, confirmed with --acknowledge-level
de: Pegel über {max_level:g} dBFS, mit --acknowledge-level bestätigt
es: Nivel por encima de {max_level:g} dBFS, confirmado con --acknowledge-level
fr: Niveau au-dessus de {max_level:g} dBFS, confirmé avec --acknowledge-level
ja: {max_level:g} dBFS 超のレベル。--acknowledge-level で確認済み
ko: {max_level:g} dBFS를 넘는 레벨, --acknowledge-level로 확인함
zh_cn: 电平高于 {max_level:g} dBFS，已用 --acknowledge-level 确认
zh_tw: 電平高於 {max_level:g} dBFS，已用 --acknowledge-level 確認

source: Level at or below {max_level:g} dBFS
de: Pegel bei oder unter {max_level:g} dBFS
es: Nivel igual o inferior a {max_level:g} dBFS
fr: Niveau inférieur ou égal à {max_level:g} dBFS
ja: {max_level:g} dBFS 以下のレベル
ko: {max_level:g} dBFS 이하 레벨
zh_cn: 电平不高于 {max_level:g} dBFS
zh_tw: 電平不高於 {max_level:g} dBFS

source: Libraries
de: Bibliotheken
es: Bibliotecas
fr: Bibliothèques
ja: ライブラリ
ko: 라이브러리
zh_cn: 依赖库
zh_tw: 依賴庫

source: Loopback
ja: ループバック
ko: 루프백
zh_cn: 回送
zh_tw: 回送

source: Low-frequency resonances
de: Tieffrequente Resonanzen
es: Resonancias de baja frecuencia
fr: Résonances graves
ja: 低域共振
ko: 저역 공진
zh_cn: 低频共振
zh_tw: 低頻共振

source: Mean |Δ|
de: Mittel |Δ|
es: Media |Δ|
fr: Moyenne |Δ|
ja: 平均 |Δ|
ko: 평균 |Δ|
zh_cn: 平均 |Δ|
zh_tw: 平均 |Δ|

source: Measurement
de: Messung
es: Medición
fr: Mesure
ja: 測定
ko: 측정
zh_cn: 测量
zh_tw: 測量

source: Mode
de: Modus
es: Modo
ja: モード
ko: 모드
zh_cn: 模式
zh_tw: 模式

source: No audio device found.
de: Kein Audiogerät gefunden.
es: No se encontró ningún dispositivo de audio.
fr: Aucun périphérique audio trouvé.
ja: オーディオデバイスが見つかりません。
ko: 오디오 장치가 없습니다.
zh_cn: 未找到音频设备。
zh_tw: 未找到音頻設備。

source: No mains hum detected (50/60 Hz harmonics).
de: Kein Netzbrummen erkannt (50/60-Hz-Harmonische).
es: No se detectó zumbido de red (armónicos de 50/60 Hz).
fr: Aucun ronflement secteur détecté (harmoniques 50/60 Hz).
ja: 電源ハムは検出されませんでした（50/60 Hz 高調波）。
ko: 전원 험이 검출되지 않았습니다(50/60 Hz 고조파).
zh_cn: 未检测到市电哼声（50/60 Hz 谐波）。
zh_tw: 未檢測到市電哼聲（50/60 Hz 諧波）。

source: No quiet segment was available.
de: Es war kein ruhiges Segment verfügbar.
es: No había ningún segmento silencioso disponible.
fr: Aucun segment calme n'était disponible.
ja: 使える無音区間がありませんでした。
ko: 쓸 수 있는 무음 구간이 없었습니다.
zh_cn: 没有可用的安静片段。
zh_tw: 沒有可用的安靜片段。

source: None above the threshold.
de: Keine über der Schwelle.
es: Ninguna por encima del umbral.
fr: Aucune au-dessus du seuil.
ja: しきい値を超えるものはありません。
ko: 임계값을 넘는 것이 없습니다.
zh_cn: 没有高于阈值的反射。
zh_tw: 沒有高於閾值的反射。

source: None found.
de: Keine gefunden.
es: No se encontró ninguna.
fr: Aucune trouvée.
ja: 見つかりませんでした。
ko: 찾지 못했습니다.
zh_cn: 未发现。
zh_tw: 未發現。

source: Nothing was played.
de: Es wurde nichts wiedergegeben.
es: No se reprodujo nada.
fr: Rien n'a été joué.
ja: 再生はしていません。
ko: 재생하지 않았습니다.
zh_cn: 没有播放任何声音。
zh_tw: 沒有播放任何聲音。

source: Nothing was sent anywhere: this report is only printed.
de: Es wurde nichts irgendwohin gesendet: dieser Bericht wird nur ausgegeben.
es: No se envió nada a ningún sitio: este informe solo se imprime.
fr: Rien n'a été envoyé nulle part : ce rapport est seulement affiché.
ja: どこにも送っていません。この報告は表示だけです。
ko: 어디에도 보내지 않았습니다. 이 보고서는 출력만 합니다.
zh_cn: 没有发送任何内容：本报告只在这里打印。
zh_tw: 沒有發送任何內容：本報告只在這裡打印。

source: Notice
de: Hinweis
es: Aviso
fr: Avis
ja: 注意
ko: 주의
zh_cn: 提示
zh_tw: 提示

source: Output
de: Ausgang
es: Salida
fr: Sortie
ja: 出力
ko: 출력
zh_cn: 输出
zh_tw: 輸出

source: Paths
de: Pfade
es: Rutas
fr: Chemins
ja: パス
ko: 경로
zh_cn: 路径
zh_tw: 路徑

source: Platform
de: Plattform
es: Plataforma
fr: Plateforme
ja: プラットフォーム
ko: 플랫폼
zh_cn: 平台
zh_tw: 平臺

source: Play
de: Wiedergeben
es: Reproducir
fr: Lire
ja: 再生
ko: 재생
zh_cn: 播放
zh_tw: 播放

source: Playing the sweep and recording
de: Sweep wird wiedergegeben und aufgenommen
es: Reproduciendo el barrido y grabando
fr: Lecture du sweep et enregistrement
ja: スイープを再生して録音
ko: 스윕을 재생하며 녹음
zh_cn: 正在播放扫频并录音
zh_tw: 正在播放掃頻並錄音
