Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

# diagnostic
source: RT60 estimate missing on one or both sides (never taken from an invalid metric)
de: RT60-Schätzung fehlt auf einer oder beiden Seiten (wird nie aus einer ungültigen Messgröße genommen)
es: falta la estimación de RT60 en uno o ambos lados (nunca se toma de una métrica no válida)
fr: l'estimation RT60 manque d'un côté ou des deux (jamais prise d'une métrique non valide)
ja: 一方または両方に RT60 推定がありません（無効な指標からは取りません）
ko: 한쪽 또는 양쪽에 RT60 추정이 없습니다(유효하지 않은 지표에서는 가져오지 않음)
zh_cn: 一方或双方缺少 RT60 估计值（RT60 估计值从不取自无效指标）
zh_tw: 一方或雙方缺少 RT60 估計值（RT60 估計值從不取自無效指標）

# diagnostic
source: band missing from the baseline
de: Band fehlt in der Referenz
es: banda ausente en la referencia
fr: bande absente de la référence
ja: 基準にそのバンドがありません
ko: 기준에 해당 밴드가 없습니다
zh_cn: 基线结果中没有该频带
zh_tw: 基線結果中沒有該頻帶

# diagnostic
source: path delay is compared only when both results used a compensated loopback
de: die Pfadlaufzeit wird nur verglichen, wenn beide Ergebnisse ein kompensiertes Loopback nutzten
es: el retardo de camino solo se compara cuando ambos resultados usaron un loopback compensado
fr: le délai de chemin n'est comparé que lorsque les deux résultats ont utilisé un loopback compensé
ja: 経路遅延は、両方の結果が補償済みループバックを使ったときだけ比較します
ko: 경로 지연은 양쪽 결과가 보상된 루프백을 썼을 때만 비교합니다
zh_cn: 只有两个结果都使用了经过补偿的回送（loopback）时才比较路径延迟
zh_tw: 只有两個結果都使用了經過補償的回送（loopback）時才比較路徑延遲

# diagnostic
source: band missing from the candidate
de: Band fehlt beim Kandidaten
es: banda ausente en la candidata
fr: bande absente de la candidate
ja: 比較対象にそのバンドがありません
ko: 후보에 해당 밴드가 없습니다
zh_cn: 候选结果中没有该频带
zh_tw: 候選結果中沒有該頻帶

# diagnostic
source: ISO 3382-2:2008, 4.3.1, Table 1, read from the standard's preview pages (cdn.standards.iteh.ai sample of ISO 3382-2:2008) on 2026-09-24; footnotes not implemented
de: ISO 3382-2:2008, 4.3.1, Tabelle 1, gelesen aus den Vorschaeseiten der Norm (cdn.standards.iteh.ai-Probe von ISO 3382-2:2008) am 2026-09-24; Fußnoten nicht umgesetzt
es: ISO 3382-2:2008, 4.3.1, tabla 1, leída de las páginas de vista previa de la norma (muestra cdn.standards.iteh.ai de ISO 3382-2:2008) el 2026-09-24; las notas a pie no están implementadas
fr: ISO 3382-2:2008, 4.3.1, tableau 1, lu d'après les pages d'aperçu de la norme (échantillon cdn.standards.iteh.ai d'ISO 3382-2:2008) le 2026-09-24 ; les notes de bas de page ne sont pas implémentées
ja: ISO 3382-2:2008、4.3.1、表 1。規格のプレビューページ（cdn.standards.iteh.ai の ISO 3382-2:2008 見本）を 2026-09-24 に読みました。脚注は実装していません
ko: ISO 3382-2:2008, 4.3.1, 표 1. 규격 미리보기 페이지(cdn.standards.iteh.ai의 ISO 3382-2:2008 샘플)를 2026-09-24에 읽었습니다. 각주는 구현하지 않았습니다
zh_cn: ISO 3382-2:2008，4.3.1，表 1，于 2026-09-24 从该标准的预览页（cdn.standards.iteh.ai 上的 ISO 3382-2:2008 样章）读取；脚注未实现
zh_tw: ISO 3382-2:2008，4.3.1，表 1，於 2026-09-24 從該標準的預覽頁（cdn.standards.iteh.ai 上的 ISO 3382-2:2008 樣章）讀取；腳註未實現

# diagnostic
source: Decay curves are never averaged; only VALID T values enter the mean.
de: Abklingkurven werden nie gemittelt; nur VALID-T-Werte gehen in den Mittelwert ein.
es: Las curvas de decaimiento nunca se promedian; solo los valores T VALID entran en la media.
fr: Les courbes de décroissance ne sont jamais moyennées ; seules les valeurs T VALID entrent dans la moyenne.
ja: 減衰曲線は平均しません。平均に入るのは VALID な T 値だけです。
ko: 감쇠 곡선은 평균하지 않습니다. 평균에는 VALID T 값만 들어갑니다.
zh_cn: 衰减曲线从不参与平均；只有有效（VALID）的 T 值计入平均值。
zh_tw: 衰減曲線從不參與平均；只有有效（VALID）的 T 值計入平均值。

# diagnostic
source: ISO 3382-2 class {klass}: {n_source} source position(s), {n_mic} microphone position(s), {combos} source-microphone combination(s) against ISO 3382-2:2008, 4.3.1, Table 1, read from the standard's preview pages (cdn.standards.iteh.ai sample of ISO 3382-2:2008) on 2026-09-24; footnotes not implemented. The class is a label; the other clause 4 conditions (position spacing, distances from surfaces) are not checked.
de: ISO-3382-2-Klasse {klass}: {n_source} Quellenposition(en), {n_mic} Mikrofonposition(en), {combos} Quelle-Mikrofon-Kombination(en) gemäß ISO 3382-2:2008, 4.3.1, Tabelle 1, gelesen aus den Vorschaeseiten der Norm (cdn.standards.iteh.ai-Probe von ISO 3382-2:2008) am 2026-09-24; Fußnoten nicht umgesetzt. Die Klasse ist eine Bezeichnung; die übrigen Bedingungen von Klausel 4 (Positionsabstände, Abstände zu Flächen) werden nicht geprüft.
es: Clase ISO 3382-2 {klass}: {n_source} posición(es) de fuente, {n_mic} posición(es) de micrófono, {combos} combinación(es) fuente-micrófono frente a ISO 3382-2:2008, 4.3.1, tabla 1, leída de las páginas de vista previa de la norma (muestra cdn.standards.iteh.ai de ISO 3382-2:2008) el 2026-09-24; las notas a pie no están implementadas. La clase es una etiqueta; las demás condiciones de la cláusula 4 (separación de posiciones, distancias a superficies) no se comprueban.
fr: Classe ISO 3382-2 {klass} : {n_source} position(s) de source, {n_mic} position(s) de microphone, {combos} combinaison(s) source-microphone d'après ISO 3382-2:2008, 4.3.1, tableau 1, lu d'après les pages d'aperçu de la norme (échantillon cdn.standards.iteh.ai d'ISO 3382-2:2008) le 2026-09-24 ; les notes de bas de page ne sont pas implémentées. La classe est une étiquette ; les autres conditions de la clause 4 (espacement des positions, distances aux surfaces) ne sont pas vérifiées.
ja: ISO 3382-2 クラス {klass}: 音源位置 {n_source}、マイク位置 {n_mic}、音源–マイク組み合わせ {combos}。ISO 3382-2:2008、4.3.1、表 1。規格のプレビューページ（cdn.standards.iteh.ai の ISO 3382-2:2008 見本）を 2026-09-24 に読みました。脚注は実装していません。クラスはラベルです。条項 4 の他条件（位置間隔、面からの距離）は見ていません。
ko: ISO 3382-2 등급 {klass}: 음원 위치 {n_source}, 마이크 위치 {n_mic}, 음원-마이크 조합 {combos}. ISO 3382-2:2008, 4.3.1, 표 1. 규격 미리보기 페이지(cdn.standards.iteh.ai의 ISO 3382-2:2008 샘플)를 2026-09-24에 읽었습니다. 각주는 구현하지 않았습니다. 등급은 레이블입니다. 조항 4의 다른 조건(위치 간격, 면에서의 거리)은 확인하지 않습니다.
zh_cn: ISO 3382-2 等级 {klass}：{n_source} 个声源位置、{n_mic} 个话筒位置、{combos} 个声源-话筒组合，对照 ISO 3382-2:2008，4.3.1，表 1（于 2026-09-24 从该标准的预览页读取，即 cdn.standards.iteh.ai 上的 ISO 3382-2:2008 样章；脚注未实现）。该等级只是一个标签；第 4 条的其他条件（位置间距、与界面的距离）未作检查。
zh_tw: ISO 3382-2 等級 {klass}：{n_source} 個聲源位置、{n_mic} 個話筒位置、{combos} 個聲源-話筒組合，對照 ISO 3382-2:2008，4.3.1，表 1（於 2026-09-24 從該標準的預覽頁讀取，即 cdn.standards.iteh.ai 上的 ISO 3382-2:2008 樣章；腳註未實現）。該等級只是一個標簽；第 4 條的其他條件（位置間距、與界面的距離）未作檢查。

# diagnostic
source: no VALID values to average
de: keine VALID-Werte zum Mitteln
es: no hay valores VALID para promediar
fr: aucune valeur VALID à moyenner
ja: 平均できる VALID な値がありません
ko: 평균할 VALID 값이 없습니다
zh_cn: 没有可平均的有效（VALID）值
zh_tw: 沒有可平均的有效（VALID）值

# diagnostic
source: Candidates only: a peak in the low-frequency response with a long narrow-band decay may be a room resonance, but room-mode identification is not attempted in v0.1.
de: Nur Kandidaten: ein Peak in der Tieftonantwort mit langem Schmalband-Abklingen kann eine Raumresonanz sein, aber eine Raummoden-Identifikation wird in v0.1 nicht versucht.
es: Solo candidatas: un pico en la respuesta de baja frecuencia con un decaimiento de banda estrecha largo puede ser una resonancia de sala, pero la identificación de modos de sala no se intenta en v0.1.
fr: Candidates seulement : un pic dans la réponse grave avec une longue décroissance en bande étroite peut être une résonance de salle, mais l'identification des modes de salle n'est pas tentée en v0.1.
ja: 候補のみ: 低域特性のピークで狭いバンドの減衰が長いものは部屋の共振かもしれません。v0.1 では部屋モードの同定はしません。
ko: 후보만: 저역 응답의 피크와 긴 협대역 감쇠는 방 공진일 수 있지만, v0.1에서는 룸 모드 식별을 시도하지 않습니다.
zh_cn: 仅为候选：低频响应中窄带衰减较长的峰可能是房间共振，但 v0.1 不尝试识别房间模式。
zh_tw: 僅為候選：低頻響應中窄帶衰減較長的峰可能是房間共振，但 v0.1 不嘗試識別房間模式。

# diagnostic
source: the analysed response is {length_s:.2f} s long, so its resolution is {resolution_hz:.1f} Hz and peaks below {low:.0f} Hz cannot be separated
de: die analysierte Antwort ist {length_s:.2f} s lang, daher beträgt ihre Auflösung {resolution_hz:.1f} Hz und Peaks unter {low:.0f} Hz lassen sich nicht trennen
es: la respuesta analizada dura {length_s:.2f} s, así que su resolución es {resolution_hz:.1f} Hz y los picos por debajo de {low:.0f} Hz no se pueden separar
fr: la réponse analysée dure {length_s:.2f} s, donc sa résolution est de {resolution_hz:.1f} Hz et les pics sous {low:.0f} Hz ne peuvent pas être séparés
ja: 解析した応答は {length_s:.2f} s なので分解能は {resolution_hz:.1f} Hz です。{low:.0f} Hz 未満のピークは分離できません
ko: 분석한 응답이 {length_s:.2f} s이므로 분해능은 {resolution_hz:.1f} Hz입니다. {low:.0f} Hz 아래 피크는 나눌 수 없습니다
zh_cn: 所分析的响应长 {length_s:.2f} s，因此分辨率为 {resolution_hz:.1f} Hz，低于 {low:.0f} Hz 的峰无法分开
zh_tw: 所分析的響應長 {length_s:.2f} s，因此分辨率為 {resolution_hz:.1f} Hz，低於 {low:.0f} Hz 的峰無法分開

# diagnostic
source: no part of the resonance range was excited and resolved; no search was made
de: kein Teil des Resonanzbereichs wurde angeregt und aufgelöst; es wurde nicht gesucht
es: ninguna parte del rango de resonancia fue excitada y resuelta; no se hizo búsqueda
fr: aucune partie de la plage de résonance n'a été excitée et résolue ; aucune recherche n'a été faite
ja: 共振範囲のどの部分も励起・分解されておらず、探索はしていません
ko: 공진 범위의 어느 부분도 여기·분해되지 않아 탐색하지 않았습니다
zh_cn: 共振搜索范围内没有既被激励又能分辨的部分；未进行搜索
zh_tw: 共振搜索范圍內沒有既被激勵又能分辨的部分；未進行搜索

# diagnostic
source: frequency resolution is too coarse for the resonance search
de: die Frequenzauflösung ist für die Resonanzsuche zu grob
es: la resolución en frecuencia es demasiado burda para la búsqueda de resonancias
fr: la résolution en fréquence est trop grossière pour la recherche de résonances
ja: 周波数分解能が粗く、共振探索には足りません
ko: 주파수 분해능이 너무 거칠어 공진 탐색에 부족합니다
zh_cn: 频率分辨率太粗，无法进行共振搜索
zh_tw: 頻率分辨率太粗，無法進行共振搜索

# diagnostic
source: some candidates have too few measurable neighbouring bands for the surroundings comparison; their decay is not called distinguishable
de: einige Kandidaten haben zu wenige messbare Nachbarbänder für den Umgebungsvergleich; ihr Abklingen wird nicht als unterscheidbar bezeichnet
es: algunas candidatas tienen demasiado pocas bandas vecinas medibles para la comparación con el entorno; su decaimiento no se llama distinguible
fr: certaines candidates ont trop peu de bandes voisines mesurables pour la comparaison avec l'entourage ; leur décroissance n'est pas dite distinguishable
ja: 一部の候補は周囲比較に使える隣バンドが足りず、減衰を区別できるとは言いません
ko: 일부 후보는 주변 비교에 쓸 이웃 밴드가 부족하여 감쇠를 구분할 수 있다고 하지 않습니다
zh_cn: 部分候选可测量的相邻频带太少，无法与周边频带比较；它们的衰减不判定为可区分
zh_tw: 部分候選可測量的相鄰頻帶太少，無法與周邊頻帶比較；它們的衰減不判定為可區分

# diagnostic
source: the search is limited to {low:.0f}-{high:.0f} Hz, the part of the range whose 1/3-octave band lies inside the excited {band_low:.0f}-{band_high:.0f} Hz
de: die Suche ist auf {low:.0f}-{high:.0f} Hz begrenzt, den Teil des Bereichs, dessen 1/3-Oktavband innerhalb der angeregten {band_low:.0f}-{band_high:.0f} Hz liegt
es: la búsqueda se limita a {low:.0f}-{high:.0f} Hz, la parte del rango cuya banda de 1/3 de octava cae dentro de los {band_low:.0f}-{band_high:.0f} Hz excitados
fr: la recherche est limitée à {low:.0f}-{high:.0f} Hz, la partie de la plage dont la bande de 1/3 d'octave se situe dans les {band_low:.0f}-{band_high:.0f} Hz excités
ja: 探索は {low:.0f}-{high:.0f} Hz に限ります。励起された {band_low:.0f}-{band_high:.0f} Hz の内側に 1/3 オクターブバンドが収まる範囲です
ko: 탐색은 {low:.0f}-{high:.0f} Hz로 제한합니다. 여기된 {band_low:.0f}-{band_high:.0f} Hz 안에 1/3옥타브 밴드가 들어가는 부분입니다
zh_cn: 搜索限于 {low:.0f}-{high:.0f} Hz，即 1/3 倍频程频带落在已激励的 {band_low:.0f}-{band_high:.0f} Hz 之内的那部分范围
zh_tw: 搜索限於 {low:.0f}-{high:.0f} Hz，即 1/3 倍頻程頻帶落在已激勵的 {band_low:.0f}-{band_high:.0f} Hz 之內的那部分范圍

# diagnostic
source: candidates are envelope peaks standing above the local diffuse level; in a dense early tail some candidates may be statistical rather than discrete reflections
de: Kandidaten sind Hüllkurven-Peaks über dem lokalen diffusen Pegel; in einem dichten frühen Schwanz können einige Kandidaten statistisch statt diskrete Reflexionen sein
es: las candidatas son picos de envolvente que sobresalen del nivel difuso local; en una cola temprana densa algunas candidatas pueden ser estadísticas más que reflexiones discretas
fr: les candidates sont des pics d'enveloppe qui dépassent le niveau diffus local ; dans une queue précoce dense, certaines candidates peuvent être statistiques plutôt que des réflexions discrètes
ja: 候補は局所的な拡散レベルより上に立つ包絡線ピークです。密な初期テールでは、離散反射ではなく統計的な候補もあります
ko: 후보는 국소 확산 레벨 위에 선 엔벨로프 피크입니다. 밀한 초기 테일에서는 이산 반사가 아니라 통계적인 후보가 있을 수 있습니다
zh_cn: 候选是高出局部扩散声级的包络峰；在密集的早期尾部，部分候选可能是统计起伏，而不是离散的反射
zh_tw: 候選是高出局部擴散聲級的包絡峰；在密集的早期尾部，部分候選可能是統計起伏，而不是離散的反射

# diagnostic
source: the impulse response ends {analysed_ms:.1f} ms after the direct sound, so only that part of the {min_ms:.0f}-{max_ms:.0f} ms window could be searched
de: die Impulsantwort endet {analysed_ms:.1f} ms nach dem Direktschall, daher konnte nur dieser Teil des {min_ms:.0f}-{max_ms:.0f}-ms-Fensters durchsucht werden
es: la respuesta al impulso termina {analysed_ms:.1f} ms después del sonido directo, así que solo esa parte de la ventana de {min_ms:.0f}-{max_ms:.0f} ms pudo buscarse
fr: la réponse impulsionnelle se termine {analysed_ms:.1f} ms après le son direct, donc seule cette partie de la fenêtre {min_ms:.0f}-{max_ms:.0f} ms a pu être cherchée
ja: インパルス応答は直接音の {analysed_ms:.1f} ms 後で終わるため、{min_ms:.0f}-{max_ms:.0f} ms 窓のうちその部分だけを探せました
ko: 임펄스 응답이 직접음 {analysed_ms:.1f} ms 뒤에서 끝나므로 {min_ms:.0f}-{max_ms:.0f} ms 창 중 그 부분만 찾을 수 있었습니다
zh_cn: 脉冲响应在直达声之后 {analysed_ms:.1f} ms 就结束了，因此 {min_ms:.0f}-{max_ms:.0f} ms 窗口中只有这一部分得到搜索
zh_tw: 脈衝響應在直達聲之後 {analysed_ms:.1f} ms 就結束了，因此 {min_ms:.0f}-{max_ms:.0f} ms 窗口中只有這一部分得到搜索

# diagnostic
source: impulse response is too short after the direct sound for reflection analysis
de: die Impulsantwort ist nach dem Direktschall zu kurz für die Reflexionsanalyse
es: la respuesta al impulso es demasiado corta después del sonido directo para el análisis de reflexiones
fr: la réponse impulsionnelle est trop courte après le son direct pour l'analyse des réflexions
ja: 直接音のあとが短く、反射解析には足りません
ko: 직접음 이후가 너무 짧아 반사 분석에 부족합니다
zh_cn: 直达声之后的脉冲响应太短，无法进行反射分析
zh_tw: 直達聲之後的脈衝響應太短，無法進行反射分析

# diagnostic
source: only the {count} strongest reflections are listed
de: nur die {count} stärksten Reflexionen werden aufgeführt
es: solo se listan las {count} reflexiones más fuertes
fr: seules les {count} réflexions les plus fortes sont listées
ja: 最も強い反射 {count} 件だけを載せます
ko: 가장 강한 반사 {count}개만 나열합니다
zh_cn: 只列出最强的 {count} 个反射
zh_tw: 只列出最強的 {count} 個反射

# diagnostic
source: direct-sound detection confidence is low; reflection delays are relative to the strongest peak, which may not be the direct sound
de: das Direktschall-Erkennungsvertrauen ist niedrig; Reflexionslaufzeiten sind relativ zum stärksten Peak, der nicht der Direktschall sein muss
es: la confianza en la detección del sonido directo es baja; los retardos de reflexión son relativos al pico más fuerte, que puede no ser el sonido directo
fr: la confiance de détection du son direct est faible ; les délais de réflexion sont relatifs au pic le plus fort, qui peut ne pas être le son direct
ja: 直接音検出の確度が低いです。反射遅延は最も強いピーク基準で、それが直接音でない可能性があります
ko: 직접음 검출 신뢰도가 낮습니다. 반사 지연은 가장 강한 피크 기준이며, 그것이 직접음이 아닐 수 있습니다
zh_cn: 直达声检测置信度低；反射延迟以最强峰为参照，而该峰可能不是直达声
zh_tw: 直達聲檢測置信度低；反射延遲以最強峰為參照，而該峰可能不是直達聲

# diagnostic
source: direct sound (time 0 = the detected broadband direct sound)
de: Direktschall (Zeit 0 = der erkannte Breitband-Direktschall)
es: sonido directo (tiempo 0 = el sonido directo de banda ancha detectado)
fr: son direct (temps 0 = le son direct large bande détecté)
ja: 直接音（時刻 0 = 検出した広帯域の直接音）
ko: 직접음(시각 0 = 검출한 광대역 직접음)
zh_cn: 直达声（时间 0 = 检测到的宽带直达声）
zh_tw: 直達聲（時間 0 = 檢測到的寬帶直達聲）

# diagnostic
source: dB re (full-scale sine RMS)^2 per Hz: the power spectral density is scaled so that 10*log10 of its integral is the reported AES17 RMS level in dBFS
de: dB re (Vollaussteuerungs-Sinus-RMS)^2 pro Hz: die spektrale Leistungsdichte ist so skaliert, dass 10*log10 ihres Integrals der berichtete AES17-RMS-Pegel in dBFS ist
es: dB re (RMS de seno a plena escala)^2 por Hz: la densidad espectral de potencia se escala de modo que 10*log10 de su integral sea el nivel RMS AES17 informado en dBFS
fr: dB re (RMS d'une sinusoïde pleine échelle)^2 par Hz : la densité spectrale de puissance est mise à l'échelle pour que 10*log10 de son intégrale soit le niveau RMS AES17 indiqué en dBFS
ja: dB re (フルスケール正弦 RMS)^2 / Hz: パワースペクトル密度は、積分の 10*log10 が報告する AES17 RMS（dBFS）になるようスケールしています
ko: dB re (풀스케일 사인 RMS)^2 per Hz: 파워 스펙트럼 밀도는 적분의 10*log10이 보고하는 AES17 RMS(dBFS)가 되도록 스케일합니다
zh_cn: dB re（满幅正弦 RMS）^2 每 Hz：功率谱密度经过缩放，使其积分的 10*log10 等于报告的 AES17 RMS 电平（dBFS）
zh_tw: dB re（滿幅正弦 RMS）^2 每 Hz：功率譜密度經過縮放，使其積分的 10*log10 等於報告的 AES17 RMS 電平（dBFS）

# diagnostic
source: c = 331.3 * sqrt(1 + T/273.15) m/s (adiabatic ideal-gas relation for dry air; 343.2 m/s at 20 C, numerically equal to the ISO 9613-1 form c = 343.2 * sqrt(T/293.15))
de: c = 331.3 * sqrt(1 + T/273.15) m/s (adiabatische Idealgasbeziehung für trockene Luft; 343.2 m/s bei 20 C, numerisch gleich der ISO-9613-1-Form c = 343.2 * sqrt(T/293.15))
es: c = 331.3 * sqrt(1 + T/273.15) m/s (relación adiabática de gas ideal para aire seco; 343.2 m/s a 20 C, numéricamente igual a la forma ISO 9613-1 c = 343.2 * sqrt(T/293.15))
fr: c = 331.3 * sqrt(1 + T/273.15) m/s (relation adiabatique de gaz parfait pour l'air sec ; 343.2 m/s à 20 C, numériquement égale à la forme ISO 9613-1 c = 343.2 * sqrt(T/293.15))
ja: c = 331.3 * sqrt(1 + T/273.15) m/s（乾燥空気の断熱理想気体。20 C で 343.2 m/s。ISO 9613-1 の c = 343.2 * sqrt(T/293.15) と数値は同じ）
ko: c = 331.3 * sqrt(1 + T/273.15) m/s(건조 공기의 단열 이상기체. 20 C에서 343.2 m/s. ISO 9613-1의 c = 343.2 * sqrt(T/293.15)와 수치가 같음)
zh_cn: c = 331.3 * sqrt(1 + T/273.15) m/s（干燥空气的绝热理想气体关系；20 C 时为 343.2 m/s，数值上与 ISO 9613-1 的形式 c = 343.2 * sqrt(T/293.15) 相同）
zh_tw: c = 331.3 * sqrt(1 + T/273.15) m/s（幹燥空氣的絕熱理想氣體關系；20 C 時為 343.2 m/s，數值上與 ISO 9613-1 的形式 c = 343.2 * sqrt(T/293.15) 相同）

# diagnostic
source: No coordinate, room length, room width or wall distance is reported. One omnidirectional microphone at one position measures path lengths, not directions, and the deconvolved time origin contains the interface round-trip latency, so there is no absolute time of flight: the four independent arrival equations constrain six unknowns, a deficit of three without a tape-measured loudspeaker-to-microphone distance and two with it. The remaining freedom is the direction of the loudspeaker-to-microphone vector, and every direction reproduces the measured arrival times exactly. Only quantities invariant over that family are reported: the product of the two perpendicular distances to a plane, and the vertical axis once one perpendicular distance is supplied by the user.
de: Es wird keine Koordinate, Raumlänge, Raumbreite oder Wanddistanz angegeben. Ein Kugelmikrofon an einer Position misst Weglängen, keine Richtungen, und der dekonvolvierte Zeitnullpunkt enthält die Roundtrip-Latenz des Interfaces, daher gibt es keine absolute Laufzeit: die vier unabhängigen Ankunftsgleichungen beschränken sechs Unbekannte, ein Defizit von drei ohne bandgemessenen Lautsprecher-Mikrofon-Abstand und von zwei mit ihm. Die verbleibende Freiheit ist die Richtung des Lautsprecher-Mikrofon-Vektors, und jede Richtung reproduziert die gemessenen Ankunftszeiten exakt. Nur über dieser Familie invariante Größen werden angegeben: das Produkt der beiden senkrechten Abstände zu einer Ebene, und die Hochachse, sobald der Benutzer einen senkrechten Abstand liefert.
es: No se informa ninguna coordenada, largo de sala, ancho de sala ni distancia a pared. Un micrófono omnidireccional en una posición mide longitudes de camino, no direcciones, y el origen temporal deconvolucionado contiene la latencia de ida y vuelta de la interfaz, así que no hay tiempo de vuelo absoluto: las cuatro ecuaciones de llegada independientes acotan seis incógnitas, un déficit de tres sin una distancia altavoz-micrófono medida con cinta y de dos con ella. La libertad restante es la dirección del vector altavoz-micrófono, y cada dirección reproduce exactamente los tiempos de llegada medidos. Solo se informan cantidades invariantes en esa familia: el producto de las dos distancias perpendiculares a un plano, y el eje vertical una vez que el usuario da una distancia perpendicular.
fr: Aucune coordonnée, longueur de salle, largeur de salle ni distance au mur n'est indiquée. Un microphone omnidirectionnel à une position mesure des longueurs de parcours, pas des directions, et l'origine temporelle déconvoluée contient la latence aller-retour de l'interface, donc il n'y a pas de temps de vol absolu : les quatre équations d'arrivée indépendantes contraignent six inconnues, un déficit de trois sans une distance haut-parleur-microphone mesurée au mètre et de deux avec elle. La liberté restante est la direction du vecteur haut-parleur-microphone, et chaque direction reproduit exactement les temps d'arrivée mesurés. Seules les grandeurs invariantes sur cette famille sont indiquées : le produit des deux distances perpendiculaires à un plan, et l'axe vertical une fois qu'une distance perpendiculaire est fournie par l'utilisateur.
ja: 座標、部屋の長さ、部屋の幅、壁までの距離は出しません。無指向マイク 1 本・1 位置では経路長は測れても向きは分からず、逆畳み込みの時間原点にはインターフェースの往復レイテンシが入り、絶対飛行時間はありません。独立な到着方程式 4 本が未知数 6 個を縛り、巻尺のスピーカー–マイク距離がなければ不足は 3、あれば 2 です。残る自由度はスピーカー–マイクベクトルの向きで、どの向きでも測った到着時刻を正確に再現します。その族で不変な量だけを出します。平面までの 2 つの垂直距離の積と、垂直距離を 1 つ利用者が入れたときの垂直軸です。
ko: 좌표, 방 길이, 방 너비, 벽 거리는 보고하지 않습니다. 전방향 마이크 하나·위치 하나로는 경로 길이는 재도 방향은 모르고, 역합성의 시간 원점에는 인터페이스 왕복 레이턴시가 들어 절대 비행 시간이 없습니다. 독립 도착 방정식 4개가 미지 6개를 묶고, 줄자로 잰 스피커-마이크 거리가 없으면 부족은 3, 있으면 2입니다. 남는 자유도는 스피커-마이크 벡터의 방향이며, 어떤 방향이든 잰 도착 시각을 정확히 재현합니다. 그 족에서 불변인 양만 보고합니다. 평면에 대한 두 수직 거리의 곱과, 수직 거리를 하나 사용자가 넣었을 때의 수직축입니다.
zh_cn: 不报告任何坐标、房间长度、房间宽度或墙面距离。单个全指向话筒在一个位置上测得的是路径长度而不是方向，而且解卷积得到的时间原点包含音频接口的往返延迟，因此没有绝对传播时间：四个独立的到达方程约束六个未知量，没有用卷尺量出的扬声器到话筒距离时缺三个，有该距离时缺两个。剩下的自由度是扬声器到话筒矢量的方向，而每个方向都能精确重现测得的到达时间。只报告在这一族解上保持不变的量：到某个平面的两个垂直距离之积，以及在用户给出一个垂直距离之后的竖直方向。
zh_tw: 不報告任何坐標、房間長度、房間寬度或牆面距離。單個全指向話筒在一個位置上測得的是路徑長度而不是方向，而且解卷積得到的時間原點包含音頻介面的往返延遲，因此沒有絕對傳播時間：四個獨立的到達方程約束六個未知量，沒有用卷尺量出的揚聲器到話筒距離時缺三個，有該距離時缺两個。剩下的自由度是揚聲器到話筒矢量的方向，而每個方向都能精確重現測得的到達時間。只報告在這一族解上保持不變的量：到某個平面的两個垂直距離之積，以及在使用者給出一個垂直距離之後的豎直方向。

# diagnostic
source: propagated from the stated tape-measure, temperature and peak-location uncertainties only; it excludes model error (that the reflector is flat, rigid and large compared with the wavelength, that the arrival is a first-order specular reflection, and that the user measured to the plane that actually reflected), which is usually larger
de: nur aus den angegebenen Bandmaß-, Temperatur- und Peaklage-Unsicherheiten fortgepflanzt; sie schließt Modellfehler aus (dass der Reflektor eben, starr und groß gegenüber der Wellenlänge ist, dass die Ankunft eine spekulare Reflexion erster Ordnung ist und dass der Benutzer zu der tatsächlich reflektierenden Ebene gemessen hat), die meist größer sind
es: propagada solo a partir de las incertidumbres declaradas de cinta, temperatura y localización de picos; excluye el error de modelo (que el reflector sea plano, rígido y grande frente a la longitud de onda, que la llegada sea una reflexión especular de primer orden, y que el usuario midiera al plano que realmente reflejó), que suele ser mayor
fr: propagée uniquement à partir des incertitudes déclarées du mètre, de la température et de la localisation des pics ; elle exclut l'erreur de modèle (que le réflecteur soit plat, rigide et grand par rapport à la longueur d'onde, que l'arrivée soit une réflexion spéculaire du premier ordre, et que l'utilisateur ait mesuré jusqu'au plan qui a réellement réfléchi), généralement plus grande
ja: 述べた巻尺・気温・ピーク位置の不確かさだけを伝播します。モデル誤差（反射面が波長に対して平らで剛で大きい、到着が 1 次の鏡面反射、利用者が実際に反射した面を測った）は含みません。そちらがたいてい大きいです
ko: 명시한 줄자·기온·피크 위치 불확도만 전파합니다. 모델 오차(반사면이 파장에 비해 평평하고 단단하며 큼, 도착이 1차 경면 반사, 사용자가 실제로 반사한 면을 잽)는 빼며, 보통 그쪽이 더 큽니다
zh_cn: 仅由所给的卷尺、温度和峰位置不确定度传播得出；不包括模型误差（反射面是否平整、刚性且远大于波长，该到达是否为一阶镜面反射，以及用户量的是否正是实际产生反射的那个平面），而模型误差通常更大
zh_tw: 僅由所給的卷尺、溫度和峰位置不確定度傳播得出；不包括模型誤差（反射面是否平整、剛性且遠大於波長，該到達是否為一階鏡面反射，以及使用者量的是否正是實際產生反射的那個平面），而模型誤差通常更大
