Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

source: Something unexpected went wrong. This is a bug in RoomScope. The details were written to the log; the environment report in the Help menu shows where that log is. Include both in a bug report.
de: Etwas Unerwartetes ist schiefgegangen. Das ist ein Fehler in RoomScope. Die Details wurden ins Protokoll geschrieben; der Umgebungsbericht im Hilfemenü zeigt, wo dieses Protokoll liegt. Nimm beides in einen Fehlerbericht auf.
es: Algo inesperado ha fallado. Esto es un error de RoomScope. Los detalles se escribieron en el registro; el informe de entorno del menú Ayuda indica dónde está ese registro. Incluye ambos en un informe de error.
fr: Quelque chose d'inattendu a échoué. C'est un bogue de RoomScope. Les détails ont été écrits dans le journal ; le rapport d'environnement du menu Aide indique où se trouve ce journal. Inclus les deux dans un rapport de bogue.
ja: 想定外のことが起きました。RoomScope の不具合です。詳細はログに書きました。ヘルプメニューの環境報告にログの場所があります。両方を問題報告に入れてください。
ko: 예상하지 못한 일이 생겼습니다. RoomScope의 버그입니다. 자세한 내용은 로그에 썼습니다. 도움말 메뉴의 환경 보고서에 로그 위치가 있습니다. 둘 다 버그 보고에 넣으세요.
zh_cn: 发生了意外错误。这是 RoomScope 的程序缺陷。详细信息已写入日志；帮助菜单中的环境报告会标出日志位置。请把日志和环境报告一起附在缺陷报告中。
zh_tw: 發生了意外錯誤。這是 RoomScope 的程式缺陷。詳細資訊已寫入日志；說明菜單中的環境報告會標出日志位置。請把日志和環境報告一起附在缺陷報告中。

source: <b>RoomScope {version}</b><br>An open-source, DAW-independent recording environment analyzer.<br><br>Licensed under the Apache License, Version 2.0.<br>This program uses Qt and PySide6 (Copyright The Qt Company Ltd. and contributors) under the GNU Lesser General Public License v3; the Qt libraries are loaded as separate shared libraries and may be replaced by interface-compatible versions. NumPy, SciPy, matplotlib, soundfile (libsndfile, LGPL-2.1) and sounddevice (PortAudio) are used under their respective licenses.<br><br>A desktop bundle ships a <code>THIRD_PARTY_LICENSES/</code> directory next to the executable (and inside <code>RoomScope.app</code> on macOS). From a source checkout see docs/DEPENDENCIES.md. Levels are digital (dBFS) unless a calibration is provided; RoomScope never reports dB SPL.
de: <b>RoomScope {version}</b><br>Ein quelloffener, DAW-unabhängiger Analysator für Aufnahmeumgebungen.<br><br>Licensed under the Apache License, Version 2.0.<br>This program uses Qt and PySide6 (Copyright The Qt Company Ltd. and contributors) under the GNU Lesser General Public License v3; the Qt libraries are loaded as separate shared libraries and may be replaced by interface-compatible versions. NumPy, SciPy, matplotlib, soundfile (libsndfile, LGPL-2.1) and sounddevice (PortAudio) are used under their respective licenses.<br><br>A desktop bundle ships a <code>THIRD_PARTY_LICENSES/</code> directory next to the executable (and inside <code>RoomScope.app</code> on macOS). From a source checkout see docs/DEPENDENCIES.md. Levels are digital (dBFS) unless a calibration is provided; RoomScope never reports dB SPL.
es: <b>RoomScope {version}</b><br>Analizador de entornos de grabación de código abierto e independiente de cualquier DAW.<br><br>Licensed under the Apache License, Version 2.0.<br>This program uses Qt and PySide6 (Copyright The Qt Company Ltd. and contributors) under the GNU Lesser General Public License v3; the Qt libraries are loaded as separate shared libraries and may be replaced by interface-compatible versions. NumPy, SciPy, matplotlib, soundfile (libsndfile, LGPL-2.1) and sounddevice (PortAudio) are used under their respective licenses.<br><br>A desktop bundle ships a <code>THIRD_PARTY_LICENSES/</code> directory next to the executable (and inside <code>RoomScope.app</code> on macOS). From a source checkout see docs/DEPENDENCIES.md. Levels are digital (dBFS) unless a calibration is provided; RoomScope never reports dB SPL.
fr: <b>RoomScope {version}</b><br>Analyseur d'environnement d'enregistrement open source, indépendant de tout DAW.<br><br>Licensed under the Apache License, Version 2.0.<br>This program uses Qt and PySide6 (Copyright The Qt Company Ltd. and contributors) under the GNU Lesser General Public License v3; the Qt libraries are loaded as separate shared libraries and may be replaced by interface-compatible versions. NumPy, SciPy, matplotlib, soundfile (libsndfile, LGPL-2.1) and sounddevice (PortAudio) are used under their respective licenses.<br><br>A desktop bundle ships a <code>THIRD_PARTY_LICENSES/</code> directory next to the executable (and inside <code>RoomScope.app</code> on macOS). From a source checkout see docs/DEPENDENCIES.md. Levels are digital (dBFS) unless a calibration is provided; RoomScope never reports dB SPL.
ja: <b>RoomScope {version}</b><br>オープンソースで、DAW に依存しない録音環境アナライザーです。<br><br>Licensed under the Apache License, Version 2.0.<br>This program uses Qt and PySide6 (Copyright The Qt Company Ltd. and contributors) under the GNU Lesser General Public License v3; the Qt libraries are loaded as separate shared libraries and may be replaced by interface-compatible versions. NumPy, SciPy, matplotlib, soundfile (libsndfile, LGPL-2.1) and sounddevice (PortAudio) are used under their respective licenses.<br><br>A desktop bundle ships a <code>THIRD_PARTY_LICENSES/</code> directory next to the executable (and inside <code>RoomScope.app</code> on macOS). From a source checkout see docs/DEPENDENCIES.md. Levels are digital (dBFS) unless a calibration is provided; RoomScope never reports dB SPL.
ko: <b>RoomScope {version}</b><br>오픈소스이며 DAW에 의존하지 않는 녹음 환경 분석기입니다.<br><br>Licensed under the Apache License, Version 2.0.<br>This program uses Qt and PySide6 (Copyright The Qt Company Ltd. and contributors) under the GNU Lesser General Public License v3; the Qt libraries are loaded as separate shared libraries and may be replaced by interface-compatible versions. NumPy, SciPy, matplotlib, soundfile (libsndfile, LGPL-2.1) and sounddevice (PortAudio) are used under their respective licenses.<br><br>A desktop bundle ships a <code>THIRD_PARTY_LICENSES/</code> directory next to the executable (and inside <code>RoomScope.app</code> on macOS). From a source checkout see docs/DEPENDENCIES.md. Levels are digital (dBFS) unless a calibration is provided; RoomScope never reports dB SPL.
zh_cn: <b>RoomScope {version}</b><br>开源、不依赖 DAW 的录音环境分析器。<br><br>采用 Apache 许可证 2.0。<br>本程序使用 Qt 与 PySide6（版权归 Qt 公司及其贡献者所有），遵循 GNU LGPL 第 3 版；Qt 库以独立共享库加载，可以替换为接口兼容的版本。NumPy、SciPy、matplotlib、soundfile（libsndfile，LGPL-2.1）和 sounddevice（PortAudio）按其各自的许可证使用。<br><br>桌面安装包在可执行文件旁边附带 <code>THIRD_PARTY_LICENSES/</code> 目录（在 macOS 上则位于 <code>RoomScope.app</code> 内）。从源码目录查看 docs/DEPENDENCIES.md。电平是数字电平（dBFS），除非提供了校准；RoomScope 从不报告 dB SPL。
zh_tw: <b>RoomScope {version}</b><br>開源、不依賴 DAW 的錄音環境分析器。<br><br>Licensed under the Apache License, Version 2.0.<br>This program uses Qt and PySide6 (Copyright The Qt Company Ltd. and contributors) under the GNU Lesser General Public License v3; the Qt libraries are loaded as separate shared libraries and may be replaced by interface-compatible versions. NumPy, SciPy, matplotlib, soundfile (libsndfile, LGPL-2.1) and sounddevice (PortAudio) are used under their respective licenses.<br><br>A desktop bundle ships a <code>THIRD_PARTY_LICENSES/</code> directory next to the executable (and inside <code>RoomScope.app</code> on macOS). From a source checkout see docs/DEPENDENCIES.md. Levels are digital (dBFS) unless a calibration is provided; RoomScope never reports dB SPL.

source: Nothing has been entered. This picture shows where the two tape measures go. It is not your room, and no wall is drawn.
de: Es wurde nichts eingegeben. Dieses Bild zeigt, wohin die beiden Bandmaße gehen. Es ist nicht dein Raum, und es wird keine Wand gezeichnet.
es: No se ha introducido nada. Esta imagen muestra dónde van las dos cintas métricas. No es tu sala, y no se dibuja ninguna pared.
fr: Rien n'a été saisi. Cette image montre où vont les deux mètres. Ce n'est pas ta salle, et aucun mur n'est dessiné.
ja: まだ入力がありません。この図は巻尺 2 本の位置を示します。あなたの部屋ではなく、壁も描いていません。
ko: 아직 입력한 값이 없습니다. 이 그림은 줄자 두 곳이 어디인지 보여 줍니다. 당신 방이 아니며 벽도 그리지 않습니다.
zh_cn: 还没有填入数据。这张图说明两根卷尺量的是哪里。它不是你的房间，也没有画墙。
zh_tw: 還沒有填入資料。這張圖說明两根卷尺量的是哪裡。它不是你的房間，也沒有畫牆。

source: The ring is every loudspeaker position this measurement allows. The cabinet is one of them, drawn so the direct path can be seen. No wall is drawn.
de: Der Ring ist jede Lautsprecherposition, die diese Messung zulässt. Das Gehäuse ist eine davon, gezeichnet, damit der direkte Weg sichtbar ist. Es wird keine Wand gezeichnet.
es: El anillo es cada posición de altavoz que permite esta medición. El recinto es una de ellas, dibujado para que se vea el camino directo. No se dibuja ninguna pared.
fr: L'anneau est chaque position de haut-parleur que cette mesure autorise. L'enceinte en est une, dessinée pour que le chemin direct soit visible. Aucun mur n'est dessiné.
ja: 環は、この測定が許すすべてのスピーカー位置です。キャビネットはその 1 つで、直接経路が見えるように描いています。壁は描いていません。
ko: 고리는 이 측정이 허용하는 모든 스피커 위치입니다. 캐비닛은 그중 하나로, 직접 경로가 보이도록 그렸습니다. 벽은 그리지 않습니다.
zh_cn: 这个环是本次测量允许的每一个扬声器位置。箱子是其中之一，画出来是为了看见直达声。没有画墙。
zh_tw: 這個環是本次測量允許的每一個揚聲器位置。箱子是其中之一，畫出來是為了看見直達聲。沒有畫牆。

source: The line is the loudspeaker distance you entered, and the stand is the microphone height you entered. The loudspeaker is drawn at that same height only so the tape can be seen; its real height comes from a measurement. No room and no wall are drawn.
de: Die Linie ist der Lautsprecherabstand, den du eingegeben hast, und der Ständer ist die Mikrofonhöhe, die du eingegeben hast. Der Lautsprecher wird nur auf derselben Höhe gezeichnet, damit das Bandmaß sichtbar ist; seine echte Höhe kommt aus einer Messung. Es werden weder Raum noch Wand gezeichnet.
es: La línea es la distancia al altavoz que introduciste, y el pie es la altura de micrófono que introduciste. El altavoz se dibuja a esa misma altura solo para que se vea la cinta; su altura real sale de una medición. No se dibuja sala ni pared.
fr: La ligne est la distance du haut-parleur que tu as saisie, et le pied est la hauteur de microphone que tu as saisie. Le haut-parleur est dessiné à cette même hauteur seulement pour que le mètre soit visible ; sa vraie hauteur vient d'une mesure. Aucune salle ni aucun mur n'est dessiné.
ja: 線は入力したスピーカー距離、スタンドは入力したマイク高さです。スピーカーを同じ高さに描くのは巻尺が見えるようにするためだけで、実際の高さは測定から出ます。部屋も壁も描いていません。
ko: 선은 입력한 스피커 거리이고 스탠드는 입력한 마이크 높이입니다. 스피커를 같은 높이에 그리는 것은 줄자가 보이게 하기 위해서만이며, 실제 높이는 측정에서 나옵니다. 방도 벽도 그리지 않습니다.
zh_cn: 这条线是你填入的扬声器距离，立杆是你填入的话筒高度。扬声器画在同一高度，只是为了看见这根卷尺；它的真实高度要等测量之后才知道。没有画房间，也没有画墙。
zh_tw: 這條線是你填入的揚聲器距離，立桿是你填入的話筒高度。揚聲器畫在同一高度，只是為了看見這根卷尺；它的真實高度要等測量之後才知道。沒有畫房間，也沒有畫牆。

source: The line is the loudspeaker distance you entered. Both heights in this picture are an example. No room and no wall are drawn.
de: Die Linie ist der Lautsprecherabstand, den du eingegeben hast. Beide Höhen in diesem Bild sind ein Beispiel. Es werden weder Raum noch Wand gezeichnet.
es: La línea es la distancia al altavoz que introduciste. Ambas alturas de esta imagen son un ejemplo. No se dibuja sala ni pared.
fr: La ligne est la distance du haut-parleur que tu as saisie. Les deux hauteurs de cette image sont un exemple. Aucune salle ni aucun mur n'est dessiné.
ja: 線は入力したスピーカー距離です。図の 2 つの高さは例です。部屋も壁も描いていません。
ko: 선은 입력한 스피커 거리입니다. 그림의 두 높이는 예시입니다. 방도 벽도 그리지 않습니다.
zh_cn: 这条线是你填入的扬声器距离。图中两个高度都只是示例。没有画房间，也没有画墙。
zh_tw: 這條線是你填入的揚聲器距離。圖中两個高度都只是示例。沒有畫房間，也沒有畫牆。

source: reference plane
de: Referenzebene
es: plano de referencia
fr: plan de référence
ja: 基準面
ko: 기준면
zh_cn: 参考平面
zh_tw: 參考平面

source: Loudspeaker
de: Lautsprecher
es: Altavoz
fr: Haut-parleur
ja: スピーカー
ko: 스피커
zh_cn: 扬声器
zh_tw: 揚聲器

source: Placement picture. Drag to rotate.
de: Platzierungsbild. Ziehen zum Drehen.
es: Imagen de emplazamiento. Arrastra para girar.
fr: Image de placement. Fais glisser pour tourner.
ja: 配置図。ドラッグで回転。
ko: 배치 그림. 끌어 회전.
zh_cn: 摆放示意。拖动可旋转。
zh_tw: 擺放示意。拖動可旋轉。

source: Measured geometry. Drag to rotate.
de: Gemessene Geometrie. Ziehen zum Drehen.
es: Geometría medida. Arrastra para girar.
fr: Géométrie mesurée. Fais glisser pour tourner.
ja: 測った幾何。ドラッグで回転。
ko: 잰 기하. 끌어 회전.
zh_cn: 测得的几何。拖动可旋转。
zh_tw: 測得的幾何。拖動可旋轉。

source: possible positions
de: mögliche Positionen
es: posiciones posibles
fr: positions possibles
ja: あり得る位置
ko: 가능한 위치
zh_cn: 可能的位置
zh_tw: 可能的位置

source: Clarity
de: Klarheit
es: Claridad
fr: Clarté
ja: 明瞭度
ko: 명료도
zh_cn: 清晰度
zh_tw: 清晰度

source: Early and late energy
de: Frühe und späte Energie
es: Energía temprana y tardía
fr: Énergie précoce et tardive
ja: 前期と後期のエネルギー
ko: 초기와 후기 에너지
zh_cn: 早期与后期能量
zh_tw: 早期與後期能量

source: ratios from the same truncation as the decay; not a room score
de: Verhältnisse aus derselben Kürzung wie das Abklingen; keine Raumbewertung
es: relaciones a partir del mismo recorte que el decaimiento; no es una puntuación de sala
fr: rapports issus de la même troncature que la décroissance ; ce n'est pas une note de salle
ja: 減衰と同じ打ち切りからの比。部屋の点数ではありません
ko: 감쇠와 같은 절단에서 온 비. 방 점수가 아님
zh_cn: 与衰减使用同一次噪声截断的比值；不是房间评分
zh_tw: 與衰減使用同一次噪聲截斷的比值；不是房間評分

source: C50 is early energy over late energy at 50 ms (speech). C80 is the same at 80 ms (music). D50 is the share of energy in the first 50 ms. Centre time is the energy-weighted average time. Time zero is the detected direct sound. A ratio is reported only when the decay range is at least 20 dB, and it is not a room score.
de: C50 ist frühe Energie über später Energie bei 50 ms (Sprache). C80 ist dasselbe bei 80 ms (Musik). D50 ist der Energieanteil in den ersten 50 ms. Die Schwerpunktszeit ist die energiegewichtete mittlere Zeit. Zeitnullpunkt ist der erkannte Direktschall. Ein Verhältnis wird nur angegeben, wenn der Abklingbereich mindestens 20 dB beträgt, und es ist keine Raumbewertung.
es: C50 es la energía temprana sobre la tardía a 50 ms (voz). C80 es lo mismo a 80 ms (música). D50 es la fracción de energía en los primeros 50 ms. El tiempo central es el tiempo medio ponderado por energía. El tiempo cero es el sonido directo detectado. Una relación solo se informa cuando el rango de decaimiento es de al menos 20 dB, y no es una puntuación de sala.
fr: C50 est l'énergie précoce sur l'énergie tardive à 50 ms (parole). C80 est la même chose à 80 ms (musique). D50 est la part d'énergie dans les 50 premières ms. Le temps central est le temps moyen pondéré par l'énergie. Le temps zéro est le son direct détecté. Un rapport n'est indiqué que lorsque la plage de décroissance est d'au moins 20 dB, et ce n'est pas une note de salle.
ja: C50 は 50 ms での前期エネルギー対後期エネルギー（音声）です。C80 は 80 ms での同じ比（音楽）です。D50 は最初の 50 ms が占めるエネルギーの割合です。重心時間はエネルギー加重平均時間です。時刻 0 は検出した直接音です。比は減衰範囲が 20 dB 以上のときだけ出し、部屋の点数ではありません。
ko: C50은 50 ms에서 초기 에너지 나누기 후기 에너지(말)입니다. C80은 80 ms에서 같은 비(음악)입니다. D50은 처음 50 ms가 차지하는 에너지 몫입니다. 중심 시간은 에너지 가중 평균 시간입니다. 시각 0은 검출한 직접음입니다. 비는 감쇠 범위가 적어도 20 dB일 때만 보고하며 방 점수가 아닙니다.
zh_cn: C50 是 50 ms 处的早期能量除以后期能量（语言）。C80 是 80 ms 处的同一比值（音乐）。D50 是前 50 ms 能量占总能量的份额。重心时间是按能量加权的平均时间。时间零点是测得的直达声。只有衰减范围至少有 20 dB 时才给出比值，而且它不是房间评分。
zh_tw: C50 是 50 ms 處的早期能量除以後期能量（語言）。C80 是 80 ms 處的同一比值（音樂）。D50 是前 50 ms 能量占總能量的份額。重心時間是按能量加權的平均時間。時間零點是測得的直達聲。只有衰減范圍至少有 20 dB 時才給出比值，而且它不是房間評分。

source: Centre time
de: Schwerpunktszeit
es: Tiempo central
fr: Temps central
ja: 重心時間
ko: 중심 시간
zh_cn: 重心时间
zh_tw: 重心時間

source: EARLY AND LATE ENERGY
de: FRÜHE UND SPÄTE ENERGIE
es: ENERGÍA TEMPRANA Y TARDÍA
fr: ÉNERGIE PRÉCOCE ET TARDIVE
ja: 前期と後期のエネルギー
ko: 초기와 후기 에너지
zh_cn: 早期与后期能量
zh_tw: 早期與後期能量

# diagnostic
source: Insufficient decay range for an early/late energy ratio: {available:.1f} dB available, {needed:.0f} dB needed
de: Unzureichender Abklingbereich für ein Früh-/Spätenergieverhältnis: {available:.1f} dB verfügbar, {needed:.0f} dB nötig
es: Rango de decaimiento insuficiente para una relación de energía temprana/tardía: {available:.1f} dB disponibles, se necesitan {needed:.0f} dB
fr: Plage de décroissance insuffisante pour un rapport d'énergie précoce/tardive : {available:.1f} dB disponibles, {needed:.0f} dB nécessaires
ja: 前期 / 後期エネルギー比の減衰範囲不足: 利用できる {available:.1f} dB、必要な {needed:.0f} dB
ko: 초기/후기 에너지 비의 감쇠 범위 부족: 사용 가능 {available:.1f} dB, 필요 {needed:.0f} dB
zh_cn: 早期/后期能量比的衰减范围不够：现有 {available:.1f} dB，需要 {needed:.0f} dB
zh_tw: 早期/後期能量比的衰減范圍不够：現有 {available:.1f} dB，需要 {needed:.0f} dB

# diagnostic
source: the noise truncation ({truncation_s:.3f} s) is not after the {split_ms:.0f} ms early window, so the late energy is not measured
de: die Rauschkürzung ({truncation_s:.3f} s) liegt nicht nach dem {split_ms:.0f}-ms-Frühfenster, daher wird die späte Energie nicht gemessen
es: el recorte de ruido ({truncation_s:.3f} s) no queda después de la ventana temprana de {split_ms:.0f} ms, así que no se mide la energía tardía
fr: la troncature de bruit ({truncation_s:.3f} s) n'est pas après la fenêtre précoce de {split_ms:.0f} ms, donc l'énergie tardive n'est pas mesurée
ja: ノイズ打ち切り（{truncation_s:.3f} s）が {split_ms:.0f} ms の前期窓のあとではないため、後期エネルギーは測れていません
ko: 노이즈 절단({truncation_s:.3f} s)이 {split_ms:.0f} ms 초기 창 뒤가 아니어서 후기 에너지를 재지 않습니다
zh_cn: 噪声截断点（{truncation_s:.3f} s）不在 {split_ms:.0f} ms 早期窗之后，因此没有测到后期能量
zh_tw: 噪聲截斷點（{truncation_s:.3f} s）不在 {split_ms:.0f} ms 早期窗之後，因此沒有測到後期能量

# diagnostic
source: {metric} {value:.1f} dB vs {other:.1f} dB
de: {metric} {value:.1f} dB gegen {other:.1f} dB
es: {metric} {value:.1f} dB frente a {other:.1f} dB
fr: {metric} {value:.1f} dB contre {other:.1f} dB
ja: {metric} {value:.1f} dB 対 {other:.1f} dB
ko: {metric} {value:.1f} dB 대 {other:.1f} dB
zh_cn: {metric} {value:.1f} dB，对比 {other:.1f} dB
zh_tw: {metric} {value:.1f} dB，對比 {other:.1f} dB

# diagnostic
source: the response is too short for a centre time
de: die Antwort ist für eine Schwerpunktszeit zu kurz
es: la respuesta es demasiado corta para un tiempo central
fr: la réponse est trop courte pour un temps central
ja: 応答が短く、重心時間を出せません
ko: 응답이 너무 짧아 중심 시간을 구할 수 없습니다
zh_cn: 响应太短，无法计算重心时间
zh_tw: 響應太短，無法計算重心時間

# diagnostic
source: {metric} {value:.1f} % vs {other:.1f} %
de: {metric} {value:.1f} % gegen {other:.1f} %
es: {metric} {value:.1f} % frente a {other:.1f} %
fr: {metric} {value:.1f} % contre {other:.1f} %
ja: {metric} {value:.1f} % 対 {other:.1f} %
ko: {metric} {value:.1f} % 대 {other:.1f} %
zh_cn: {metric} {value:.1f} %，对比 {other:.1f} %
zh_tw: {metric} {value:.1f} %，對比 {other:.1f} %

# diagnostic
source: {metric} {seconds:.3f} s vs {other:.3f} s
de: {metric} {seconds:.3f} s gegen {other:.3f} s
es: {metric} {seconds:.3f} s frente a {other:.3f} s
fr: {metric} {seconds:.3f} s contre {other:.3f} s
ja: {metric} {seconds:.3f} s 対 {other:.3f} s
ko: {metric} {seconds:.3f} s 대 {other:.3f} s
zh_cn: {metric} {seconds:.3f} s，对比 {other:.3f} s
zh_tw: {metric} {seconds:.3f} s，對比 {other:.3f} s

source: Early sound is not clearly ahead of the later room sound (C50 {value:.1f} dB, below {threshold:.0f} dB). For close-miked recording this can blur the source; move the microphone closer or add absorption, then measure again. This is one position, not a room grade.
de: Der frühe Schall liegt nicht klar vor dem späteren Raumschall (C50 {value:.1f} dB, unter {threshold:.0f} dB). Bei Nahaufnahme kann das die Quelle verwischen; rück das Mikrofon näher oder füge Absorption hinzu und miss erneut. Das ist eine Position, keine Raumbewertung.
es: El sonido temprano no va claramente por delante del sonido de sala posterior (C50 {value:.1f} dB, por debajo de {threshold:.0f} dB). En grabación en primer plano esto puede emborronar la fuente; acerca el micrófono o añade absorción y vuelve a medir. Es una posición, no una nota de sala.
fr: Le son précoce n'est pas clairement en avance sur le son de salle plus tardif (C50 {value:.1f} dB, sous {threshold:.0f} dB). En prise de près, cela peut brouiller la source ; rapproche le micro ou ajoute de l'absorption, puis mesure à nouveau. C'est une position, pas une note de salle.
ja: 前期の音が後期の部屋の音よりはっきり先行していません（C50 {value:.1f} dB、{threshold:.0f} dB 未満）。近接録音では音源がぼけます。マイクを近づけるか吸音を足して、もう一度測ってください。これは 1 位置であり、部屋の評点ではありません。
ko: 초기 소리가 나중 방 소리보다 분명히 앞서지 않습니다(C50 {value:.1f} dB, {threshold:.0f} dB 미만). 근접 녹음에서는 음원이 흐려질 수 있습니다. 마이크를 더 가까이 두거나 흡음을 더한 뒤 다시 측정하세요. 위치 하나이지 방 등급이 아닙니다.
zh_cn: 早期声没有明显压过后面的房间声（C50 {value:.1f} dB，低于 {threshold:.0f} dB）。近距离拾音时声源可能发糊；把话筒移近，或增加吸声后再测一次。这是一个位置的结果，不是房间评分。
zh_tw: 早期聲沒有明顯壓過後面的房間聲（C50 {value:.1f} dB，低於 {threshold:.0f} dB）。近距離拾音時聲源可能發糊；把話筒移近，或增加吸聲後再測一次。這是一個位置的結果，不是房間評分。

source: Late room sound is weak (C80 {value:.1f} dB, above {threshold:.0f} dB). This is one position, not a room grade.
de: Der späte Raumschall ist schwach (C80 {value:.1f} dB, über {threshold:.0f} dB). Das ist eine Position, keine Raumbewertung.
es: El sonido de sala tardío es débil (C80 {value:.1f} dB, por encima de {threshold:.0f} dB). Es una posición, no una nota de sala.
fr: Le son de salle tardif est faible (C80 {value:.1f} dB, au-dessus de {threshold:.0f} dB). C'est une position, pas une note de salle.
ja: 後期の部屋の音が弱いです（C80 {value:.1f} dB、{threshold:.0f} dB 超）。これは 1 位置であり、部屋の評点ではありません。
ko: 늦은 방 소리가 약합니다(C80 {value:.1f} dB, {threshold:.0f} dB 초과). 위치 하나이지 방 등급이 아닙니다.
zh_cn: 后期房间声偏少（C80 {value:.1f} dB，高于 {threshold:.0f} dB）。这是一个位置的结果，不是房间评分。
zh_tw: 後期房間聲偏少（C80 {value:.1f} dB，高於 {threshold:.0f} dB）。這是一個位置的結果，不是房間評分。

source: Speech clarity is low for close vocals (C50 {value:.1f} dB, below {threshold:.0f} dB). Diction may blur between words; move the microphone closer or add absorption. This is one position, not a room grade.
de: Die Sprachklarheit ist für Nahgesang niedrig (C50 {value:.1f} dB, unter {threshold:.0f} dB). Die Diktion kann zwischen den Wörtern verwischen; rück das Mikrofon näher oder füge Absorption hinzu. Das ist eine Position, keine Raumbewertung.
es: La claridad de la voz es baja para voces en primer plano (C50 {value:.1f} dB, por debajo de {threshold:.0f} dB). La dicción puede emborronarse entre palabras; acerca el micrófono o añade absorción. Es una posición, no una nota de sala.
fr: La clarté de la parole est faible pour les voix en proxémie (C50 {value:.1f} dB, sous {threshold:.0f} dB). La diction peut se brouiller entre les mots ; rapproche le micro ou ajoute de l'absorption. C'est une position, pas une note de salle.
ja: 近接ボーカルとしては音声明瞭度が低いです（C50 {value:.1f} dB、{threshold:.0f} dB 未満）。語と語のあいだでディクションがぼけます。マイクを近づけるか吸音を足してください。これは 1 位置であり、部屋の評点ではありません。
ko: 근접 보컬로는 말 명료도가 낮습니다(C50 {value:.1f} dB, {threshold:.0f} dB 미만). 단어 사이에서 딕션이 흐려질 수 있습니다. 마이크를 더 가까이 두거나 흡음을 더하세요. 위치 하나이지 방 등급이 아닙니다.
zh_cn: 对人声近距离拾音来说，语言清晰度偏低（C50 {value:.1f} dB，低于 {threshold:.0f} dB）。字与字之间可能发糊；把话筒移近，或增加吸声。这是一个位置的结果，不是房间评分。
zh_tw: 對人聲近距離拾音來說，語言清晰度偏低（C50 {value:.1f} dB，低於 {threshold:.0f} dB）。字與字之間可能發糊；把話筒移近，或增加吸聲。這是一個位置的結果，不是房間評分。
