Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

source: Direct sound
de: Direktschall
es: Sonido directo
fr: Son direct
ja: 直接音
ko: 직접음
zh_cn: 直达声
zh_tw: 直達聲

source: pre-peak margin not checkable
de: Vor-Peak-Abstand nicht prüfbar
es: margen pre-pico no comprobable
fr: marge pré-crête non vérifiable
ja: ピーク前マージンは確認できない
ko: 피크 앞 여유를 확인할 수 없음
zh_cn: 峰前余量无法检查
zh_tw: 峰前餘量無法檢查

source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
ja: 結果
ko: 결과
zh_cn: 结果
zh_tw: 結果

source: Full report
de: Vollständiger Bericht
es: Informe completo
fr: Rapport complet
ja: 全文報告
ko: 전체 보고서
zh_cn: 完整报告
zh_tw: 完整報告

source: high
de: hoch
es: alta
fr: élevée
ja: 高い
ko: 높음
zh_cn: 高
zh_tw: 高

source: medium
de: mittel
es: media
fr: moyenne
ja: 中程度
ko: 중간
zh_cn: 中
zh_tw: 中

source: low
de: niedrig
es: baja
fr: faible
ja: 低い
ko: 낮음
zh_cn: 低
zh_tw: 低

source: REVERBERATION BY BAND
de: NACHHALL NACH BAND
es: REVERBERACIÓN POR BANDA
fr: RÉVERBÉRATION PAR BANDE
ja: バンド別の残響
ko: 밴드별 잔향
zh_cn: 分频带混响
zh_tw: 分頻帶混響

source: no reverberation time could be reported
de: es konnte keine Nachhallzeit angegeben werden
es: no se pudo informar ningún tiempo de reverberación
fr: aucun temps de réverbération n'a pu être indiqué
ja: 残響時間を報告できませんでした
ko: 잔향 시간을 보고할 수 없었습니다
zh_cn: 无法给出混响时间
zh_tw: 無法給出混響時間

source: no quiet segment to measure
de: kein ruhiges Segment zum Messen
es: no hay segmento silencioso que medir
fr: aucun segment calme à mesurer
ja: 測る無音区間がありません
ko: 측정할 무음 구간이 없습니다
zh_cn: 没有可测量的安静片段
zh_tw: 沒有可測量的安靜片段

source: clean
de: sauber
es: limpio
fr: propre
ja: きれい
ko: 깨끗함
zh_cn: 无明显反射
zh_tw: 無明顯反射

source: wrong speed
de: falsche Geschwindigkeit
es: velocidad incorrecta
fr: mauvaise vitesse
ja: 速度が違う
ko: 속도가 틀림
zh_cn: 速度错误
zh_tw: 速度錯誤

source: confidence
de: Vertrauen
es: confianza
fr: confiance
ja: 確度
ko: 신뢰도
zh_cn: 置信度
zh_tw: 置信度

source: no hum
de: kein Brummen
es: sin zumbido
fr: pas de ronflement
ja: ハムなし
ko: 험 없음
zh_cn: 无工频干扰
zh_tw: 無工頻幹擾

source: pre-peak margin {margin:.1f} dB
de: Vor-Peak-Abstand {margin:.1f} dB
es: margen pre-pico {margin:.1f} dB
fr: marge pré-crête {margin:.1f} dB
ja: ピーク前マージン {margin:.1f} dB
ko: 피크 앞 여유 {margin:.1f} dB
zh_cn: 峰前余量 {margin:.1f} dB
zh_tw: 峰前餘量 {margin:.1f} dB

source: INTERPRETATION ({profile} PROFILE)
de: DEUTUNG ({profile}-PROFIL)
es: INTERPRETACIÓN (PERFIL {profile})
fr: INTERPRÉTATION (PROFIL {profile})
ja: 解釈（{profile}プロファイル）
ko: 해석({profile} 프로필)
zh_cn: 解读（{profile}配置）
zh_tw: 解讀（{profile}配置）

source: No findings.
de: Keine Befunde.
es: Sin hallazgos.
fr: Aucun constat.
ja: 所見はありません。
ko: 소견이 없습니다.
zh_cn: 没有发现。
zh_tw: 沒有發現。

source: {profile} profile
de: {profile}-Profil
es: perfil {profile}
fr: profil {profile}
ja: {profile} プロファイル
ko: {profile} 프로필
zh_cn: {profile}配置
zh_tw: {profile}配置

source: broadband, estimated from {basis}
de: Breitband, geschätzt aus {basis}
es: banda ancha, estimado a partir de {basis}
fr: large bande, estimé d'après {basis}
ja: 広帯域、{basis} から推定
ko: 광대역, {basis}에서 추정
zh_cn: 宽带，由 {basis} 估算
zh_tw: 寬帶，由 {basis} 估算

source: RMS, {segment} segment, uncalibrated
de: RMS, Segment {segment}, unkalibriert
es: RMS, segmento {segment}, sin calibrar
fr: RMS, segment {segment}, non calibré
ja: RMS、{segment} 区間、未校正
ko: RMS, {segment} 구간, 미교정
zh_cn: RMS，{segment}片段，未校准
zh_tw: RMS，{segment}片段，未校準

source: strongest at {delay:.1f} ms, {level:.1f} dB
de: stärkste bei {delay:.1f} ms, {level:.1f} dB
es: más fuerte a {delay:.1f} ms, {level:.1f} dB
fr: la plus forte à {delay:.1f} ms, {level:.1f} dB
ja: 最も強いもの {delay:.1f} ms、{level:.1f} dB
ko: 가장 강함 {delay:.1f} ms, {level:.1f} dB
zh_cn: 最强在 {delay:.1f} ms，{level:.1f} dB
zh_tw: 最強在 {delay:.1f} ms，{level:.1f} dB

source: above {threshold:g} dB
de: über {threshold:g} dB
es: por encima de {threshold:g} dB
fr: au-dessus de {threshold:g} dB
ja: {threshold:g} dB 超
ko: {threshold:g} dB 초과
zh_cn: 高于 {threshold:g} dB
zh_tw: 高於 {threshold:g} dB

source: none above {threshold:g} dB
de: keine über {threshold:g} dB
es: ninguna por encima de {threshold:g} dB
fr: aucune au-dessus de {threshold:g} dB
ja: {threshold:g} dB 超はなし
ko: {threshold:g} dB 초과 없음
zh_cn: 没有高于 {threshold:g} dB 的反射
zh_tw: 沒有高於 {threshold:g} dB 的反射

source: sweep played at {percent:.1f} % speed
de: Sweep mit {percent:.1f} % Geschwindigkeit wiedergegeben
es: barrido reproducido al {percent:.1f} % de velocidad
fr: sweep lu à {percent:.1f} % de sa vitesse
ja: スイープは {percent:.1f} % の速さで再生
ko: 스윕이 {percent:.1f} % 속도로 재생됨
zh_cn: 扫频以 {percent:.1f} % 速度播放
zh_tw: 掃頻以 {percent:.1f} % 速度播放

source: hum {base:g} Hz
de: Brummen {base:g} Hz
es: zumbido {base:g} Hz
fr: ronflement {base:g} Hz
ja: ハム {base:g} Hz
ko: 험 {base:g} Hz
zh_cn: 工频干扰 {base:g} Hz
zh_tw: 工頻幹擾 {base:g} Hz

source: warning
de: Warnung
es: advertencia
fr: avertissement
ja: 警告
ko: 경고
zh_cn: 警告
zh_tw: 警告

source: notice
de: Hinweis
es: aviso
fr: avis
ja: 注意
ko: 주의
zh_cn: 提示
zh_tw: 提示

source: info
ja: 情報
ko: 정보
zh_cn: 信息
zh_tw: 資訊

source: reverberation
de: Nachhall
es: reverberación
fr: réverbération
ja: 残響
ko: 잔향
zh_cn: 混响
zh_tw: 混響

source: clarity
de: Klarheit
es: claridad
fr: clarté
ja: 明瞭度
ko: 명료도
zh_cn: 清晰度
zh_tw: 清晰度

source: noise
de: Rauschen
es: ruido
fr: bruit
ja: ノイズ
ko: 노이즈
zh_cn: 噪声
zh_tw: 噪聲

source: early reflections
de: frühe Reflexionen
es: reflexiones tempranas
fr: réflexions précoces
ja: 初期反射
ko: 초기 반사
zh_cn: 早期反射
zh_tw: 早期反射

source: low frequency
de: tiefe Frequenz
es: baja frecuencia
fr: basse fréquence
ja: 低域
ko: 저역
zh_cn: 低频
zh_tw: 低頻

source: measurement
de: Messung
es: medición
fr: mesure
ja: 測定
ko: 측정
zh_cn: 测量
zh_tw: 測量

source: comparison
de: Vergleich
es: comparación
fr: comparaison
ja: 比較
ko: 비교
zh_cn: 比较
zh_tw: 比較

source: print an environment report for bug reports and debugging
de: einen Umgebungsbericht für Fehlerberichte und Debugging ausgeben
es: imprimir un informe de entorno para informes de error y depuración
fr: afficher un rapport d'environnement pour les rapports de bogue et le débogage
ja: 問題報告とデバッグ用の環境報告を出す
ko: 버그 보고와 디버그용 환경 보고서를 출력합니다
zh_cn: 打印用于问题报告和调试的环境报告
zh_tw: 打印用於問題報告和調試的環境報告

source: also check which sample rates each device accepts and mark the recommended entry of each physical device (nothing is played)
de: zusätzlich prüfen, welche Sampleraten jedes Gerät akzeptiert, und den empfohlenen Eintrag jedes physischen Geräts markieren (es wird nichts wiedergegeben)
es: comprobar también qué frecuencias de muestreo acepta cada dispositivo y marcar la entrada recomendada de cada dispositivo físico (no se reproduce nada)
fr: vérifier aussi quelles fréquences d'échantillonnage chaque périphérique accepte et marquer l'entrée recommandée de chaque périphérique physique (rien n'est joué)
ja: 各デバイスが受け付けるサンプルレートも調べ、物理デバイスごとの推奨エントリを印します（再生はしません）
ko: 각 장치가 받는 샘플레이트도 확인하고 물리 장치마다 권장 항목을 표시합니다(재생하지 않음)
zh_cn: 同时检查每个设备接受哪些采样率，并标出每个物理设备的推荐条目（不会播放任何声音）
zh_tw: 同時檢查每個設備接受哪些采樣率，並標出每個物理設備的推薦條目（不會播放任何聲音）

source: list the host APIs instead of devices
de: die Host-APIs statt der Geräte auflisten
es: listar las API anfitrionas en lugar de los dispositivos
fr: lister les API hôtes au lieu des périphériques
ja: デバイスの代わりにホスト API を一覧する
ko: 장치 대신 호스트 API를 나열합니다
zh_cn: 列出主机 API 而不是设备
zh_tw: 列出主機 API 而不是設備

source: PortAudio latency class of the stream (default: PortAudio's high latency)
de: PortAudio-Latenzklasse des Streams (Standard: hohe Latenz von PortAudio)
es: clase de latencia PortAudio del flujo (predeterminado: latencia alta de PortAudio)
fr: classe de latence PortAudio du flux (défaut : latence élevée de PortAudio)
ja: ストリームの PortAudio レイテンシクラス（既定: PortAudio の高レイテンシ）
ko: 스트림의 PortAudio 레이턴시 클래스(기본: PortAudio의 높은 레이턴시)
zh_cn: 音频流的 PortAudio 延迟等级（默认：PortAudio 的高延迟）
zh_tw: 音頻流的 PortAudio 延遲等級（預設：PortAudio 的高延遲）

source: Windows WASAPI: open the device in exclusive mode (no mixer, no conversion)
de: Windows WASAPI: das Gerät im Exklusivmodus öffnen (kein Mischer, keine Wandlung)
es: Windows WASAPI: abrir el dispositivo en modo exclusivo (sin mezclador, sin conversión)
fr: Windows WASAPI : ouvrir le périphérique en mode exclusif (pas de mélangeur, pas de conversion)
ja: Windows WASAPI: デバイスを排他モードで開く（ミキサーなし、変換なし）
ko: Windows WASAPI: 장치를 배타 모드로 엽니다(믹서 없음, 변환 없음)
zh_cn: Windows WASAPI：以独占模式打开设备（不经混音器，不转换采样率）
zh_tw: Windows WASAPI：以獨占模式打開設備（不經混音器，不轉換采樣率）

source: macOS: let RoomScope set the device's sample rate instead of converting
de: macOS: RoomScope die Samplerate des Geräts setzen lassen statt zu wandeln
es: macOS: dejar que RoomScope fije la frecuencia de muestreo del dispositivo en lugar de convertir
fr: macOS : laisser RoomScope régler la fréquence d'échantillonnage du périphérique au lieu de convertir
ja: macOS: 変換せず、RoomScope がデバイスのサンプルレートを設定する
ko: macOS: 변환하지 않고 RoomScope가 장치 샘플레이트를 설정합니다
zh_cn: macOS：由 RoomScope 设置设备采样率，而不是做转换
zh_tw: macOS：由 RoomScope 設定設備采樣率，而不是做轉換

source: recommended input
de: empfohlener Eingang
es: entrada recomendada
fr: entrée recommandée
ja: 推奨入力
ko: 권장 입력
zh_cn: 推荐输入
zh_tw: 推薦輸入

source: recommended output
de: empfohlener Ausgang
es: salida recomendada
fr: sortie recommandée
ja: 推奨出力
ko: 권장 출력
zh_cn: 推荐输出
zh_tw: 推薦輸出

source: devices
de: Geräte
es: dispositivos
fr: périphériques
ja: デバイス
ko: 장치
zh_cn: 设备数
zh_tw: 設備數

source: rank
de: Rang
es: rango
fr: rang
ja: 順位
ko: 순위
zh_cn: 排序
zh_tw: 排序

source: Warning: {message}
de: Warnung: {message}
es: Advertencia: {message}
fr: Avertissement : {message}
ja: 警告: {message}
ko: 경고: {message}
zh_cn: 警告：{message}
zh_tw: 警告：{message}

source: record
de: aufnehmen
es: grabar
fr: enregistrer
ja: 録音
ko: 녹음
zh_cn: 录音
zh_tw: 錄音

source: play
de: wiedergeben
es: reproducir
fr: lire
ja: 再生
ko: 재생
zh_cn: 播放
zh_tw: 播放

source: Audio Device Inspector
de: Audiogeräte-Inspektor
es: Inspector de dispositivos de audio
fr: Inspecteur de périphériques audio
ja: オーディオデバイス検査
ko: 오디오 장치 검사기
zh_cn: 音频设备检查器
zh_tw: 音頻設備檢查器

source: All host APIs
de: Alle Host-APIs
es: Todas las API anfitrionas
fr: Toutes les API hôtes
ja: すべてのホスト API
ko: 모든 호스트 API
zh_cn: 所有主机 API
zh_tw: 所有主機 API

source: Probe sample rates
de: Sampleraten prüfen
es: Sondear frecuencias de muestreo
fr: Sonder les fréquences d'échantillonnage
ja: サンプルレートを調べる
ko: 샘플레이트 조사
zh_cn: 探测采样率
zh_tw: 探測采樣率

source: Copy as JSON
de: Als JSON kopieren
es: Copiar como JSON
fr: Copier en JSON
ja: JSON としてコピー
ko: JSON으로 복사
zh_cn: 复制为 JSON
zh_tw: 復制為 JSON

source: Environment Report
de: Umgebungsbericht
es: Informe de entorno
fr: Rapport d'environnement
ja: 環境報告
ko: 환경 보고서
zh_cn: 环境报告
zh_tw: 環境報告

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
zh_cn: 复制
zh_tw: 復制

source: Every host API and device PortAudio reports. Probing asks each device which sample rates it accepts for one channel; nothing is played. See docs/AUDIO_DEVICES.md for what each host API does to the signal.
de: Jede Host-API und jedes Gerät, das PortAudio meldet. Die Prüfung fragt jedes Gerät, welche Sampleraten es für einen Kanal akzeptiert; es wird nichts wiedergegeben. Siehe docs/AUDIO_DEVICES.md dazu, was jede Host-API mit dem Signal macht.
es: Todas las API anfitrionas y dispositivos que informa PortAudio. El sondeo pregunta a cada dispositivo qué frecuencias de muestreo acepta para un canal; no se reproduce nada. Consulta docs/AUDIO_DEVICES.md para lo que cada API anfitriona hace con la señal.
fr: Toutes les API hôtes et tous les périphériques que PortAudio signale. Le sondage demande à chaque périphérique quelles fréquences d'échantillonnage il accepte pour un canal ; rien n'est joué. Voir docs/AUDIO_DEVICES.md pour ce que chaque API hôte fait au signal.
ja: PortAudio が報告するすべてのホスト API とデバイス。調査は各デバイスに 1 チャンネルで受け付けるサンプルレートを尋ねます。再生はしません。各ホスト API が信号に何をするかは docs/AUDIO_DEVICES.md を見てください。
ko: PortAudio가 보고하는 모든 호스트 API와 장치. 조사는 각 장치에 채널 하나에서 받는 샘플레이트를 묻습니다. 재생하지 않습니다. 각 호스트 API가 신호에 하는 일은 docs/AUDIO_DEVICES.md를 보세요.
zh_cn: PortAudio 报告的所有主机 API 和设备。探测会询问每个设备在单声道下接受哪些采样率，不会播放任何声音。各主机 API 对信号的影响见 docs/AUDIO_DEVICES.md。
zh_tw: PortAudio 報告的所有主機 API 和設備。探測會詢問每個設備在單聲道下接受哪些采樣率，不會播放任何聲音。各主機 API 對信号的影響見 docs/AUDIO_DEVICES.md。

source: Backend {backend}; {version}; host APIs: {apis}; {n} device(s).
de: Backend {backend}; {version}; Host-APIs: {apis}; {n} Gerät(e).
es: Backend {backend}; {version}; API anfitrionas: {apis}; {n} dispositivo(s).
fr: Backend {backend} ; {version} ; API hôtes : {apis} ; {n} périphérique(s).
ja: バックエンド {backend}、{version}、ホスト API: {apis}、デバイス {n} 台。
ko: 백엔드 {backend}; {version}; 호스트 API: {apis}; 장치 {n}대.
zh_cn: 后端 {backend}；{version}；主机 API：{apis}；{n} 个设备。
zh_tw: 後端 {backend}；{version}；主機 API：{apis}；{n} 個設備。

source: &Developer
de: Ent&wickler
es: &Desarrollador
fr: &Développeur
ja: 開発者(&D)
ko: 개발자(&D)
zh_cn: 开发者(&D)
zh_tw: 開發者(&D)

source: Audio Device &Inspector...
de: Audiogeräte-&Inspektor...
es: &Inspector de dispositivos de audio...
fr: &Inspecteur de périphériques audio…
ja: オーディオデバイス検査(&I)…
ko: 오디오 장치 검사기(&I)…
zh_cn: 音频设备检查器(&I)…
zh_tw: 音頻設備檢查器(&I)…

source: Open &Data Folder
de: &Datenordner öffnen
es: Abrir carpeta de &datos
fr: Ouvrir le dossier de &données
ja: データフォルダーを開く(&D)
ko: 데이터 폴더 열기(&D)
zh_cn: 打开数据文件夹(&D)
zh_tw: 打開資料資料夾(&D)

source: How RoomScope talks to your interface: WASAPI, ASIO, WDM-KS, DirectSound or MME on Windows, Core Audio on macOS, ALSA or JACK on Linux. Input and output must use the same one. "System default" uses the devices your system uses; a star marks the entry recommended for each device.
de: Wie RoomScope mit deinem Interface spricht: WASAPI, ASIO, WDM-KS, DirectSound oder MME unter Windows, Core Audio unter macOS, ALSA oder JACK unter Linux. Eingang und Ausgang müssen dieselbe verwenden. „Systemstandard“ nutzt die Geräte deines Systems; ein Stern markiert den empfohlenen Eintrag für jedes Gerät.
es: Cómo habla RoomScope con tu interfaz: WASAPI, ASIO, WDM-KS, DirectSound o MME en Windows, Core Audio en macOS, ALSA o JACK en Linux. La entrada y la salida deben usar la misma. «Predeterminado del sistema» usa los dispositivos de tu sistema; una estrella marca la entrada recomendada para cada dispositivo.
fr: Comment RoomScope parle à ton interface : WASAPI, ASIO, WDM-KS, DirectSound ou MME sous Windows, Core Audio sous macOS, ALSA ou JACK sous Linux. L'entrée et la sortie doivent utiliser la même. « Défaut système » utilise les périphériques de ton système ; une étoile marque l'entrée recommandée pour chaque périphérique.
ja: RoomScope がインターフェースと話す方法です。Windows では WASAPI、ASIO、WDM-KS、DirectSound、MME、macOS では Core Audio、Linux では ALSA または JACK。入力と出力は同じものを使う必要があります。「システムの既定」はシステムが使うデバイスです。星印は各デバイスの推奨エントリです。
ko: RoomScope가 인터페이스와 대화하는 방식입니다. Windows에서는 WASAPI, ASIO, WDM-KS, DirectSound 또는 MME, macOS에서는 Core Audio, Linux에서는 ALSA 또는 JACK. 입력과 출력은 같은 것을 써야 합니다. "시스템 기본"은 시스템이 쓰는 장치입니다. 별표는 각 장치의 권장 항목입니다.
zh_cn: RoomScope 与声卡通信的方式：Windows 上为 WASAPI、ASIO、WDM-KS、DirectSound 或 MME，macOS 上为 Core Audio，Linux 上为 ALSA 或 JACK。输入和输出必须使用同一种。“系统默认”使用系统当前的设备；星号标出每个设备的推荐条目。
zh_tw: RoomScope 與聲卡通信的方式：Windows 上為 WASAPI、ASIO、WDM-KS、DirectSound 或 MME，macOS 上為 Core Audio，Linux 上為 ALSA 或 JACK。輸入和輸出必須使用同一種。“系統預設”使用系統當前的設備；星号標出每個設備的推薦條目。

source: Advanced audio options (developer edition)
de: Erweiterte Audiooptionen (Entwickleredition)
es: Opciones de audio avanzadas (edición para desarrolladores)
fr: Options audio avancées (édition développeur)
ja: 高度なオーディオオプション（開発者エディション）
ko: 고급 오디오 옵션(개발자 에디션)
zh_cn: 高级音频选项（开发者版）
zh_tw: 高級音頻選項（開發者版）

source: PortAudio default (high)
de: PortAudio-Standard (hoch)
es: Predeterminado de PortAudio (alta)
fr: Défaut PortAudio (élevée)
ja: PortAudio 既定（高）
ko: PortAudio 기본(높음)
zh_cn: PortAudio 默认（高）
zh_tw: PortAudio 預設（高）

source: Low
de: Niedrig
es: Baja
fr: Faible
ja: 低
ko: 낮음
zh_cn: 低
zh_tw: 低

source: High
de: Hoch
es: Alta
fr: Élevée
ja: 高
ko: 높음
zh_cn: 高
zh_tw: 高

source: WASAPI exclusive mode (bypasses the Windows audio engine)
de: WASAPI-Exklusivmodus (umgeht die Windows-Audio-Engine)
es: Modo exclusivo WASAPI (omite el motor de audio de Windows)
fr: Mode exclusif WASAPI (contourne le moteur audio Windows)
ja: WASAPI 排他モード（Windows オーディオエンジンを迂回）
ko: WASAPI 배타 모드(Windows 오디오 엔진을 우회)
zh_cn: WASAPI 独占模式（绕过 Windows 音频引擎）
zh_tw: WASAPI 獨占模式（繞過 Windows 音頻引擎）

source: Core Audio: set the device to the requested rate, never convert
de: Core Audio: das Gerät auf die angeforderte Rate setzen, nie wandeln
es: Core Audio: poner el dispositivo a la frecuencia solicitada, nunca convertir
fr: Core Audio : régler le périphérique à la fréquence demandée, ne jamais convertir
ja: Core Audio: デバイスを要求レートに設定し、変換しない
ko: Core Audio: 장치를 요청 레이트로 설정하고 변환하지 않음
zh_cn: Core Audio：把设备设为请求的采样率，绝不转换
zh_tw: Core Audio：把設備設為請求的采樣率，絕不轉換

source: Latency
de: Latenz
es: Latencia
fr: Latence
ja: レイテンシ
ko: 레이턴시
zh_cn: 延迟
zh_tw: 延遲

source: Two devices, two clocks
de: Zwei Geräte, zwei Uhren
es: Dos dispositivos, dos relojes
fr: Deux périphériques, deux horloges
ja: デバイス 2 つ、クロック 2 つ
ko: 장치 둘, 클록 둘
zh_cn: 两个设备，两个时钟
zh_tw: 两個設備，两個時鐘

source: Measure anyway?
de: Trotzdem messen?
es: ¿Medir de todos modos?
fr: Mesurer quand même ?
ja: それでも測りますか？
ko: 그래도 측정할까요?
zh_cn: 仍要测量吗？
zh_tw: 仍要測量嗎？

source: Follow the system
de: Dem System folgen
es: Seguir al sistema
fr: Suivre le système
ja: システムに従う
ko: 시스템을 따름
zh_cn: 跟随系统
zh_tw: 跟隨系統

source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 라이트
zh_cn: 浅色
zh_tw: 淺色

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크
zh_cn: 深色
zh_tw: 深色

source: Show developer tools (Developer menu, advanced audio options; after a restart)
de: Entwicklerwerkzeuge anzeigen (Menü Entwickler, erweiterte Audiooptionen; nach einem Neustart)
es: Mostrar herramientas de desarrollador (menú Desarrollador, opciones de audio avanzadas; tras un reinicio)
fr: Afficher les outils développeur (menu Développeur, options audio avancées ; après un redémarrage)
ja: 開発者ツールを表示（開発者メニューと高度なオーディオ。再起動後）
ko: 개발자 도구 표시(개발자 메뉴, 고급 오디오 옵션; 다시 시작한 뒤)
zh_cn: 显示开发者工具（开发者菜单、高级音频选项；重启后生效）
zh_tw: 顯示開發者工具（開發者菜單、高級音頻選項；重啟後生效）

source: Theme
de: Erscheinungsbild
es: Tema
fr: Thème
ja: テーマ
ko: 테마
zh_cn: 主题
zh_tw: 主題

source: Compare two sessions
de: Zwei Sitzungen vergleichen
es: Comparar dos sesiones
fr: Comparer deux sessions
ja: 2 つのセッションを比較
ko: 세션 두 개 비교
zh_cn: 比较两个会话
zh_tw: 比較两個會話

source: Every difference carries a validity: RoomScope says when two takes cannot be compared rather than printing a delta.
de: Jede Differenz trägt eine Gültigkeit: RoomScope sagt, wann zwei Takes nicht vergleichbar sind, statt ein Delta zu drucken.
es: Cada diferencia lleva una validez: RoomScope dice cuándo no se pueden comparar dos tomas en lugar de imprimir un delta.
fr: Chaque différence porte une validité : RoomScope dit quand deux prises ne peuvent pas être comparées plutôt que d'imprimer un delta.
ja: 差にはどれも妥当性が付きます。比較できないときは差分を出さず、そう言います。
ko: 모든 차이에 유효성이 붙습니다. 두 테이크를 비교할 수 없으면 차이를 찍지 않고 그렇게 말합니다.
zh_cn: 每个差值都带有有效性：两次测量无法比较时，RoomScope 会明确说明，而不是给出一个差值。
zh_tw: 每個差值都帶有有效性：两次測量無法比較時，RoomScope 會明確說明，而不是給出一個差值。

source: Metrics
de: Messgrößen
es: Métricas
fr: Métriques
ja: 指標
ko: 지표
zh_cn: 指标
zh_tw: 指標

source: Frequency response difference
de: Frequenzgang-Differenz
es: Diferencia de respuesta en frecuencia
fr: Différence de réponse en fréquence
ja: 周波数特性の差
ko: 주파수 응답 차이
zh_cn: 频率响应差异
zh_tw: 頻率響應差異

source: Resonances
de: Resonanzen
es: Resonancias
fr: Résonances
ja: 共振
ko: 공진
zh_cn: 共振
zh_tw: 共振

source: also ask every device which sample rates it accepts (nothing is played)
de: jedes Gerät zusätzlich fragen, welche Sampleraten es akzeptiert (es wird nichts wiedergegeben)
es: preguntar también a cada dispositivo qué frecuencias de muestreo acepta (no se reproduce nada)
fr: demander aussi à chaque périphérique quelles fréquences d'échantillonnage il accepte (rien n'est joué)
ja: 各デバイスが受け付けるサンプルレートも尋ねる（再生はしません）
ko: 각 장치가 받는 샘플레이트도 묻습니다(재생하지 않음)
zh_cn: 同时询问每个设备接受哪些采样率（不会播放任何声音）
zh_tw: 同時詢問每個設備接受哪些采樣率（不會播放任何聲音）

source: Paste this report into a GitHub issue so the problem can be reproduced. Nothing is sent automatically. Probing asks each device which sample rates it accepts; nothing is played. Device names can contain personal names: review the text before posting.
de: Füge diesen Bericht in ein GitHub-Issue ein, damit das Problem nachvollziehbar ist. Es wird nichts automatisch gesendet. Die Prüfung fragt jedes Gerät, welche Sampleraten es akzeptiert; es wird nichts wiedergegeben. Gerätenamen können Personennamen enthalten: prüfe den Text vor dem Posten.
es: Pega este informe en una incidencia de GitHub para poder reproducir el problema. No se envía nada automáticamente. El sondeo pregunta a cada dispositivo qué frecuencias de muestreo acepta; no se reproduce nada. Los nombres de dispositivo pueden contener nombres personales: revisa el texto antes de publicarlo.
fr: Colle ce rapport dans une issue GitHub pour que le problème puisse être reproduit. Rien n'est envoyé automatiquement. Le sondage demande à chaque périphérique quelles fréquences d'échantillonnage il accepte ; rien n'est joué. Les noms de périphérique peuvent contenir des noms personnels : relis le texte avant de le publier.
ja: この報告を GitHub の issue に貼ると再現できます。自動では送りません。調査は各デバイスに受け付けるサンプルレートを尋ねます。再生はしません。デバイス名に個人名が含まれることがあります。投稿前に文面を確認してください。
ko: 이 보고서를 GitHub 이슈에 붙여 넣으면 재현할 수 있습니다. 자동으로 보내지 않습니다. 조사는 각 장치에 받는 샘플레이트를 묻습니다. 재생하지 않습니다. 장치 이름에 사람 이름이 들어 있을 수 있습니다. 올리기 전에 글을 검토하세요.
zh_cn: 把这份报告粘贴到 GitHub Issue 中，以便复现问题。RoomScope 不会自动发送任何内容。探测会询问每个设备接受哪些采样率，不会播放任何声音。设备名称可能包含个人姓名，发布前请检查文本。
zh_tw: 把這份報告粘貼到 GitHub Issue 中，以便復現問題。RoomScope 不會自動發送任何內容。探測會詢問每個設備接受哪些采樣率，不會播放任何聲音。設備名稱可能包含個人姓名，發布前請檢查文本。

source: The log file and settings are in this folder.
de: Die Protokolldatei und die Einstellungen liegen in diesem Ordner.
es: El archivo de registro y los ajustes están en esta carpeta.
fr: Le fichier journal et les réglages sont dans ce dossier.
ja: ログファイルと設定はこのフォルダーにあります。
ko: 로그 파일과 설정은 이 폴더에 있습니다.
zh_cn: 日志文件和设置保存在此文件夹中。
zh_tw: 日志檔案和設定保存在此資料夾中。

source: Open Issue Page
de: Issue-Seite öffnen
es: Abrir página de incidencias
fr: Ouvrir la page des issues
ja: Issue ページを開く
ko: 이슈 페이지 열기
zh_cn: 打开 GitHub Issue 页面
zh_tw: 打開 GitHub Issue 頁面

source: &Environment Report for Bug Reports...
de: &Umgebungsbericht für Fehlerberichte...
es: Informe de &entorno para informes de error...
fr: Rapport d'&environnement pour les rapports de bogue…
ja: 問題報告用の環境報告(&E)…
ko: 버그 보고용 환경 보고서(&E)…
zh_cn: 用于问题报告的环境报告(&E)…
zh_tw: 用於問題報告的環境報告(&E)…

source: Open Data Folder
de: Datenordner öffnen
es: Abrir carpeta de datos
fr: Ouvrir le dossier de données
ja: データフォルダーを開く
ko: 데이터 폴더 열기
zh_cn: 打开数据文件夹
zh_tw: 打開資料資料夾

source: Audio backend unavailable
de: Audio-Backend nicht verfügbar
es: Backend de audio no disponible
fr: Backend audio indisponible
ja: オーディオバックエンドを使えません
ko: 오디오 백엔드를 쓸 수 없습니다
zh_cn: 音频后端不可用
zh_tw: 音頻後端不可用

source: No audio device list is available; Universal DAW Mode still works.
de: Es ist keine Audiogeräteliste verfügbar; der universelle DAW-Modus funktioniert weiter.
es: No hay lista de dispositivos de audio; el modo DAW universal sigue funcionando.
fr: Aucune liste de périphériques audio n'est disponible ; le mode DAW universel fonctionne toujours.
ja: オーディオデバイス一覧はありません。ユニバーサル DAW モードは使えます。
ko: 오디오 장치 목록을 쓸 수 없습니다. 유니버설 DAW 모드는 동작합니다.
zh_cn: 无法获取音频设备列表；通用 DAW 模式仍然可用。
zh_tw: 無法獲取音頻設備列表；通用 DAW 模式仍然可用。

source: Audio backend unavailable: {error}
de: Audio-Backend nicht verfügbar: {error}
es: Backend de audio no disponible: {error}
fr: Backend audio indisponible : {error}
ja: オーディオバックエンドを使えません: {error}
ko: 오디오 백엔드를 쓸 수 없습니다: {error}
zh_cn: 音频后端不可用：{error}
zh_tw: 音頻後端不可用：{error}
