Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

source: RoomScope analysis
de: RoomScope-Analyse
es: Análisis de RoomScope
fr: Analyse RoomScope
ja: RoomScope 解析
ko: RoomScope 분석
zh_cn: RoomScope 分析
zh_tw: RoomScope 分析

source: RoomScope comparison
de: RoomScope-Vergleich
es: Comparación de RoomScope
fr: Comparaison RoomScope
ja: RoomScope 比較
ko: RoomScope 비교
zh_cn: RoomScope 对比
zh_tw: RoomScope 對比

source: Warnings (core diagnostics, always English):
de: Warnungen (Kerndiagnosen, immer auf Englisch):
es: Advertencias (diagnósticos del núcleo, siempre en inglés):
fr: Avertissements (diagnostics du cœur, toujours en anglais) :
ja: 警告（コア診断。常に英語）:
ko: 경고(핵심 진단, 항상 영어):
zh_cn: 警告（核心诊断，始终为英文）：
zh_tw: 警告（核心診斷，始終為英文）：

source: RoomScope: an open-source, DAW-independent recording environment analyzer.
de: RoomScope: ein quelloffener, DAW-unabhängiger Analysator für Aufnahmeumgebungen.
es: RoomScope: analizador de entornos de grabación de código abierto e independiente de cualquier DAW.
fr: RoomScope : analyseur d'environnement d'enregistrement open source, indépendant de tout DAW.
ja: RoomScope: オープンソースで、DAW に依存しない録音環境アナライザー。
ko: RoomScope: 오픈소스이며 DAW에 의존하지 않는 녹음 환경 분석기.
zh_cn: RoomScope：开源、不依赖 DAW 的录音环境分析器。
zh_tw: RoomScope：開源、不依賴 DAW 的錄音環境分析器。

source: audio backend for Standalone Mode: portaudio (default) or fake
de: Audio-Backend für den eigenständigen Modus: portaudio (Standard) oder fake
es: backend de audio para el modo independiente: portaudio (predeterminado) o fake
fr: backend audio pour le mode autonome : portaudio (défaut) ou fake
ja: スタンドアロンモードのオーディオバックエンド: portaudio（既定）または fake
ko: 독립 실행 모드의 오디오 백엔드: portaudio(기본) 또는 fake
zh_cn: 独立模式的音频后端：portaudio（默认）或 fake
zh_tw: 獨立模式的音頻後端：portaudio（預設）或 fake

source: UI language (en, zh_CN, zh_TW, ja, ko, es, fr, de). Overrides settings and ROOMSCOPE_LANG
de: Oberflächensprache (en, zh_CN, zh_TW, ja, ko, es, fr, de). Hat Vorrang vor den Einstellungen und ROOMSCOPE_LANG
es: idioma de la interfaz (en, zh_CN, zh_TW, ja, ko, es, fr, de). Tiene prioridad sobre los ajustes y ROOMSCOPE_LANG
fr: langue de l'interface (en, zh_CN, zh_TW, ja, ko, es, fr, de). Remplace les réglages et ROOMSCOPE_LANG
ja: 表示言語（en、zh_CN、zh_TW、ja、ko、es、fr、de）。設定と ROOMSCOPE_LANG より優先
ko: UI 언어(en, zh_CN, zh_TW, ja, ko, es, fr, de). 설정 및 ROOMSCOPE_LANG보다 우선합니다
zh_cn: 界面语言（en、zh_CN、zh_TW、ja、ko、es、fr、de）。覆盖设置与 ROOMSCOPE_LANG
zh_tw: 介面語言（en、zh_CN、zh_TW、ja、ko、es、fr、de）。覆蓋設定與 ROOMSCOPE_LANG

source: text report or JSON on stdout (diagnostics stay on stderr)
de: Textbericht oder JSON auf stdout (Diagnosen bleiben auf stderr)
es: informe de texto o JSON en stdout (los diagnósticos siguen en stderr)
fr: rapport texte ou JSON sur stdout (les diagnostics restent sur stderr)
ja: 標準出力にテキスト報告または JSON（診断は標準エラーのまま）
ko: 표준 출력에 텍스트 보고서 또는 JSON(진단은 표준 오류로 유지)
zh_cn: 标准输出为文本报告或 JSON（诊断信息仍走标准错误）
zh_tw: 標準輸出為文本報告或 JSON（診斷資訊仍走標準錯誤）

source: copy the raw recording into the session folder (default: user settings)
de: die Rohaufnahme in den Sitzungsordner kopieren (Standard: Benutzereinstellungen)
es: copiar la grabación original a la carpeta de sesión (predeterminado: ajustes del usuario)
fr: copier l'enregistrement brut dans le dossier de session (défaut : réglages utilisateur)
ja: 生の録音をセッションフォルダーにコピーする（既定: ユーザー設定）
ko: 원본 녹음을 세션 폴더에 복사합니다(기본: 사용자 설정)
zh_cn: 把原始录音复制进会话文件夹（默认：用户设置）
zh_tw: 把原始錄音復制進會話資料夾（預設：使用者設定）

source: session folder tools
de: Sitzungsordner-Werkzeuge
es: herramientas de carpeta de sesión
fr: outils de dossier de session
ja: セッションフォルダーのツール
ko: 세션 폴더 도구
zh_cn: 会话文件夹工具
zh_tw: 會話資料夾工具

source: zip a session for a bug report
de: eine Sitzung für einen Fehlerbericht zippen
es: empaquetar una sesión en ZIP para un informe de error
fr: compresser une session en ZIP pour un rapport de bogue
ja: 問題報告用にセッションを ZIP にまとめる
ko: 버그 보고용으로 세션을 ZIP으로 묶기
zh_cn: 将会话打包为 ZIP 文件，用于问题报告
zh_tw: 將會話打包為 ZIP 檔案，用於問題報告

source: session directory or session.json
de: Sitzungsverzeichnis oder session.json
es: directorio de sesión o session.json
fr: répertoire de session ou session.json
ja: セッションディレクトリまたは session.json
ko: 세션 디렉터리 또는 session.json
zh_cn: 会话目录或 session.json
zh_tw: 會話目錄或 session.json

source: leave WAV files out of the zip
de: WAV-Dateien aus dem ZIP lassen
es: excluir los archivos WAV del ZIP
fr: exclure les fichiers WAV du ZIP
ja: ZIP から WAV を除外する
ko: ZIP에서 WAV를 빼기
zh_cn: ZIP 文件中不包含 WAV 录音
zh_tw: ZIP 檔案中不包含 WAV 錄音

source: zip path (file or directory)
de: ZIP-Pfad (Datei oder Verzeichnis)
es: ruta del ZIP (archivo o directorio)
fr: chemin du ZIP (fichier ou répertoire)
ja: ZIP のパス（ファイルまたはディレクトリ）
ko: ZIP 경로(파일 또는 디렉터리)
zh_cn: ZIP 文件路径（文件或目录）
zh_tw: ZIP 檔案路徑（檔案或目錄）

source: export curves through an exporter
de: Kurven über einen Exporter exportieren
es: exportar curvas mediante un exportador
fr: exporter les courbes via un exportateur
ja: エクスポーターで曲線を書き出す
ko: 내보내기로 곡선을 내보냅니다
zh_cn: 通过导出器导出曲线
zh_tw: 通過導出器導出曲線

source: exporter name (default csv)
de: Exportername (Standard csv)
es: nombre del exportador (csv por defecto)
fr: nom de l'exportateur (csv par défaut)
ja: エクスポーター名（既定 csv）
ko: 내보내기 이름(기본 csv)
zh_cn: 导出器名称（默认 CSV）
zh_tw: 導出器名稱（預設 CSV）

source: output directory
de: Ausgabeverzeichnis
es: directorio de salida
fr: répertoire de sortie
ja: 出力ディレクトリ
ko: 출력 디렉터리
zh_cn: 输出目录
zh_tw: 輸出目錄

source: project folders (one room, several positions)
de: Projektordner (ein Raum, mehrere Positionen)
es: carpetas de proyecto (una sala, varias posiciones)
fr: dossiers de projet (une salle, plusieurs positions)
ja: プロジェクトフォルダー（1 部屋、複数位置）
ko: 프로젝트 폴더(방 하나, 위치 여러 개)
zh_cn: 项目文件夹（一个房间、多个位置）
zh_tw: 項目資料夾（一個房間、多個位置）

source: create a project.json
de: eine project.json anlegen
es: crear un project.json
fr: créer un project.json
ja: project.json を作成する
ko: project.json 만들기
zh_cn: 创建 project.json
zh_tw: 創建 project.json

source: project directory
de: Projektverzeichnis
es: directorio del proyecto
fr: répertoire du projet
ja: プロジェクトディレクトリ
ko: 프로젝트 디렉터리
zh_cn: 项目目录
zh_tw: 項目目錄

source: room name
de: Raumname
es: nombre de la sala
fr: nom de la salle
ja: 部屋の名前
ko: 방 이름
zh_cn: 房间名称
zh_tw: 房間名稱

source: free-text notes
de: Freitextnotizen
es: notas en texto libre
fr: notes en texte libre
ja: 自由記述のメモ
ko: 자유 형식 메모
zh_cn: 备注
zh_tw: 備註

source: add a session to a position
de: eine Sitzung einer Position hinzufügen
es: añadir una sesión a una posición
fr: ajouter une session à une position
ja: 位置にセッションを追加する
ko: 위치에 세션 추가
zh_cn: 把会话加到某个位置
zh_tw: 把會話加到某個位置

source: session directory
de: Sitzungsverzeichnis
es: directorio de sesión
fr: répertoire de session
ja: セッションディレクトリ
ko: 세션 디렉터리
zh_cn: 会话目录
zh_tw: 會話目錄

source: position label
de: Positionsbezeichnung
es: etiqueta de posición
fr: libellé de position
ja: 位置のラベル
ko: 위치 레이블
zh_cn: 位置标签
zh_tw: 位置標簽

source: spatial average of VALID T values
de: räumlicher Mittelwert der VALID-T-Werte
es: media espacial de los valores T VALID
fr: moyenne spatiale des valeurs T VALID
ja: VALID な T 値の空間平均
ko: VALID T 값의 공간 평균
zh_cn: 对有效 T 值做空间平均
zh_tw: 對有效 T 值做空間平均

source: number of source positions
de: Anzahl der Quellenpositionen
es: número de posiciones de fuente
fr: nombre de positions de source
ja: 音源位置の数
ko: 음원 위치 수
zh_cn: 声源位置数量
zh_tw: 聲源位置數量

source: list positions and sessions
de: Positionen und Sitzungen auflisten
es: listar posiciones y sesiones
fr: lister les positions et les sessions
ja: 位置とセッションを一覧する
ko: 위치와 세션 나열
zh_cn: 列出位置与会话
zh_tw: 列出位置與會話

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh_cn: 设置
zh_tw: 設定

source: System / English fallback
de: System / englischer Fallback
es: Sistema / inglés de reserva
fr: Système / repli anglais
ja: システム / 英語にフォールバック
ko: 시스템 / 영어 대체
zh_cn: 系统 / 回退到英文
zh_tw: 系統 / 回退到英文

source: Default (PortAudio)
de: Standard (PortAudio)
es: Predeterminado (PortAudio)
fr: Par défaut (PortAudio)
ja: 既定（PortAudio）
ko: 기본(PortAudio)
zh_cn: 默认（PortAudio）
zh_tw: 預設（PortAudio）

source: Browse...
de: Durchsuchen...
es: Examinar...
fr: Parcourir…
ja: 参照…
ko: 찾아보기…
zh_cn: 浏览…
zh_tw: 瀏覽…

source: Copy the raw recording into every session
de: Die Rohaufnahme in jede Sitzung kopieren
es: Copiar la grabación original a cada sesión
fr: Copier l'enregistrement brut dans chaque session
ja: 生の録音をすべてのセッションにコピーする
ko: 원본 녹음을 모든 세션에 복사
zh_cn: 把原始录音复制进每个会话
zh_tw: 把原始錄音復制進每個會話

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
zh_cn: 语言
zh_tw: 語言

source: Default profile
de: Standardprofil
es: Perfil predeterminado
fr: Profil par défaut
ja: 既定のプロファイル
ko: 기본 프로필
zh_cn: 默认配置
zh_tw: 預設配置

source: Audio backend
es: Backend de audio
fr: Backend audio
ja: オーディオバックエンド
ko: 오디오 백엔드
zh_cn: 音频后端
zh_tw: 音頻後端

source: Default output folder
de: Standard-Ausgabeordner
es: Carpeta de salida predeterminada
fr: Dossier de sortie par défaut
ja: 既定の出力フォルダー
ko: 기본 출력 폴더
zh_cn: 默认输出文件夹
zh_tw: 預設輸出資料夾

source: &Measure
de: &Messen
es: &Medir
fr: &Mesurer
ja: 測定(&M)
ko: 측정(&M)
zh_cn: 测量(&M)
zh_tw: 測量(&M)

source: &File
de: &Datei
es: &Archivo
fr: &Fichier
ja: ファイル(&F)
ko: 파일(&F)
zh_cn: 文件(&F)
zh_tw: 檔案(&F)

source: &New Measurement
de: &Neue Messung
es: &Nueva medición
fr: &Nouvelle mesure
ja: 新規測定(&N)
ko: 새 측정(&N)
zh_cn: 新测量(&N)
zh_tw: 新測量(&N)

source: &Open Session...
de: &Sitzung öffnen...
es: &Abrir sesión...
fr: &Ouvrir une session…
ja: セッションを開く(&O)…
ko: 세션 열기(&O)…
zh_cn: 打开会话(&O)…
zh_tw: 打開會話(&O)…

source: &Compare Sessions...
de: Sitzungen &vergleichen...
es: &Comparar sesiones...
fr: &Comparer des sessions…
ja: セッションを比較(&C)…
ko: 세션 비교(&C)…
zh_cn: 对比会话(&C)…
zh_tw: 對比會話(&C)…

source: &Settings...
de: &Einstellungen...
es: Ajuste&s...
fr: &Réglages…
ja: 設定(&S)…
ko: 설정(&S)…
zh_cn: 设置(&S)…
zh_tw: 設定(&S)…

source: &Quit
de: &Beenden
es: &Salir
fr: &Quitter
ja: 終了(&Q)
ko: 종료(&Q)
zh_cn: 退出(&Q)
zh_tw: 退出(&Q)

source: &Help
de: &Hilfe
es: A&yuda
fr: Aid&e
ja: ヘルプ(&H)
ko: 도움말(&H)
zh_cn: 帮助(&H)
zh_tw: 說明(&H)

source: &About RoomScope
de: &Über RoomScope
es: &Acerca de RoomScope
fr: À &propos de RoomScope
ja: RoomScope について(&A)
ko: RoomScope 정보(&A)
zh_cn: 关于 RoomScope(&A)
zh_tw: 關於 RoomScope(&A)

source: About RoomScope
de: Über RoomScope
es: Acerca de RoomScope
fr: À propos de RoomScope
ja: RoomScope について
ko: RoomScope 정보
zh_cn: 关于 RoomScope
zh_tw: 關於 RoomScope

source: Browse Folder...
de: Ordner durchsuchen...
es: Examinar carpeta...
fr: Parcourir le dossier…
ja: フォルダーを参照…
ko: 폴더 찾아보기…
zh_cn: 浏览文件夹…
zh_tw: 瀏覽資料夾…

source: Recent
de: Zuletzt verwendet
es: Recientes
fr: Récentes
ja: 最近
ko: 최근
zh_cn: 最近
zh_tw: 最近

source: No recent sessions yet. Save a measurement to see it here.
de: Noch keine kürzlichen Sitzungen. Speichere eine Messung, um sie hier zu sehen.
es: Aún no hay sesiones recientes. Guarda una medición para verla aquí.
fr: Pas encore de sessions récentes. Enregistre une mesure pour la voir ici.
ja: 最近のセッションはまだありません。測定を保存するとここに表示されます。
ko: 최근 세션이 없습니다. 측정을 저장하면 여기에 나타납니다.
zh_cn: 还没有最近会话。保存一次测量后会出现在这里。
zh_tw: 還沒有最近會話。保存一次測量後會出現在這裡。

source: Cannot list sessions
de: Sitzungen können nicht aufgelistet werden
es: No se pueden listar las sesiones
fr: Impossible de lister les sessions
ja: セッションを一覧できません
ko: 세션을 나열할 수 없습니다
zh_cn: 无法列出会话
zh_tw: 無法列出會話

source: No sessions in this project
de: Keine Sitzungen in diesem Projekt
es: No hay sesiones en este proyecto
fr: Aucune session dans ce projet
ja: このプロジェクトにセッションがありません
ko: 이 프로젝트에 세션이 없습니다
zh_cn: 此项目中没有会话
zh_tw: 此項目中沒有會話

source: No session.json files under {root}
de: Keine session.json-Dateien unter {root}
es: No hay archivos session.json bajo {root}
fr: Aucun fichier session.json sous {root}
ja: {root} の下に session.json がありません
ko: {root} 아래에 session.json이 없습니다
zh_cn: {root} 下没有 session.json
zh_tw: {root} 下沒有 session.json

source: An open-source, DAW-independent recording environment analyzer
de: Ein quelloffener, DAW-unabhängiger Analysator für Aufnahmeumgebungen
es: Analizador de entornos de grabación de código abierto e independiente de cualquier DAW
fr: Analyseur d'environnement d'enregistrement open source, indépendant de tout DAW
ja: オープンソースで、DAW に依存しない録音環境アナライザー
ko: 오픈소스이며 DAW에 의존하지 않는 녹음 환경 분석기
zh_cn: 开源、不依赖 DAW 的录音环境分析器
zh_tw: 開源、不依賴 DAW 的錄音環境分析器

source: New Measurement
de: Neue Messung
es: Nueva medición
fr: Nouvelle mesure
ja: 新規測定
ko: 새 측정
zh_cn: 新测量
zh_tw: 新測量

source: Universal DAW Mode
de: Universeller DAW-Modus
es: Modo DAW universal
fr: Mode DAW universel
ja: ユニバーサル DAW モード
ko: 유니버설 DAW 모드
zh_cn: 通用 DAW 模式
zh_tw: 通用 DAW 模式

source: Standalone Mode
de: Eigenständiger Modus
es: Modo independiente
fr: Mode autonome
ja: スタンドアロンモード
ko: 독립 실행 모드
zh_cn: 独立模式
zh_tw: 獨立模式

source: Demo (no interface)
de: Demo (ohne Schnittstelle)
es: Demo (sin interfaz)
fr: Démo (sans interface)
ja: デモ（インターフェース不要）
ko: 데모(인터페이스 없음)
zh_cn: 演示（无需音频接口）
zh_tw: 演示（無需音頻介面）

source: Saved sessions
de: Gespeicherte Sitzungen
es: Sesiones guardadas
fr: Sessions enregistrées
ja: 保存済みセッション
ko: 저장된 세션
zh_cn: 已保存的会话
zh_tw: 已保存的會話

source: Open Session...
de: Sitzung öffnen...
es: Abrir sesión...
fr: Ouvrir une session…
ja: セッションを開く…
ko: 세션 열기…
zh_cn: 打开会话…
zh_tw: 打開會話…

source: Compare two sessions...
de: Zwei Sitzungen vergleichen...
es: Comparar dos sesiones...
fr: Comparer deux sessions…
ja: 2 つのセッションを比較…
ko: 세션 두 개 비교…
zh_cn: 对比两个会话…
zh_tw: 對比两個會話…

source: These two sessions cannot be compared: {notes}
de: Diese beiden Sitzungen können nicht verglichen werden: {notes}
es: Estas dos sesiones no se pueden comparar: {notes}
fr: Ces deux sessions ne peuvent pas être comparées : {notes}
ja: この 2 つのセッションは比較できません: {notes}
ko: 이 두 세션은 비교할 수 없습니다: {notes}
zh_cn: 这两个会话无法对比：{notes}
zh_tw: 這两個會話無法對比：{notes}

source: Broadband estimated RT60 went from {baseline_s:.2f} s to {candidate_s:.2f} s ({delta_percent:+.1f} % of the baseline, {direction}). ISO 3382-1 quotes a just-noticeable difference for T of about {jnd_percent:g} %; a single pair of positions is not enough to call the change significant.
de: Der geschätzte Breitband-RT60 ging von {baseline_s:.2f} s auf {candidate_s:.2f} s ({delta_percent:+.1f} % der Referenz, {direction}). ISO 3382-1 nennt eine gerade noch wahrnehmbare Differenz für T von etwa {jnd_percent:g} %; ein einzelnes Positionspaar reicht nicht, um die Änderung als signifikant zu bezeichnen.
es: El RT60 de banda ancha estimado pasó de {baseline_s:.2f} s a {candidate_s:.2f} s ({delta_percent:+.1f} % respecto a la referencia, {direction}). ISO 3382-1 cita una diferencia apenas perceptible de T de unos {jnd_percent:g} %; un solo par de posiciones no basta para llamar significativo el cambio.
fr: Le RT60 large bande estimé est passé de {baseline_s:.2f} s à {candidate_s:.2f} s ({delta_percent:+.1f} % par rapport à la référence, {direction}). ISO 3382-1 indique une différence juste perceptible de T d'environ {jnd_percent:g} % ; une seule paire de positions ne suffit pas à qualifier le changement de significatif.
ja: 広帯域の推定 RT60 は {baseline_s:.2f} s から {candidate_s:.2f} s になりました（基準の {delta_percent:+.1f} %、{direction}）。ISO 3382-1 は T の弁別限をおよそ {jnd_percent:g} % としています。位置のペア 1 組だけでは、変化が有意だとは言えません。
ko: 광대역 추정 RT60이 {baseline_s:.2f} s에서 {candidate_s:.2f} s로 바뀌었습니다(기준의 {delta_percent:+.1f} %, {direction}). ISO 3382-1은 T의 막 알아챌 수 있는 차이를 약 {jnd_percent:g} %로 둡니다. 위치 한 쌍만으로는 변화를 유의미하다고 할 수 없습니다.
zh_cn: 宽带估计 RT60 从 {baseline_s:.2f} s 变为 {candidate_s:.2f} s（相对基线 {delta_percent:+.1f} %，{direction}）。ISO 3382-1 给出的 T 的刚可察觉差约为 {jnd_percent:g} %；仅一对位置不足以把该变化称为显著。
zh_tw: 寬帶估計 RT60 從 {baseline_s:.2f} s 變為 {candidate_s:.2f} s（相對基線 {delta_percent:+.1f} %，{direction}）。ISO 3382-1 給出的 T 的剛可察覺差約為 {jnd_percent:g} %；僅一對位置不足以把該變化稱為顯著。

source: Against this profile's decay thresholds the broadband RT60 moved from '{before}' ({baseline_s:.2f} s) to '{after}' ({candidate_s:.2f} s).
de: Gemäß den Abklingschwellen dieses Profils ging der Breitband-RT60 von „{before}“ ({baseline_s:.2f} s) auf „{after}“ ({candidate_s:.2f} s).
es: Según los umbrales de decaimiento de este perfil, el RT60 de banda ancha pasó de '{before}' ({baseline_s:.2f} s) a '{after}' ({candidate_s:.2f} s).
fr: D'après les seuils de décroissance de ce profil, le RT60 large bande est passé de « {before} » ({baseline_s:.2f} s) à « {after} » ({candidate_s:.2f} s).
ja: このプロファイルの減衰しきい値に照らすと、広帯域 RT60 は「{before}」（{baseline_s:.2f} s）から「{after}」（{candidate_s:.2f} s）へ移りました。
ko: 이 프로필의 감쇠 임계값에 비추면 광대역 RT60이 '{before}'({baseline_s:.2f} s)에서 '{after}'({candidate_s:.2f} s)로 바뀌었습니다.
zh_cn: 按此配置的衰减阈值，宽带 RT60 从“{before}”（{baseline_s:.2f} s）变为“{after}”（{candidate_s:.2f} s）。
zh_tw: 按此配置的衰減閾值，寬帶 RT60 從“{before}”（{baseline_s:.2f} s）變為“{after}”（{candidate_s:.2f} s）。

source: A reflection appeared at {delay_ms:.1f} ms ({relative_db:.1f} dB) inside this profile's {window_ms:g} ms window.
de: Eine Reflexion erschien bei {delay_ms:.1f} ms ({relative_db:.1f} dB) innerhalb des {window_ms:g}-ms-Fensters dieses Profils.
es: Apareció una reflexión a {delay_ms:.1f} ms ({relative_db:.1f} dB) dentro de la ventana de {window_ms:g} ms de este perfil.
fr: Une réflexion est apparue à {delay_ms:.1f} ms ({relative_db:.1f} dB) dans la fenêtre de {window_ms:g} ms de ce profil.
ja: {window_ms:g} ms の窓の内側に、{delay_ms:.1f} ms（{relative_db:.1f} dB）の反射が現れました。
ko: 이 프로필의 {window_ms:g} ms 창 안에 {delay_ms:.1f} ms({relative_db:.1f} dB) 반사가 나타났습니다.
zh_cn: 在此配置的 {window_ms:g} ms 窗口内出现了 {delay_ms:.1f} ms（{relative_db:.1f} dB）的反射。
zh_tw: 在此配置的 {window_ms:g} ms 窗口內出現了 {delay_ms:.1f} ms（{relative_db:.1f} dB）的反射。

source: The strongest reflection within {window_ms:g} ms went from {baseline_relative_db:.1f} dB at {baseline_delay_ms:.1f} ms to {candidate_relative_db:.1f} dB at {candidate_delay_ms:.1f} ms (threshold {threshold_db:.1f} dB for this profile).
de: Die stärkste Reflexion innerhalb von {window_ms:g} ms ging von {baseline_relative_db:.1f} dB bei {baseline_delay_ms:.1f} ms auf {candidate_relative_db:.1f} dB bei {candidate_delay_ms:.1f} ms (Schwelle {threshold_db:.1f} dB für dieses Profil).
es: La reflexión más fuerte dentro de {window_ms:g} ms pasó de {baseline_relative_db:.1f} dB a {baseline_delay_ms:.1f} ms a {candidate_relative_db:.1f} dB a {candidate_delay_ms:.1f} ms (umbral {threshold_db:.1f} dB para este perfil).
fr: La réflexion la plus forte dans {window_ms:g} ms est passée de {baseline_relative_db:.1f} dB à {baseline_delay_ms:.1f} ms à {candidate_relative_db:.1f} dB à {candidate_delay_ms:.1f} ms (seuil {threshold_db:.1f} dB pour ce profil).
ja: {window_ms:g} ms 以内の最も強い反射は、{baseline_delay_ms:.1f} ms の {baseline_relative_db:.1f} dB から {candidate_delay_ms:.1f} ms の {candidate_relative_db:.1f} dB になりました（このプロファイルのしきい値は {threshold_db:.1f} dB）。
ko: {window_ms:g} ms 안의 가장 강한 반사는 {baseline_delay_ms:.1f} ms의 {baseline_relative_db:.1f} dB에서 {candidate_delay_ms:.1f} ms의 {candidate_relative_db:.1f} dB로 바뀌었습니다(이 프로필 임계값 {threshold_db:.1f} dB).
zh_cn: {window_ms:g} ms 内最强反射从 {baseline_delay_ms:.1f} ms 的 {baseline_relative_db:.1f} dB 变为 {candidate_delay_ms:.1f} ms 的 {candidate_relative_db:.1f} dB（此配置阈值 {threshold_db:.1f} dB）。
zh_tw: {window_ms:g} ms 內最強反射從 {baseline_delay_ms:.1f} ms 的 {baseline_relative_db:.1f} dB 變為 {candidate_delay_ms:.1f} ms 的 {candidate_relative_db:.1f} dB（此配置閾值 {threshold_db:.1f} dB）。

source: Background noise went from {baseline_dbfs:.1f} dBFS to {candidate_dbfs:.1f} dBFS ({delta_db:+.1f} dB) at the declared-equal input gain.
de: Das Grundrauschen ging von {baseline_dbfs:.1f} dBFS auf {candidate_dbfs:.1f} dBFS ({delta_db:+.1f} dB) bei als gleich erklärter Eingangsverstärkung.
es: El ruido de fondo pasó de {baseline_dbfs:.1f} dBFS a {candidate_dbfs:.1f} dBFS ({delta_db:+.1f} dB) con la ganancia de entrada declarada igual.
fr: Le bruit de fond est passé de {baseline_dbfs:.1f} dBFS à {candidate_dbfs:.1f} dBFS ({delta_db:+.1f} dB) à gain d'entrée déclaré égal.
ja: 入力ゲインが同じと宣言された条件で、暗騒音は {baseline_dbfs:.1f} dBFS から {candidate_dbfs:.1f} dBFS になりました（{delta_db:+.1f} dB）。
ko: 입력 게인이 같다고 선언된 상태에서 배경 소음이 {baseline_dbfs:.1f} dBFS에서 {candidate_dbfs:.1f} dBFS로 바뀌었습니다({delta_db:+.1f} dB).
zh_cn: 在已声明输入增益不变的前提下，本底噪声从 {baseline_dbfs:.1f} dBFS 变为 {candidate_dbfs:.1f} dBFS（{delta_db:+.1f} dB）。
zh_tw: 在已聲明輸入增益不變的前提下，本底噪聲從 {baseline_dbfs:.1f} dBFS 變為 {candidate_dbfs:.1f} dBFS（{delta_db:+.1f} dB）。

source: The direct sound could not be identified with confidence, so delays and levels of reflections may be off. Check that the correct reference sweep was used, lower the playback level if the loudspeaker distorts, and measure again.
de: Der Direktschall ließ sich nicht zuverlässig erkennen, daher können Laufzeiten und Pegel der Reflexionen danebenliegen. Prüfe, ob der richtige Referenz-Sweep verwendet wurde, senke den Wiedergabepegel, wenn der Lautsprecher verzerrt, und miss erneut.
es: No se pudo identificar el sonido directo con confianza, así que los retardos y niveles de las reflexiones pueden estar desviados. Comprueba que se usó el barrido de referencia correcto, baja el nivel de reproducción si el altavoz distorsiona y vuelve a medir.
fr: Le son direct n'a pas pu être identifié avec confiance, donc les délais et niveaux des réflexions peuvent être faussés. Vérifie que le sweep de référence correct a été utilisé, baisse le niveau de lecture si le haut-parleur distord, et mesure à nouveau.
ja: 直接音を十分な確度で特定できなかったため、反射の遅延とレベルがずれている可能性があります。正しい参照スイープを使ったか確認し、スピーカーが歪むなら再生レベルを下げて、もう一度測ってください。
ko: 직접음을 충분히 확신하고 찾지 못했으므로 반사의 지연과 레벨이 어긋날 수 있습니다. 올바른 참조 스윕을 썼는지 확인하고, 스피커가 왜곡되면 재생 레벨을 낮춘 뒤 다시 측정하세요.
zh_cn: 无法可靠识别直达声，反射的延时和电平可能不准。请确认使用了正确的参考扫频信号；若扬声器失真请降低播放电平，然后重测。
zh_tw: 無法可靠識別直達聲，反射的延時和電平可能不準。請確認使用了正確的參考掃頻信号；若揚聲器失真請降低播放電平，然後重測。

source: The sweep was generated at {generated_rate_hz} Hz but played at {played_rate_hz} Hz: the DAW project runs at another sample rate and did not convert the file. Generate the sweep at the project's sample rate, or let the DAW convert it on import, and measure again.
de: Der Sweep wurde bei {generated_rate_hz} Hz erzeugt, aber bei {played_rate_hz} Hz wiedergegeben: das DAW-Projekt läuft mit einer anderen Samplerate und hat die Datei nicht konvertiert. Erzeuge den Sweep in der Samplerate des Projekts oder lass das DAW ihn beim Import wandeln, und miss erneut.
es: El barrido se generó a {generated_rate_hz} Hz pero se reprodujo a {played_rate_hz} Hz: el proyecto del DAW corre a otra frecuencia de muestreo y no convirtió el archivo. Genera el barrido a la frecuencia de muestreo del proyecto, o deja que el DAW lo convierta al importarlo, y vuelve a medir.
fr: Le sweep a été généré à {generated_rate_hz} Hz mais lu à {played_rate_hz} Hz : le projet DAW tourne à une autre fréquence d'échantillonnage et n'a pas converti le fichier. Génère le sweep à la fréquence d'échantillonnage du projet, ou laisse le DAW le convertir à l'import, et mesure à nouveau.
ja: スイープは {generated_rate_hz} Hz で生成されましたが、{played_rate_hz} Hz で再生されました。DAW プロジェクトが別のサンプルレートで、ファイルを変換しませんでした。プロジェクトのサンプルレートでスイープを生成するか、読み込み時に DAW に変換させてから、もう一度測ってください。
ko: 스윕은 {generated_rate_hz} Hz로 만들었지만 {played_rate_hz} Hz로 재생되었습니다. DAW 프로젝트가 다른 샘플레이트이고 파일을 변환하지 않았습니다. 프로젝트 샘플레이트로 스윕을 만들거나 가져올 때 DAW가 변환하게 한 뒤 다시 측정하세요.
zh_cn: 扫频信号按 {generated_rate_hz} Hz 生成，却以 {played_rate_hz} Hz 播放：DAW 工程的采样率不同，且没有对文件做采样率转换。请按工程采样率生成扫频信号，或让 DAW 在导入时转换采样率，然后重测。
zh_tw: 掃頻信号按 {generated_rate_hz} Hz 生成，卻以 {played_rate_hz} Hz 播放：DAW 工程的采樣率不同，且沒有對檔案做采樣率轉換。請按工程采樣率生成掃頻信号，或讓 DAW 在導入時轉換采樣率，然後重測。
