Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

source: save_comparison expects a ComparisonResult
de: save_comparison erwartet ein ComparisonResult
es: save_comparison espera un ComparisonResult
fr: save_comparison attend un ComparisonResult
ja: save_comparison は ComparisonResult を期待します
ko: save_comparison은 ComparisonResult를 기대합니다
zh_cn: save_comparison 需要一个 ComparisonResult
zh_tw: save_comparison 需要一個 ComparisonResult

source: comparison file not found: {path}
de: Vergleichsdatei nicht gefunden: {path}
es: archivo de comparación no encontrado: {path}
fr: fichier de comparaison introuvable : {path}
ja: 比較ファイルが見つかりません: {path}
ko: 비교 파일을 찾을 수 없습니다: {path}
zh_cn: 找不到对比文件：{path}
zh_tw: 找不到對比檔案：{path}

source: unknown exporter {name}; available: {available}
de: unbekannter Exporter {name}; verfügbar: {available}
es: exportador desconocido {name}; disponibles: {available}
fr: exportateur inconnu {name} ; disponibles : {available}
ja: 不明なエクスポーター {name}。利用可能: {available}
ko: 알 수 없는 내보내기 {name}. 사용 가능: {available}
zh_cn: 未知的导出器 {name}；可用：{available}
zh_tw: 未知的導出器 {name}；可用：{available}

source: the 'soundfile' package (libsndfile) is required for WAV I/O
de: das Paket 'soundfile' (libsndfile) ist für WAV-E/A erforderlich
es: el paquete 'soundfile' (libsndfile) es necesario para E/S WAV
fr: le paquet « soundfile » (libsndfile) est requis pour les E/S WAV
ja: WAV の入出力には 'soundfile' パッケージ（libsndfile）が必要です
ko: WAV 입출력에는 'soundfile' 패키지(libsndfile)가 필요합니다
zh_cn: 读写 WAV 需要 'soundfile' 软件包（libsndfile）
zh_tw: 讀寫 WAV 需要 'soundfile' 軟體包（libsndfile）

source: audio file not found: {path}
de: Audiodatei nicht gefunden: {path}
es: archivo de audio no encontrado: {path}
fr: fichier audio introuvable : {path}
ja: 音声ファイルが見つかりません: {path}
ko: 오디오 파일을 찾을 수 없습니다: {path}
zh_cn: 找不到音频文件：{path}
zh_tw: 找不到音頻檔案：{path}

source: cannot read audio file {name}: {error}
de: Audiodatei {name} kann nicht gelesen werden: {error}
es: no se puede leer el archivo de audio {name}: {error}
fr: impossible de lire le fichier audio {name} : {error}
ja: 音声ファイル {name} を読めません: {error}
ko: 오디오 파일 {name}을(를) 읽을 수 없습니다: {error}
zh_cn: 无法读取音频文件 {name}：{error}
zh_tw: 無法讀取音頻檔案 {name}：{error}

source: audio file is empty: {name}
de: Audiodatei ist leer: {name}
es: el archivo de audio está vacío: {name}
fr: le fichier audio est vide : {name}
ja: 音声ファイルが空です: {name}
ko: 오디오 파일이 비어 있습니다: {name}
zh_cn: 音频文件为空：{name}
zh_tw: 音頻檔案為空：{name}

source: samples must be a non-empty 1-D or 2-D array
de: Samples müssen ein nichtleeres 1-D- oder 2-D-Array sein
es: las muestras deben ser un array 1-D o 2-D no vacío
fr: les échantillons doivent être un tableau 1-D ou 2-D non vide
ja: samples は空でない 1 次元または 2 次元配列である必要があります
ko: samples는 비어 있지 않은 1차원 또는 2차원 배열이어야 합니다
zh_cn: 采样数据必须是非空的一维或二维数组
zh_tw: 采樣資料必須是非空的一維或二維數組

source: signal exceeds full scale; use subtype='FLOAT' or lower the level
de: das Signal überschreitet die Vollaussteuerung; verwende subtype='FLOAT' oder senke den Pegel
es: la señal supera la plena escala; usa subtype='FLOAT' o baja el nivel
fr: le signal dépasse la pleine échelle ; utilise subtype='FLOAT' ou baisse le niveau
ja: 信号がフルスケールを超えています。subtype='FLOAT' にするかレベルを下げてください
ko: 신호가 풀스케일을 넘습니다. subtype='FLOAT'를 쓰거나 레벨을 낮추세요
zh_cn: 信号超过满刻度；请使用 subtype='FLOAT' 或降低电平
zh_tw: 信号超過滿刻度；請使用 subtype='FLOAT' 或降低電平

source: cannot write audio file {path}: {error}
de: Audiodatei {path} kann nicht geschrieben werden: {error}
es: no se puede escribir el archivo de audio {path}: {error}
fr: impossible d'écrire le fichier audio {path} : {error}
ja: 音声ファイル {path} を書けません: {error}
ko: 오디오 파일 {path}을(를) 쓸 수 없습니다: {error}
zh_cn: 无法写入音频文件 {path}：{error}
zh_tw: 無法寫入音頻檔案 {path}：{error}

source: {name} is larger than 1 MB; a sweep sidecar cannot be that large
de: {name} ist größer als 1 MB; ein Sweep-Sidecar darf nicht so groß sein
es: {name} supera 1 MB; un sidecar de barrido no puede ser tan grande
fr: {name} dépasse 1 Mo ; un sidecar de sweep ne peut pas être aussi grand
ja: {name} は 1 MB を超えています。スイープサイドカーはそれほど大きくできません
ko: {name}이(가) 1 MB보다 큽니다. 스윕 사이드카는 그렇게 클 수 없습니다
zh_cn: {name} 大于 1 MB；扫频附属文件不可能这么大
zh_tw: {name} 大於 1 MB；掃頻附屬檔案不可能這麼大

source: cannot read sweep sidecar {name}: {error}
de: Sweep-Sidecar {name} kann nicht gelesen werden: {error}
es: no se puede leer el sidecar de barrido {name}: {error}
fr: impossible de lire le sidecar de sweep {name} : {error}
ja: スイープサイドカー {name} を読めません: {error}
ko: 스윕 사이드카 {name}을(를) 읽을 수 없습니다: {error}
zh_cn: 无法读取扫频附属文件 {name}：{error}
zh_tw: 無法讀取掃頻附屬檔案 {name}：{error}

source: {name} is not a RoomScope sweep sidecar
de: {name} ist kein RoomScope-Sweep-Sidecar
es: {name} no es un sidecar de barrido de RoomScope
fr: {name} n'est pas un sidecar de sweep RoomScope
ja: {name} は RoomScope のスイープサイドカーではありません
ko: {name}은(는) RoomScope 스윕 사이드카가 아닙니다
zh_cn: {name} 不是 RoomScope 扫频附属文件
zh_tw: {name} 不是 RoomScope 掃頻附屬檔案

source: {name} does not contain a sweep definition
de: {name} enthält keine Sweep-Definition
es: {name} no contiene una definición de barrido
fr: {name} ne contient pas de définition de sweep
ja: {name} にスイープ定義がありません
ko: {name}에 스윕 정의가 없습니다
zh_cn: {name} 不包含扫频定义
zh_tw: {name} 不包含掃頻定義

source: Review before posting: device names can contain personal names; paths under your home folder are shown as ~.
de: Vor dem Posten prüfen: Gerätenamen können Personennamen enthalten; Pfade unter deinem Home-Ordner werden als ~ gezeigt.
es: Revisa antes de publicar: los nombres de dispositivo pueden contener nombres personales; las rutas bajo tu carpeta de inicio se muestran como ~.
fr: Relis avant de publier : les noms de périphérique peuvent contenir des noms personnels ; les chemins sous ton dossier personnel s'affichent comme ~.
ja: 投稿前に確認してください。デバイス名に個人名が含まれることがあり、ホームフォルダー以下のパスは ~ と表示されます。
ko: 올리기 전에 검토하세요. 장치 이름에 사람 이름이 들어 있을 수 있고, 홈 폴더 아래 경로는 ~로 표시됩니다.
zh_cn: 发布前请检查：设备名称可能包含人名；主目录下的路径显示为 ~。
zh_tw: 發布前請檢查：設備名稱可能包含人名；主目錄下的路徑顯示為 ~。

# diagnostic
source: failed: {error}
de: fehlgeschlagen: {error}
es: falló: {error}
fr: échec : {error}
ja: 失敗: {error}
ko: 실패: {error}
zh_cn: 失败：{error}
zh_tw: 失敗：{error}

# diagnostic
source: failed: the callback returned {answer}
de: fehlgeschlagen: der Callback gab {answer} zurück
es: falló: la retrollamada devolvió {answer}
fr: échec : le rappel a renvoyé {answer}
ja: 失敗: コールバックが {answer} を返しました
ko: 실패: 콜백이 {answer}를 반환했습니다
zh_cn: 失败：回调返回了 {answer}
zh_tw: 失敗：回調返回了 {answer}

# sample rates
source: none
de: keine
es: ninguna
fr: aucune
ja: なし
ko: 없음
zh_cn: 无
zh_tw: 無

# edition
source: developer
de: Entwickler
es: desarrollador
fr: développeur
ja: 開発者
ko: 개발자
zh_cn: 开发者版
zh_tw: 開發者版

# edition
source: user
de: Anwender
es: usuario
fr: utilisateur
ja: ユーザー
ko: 사용자
zh_cn: 安装包版
zh_tw: 安裝包版

source: RoomScope {version} ({edition} edition)
es: RoomScope {version} (edición {edition})
fr: RoomScope {version} (édition {edition})
ja: RoomScope {version}（{edition} エディション）
ko: RoomScope {version}({edition} 에디션)
zh_cn: RoomScope {version}（{edition}）
zh_tw: RoomScope {version}（{edition}）

source: RoomScope {version} ({edition} edition, desktop bundle)
de: RoomScope {version} ({edition}-Edition, Desktop-Paket)
es: RoomScope {version} (edición {edition}, paquete de escritorio)
fr: RoomScope {version} (édition {edition}, paquet bureau)
ja: RoomScope {version}（{edition} エディション、デスクトップバンドル）
ko: RoomScope {version}({edition} 에디션, 데스크톱 번들)
zh_cn: RoomScope {version}（{edition}，桌面打包程序）
zh_tw: RoomScope {version}（{edition}，桌面打包程式）

source: Build: {commit}
es: Compilación: {commit}
fr: Compilation : {commit}
ja: ビルド: {commit}
ko: 빌드: {commit}
zh_cn: 构建：{commit}
zh_tw: 構建：{commit}

source: Build: no commit recorded (source or pip install)
de: Build: kein Commit erfasst (Quelle oder pip-Installation)
es: Compilación: sin commit registrado (código fuente o instalación pip)
fr: Compilation : aucun commit enregistré (source ou installation pip)
ja: ビルド: コミット未記録（ソースまたは pip インストール）
ko: 빌드: 커밋 없음(소스 또는 pip 설치)
zh_cn: 构建：未记录提交（源码或 pip 安装）
zh_tw: 構建：未記錄提交（源碼或 pip 安裝）

source: CI run: {url}
de: CI-Lauf: {url}
es: Ejecución de CI: {url}
fr: Exécution CI : {url}
ja: CI 実行: {url}
ko: CI 실행: {url}
zh_cn: CI 运行：{url}
zh_tw: CI 運行：{url}

source: Python {version} ({implementation}) on {platform} [{machine}]
de: Python {version} ({implementation}) auf {platform} [{machine}]
es: Python {version} ({implementation}) en {platform} [{machine}]
fr: Python {version} ({implementation}) sur {platform} [{machine}]
ja: Python {version}（{implementation}）、{platform} [{machine}]
ko: Python {version}({implementation}), {platform} [{machine}]
zh_cn: Python {version}（{implementation}），运行于 {platform} [{machine}]
zh_tw: Python {version}（{implementation}），運行於 {platform} [{machine}]

source: Language: {language}
de: Sprache: {language}
es: Idioma: {language}
fr: Langue : {language}
ja: 言語: {language}
ko: 언어: {language}
zh_cn: 语言：{language}
zh_tw: 語言：{language}

source: Packages:
de: Pakete:
es: Paquetes:
fr: Paquets :
ja: パッケージ:
ko: 패키지:
zh_cn: 软件包：
zh_tw: 軟體包：

source: not installed
de: nicht installiert
es: no instalado
fr: non installé
ja: 未インストール
ko: 설치되지 않음
zh_cn: 未安装
zh_tw: 未安裝

source: Settings:
de: Einstellungen:
es: Ajustes:
fr: Réglages :
ja: 設定:
ko: 설정:
zh_cn: 设置：
zh_tw: 設定：

source: Paths:
de: Pfade:
es: Rutas:
fr: Chemins :
ja: パス:
ko: 경로:
zh_cn: 路径：
zh_tw: 路徑：

source: Audio callbacks: ok
es: Retrollamadas de audio: ok
fr: Rappels audio : ok
ja: オーディオコールバック: 問題なし
ko: 오디오 콜백: 정상
zh_cn: 音频回调：正常
zh_tw: 音頻回調：正常

source: Audio callbacks: not checked
de: Audio-Callbacks: nicht geprüft
es: Retrollamadas de audio: no comprobadas
fr: Rappels audio : non vérifiés
ja: オーディオコールバック: 未確認
ko: 오디오 콜백: 확인하지 않음
zh_cn: 音频回调：未检查
zh_tw: 音頻回調：未檢查

source: Audio callbacks: {status}
es: Retrollamadas de audio: {status}
fr: Rappels audio : {status}
ja: オーディオコールバック: {status}
ko: 오디오 콜백: {status}
zh_cn: 音频回调：{status}
zh_tw: 音頻回調：{status}

source: Audio:
ja: オーディオ:
ko: 오디오:
zh_cn: 音频：
zh_tw: 音頻：

source: unavailable: {error}
de: nicht verfügbar: {error}
es: no disponible: {error}
fr: indisponible : {error}
ja: 利用不可: {error}
ko: 사용할 수 없음: {error}
zh_cn: 不可用：{error}
zh_tw: 不可用：{error}

# environment report
source: backend
ja: バックエンド
ko: 백엔드
zh_cn: 后端
zh_tw: 後端

# environment report
source: host APIs
es: API anfitrionas
fr: API hôtes
ja: ホスト API
ko: 호스트 API
zh_cn: 主机 API
zh_tw: 主機 API

# environment report
source: devices
de: Geräte
es: dispositivos
fr: périphériques
ja: デバイス
ko: 장치
zh_cn: 设备数
zh_tw: 設備數

# environment report
source: default input
de: Standardeingang
es: entrada predeterminada
fr: entrée par défaut
ja: 既定入力
ko: 기본 입력
zh_cn: 默认输入
zh_tw: 預設輸入

# environment report
source: default output
de: Standardausgang
es: salida predeterminada
fr: sortie par défaut
ja: 既定出力
ko: 기본 출력
zh_cn: 默认输出
zh_tw: 預設輸出

# environment report
source: measurement rates
de: Messraten
es: frecuencias de medición
fr: fréquences de mesure
ja: 測定レート
ko: 측정 레이트
zh_cn: 测量采样率
zh_tw: 測量采樣率

source: Documented latency
de: Dokumentierte Latenz
es: Latencia documentada
fr: Latence documentée
ja: 文書化されたレイテンシ
ko: 문서화된 레이턴시
zh_cn: 文档中的延迟
zh_tw: 文檔中的延遲

source: Referenced manufacturer specs: roomscope devices --referenced (not a hardware result)
de: Referenzierte Herstellerspezifikationen: roomscope devices --referenced (kein Hardwareergebnis)
es: Especificaciones de fabricante referenciadas: roomscope devices --referenced (no es un resultado de hardware)
fr: Spécifications constructeur référencées : roomscope devices --referenced (pas un résultat matériel)
ja: 参照したメーカー仕様: roomscope devices --referenced（ハードウェア結果ではありません）
ko: 참조한 제조사 사양: roomscope devices --referenced(하드웨어 결과가 아님)
zh_cn: 引用的厂商规格：roomscope devices --referenced（不是硬件结果）
zh_tw: 引用的廠商規格：roomscope devices --referenced（不是硬件結果）

source: show manufacturer and repo specs (not a hardware result)
de: Hersteller- und Repo-Spezifikationen zeigen (kein Hardwareergebnis)
es: mostrar especificaciones de fabricante y del repositorio (no es un resultado de hardware)
fr: afficher les spécifications constructeur et du dépôt (pas un résultat matériel)
ja: メーカーとリポジトリの仕様を表示（ハードウェア結果ではありません）
ko: 제조사와 저장소 사양을 표시(하드웨어 결과가 아님)
zh_cn: 显示厂商和仓库规格（不是硬件结果）
zh_tw: 顯示廠商和倉庫規格（不是硬件結果）

source: Referenced device data (not measured)
de: Referenzierte Gerätedaten (nicht gemessen)
es: Datos de dispositivo referenciados (no medidos)
fr: Données de périphérique référencées (non mesurées)
ja: 参照デバイスデータ（未測定）
ko: 참조 장치 데이터(측정 아님)
zh_cn: 引用的设备数据（未经测量）
zh_tw: 引用的設備資料（未經測量）

source: Public sources only. Not a RoomScope measurement and not a HARDWARE_TESTS.md PASS.
de: Nur öffentliche Quellen. Keine RoomScope-Messung und kein HARDWARE_TESTS.md-PASS.
es: Solo fuentes públicas. No es una medición de RoomScope ni un PASS de HARDWARE_TESTS.md.
fr: Sources publiques uniquement. Ce n'est pas une mesure RoomScope ni un PASS de HARDWARE_TESTS.md.
ja: 公開情報のみ。RoomScope の測定ではなく、HARDWARE_TESTS.md の PASS でもありません。
ko: 공개 출처만. RoomScope 측정이 아니며 HARDWARE_TESTS.md PASS도 아닙니다.
zh_cn: 仅来自公开来源。不是 RoomScope 测量，也不是 HARDWARE_TESTS.md 的 PASS。
zh_tw: 僅來自公開來源。不是 RoomScope 測量，也不是 HARDWARE_TESTS.md 的 PASS。

source: Interface
es: Interfaz
ja: インターフェース
ko: 인터페이스
zh_cn: 接口
zh_tw: 介面

source: Bit depth
de: Bittiefe
es: Profundidad de bits
fr: Profondeur de bits
ja: ビット深度
ko: 비트 깊이
zh_cn: 位深度
zh_tw: 位深度

source: Mixer default
de: Mischerstandard
es: Mezclador predeterminado
fr: Mélangeur par défaut
ja: ミキサー既定
ko: 믹서 기본
zh_cn: 混音器默认值
zh_tw: 混音器預設值

source: Channels
de: Kanäle
es: Canales
fr: Canaux
ja: チャンネル
ko: 채널
zh_cn: 声道
zh_tw: 聲道

source: Gaps with no citable source
de: Lücken ohne zitierbare Quelle
es: Huecos sin fuente citable
fr: Lacunes sans source citable
ja: 引用できる出典がない欠落
ko: 인용할 출처가 없는 공백
zh_cn: 尚无可靠来源的空缺
zh_tw: 尚無可靠來源的空缺

source: Accepted rates: {rates}
de: Akzeptierte Raten: {rates}
es: Frecuencias aceptadas: {rates}
fr: Fréquences acceptées : {rates}
ja: 受け付けるレート: {rates}
ko: 받는 레이트: {rates}
zh_cn: 可接受采样率：{rates}
zh_tw: 可接受采樣率：{rates}

source: RoomScope measurement rates: {rates}
de: RoomScope-Messraten: {rates}
es: Frecuencias de medición de RoomScope: {rates}
fr: Fréquences de mesure RoomScope : {rates}
ja: RoomScope の測定レート: {rates}
ko: RoomScope 측정 레이트: {rates}
zh_cn: RoomScope 测量采样率：{rates}
zh_tw: RoomScope 測量采樣率：{rates}

source: note: {note}
de: Hinweis: {note}
es: nota: {note}
ja: 注記: {note}
ko: 메모: {note}
zh_cn: 注：{note}
zh_tw: 註：{note}

source: Devices (* default; sample rates accepted for 1 channel, nothing was played):
de: Geräte (* Standard; akzeptierte Sampleraten für 1 Kanal, nichts wurde wiedergegeben):
es: Dispositivos (* predeterminado; frecuencias de muestreo aceptadas para 1 canal, no se reprodujo nada):
fr: Périphériques (* défaut ; fréquences d'échantillonnage acceptées pour 1 canal, rien n'a été joué) :
ja: デバイス（* は既定。1 チャンネルで受け付けるサンプルレート。再生はしていません）:
ko: 장치(* 기본. 채널 1개에서 받는 샘플레이트, 재생하지 않음):
zh_cn: 设备（* 为默认设备；列出单声道下接受的采样率，未播放任何声音）：
zh_tw: 設備（* 為預設設備；列出單聲道下接受的采樣率，未播放任何聲音）：

source: Devices (* default; sample rates not probed, use roomscope doctor --probe):
de: Geräte (* Standard; Sampleraten nicht geprüft, verwende roomscope doctor --probe):
es: Dispositivos (* predeterminado; frecuencias de muestreo no sondeadas, usa roomscope doctor --probe):
fr: Périphériques (* défaut ; fréquences d'échantillonnage non sondées, utilise roomscope doctor --probe) :
ja: デバイス（* は既定。サンプルレート未調査。roomscope doctor --probe を使ってください）:
ko: 장치(* 기본. 샘플레이트 미조사, roomscope doctor --probe를 쓰세요):
zh_cn: 设备（* 为默认设备；未探测采样率，可用 roomscope doctor --probe 探测）：
zh_tw: 設備（* 為預設設備；未探測采樣率，可用 roomscope doctor --probe 探測）：

source: [{index:>2}] {name}{star} | {host_api} | in {inputs} / out {outputs} | default {rate:.0f} Hz
de: [{index:>2}] {name}{star} | {host_api} | ein {inputs} / aus {outputs} | Standard {rate:.0f} Hz
es: [{index:>2}] {name}{star} | {host_api} | ent {inputs} / sal {outputs} | pred. {rate:.0f} Hz
fr: [{index:>2}] {name}{star} | {host_api} | ent {inputs} / sor {outputs} | défaut {rate:.0f} Hz
ja: [{index:>2}] {name}{star} | {host_api} | 入 {inputs} / 出 {outputs} | 既定 {rate:.0f} Hz
ko: [{index:>2}] {name}{star} | {host_api} | 입력 {inputs} / 출력 {outputs} | 기본 {rate:.0f} Hz
zh_cn: [{index:>2}] {name}{star} | {host_api} | 输入 {inputs} / 输出 {outputs} | 默认 {rate:.0f} Hz
zh_tw: [{index:>2}] {name}{star} | {host_api} | 輸入 {inputs} / 輸出 {outputs} | 預設 {rate:.0f} Hz

source: record {rates}
de: aufnehmen {rates}
es: grabar {rates}
fr: enregistrer {rates}
ja: 録音 {rates}
ko: 녹음 {rates}
zh_cn: 录制 {rates}
zh_tw: 錄制 {rates}

source: play {rates}
de: wiedergeben {rates}
es: reproducir {rates}
fr: lire {rates}
ja: 再生 {rates}
ko: 재생 {rates}
zh_cn: 播放 {rates}
zh_tw: 播放 {rates}

source: recommended input + output
de: empfohlener Eingang + Ausgang
es: entrada + salida recomendadas
fr: entrée + sortie recommandées
ja: 推奨入力 + 出力
ko: 권장 입력 + 출력
zh_cn: 推荐输入 + 输出
zh_tw: 推薦輸入 + 輸出

# diagnostic
source: reference sweep regenerated at the recording sample rate ({sample_rate} Hz); it was defined at {defined_rate} Hz
de: Referenz-Sweep bei der Samplerate der Aufnahme neu erzeugt ({sample_rate} Hz); er war bei {defined_rate} Hz definiert
es: barrido de referencia regenerado a la frecuencia de muestreo de la grabación ({sample_rate} Hz); se definió a {defined_rate} Hz
fr: sweep de référence régénéré à la fréquence d'échantillonnage de l'enregistrement ({sample_rate} Hz) ; il était défini à {defined_rate} Hz
ja: 参照スイープを録音のサンプルレート（{sample_rate} Hz）で再生成しました。定義は {defined_rate} Hz でした
ko: 참조 스윕을 녹음 샘플레이트({sample_rate} Hz)로 다시 만들었습니다. 정의는 {defined_rate} Hz였습니다
zh_cn: 参考扫频已按录音采样率（{sample_rate} Hz）重新生成；它原本定义为 {defined_rate} Hz
zh_tw: 參考掃頻已按錄音采樣率（{sample_rate} Hz）重新生成；它原本定義為 {defined_rate} Hz

# diagnostic
source: reference signal resampled from {from_rate} Hz to {to_rate} Hz
de: Referenzsignal von {from_rate} Hz auf {to_rate} Hz resampelt
es: señal de referencia remuestreada de {from_rate} Hz a {to_rate} Hz
fr: signal de référence rééchantillonné de {from_rate} Hz à {to_rate} Hz
ja: 参照信号を {from_rate} Hz から {to_rate} Hz へリサンプルしました
ko: 참조 신호를 {from_rate} Hz에서 {to_rate} Hz로 리샘플했습니다
zh_cn: 参考信号已从 {from_rate} Hz 重采样到 {to_rate} Hz
zh_tw: 參考信号已從 {from_rate} Hz 重采樣到 {to_rate} Hz

# diagnostic
source: the reference audio starts with {lead_s:.2f} s and ends with {tail_s:.2f} s of near-silence (below {threshold_db:g} dB re its peak); it was removed so that the reference is the sweep itself, and sweep positions refer to the sweep, not to the start of the file
de: das Referenzaudio beginnt mit {lead_s:.2f} s und endet mit {tail_s:.2f} s Beinahe-Stille (unter {threshold_db:g} dB re seinem Peak); sie wurde entfernt, damit die Referenz der Sweep selbst ist, und Sweep-Positionen beziehen sich auf den Sweep, nicht auf den Dateianfang
es: el audio de referencia empieza con {lead_s:.2f} s y termina con {tail_s:.2f} s de casi silencio (por debajo de {threshold_db:g} dB re su pico); se eliminó para que la referencia sea el barrido mismo, y las posiciones del barrido se refieren al barrido, no al inicio del archivo
fr: l'audio de référence commence par {lead_s:.2f} s et se termine par {tail_s:.2f} s de quasi-silence (sous {threshold_db:g} dB re son pic) ; il a été retiré pour que la référence soit le sweep lui-même, et les positions de sweep se réfèrent au sweep, pas au début du fichier
ja: 参照音声の先頭に {lead_s:.2f} s、末尾に {tail_s:.2f} s のほぼ無音（ピークより {threshold_db:g} dB 下）があります。参照をスイープそのものにするため取り除きました。スイープ位置はファイル先頭ではなくスイープ基準です
ko: 참조 오디오 앞에 {lead_s:.2f} s, 뒤에 {tail_s:.2f} s의 거의 무음(피크보다 {threshold_db:g} dB 아래)이 있습니다. 참조가 스윕 자체가 되도록 제거했습니다. 스윕 위치는 파일 시작이 아니라 스윕 기준입니다
zh_cn: 参考音频开头有 {lead_s:.2f} s、结尾有 {tail_s:.2f} s 近乎静音（低于其峰值 {threshold_db:g} dB）；这些部分已去除，使参考只包含扫频本身，扫频位置均相对于扫频起点，而非文件开头
zh_tw: 參考音頻開頭有 {lead_s:.2f} s、結尾有 {tail_s:.2f} s 近乎靜音（低於其峰值 {threshold_db:g} dB）；這些部分已去除，使參考只包含掃頻本身，掃頻位置均相對於掃頻起點，而非檔案開頭

# diagnostic
source: reference given as an audio file without a RoomScope sweep definition; using regularised spectral division instead of the analytic inverse filter, and the excitation band is estimated from the reference spectrum
de: Referenz als Audiodatei ohne RoomScope-Sweep-Definition angegeben; es wird regularisierte spektrale Division statt des analytischen inversen Filters verwendet, und das Anregungsband wird aus dem Referenzspektrum geschätzt
es: referencia dada como archivo de audio sin definición de barrido de RoomScope; se usa división espectral regularizada en lugar del filtro inverso analítico, y la banda de excitación se estima a partir del espectro de referencia
fr: référence donnée comme fichier audio sans définition de sweep RoomScope ; utilisation de la division spectrale régularisée au lieu du filtre inverse analytique, et la bande d'excitation est estimée d'après le spectre de référence
ja: 参照が RoomScope スイープ定義のない音声ファイルです。解析的な逆フィルタではなく正則化したスペクトル除算を使い、励起帯域は参照スペクトルから推定します
ko: 참조가 RoomScope 스윕 정의 없는 오디오 파일입니다. 해석적 역필터 대신 정규화 스펙트럼 나눗셈을 쓰고, 여기 대역은 참조 스펙트럼에서 추정합니다
zh_cn: 参考以音频文件形式提供，没有 RoomScope 扫频定义；因此改用正则化频谱除法代替解析逆滤波器，激励频带由参考信号的频谱估计得出
zh_tw: 參考以音頻檔案形式提供，沒有 RoomScope 掃頻定義；因此改用正則化頻譜除法代替解析逆濾波器，激勵頻帶由參考信号的頻譜估計得出

# diagnostic
source: the reference covers about {low_hz:.0f}-{high_hz:.0f} Hz (-3 dB); the outer 1/3 octave at each end is used for the regularisation roll-off and excluded
de: die Referenz deckt etwa {low_hz:.0f}-{high_hz:.0f} Hz (-3 dB) ab; die äußere 1/3-Oktave an jedem Ende wird für den Regularisierungs-Roll-off genutzt und ausgeschlossen
es: la referencia cubre unos {low_hz:.0f}-{high_hz:.0f} Hz (-3 dB); el 1/3 de octava exterior de cada extremo se usa para el roll-off de regularización y se excluye
fr: la référence couvre environ {low_hz:.0f}-{high_hz:.0f} Hz (-3 dB) ; le 1/3 d'octave extérieur à chaque extrémité sert au roll-off de régularisation et est exclu
ja: 参照はおよそ {low_hz:.0f}-{high_hz:.0f} Hz（-3 dB）を覆います。両端の外側 1/3 オクターブは正則化のロールオフに使い、除外します
ko: 참조는 약 {low_hz:.0f}-{high_hz:.0f} Hz(-3 dB)를 덮습니다. 양쪽 바깥 1/3옥타브는 정규화 롤오프에 쓰고 제외합니다
zh_cn: 参考信号约覆盖 {low_hz:.0f}-{high_hz:.0f} Hz（-3 dB）；两端各 1/3 倍频程用于正则化滚降，不计入分析
zh_tw: 參考信号約覆蓋 {low_hz:.0f}-{high_hz:.0f} Hz（-3 dB）；两端各 1/3 倍頻程用於正則化滾降，不計入分析

# diagnostic
source: the recording starts {missing_ms:.0f} ms after the sweep began; the excitation band now starts at {new_low_hz:.0f} Hz instead of {old_low_hz:.0f} Hz
de: die Aufnahme beginnt {missing_ms:.0f} ms nach Sweep-Beginn; das Anregungsband beginnt jetzt bei {new_low_hz:.0f} Hz statt {old_low_hz:.0f} Hz
es: la grabación empieza {missing_ms:.0f} ms después de que comenzara el barrido; la banda de excitación ahora empieza en {new_low_hz:.0f} Hz en lugar de {old_low_hz:.0f} Hz
fr: l'enregistrement commence {missing_ms:.0f} ms après le début du sweep ; la bande d'excitation commence maintenant à {new_low_hz:.0f} Hz au lieu de {old_low_hz:.0f} Hz
ja: 録音はスイープ開始の {missing_ms:.0f} ms 後から始まります。励起帯域は {old_low_hz:.0f} Hz ではなく {new_low_hz:.0f} Hz からになります
ko: 녹음이 스윕 시작 {missing_ms:.0f} ms 뒤에서 시작합니다. 여기 대역은 {old_low_hz:.0f} Hz가 아니라 {new_low_hz:.0f} Hz부터입니다
zh_cn: 录音在扫频开始后 {missing_ms:.0f} ms 才开始；激励频带下限因此从 {old_low_hz:.0f} Hz 改为 {new_low_hz:.0f} Hz
zh_tw: 錄音在掃頻開始後 {missing_ms:.0f} ms 才開始；激勵頻帶下限因此從 {old_low_hz:.0f} Hz 改為 {new_low_hz:.0f} Hz
