Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

source: No DAW project was found. This computer was not treated as running a DAW. Say which project RoomScope should follow (name and sample rate). The sweep sample rate must match that project. RoomScope will not guess.
de: Kein DAW-Projekt gefunden. Dieser Rechner wurde nicht als laufendes DAW behandelt. Sagen Sie, welchem Projekt RoomScope folgen soll (Name und Abtastrate). Die Sweep-Abtastrate muss zu diesem Projekt passen. RoomScope rät nicht.
es: No se encontró ningún proyecto de DAW. Este equipo no se trató como si ejecutara un DAW. Indique qué proyecto debe seguir RoomScope (nombre y frecuencia de muestreo). La frecuencia del barrido debe coincidir con ese proyecto. RoomScope no adivinará.
fr: Aucun projet DAW n’a été trouvé. Cet ordinateur n’a pas été traité comme exécutant un DAW. Indiquez quel projet RoomScope doit suivre (nom et fréquence d’échantillonnage). La fréquence du balayage doit correspondre à ce projet. RoomScope ne devinera pas.
ja: DAW プロジェクトは見つかりませんでした。このコンピュータは DAW を実行中とは扱いませんでした。RoomScope が合わせるプロジェクト（名前とサンプルレート）を指定してください。スイープのサンプルレートはそのプロジェクトと一致する必要があります。RoomScope は推測しません。
ko: DAW 프로젝트를 찾지 못했습니다. 이 컴퓨터는 DAW가 실행 중인 것으로 취급하지 않았습니다. RoomScope가 따를 프로젝트(이름과 샘플 레이트)를 지정하세요. 스윕 샘플 레이트는 그 프로젝트와 같아야 합니다. RoomScope는 추측하지 않습니다.
zh_cn: 未找到 DAW 工程。本机未被当作正在运行 DAW。请指明 RoomScope 应跟随的工程（名称和采样率）。扫频采样率必须与该工程一致。RoomScope 不会猜测。
zh_tw: 未找到 DAW 工程。本機未被當作正在執行 DAW。請指明 RoomScope 應跟隨的工程（名稱和取樣率）。掃頻取樣率必須與該工程一致。RoomScope 不會猜測。

# diagnostic
source: following {label}; sweep sample rate matches that DAW project
de: folgt {label}; Sweep-Abtastrate entspricht diesem DAW-Projekt
es: siguiendo {label}; la frecuencia del barrido coincide con ese proyecto de DAW
fr: suivi de {label} ; la fréquence du balayage correspond à ce projet DAW
ja: {label} に追従；スイープのサンプルレートはその DAW プロジェクトに一致
ko: {label}을(를) 따름; 스윕 샘플 레이트가 해당 DAW 프로젝트와 일치
zh_cn: 跟随 {label}；扫频采样率与该 DAW 工程一致
zh_tw: 跟隨 {label}；掃頻取樣率與該 DAW 工程一致

source: More than one DAW project is in play. Say which one RoomScope should follow; it will not guess. The sweep sample rate follows the chosen project.
de: Es liegen mehrere DAW-Projekte vor. Sagen Sie, welchem RoomScope folgen soll; es rät nicht. Die Sweep-Abtastrate folgt dem gewählten Projekt.
es: Hay más de un proyecto de DAW. Indique cuál debe seguir RoomScope; no adivinará. La frecuencia del barrido sigue el proyecto elegido.
fr: Plusieurs projets DAW sont en cours. Indiquez lequel RoomScope doit suivre ; il ne devinera pas. La fréquence du balayage suit le projet choisi.
ja: 複数の DAW プロジェクトがあります。RoomScope が合わせるものを指定してください。推測しません。スイープのサンプルレートは選んだプロジェクトに合わせます。
ko: DAW 프로젝트가 둘 이상입니다. RoomScope가 따를 항목을 지정하세요. 추측하지 않습니다. 스윕 샘플 레이트는 선택한 프로젝트를 따릅니다.
zh_cn: 同时有多个 DAW 工程。请指明 RoomScope 应跟随哪一个；它不会猜测。扫频采样率跟随所选工程。
zh_tw: 同時有多個 DAW 工程。請指明 RoomScope 應跟隨哪一個；它不會猜測。掃頻取樣率跟隨所選工程。

source: Use --daw NAME and, if that name is shared, --daw-project TITLE.
de: Verwenden Sie --daw NAME und, wenn der Name mehrfach vorkommt, --daw-project TITEL.
es: Use --daw NOMBRE y, si ese nombre se comparte, --daw-project TÍTULO.
fr: Utilisez --daw NOM et, si ce nom est partagé, --daw-project TITRE.
ja: --daw 名前 を使い、同じ名前が複数あるときは --daw-project タイトル も指定。
ko: --daw 이름을 쓰고, 그 이름이 겹치면 --daw-project 제목도 지정하세요.
zh_cn: 请使用 --daw 名称；若该名称对应多个工程，再加 --daw-project 标题。
zh_tw: 請使用 --daw 名稱；若該名稱對應多個工程，再加 --daw-project 標題。

source: DAW name is required
de: DAW-Name ist erforderlich
es: El nombre del DAW es obligatorio
fr: Le nom du DAW est requis
ja: DAW 名が必要です
ko: DAW 이름이 필요합니다
zh_cn: 必须填写 DAW 名称
zh_tw: 必須填寫 DAW 名稱

source: none of the open DAW projects is {name}. RoomScope will not guess
de: keines der offenen DAW-Projekte ist {name}. RoomScope rät nicht
es: ninguno de los proyectos de DAW abiertos es {name}. RoomScope no adivinará
fr: aucun des projets DAW ouverts n’est {name}. RoomScope ne devinera pas
ja: 開いている DAW プロジェクトに {name} はありません。RoomScope は推測しません
ko: 열려 있는 DAW 프로젝트 중에 {name}이(가) 없습니다. RoomScope는 추측하지 않습니다
zh_cn: 已打开的 DAW 工程中没有 {name}。RoomScope 不会猜测
zh_tw: 已開啟的 DAW 工程中沒有 {name}。RoomScope 不會猜測

source: fake DAW entry {item} must be Name:rate or Name:rate:project
de: der fingierte DAW-Eintrag {item} muss Name:Rate oder Name:Rate:Projekt sein
es: la entrada falsa de DAW {item} debe ser Nombre:frecuencia o Nombre:frecuencia:proyecto
fr: l’entrée DAW fictive {item} doit être Nom:fréquence ou Nom:fréquence:projet
ja: 偽の DAW 項目 {item} は 名前:レート または 名前:レート:プロジェクト である必要があります
ko: 가짜 DAW 항목 {item}은 이름:레이트 또는 이름:레이트:프로젝트 형식이어야 합니다
zh_cn: 伪 DAW 条目 {item} 必须是 名称:采样率 或 名称:采样率:工程
zh_tw: 偽 DAW 條目 {item} 必須是 名稱:取樣率 或 名稱:取樣率:工程

source: the chosen DAW project is {rate} Hz; --sample-rate {declared} Hz does not match. RoomScope will not guess
de: das gewählte DAW-Projekt ist {rate} Hz; --sample-rate {declared} Hz passt nicht. RoomScope rät nicht
es: el proyecto de DAW elegido es {rate} Hz; --sample-rate {declared} Hz no coincide. RoomScope no adivinará
fr: le projet DAW choisi est à {rate} Hz ; --sample-rate {declared} Hz ne correspond pas. RoomScope ne devinera pas
ja: 選んだ DAW プロジェクトは {rate} Hz です。--sample-rate {declared} Hz は一致しません。RoomScope は推測しません
ko: 선택한 DAW 프로젝트는 {rate} Hz입니다. --sample-rate {declared} Hz와 일치하지 않습니다. RoomScope는 추측하지 않습니다
zh_cn: 所选 DAW 工程为 {rate} Hz；--sample-rate {declared} Hz 与之不符。RoomScope 不会猜测
zh_tw: 所選 DAW 工程為 {rate} Hz；--sample-rate {declared} Hz 與之不符。RoomScope 不會猜測

source: fake DAW entry {item} has no sample rate
de: der fingierte DAW-Eintrag {item} hat keine Abtastrate
es: la entrada falsa de DAW {item} no tiene frecuencia de muestreo
fr: l’entrée DAW fictive {item} n’a pas de fréquence d’échantillonnage
ja: 偽の DAW 項目 {item} にサンプルレートがありません
ko: 가짜 DAW 항목 {item}에 샘플 레이트가 없습니다
zh_cn: 伪 DAW 条目 {item} 没有采样率
zh_tw: 偽 DAW 條目 {item} 沒有取樣率

source: Which DAW should RoomScope follow?
de: Welcher DAW soll RoomScope folgen?
es: ¿Qué DAW debe seguir RoomScope?
fr: Quel DAW RoomScope doit-il suivre ?
ja: RoomScope はどの DAW に合わせますか？
ko: RoomScope가 따를 DAW는 무엇입니까?
zh_cn: RoomScope 应跟随哪一个 DAW？
zh_tw: RoomScope 應跟隨哪一個 DAW？

source: No DAW project was found. Type the DAW you are using. RoomScope will not guess a sample rate.
de: Kein DAW-Projekt gefunden. Geben Sie das verwendete DAW ein. RoomScope rät keine Abtastrate.
es: No se encontró ningún proyecto de DAW. Escriba el DAW que usa. RoomScope no adivinará la frecuencia de muestreo.
fr: Aucun projet DAW n’a été trouvé. Saisissez le DAW que vous utilisez. RoomScope ne devinera pas la fréquence d’échantillonnage.
ja: DAW プロジェクトは見つかりませんでした。使っている DAW を入力してください。RoomScope はサンプルレートを推測しません。
ko: DAW 프로젝트를 찾지 못했습니다. 사용 중인 DAW를 입력하세요. RoomScope는 샘플 레이트를 추측하지 않습니다.
zh_cn: 未找到 DAW 工程。请输入你正在使用的 DAW。RoomScope 不会猜测采样率。
zh_tw: 未找到 DAW 工程。請輸入你正在使用的 DAW。RoomScope 不會猜測取樣率。

source: Which project?
de: Welches Projekt?
es: ¿Qué proyecto?
fr: Quel projet ?
ja: どのプロジェクトですか？
ko: 어떤 프로젝트입니까?
zh_cn: 哪个工程？
zh_tw: 哪個工程？

source: Project title (optional). Needed when that DAW has more than one session open.
de: Projekttitel (optional). Nötig, wenn in diesem DAW mehr als eine Sitzung offen ist.
es: Título del proyecto (opcional). Hace falta cuando ese DAW tiene más de una sesión abierta.
fr: Titre du projet (facultatif). Nécessaire lorsque ce DAW a plus d’une session ouverte.
ja: プロジェクト名（任意）。その DAW で複数のセッションが開いているときに必要。
ko: 프로젝트 제목(선택). 해당 DAW에 세션이 둘 이상 열려 있을 때 필요합니다.
zh_cn: 工程标题（可选）。同一 DAW 打开了多个会话时需要填写。
zh_tw: 工程標題（可選）。同一 DAW 開啟了多個工作階段時需要填寫。

source: Project sample rate
de: Projekt-Abtastrate
es: Frecuencia de muestreo del proyecto
fr: Fréquence d’échantillonnage du projet
ja: プロジェクトのサンプルレート
ko: 프로젝트 샘플 레이트
zh_cn: 工程采样率
zh_tw: 工程取樣率

source: The sweep must be generated at this rate.
de: Der Sweep muss mit dieser Rate erzeugt werden.
es: El barrido debe generarse a esta frecuencia.
fr: Le balayage doit être généré à cette fréquence.
ja: スイープはこのレートで生成する必要があります。
ko: 스윕은 이 레이트로 만들어야 합니다.
zh_cn: 扫频必须按此采样率生成。
zh_tw: 掃頻必須按此取樣率產生。

source: Which DAW project should RoomScope follow?
de: Welchem DAW-Projekt soll RoomScope folgen?
es: ¿Qué proyecto de DAW debe seguir RoomScope?
fr: Quel projet DAW RoomScope doit-il suivre ?
ja: RoomScope はどの DAW プロジェクトに合わせますか？
ko: RoomScope가 따를 DAW 프로젝트는 무엇입니까?
zh_cn: RoomScope 应跟随哪一个 DAW 工程？
zh_tw: RoomScope 應跟隨哪一個 DAW 工程？

source: More than one DAW project is in play. Choose one. The sweep sample rate will match it. RoomScope will not guess.
de: Es liegen mehrere DAW-Projekte vor. Wählen Sie eines. Die Sweep-Abtastrate folgt ihm. RoomScope rät nicht.
es: Hay más de un proyecto de DAW. Elija uno. La frecuencia del barrido coincidirá con él. RoomScope no adivinará.
fr: Plusieurs projets DAW sont en cours. Choisissez-en un. La fréquence du balayage lui correspondra. RoomScope ne devinera pas.
ja: 複数の DAW プロジェクトがあります。一つ選んでください。スイープのサンプルレートはそれに合わせます。RoomScope は推測しません。
ko: DAW 프로젝트가 둘 이상입니다. 하나를 선택하세요. 스윕 샘플 레이트는 그것과 맞춥니다. RoomScope는 추측하지 않습니다.
zh_cn: 同时有多个 DAW 工程。请选择一个。扫频采样率将与之匹配。RoomScope 不会猜测。
zh_tw: 同時有多個 DAW 工程。請選擇一個。掃頻取樣率將與之相符。RoomScope 不會猜測。

source: No DAW is being followed yet. Choose which project the sweep must match.
de: Es wird noch keinem DAW gefolgt. Wählen Sie das Projekt, zu dem der Sweep passen muss.
es: Aún no se sigue ningún DAW. Elija el proyecto con el que debe coincidir el barrido.
fr: Aucun DAW n’est encore suivi. Choisissez le projet auquel le balayage doit correspondre.
ja: まだどの DAW にも合わせていません。スイープが一致すべきプロジェクトを選んでください。
ko: 아직 따르는 DAW가 없습니다. 스윕이 맞춰야 할 프로젝트를 선택하세요.
zh_cn: 尚未跟随任何 DAW。请选择扫频必须匹配的工程。
zh_tw: 尚未跟隨任何 DAW。請選擇掃頻必須相符的工程。

source: Choose DAW to follow...
de: DAW zum Folgen wählen…
es: Elegir DAW a seguir...
fr: Choisir le DAW à suivre...
ja: 追従する DAW を選ぶ...
ko: 따를 DAW 선택...
zh_cn: 选择要跟随的 DAW...
zh_tw: 選擇要跟隨的 DAW...

source: Follow DAW
de: DAW folgen
es: Seguir DAW
fr: Suivre le DAW
ja: DAW に追従
ko: DAW 따르기
zh_cn: 跟随 DAW
zh_tw: 跟隨 DAW

source: Following {label}. The sweep sample rate matches that project.
de: Folgt {label}. Die Sweep-Abtastrate entspricht diesem Projekt.
es: Siguiendo {label}. La frecuencia del barrido coincide con ese proyecto.
fr: Suivi de {label}. La fréquence du balayage correspond à ce projet.
ja: {label} に追従しています。スイープのサンプルレートはそのプロジェクトに一致します。
ko: {label}을(를) 따르는 중입니다. 스윕 샘플 레이트가 해당 프로젝트와 일치합니다.
zh_cn: 正在跟随 {label}。扫频采样率与该工程一致。
zh_tw: 正在跟隨 {label}。掃頻取樣率與該工程一致。

source: UI language (en, zh_CN). Overrides settings and ROOMSCOPE_LANG
de: Oberflächensprache (en, zh_CN). Hat Vorrang vor den Einstellungen und ROOMSCOPE_LANG
es: idioma de la interfaz (en, zh_CN). Tiene prioridad sobre los ajustes y ROOMSCOPE_LANG
fr: langue de l'interface (en, zh_CN). Remplace les réglages et ROOMSCOPE_LANG
