Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

# diagnostic
source: relative dB (0 dB = flat loopback of the reference sweep)
de: relatives dB (0 dB = flaches Loopback des Referenz-Sweeps)
es: dB relativo (0 dB = loopback plano del barrido de referencia)
fr: dB relatif (0 dB = loopback plat du sweep de référence)
ja: 相対 dB（0 dB = 参照スイープの平坦なループバック）
ko: 상대 dB(0 dB = 참조 스윕의 평탄한 루프백)
zh_cn: 相对 dB（0 dB = 参考扫频的平直回送）
zh_tw: 相對 dB（0 dB = 參考掃頻的平直回送）

# diagnostic
source: uncalibrated: levels are dBFS, not dB SPL
de: unkalibriert: Pegel sind dBFS, nicht dB SPL
es: sin calibrar: los niveles son dBFS, no dB SPL
fr: non calibré : les niveaux sont en dBFS, pas en dB SPL
ja: 未校正: レベルは dBFS であり、dB SPL ではありません
ko: 미교정: 레벨은 dBFS이며 dB SPL이 아닙니다
zh_cn: 未校准：电平为 dBFS，不是 dB SPL
zh_tw: 未校準：電平為 dBFS，不是 dB SPL

# diagnostic
source: the sweep in the recording runs at {percent:.1f} % of the speed it was generated at: the DAW time-stretched it (Warp, Flex Time, Follow Tempo, elastic audio or a stretch mode). Switch time-stretching off for the sweep clip and measure again
de: der Sweep in der Aufnahme läuft mit {percent:.1f} % der Geschwindigkeit, mit der er erzeugt wurde: das DAW hat ihn zeitgestreckt (Warp, Flex Time, Follow Tempo, Elastic Audio oder ein Stretch-Modus). Schalte die Zeitdehnung für den Sweep-Clip aus und miss erneut
es: el barrido de la grabación corre al {percent:.1f} % de la velocidad a la que se generó: el DAW lo estiró en el tiempo (Warp, Flex Time, Follow Tempo, elastic audio o un modo de estiramiento). Desactiva el estiramiento temporal del clip del barrido y vuelve a medir
fr: le sweep de l'enregistrement tourne à {percent:.1f} % de la vitesse à laquelle il a été généré : le DAW l'a étiré dans le temps (Warp, Flex Time, Follow Tempo, elastic audio ou un mode d'étirement). Désactive l'étirement temporel du clip de sweep et mesure à nouveau
ja: 録音内のスイープは生成時の {percent:.1f} % の速さです。DAW がタイムストレッチしました（Warp、Flex Time、Follow Tempo、elastic audio、またはストレッチモード）。スイープクリップのタイムストレッチをオフにして、もう一度測ってください
ko: 녹음 속 스윕이 생성 속도의 {percent:.1f} %입니다. DAW가 타임스트레치했습니다(Warp, Flex Time, Follow Tempo, elastic audio 또는 스트레치 모드). 스윕 클립의 타임스트레치를 끄고 다시 측정하세요
zh_cn: 录音中扫频的速度是生成时的 {percent:.1f} %：DAW 对它做了时间伸缩（Warp、Flex Time、Follow Tempo、弹性音频或某种伸缩模式）。请关闭扫频片段的时间伸缩，然后重新测量
zh_tw: 錄音中掃頻的速度是生成時的 {percent:.1f} %：DAW 對它做了時間伸縮（Warp、Flex Time、Follow Tempo、彈性音頻或某種伸縮模式）。請關閉掃頻片段的時間伸縮，然後重新測量

# diagnostic
source: the sweep in the recording runs at {percent:.1f} % of the speed it was generated at: a file generated at {generated_hz} Hz was played at {played_hz} Hz without sample-rate conversion (a DAW project at another sample rate that did not convert the file on import). Generate the sweep at the project's sample rate, or let the DAW convert it on import, and measure again
de: der Sweep in der Aufnahme läuft mit {percent:.1f} % der Geschwindigkeit, mit der er erzeugt wurde: eine bei {generated_hz} Hz erzeugte Datei wurde bei {played_hz} Hz ohne Sampleratenwandlung wiedergegeben (ein DAW-Projekt mit anderer Samplerate, das die Datei beim Import nicht wandelte). Erzeuge den Sweep in der Samplerate des Projekts oder lass das DAW ihn beim Import wandeln, und miss erneut
es: el barrido de la grabación corre al {percent:.1f} % de la velocidad a la que se generó: un archivo generado a {generated_hz} Hz se reprodujo a {played_hz} Hz sin conversión de frecuencia de muestreo (un proyecto DAW a otra frecuencia que no convirtió el archivo al importarlo). Genera el barrido a la frecuencia de muestreo del proyecto, o deja que el DAW lo convierta al importarlo, y vuelve a medir
fr: le sweep de l'enregistrement tourne à {percent:.1f} % de la vitesse à laquelle il a été généré : un fichier généré à {generated_hz} Hz a été lu à {played_hz} Hz sans conversion de fréquence d'échantillonnage (un projet DAW à une autre fréquence qui n'a pas converti le fichier à l'import). Génère le sweep à la fréquence d'échantillonnage du projet, ou laisse le DAW le convertir à l'import, et mesure à nouveau
ja: 録音内のスイープは生成時の {percent:.1f} % の速さです。{generated_hz} Hz で作ったファイルを {played_hz} Hz で、サンプルレート変換なしに再生しました（別レートの DAW プロジェクトが読み込み時に変換しなかった）。プロジェクトのサンプルレートでスイープを作るか、読み込み時に DAW に変換させてから、もう一度測ってください
ko: 녹음 속 스윕이 생성 속도의 {percent:.1f} %입니다. {generated_hz} Hz로 만든 파일을 {played_hz} Hz로 샘플레이트 변환 없이 재생했습니다(다른 레이트의 DAW 프로젝트가 가져올 때 변환하지 않음). 프로젝트 샘플레이트로 스윕을 만들거나 가져올 때 DAW가 변환하게 한 뒤 다시 측정하세요
zh_cn: 录音中扫频的速度是生成时的 {percent:.1f} %：以 {generated_hz} Hz 生成的文件未经采样率转换就以 {played_hz} Hz 播放（DAW 工程的采样率与文件不同，导入时没有转换该文件）。请按工程采样率生成扫频，或让 DAW 在导入时转换，然后重新测量
zh_tw: 錄音中掃頻的速度是生成時的 {percent:.1f} %：以 {generated_hz} Hz 生成的檔案未經采樣率轉換就以 {played_hz} Hz 播放（DAW 工程的采樣率與檔案不同，導入時沒有轉換該檔案）。請按工程采樣率生成掃頻，或讓 DAW 在導入時轉換，然後重新測量

# diagnostic
source: all decay metrics are marked unreliable: {reason}
de: alle Abklingmetriken werden als unzuverlässig markiert: {reason}
es: todas las métricas de decaimiento se marcan poco fiables: {reason}
fr: toutes les métriques de décroissance sont marquées peu fiables : {reason}
ja: 減衰指標はすべて信頼できないと印しました: {reason}
ko: 모든 감쇠 지표를 신뢰할 수 없음으로 표시했습니다: {reason}
zh_cn: 所有衰减指标都标记为不可靠：{reason}
zh_tw: 所有衰減指標都標記為不可靠：{reason}

source: sweep settings
de: Sweep-Einstellungen
es: ajustes del barrido
fr: réglages du sweep
ja: スイープ設定
ko: 스윕 설정
zh_cn: 扫频设置
zh_tw: 掃頻設定

source: estimated from reference audio
de: aus dem Referenzaudio geschätzt
es: estimado a partir del audio de referencia
fr: estimé d'après l'audio de référence
ja: 参照音声から推定
ko: 참조 오디오에서 추정
zh_cn: 由参考音频估计
zh_tw: 由參考音頻估計

source: declared by the user
de: vom Benutzer angegeben
es: declarado por el usuario
fr: déclaré par l'utilisateur
ja: 利用者が宣言
ko: 사용자가 선언
zh_cn: 用户声明
zh_tw: 使用者聲明

source: survey
de: Übersicht
es: reconocimiento
fr: reconnaissance
ja: 概査
ko: 개략
zh_cn: 简易级
zh_tw: 簡易級

source: engineering
de: Ingenieurwesen
es: ingeniería
fr: ingénierie
ja: 工学
ko: 공학
zh_cn: 工程级
zh_tw: 工程級

source: precision
de: Präzision
es: precisión
fr: précision
ja: 精密
ko: 정밀
zh_cn: 精密级
zh_tw: 精密級

source: below survey
de: unter Übersicht
es: por debajo de reconocimiento
fr: sous reconnaissance
ja: 概査未満
ko: 개략 미만
zh_cn: 低于简易级
zh_tw: 低於簡易級

source: unknown project command {command}
de: unbekannter Projektbefehl {command}
es: comando de proyecto desconocido {command}
fr: commande de projet inconnue {command}
ja: 不明なプロジェクトコマンド {command}
ko: 알 수 없는 프로젝트 명령 {command}
zh_cn: 未知的项目命令 {command}
zh_tw: 未知的項目命令 {command}

source: at least one input channel is required
de: mindestens ein Eingangskanal ist erforderlich
es: se requiere al menos un canal de entrada
fr: au moins un canal d'entrée est requis
ja: 入力チャンネルが少なくとも 1 つ必要です
ko: 입력 채널이 적어도 하나 필요합니다
zh_cn: 至少需要一个输入声道
zh_tw: 至少需要一個輸入聲道

source: input channels are 1-based and must be >= 1
de: Eingangskanäle sind 1-basiert und müssen >= 1 sein
es: los canales de entrada son de base 1 y deben ser >= 1
fr: les canaux d'entrée sont en base 1 et doivent être >= 1
ja: 入力チャンネルは 1 始まりで、1 以上である必要があります
ko: 입력 채널은 1부터이며 1 이상이어야 합니다
zh_cn: 输入声道从 1 起编号，必须 >= 1
zh_tw: 輸入聲道從 1 起編号，必須 >= 1

source: each input channel may be listed once
de: jeder Eingangskanal darf nur einmal aufgeführt werden
es: cada canal de entrada solo puede listarse una vez
fr: chaque canal d'entrée ne peut être listé qu'une fois
ja: 各入力チャンネルは 1 回だけ列挙できます
ko: 각 입력 채널은 한 번만 나열할 수 있습니다
zh_cn: 每个输入声道只能列出一次
zh_tw: 每個輸入聲道只能列出一次

source: the loopback channel is 1-based and must be >= 1
de: der Loopback-Kanal ist 1-basiert und muss >= 1 sein
es: el canal de loopback es de base 1 y debe ser >= 1
fr: le canal de loopback est en base 1 et doit être >= 1
ja: ループバックチャンネルは 1 始まりで、1 以上である必要があります
ko: 루프백 채널은 1부터이며 1 이상이어야 합니다
zh_cn: 回送声道从 1 起编号，必须 >= 1
zh_tw: 回送聲道從 1 起編号，必須 >= 1

source: input {channel} cannot be both the microphone and the loopback; record the loopback on a different input
de: Eingang {channel} kann nicht zugleich Mikrofon und Loopback sein; nimm das Loopback auf einem anderen Eingang auf
es: la entrada {channel} no puede ser a la vez el micrófono y el loopback; graba el loopback en otra entrada
fr: l'entrée {channel} ne peut pas être à la fois le microphone et le loopback ; enregistre le loopback sur une autre entrée
ja: 入力 {channel} をマイクとループバックの両方にはできません。ループバックは別の入力に録ってください
ko: 입력 {channel}을(를) 마이크와 루프백으로 같이 쓸 수 없습니다. 루프백은 다른 입력에 녹음하세요
zh_cn: 输入 {channel} 不能同时用作话筒和回送；请把回送录到另一个输入上
zh_tw: 輸入 {channel} 不能同時用作話筒和回送；請把回送錄到另一個輸入上

source: playback level must be <= 0 dBFS
de: der Wiedergabepegel muss <= 0 dBFS sein
es: el nivel de reproducción debe ser <= 0 dBFS
fr: le niveau de lecture doit être <= 0 dBFS
ja: 再生レベルは 0 dBFS 以下である必要があります
ko: 재생 레벨은 0 dBFS 이하여야 합니다
zh_cn: 播放电平必须 <= 0 dBFS
zh_tw: 播放電平必須 <= 0 dBFS

source: signal is silent
de: das Signal ist still
es: la señal está en silencio
fr: le signal est silencieux
ja: 信号が無音です
ko: 신호가 무음입니다
zh_cn: 信号为静音
zh_tw: 信号為靜音

source: latency must be 'low' or 'high'
de: die Latenz muss 'low' oder 'high' sein
es: la latencia debe ser 'low' o 'high'
fr: la latence doit être « low » ou « high »
ja: レイテンシは 'low' または 'high' である必要があります
ko: 레이턴시는 'low' 또는 'high'여야 합니다
zh_cn: 延迟必须是 'low' 或 'high'
zh_tw: 延遲必須是 'low' 或 'high'

source: unknown audio backend {name}; available: portaudio, fake
de: unbekanntes Audio-Backend {name}; verfügbar: portaudio, fake
es: backend de audio desconocido {name}; disponibles: portaudio, fake
fr: backend audio inconnu {name} ; disponibles : portaudio, fake
ja: 不明なオーディオバックエンド {name}。利用可能: portaudio, fake
ko: 알 수 없는 오디오 백엔드 {name}. 사용 가능: portaudio, fake
zh_cn: 未知的音频后端 {name}；可用：portaudio、fake
zh_tw: 未知的音頻後端 {name}；可用：portaudio、fake

source: sample rate {rate} Hz is not in {supported}
de: Samplerate {rate} Hz liegt nicht in {supported}
es: la frecuencia de muestreo {rate} Hz no está en {supported}
fr: la fréquence d'échantillonnage {rate} Hz n'est pas dans {supported}
ja: サンプルレート {rate} Hz は {supported} にありません
ko: 샘플레이트 {rate} Hz가 {supported}에 없습니다
zh_cn: 采样率 {rate} Hz 不在 {supported} 之中
zh_tw: 采樣率 {rate} Hz 不在 {supported} 之中

source: kind must be 'input' or 'output'
de: die Art muss 'input' oder 'output' sein
es: el tipo debe ser 'input' o 'output'
fr: le type doit être « input » ou « output »
ja: kind は 'input' または 'output' である必要があります
ko: kind는 'input' 또는 'output'이어야 합니다
zh_cn: kind 必须是 'input' 或 'output'
zh_tw: kind 必須是 'input' 或 'output'

source: fake backend has no device {device}
de: das Fake-Backend hat kein Gerät {device}
es: el backend fake no tiene el dispositivo {device}
fr: le backend fake n'a pas de périphérique {device}
ja: fake バックエンドにデバイス {device} はありません
ko: fake 백엔드에 장치 {device}가 없습니다
zh_cn: 模拟后端没有设备 {device}
zh_tw: 模擬後端沒有設備 {device}

source: fake backend only has device 0
de: das Fake-Backend hat nur Gerät 0
es: el backend fake solo tiene el dispositivo 0
fr: le backend fake n'a que le périphérique 0
ja: fake バックエンドのデバイスは 0 だけです
ko: fake 백엔드에는 장치 0만 있습니다
zh_cn: 模拟后端只有设备 0
zh_tw: 模擬後端只有設備 0

source: channels are 1-based and must be >= 1
de: Kanäle sind 1-basiert und müssen >= 1 sein
es: los canales son de base 1 y deben ser >= 1
fr: les canaux sont en base 1 et doivent être >= 1
ja: チャンネルは 1 始まりで、1 以上である必要があります
ko: 채널은 1부터이며 1 이상이어야 합니다
zh_cn: 声道从 1 起编号，必须 >= 1
zh_tw: 聲道從 1 起編号，必須 >= 1

source: measurement stopped
de: Messung gestoppt
es: medición detenida
fr: mesure arrêtée
ja: 測定を停止しました
ko: 측정을 중지했습니다
zh_cn: 测量已停止
zh_tw: 測量已停止

source: playback/recording timed out
de: Wiedergabe/Aufnahme zeitüberschritten
es: reproducción/grabación agotó el tiempo
fr: lecture/enregistrement a expiré
ja: 再生 / 録音がタイムアウトしました
ko: 재생/녹음이 시간 초과되었습니다
zh_cn: 播放/录制超时
zh_tw: 播放/錄制超時

source: playback/recording failed: {error}
de: Wiedergabe/Aufnahme fehlgeschlagen: {error}
es: falló la reproducción/grabación: {error}
fr: échec de la lecture/enregistrement : {error}
ja: 再生 / 録音に失敗しました: {error}
ko: 재생/녹음에 실패했습니다: {error}
zh_cn: 播放/录制失败：{error}
zh_tw: 播放/錄制失敗：{error}

source: playback/recording failed in the audio callback: {error}
de: Wiedergabe/Aufnahme im Audio-Callback fehlgeschlagen: {error}
es: falló la reproducción/grabación en la retrollamada de audio: {error}
fr: échec de la lecture/enregistrement dans le rappel audio : {error}
ja: オーディオコールバックで再生 / 録音に失敗しました: {error}
ko: 오디오 콜백에서 재생/녹음에 실패했습니다: {error}
zh_cn: 播放/录制在音频回调中失败：{error}
zh_tw: 播放/錄制在音頻回調中失敗：{error}

source: the audio stream ended after {done} of {total} frames
de: der Audiostream endete nach {done} von {total} Frames
es: el flujo de audio terminó tras {done} de {total} tramas
fr: le flux audio s'est terminé après {done} trames sur {total}
ja: オーディオストリームは {total} フレーム中 {done} で終わりました
ko: 오디오 스트림이 {total}프레임 중 {done}에서 끝났습니다
zh_cn: 音频流在 {total} 帧中只处理了 {done} 帧就结束了
zh_tw: 音頻流在 {total} 幀中只處理了 {done} 幀就結束了

# diagnostic
source: the audio device reported {count} buffer problem(s) during the take ({flags}); the recording may contain dropouts
de: das Audiogerät hat {count} Pufferproblem(e) während der Aufnahme gemeldet ({flags}); die Aufnahme kann Aussetzer enthalten
es: el dispositivo de audio informó {count} problema(s) de búfer durante la toma ({flags}); la grabación puede contener cortes
fr: le périphérique audio a signalé {count} problème(s) de tampon pendant la prise ({flags}) ; l'enregistrement peut contenir des décrochages
ja: テイク中にオーディオデバイスがバッファ問題を {count} 件報告しました（{flags}）。録音にドロップアウトがある可能性があります
ko: 테이크 중에 오디오 장치가 버퍼 문제를 {count}건 보고했습니다({flags}). 녹음에 드롭아웃이 있을 수 있습니다
zh_cn: 音频设备在本次测量中报告了 {count} 次缓冲区问题（{flags}）；录音中可能有丢帧
zh_tw: 音頻設備在本次測量中報告了 {count} 次緩衝區問題（{flags}）；錄音中可能有丟幀

source: the audio backend (sounddevice / PortAudio) is not available; Standalone Mode needs it, Universal DAW Mode does not
de: das Audio-Backend (sounddevice / PortAudio) ist nicht verfügbar; der eigenständige Modus braucht es, der universelle DAW-Modus nicht
es: el backend de audio (sounddevice / PortAudio) no está disponible; el modo independiente lo necesita, el modo DAW universal no
fr: le backend audio (sounddevice / PortAudio) n'est pas disponible ; le mode autonome en a besoin, le mode DAW universel non
ja: オーディオバックエンド（sounddevice / PortAudio）がありません。スタンドアロンモードには必要です。ユニバーサル DAW モードには不要です
ko: 오디오 백엔드(sounddevice / PortAudio)를 쓸 수 없습니다. 독립 실행 모드에는 필요하고 유니버설 DAW 모드에는 필요 없습니다
zh_cn: 音频后端（sounddevice / PortAudio）不可用；独立模式需要它，通用 DAW 模式不需要
zh_tw: 音頻後端（sounddevice / PortAudio）不可用；獨立模式需要它，通用 DAW 模式不需要

source: cannot query audio devices: {error}
de: Audiogeräte können nicht abgefragt werden: {error}
es: no se pueden consultar los dispositivos de audio: {error}
fr: impossible d'interroger les périphériques audio : {error}
ja: オーディオデバイスを照会できません: {error}
ko: 오디오 장치를 조회할 수 없습니다: {error}
zh_cn: 无法查询音频设备：{error}
zh_tw: 無法查詢音頻設備：{error}

source: input device {device} does not support {rate} Hz: {error}
de: Eingabegerät {device} unterstützt {rate} Hz nicht: {error}
es: el dispositivo de entrada {device} no admite {rate} Hz: {error}
fr: le périphérique d'entrée {device} ne prend pas en charge {rate} Hz : {error}
ja: 入力デバイス {device} は {rate} Hz をサポートしません: {error}
ko: 입력 장치 {device}가 {rate} Hz를 지원하지 않습니다: {error}
zh_cn: 输入设备 {device} 不支持 {rate} Hz：{error}
zh_tw: 輸入設備 {device} 不支援 {rate} Hz：{error}

source: output device {device} does not support {rate} Hz: {error}
de: Ausgabegerät {device} unterstützt {rate} Hz nicht: {error}
es: el dispositivo de salida {device} no admite {rate} Hz: {error}
fr: le périphérique de sortie {device} ne prend pas en charge {rate} Hz : {error}
ja: 出力デバイス {device} は {rate} Hz をサポートしません: {error}
ko: 출력 장치 {device}가 {rate} Hz를 지원하지 않습니다: {error}
zh_cn: 输出设备 {device} 不支持 {rate} Hz：{error}
zh_tw: 輸出設備 {device} 不支援 {rate} Hz：{error}

# diagnostic
source: WASAPI: shared mode goes through the Windows audio engine and accepts only the device's Default Format rate; exclusive mode (--wasapi-exclusive) bypasses the engine at a rate the hardware supports
de: WASAPI: der Shared-Modus geht durch die Windows-Audio-Engine und akzeptiert nur die Default-Format-Rate des Geräts; der Exklusivmodus (--wasapi-exclusive) umgeht die Engine mit einer Rate, die die Hardware unterstützt
es: WASAPI: el modo compartido pasa por el motor de audio de Windows y solo acepta la frecuencia Default Format del dispositivo; el modo exclusivo (--wasapi-exclusive) omite el motor a una frecuencia que el hardware admite
fr: WASAPI : le mode partagé passe par le moteur audio Windows et n'accepte que la fréquence Default Format du périphérique ; le mode exclusif (--wasapi-exclusive) contourne le moteur à une fréquence que le matériel prend en charge
ja: WASAPI: 共有モードは Windows オーディオエンジンを通り、デバイスの Default Format レートだけを受けます。排他モード（--wasapi-exclusive）はハードウェアが支えるレートでエンジンを迂回します
ko: WASAPI: 공유 모드는 Windows 오디오 엔진을 지나 장치의 Default Format 레이트만 받습니다. 배타 모드(--wasapi-exclusive)는 하드웨어가 받는 레이트로 엔진을 우회합니다
zh_cn: WASAPI：共享模式经过 Windows 音频引擎，只接受设备“默认格式”的采样率；独占模式（--wasapi-exclusive）绕过音频引擎，以硬件支持的采样率运行
zh_tw: WASAPI：共享模式經過 Windows 音頻引擎，只接受設備“預設格式”的采樣率；獨占模式（--wasapi-exclusive）繞過音頻引擎，以硬件支援的采樣率運行

# diagnostic
source: WDM kernel streaming: bypasses the Windows mixer; the device must support the rate
de: WDM-Kernel-Streaming: umgeht den Windows-Mischer; das Gerät muss die Rate unterstützen
es: WDM kernel streaming: omite el mezclador de Windows; el dispositivo debe admitir la frecuencia
fr: WDM kernel streaming : contourne le mélangeur Windows ; le périphérique doit prendre en charge la fréquence
ja: WDM カーネルストリーミング: Windows ミキサーを迂回します。デバイスがそのレートを支える必要があります
ko: WDM 커널 스트리밍: Windows 믹서를 우회합니다. 장치가 해당 레이트를 지원해야 합니다
zh_cn: WDM 内核流（WDM-KS）：绕过 Windows 混音器；设备必须支持该采样率
zh_tw: WDM 內核流（WDM-KS）：繞過 Windows 混音器；設備必須支援該采樣率

# diagnostic
source: ASIO: direct driver path (not included in RoomScope's desktop bundles)
de: ASIO: direkter Treiberpfad (nicht in RoomScopes Desktop-Paketen enthalten)
es: ASIO: camino directo del controlador (no incluido en los paquetes de escritorio de RoomScope)
fr: ASIO : chemin pilote direct (non inclus dans les paquets bureau de RoomScope)
ja: ASIO: 直接ドライバ経路（RoomScope のデスクトップバンドルには含まれません）
ko: ASIO: 직접 드라이버 경로(RoomScope 데스크톱 번들에는 없음)
zh_cn: ASIO：直接的驱动路径（RoomScope 桌面安装包未包含）
zh_tw: ASIO：直接的驅動路徑（RoomScope 桌面安裝包未包含）

# diagnostic
source: DirectSound: deprecated, runs on the Windows audio engine; resamples and mixes, and PortAudio does not check its rates (all look accepted); prefer WASAPI
de: DirectSound: veraltet, läuft auf der Windows-Audio-Engine; resamplet und mischt, und PortAudio prüft seine Raten nicht (alle wirken akzeptiert); bevorzuge WASAPI
es: DirectSound: obsoleto, corre sobre el motor de audio de Windows; remuestrea y mezcla, y PortAudio no comprueba sus frecuencias (todas parecen aceptadas); se prefiere WASAPI
fr: DirectSound : obsolète, s'exécute sur le moteur audio Windows ; rééchantillonne et mélange, et PortAudio ne vérifie pas ses fréquences (toutes paraissent acceptées) ; préfère WASAPI
ja: DirectSound: 非推奨。Windows オーディオエンジン上でリサンプルとミックスをします。PortAudio はそのレートを検査せず、すべて受けたように見えます。WASAPI を使ってください
ko: DirectSound: 권장되지 않음. Windows 오디오 엔진에서 리샘플하고 믹스하며, PortAudio는 레이트를 검사하지 않아 모두 받은 것처럼 보입니다. WASAPI를 쓰세요
zh_cn: DirectSound：已弃用，运行在 Windows 音频引擎上；会重采样并混音，且 PortAudio 不检查它的采样率（看起来全部接受）；建议改用 WASAPI
zh_tw: DirectSound：已棄用，運行在 Windows 音頻引擎上；會重采樣並混音，且 PortAudio 不檢查它的采樣率（看起來全部接受）；建議改用 WASAPI

# diagnostic
source: MME: legacy path through the Windows audio engine; resamples and mixes, truncates device names; prefer WASAPI
de: MME: Legacy-Pfad durch die Windows-Audio-Engine; resamplet und mischt, kürzt Gerätenamen; bevorzuge WASAPI
es: MME: camino heredado a través del motor de audio de Windows; remuestrea y mezcla, recorta los nombres de dispositivo; se prefiere WASAPI
fr: MME : chemin historique via le moteur audio Windows ; rééchantillonne et mélange, tronque les noms de périphérique ; préfère WASAPI
ja: MME: Windows オーディオエンジン経由のレガシー経路。リサンプルとミックスをし、デバイス名を切り詰めます。WASAPI を使ってください
ko: MME: Windows 오디오 엔진을 지나는 레거시 경로. 리샘플하고 믹스하며 장치 이름을 자릅니다. WASAPI를 쓰세요
zh_cn: MME：经过 Windows 音频引擎的旧式路径；会重采样并混音，并截断设备名称；建议改用 WASAPI
zh_tw: MME：經過 Windows 音頻引擎的舊式路徑；會重采樣並混音，並截斷設備名稱；建議改用 WASAPI

# diagnostic
source: Core Audio: the device runs at its nominal rate (Audio MIDI Setup) and PortAudio converts other rates, unless --coreaudio-set-rate sets the device rate and refuses to convert
de: Core Audio: das Gerät läuft mit seiner Nennrate (Audio-MIDI-Konfiguration) und PortAudio wandelt andere Raten, sofern --coreaudio-set-rate nicht die Geräterate setzt und die Wandlung verweigert
es: Core Audio: el dispositivo corre a su frecuencia nominal (Audio MIDI Setup) y PortAudio convierte las demás, salvo que --coreaudio-set-rate fije la frecuencia del dispositivo y se niegue a convertir
fr: Core Audio : le périphérique tourne à sa fréquence nominale (Configuration audio et MIDI) et PortAudio convertit les autres, sauf si --coreaudio-set-rate règle la fréquence du périphérique et refuse de convertir
ja: Core Audio: デバイスは公称レート（Audio MIDI Setup）で動き、PortAudio が他レートを変換します。--coreaudio-set-rate ならデバイスレートを設定し、変換を拒否します
ko: Core Audio: 장치는 공칭 레이트(Audio MIDI Setup)로 동작하고 PortAudio가 다른 레이트를 변환합니다. --coreaudio-set-rate이면 장치 레이트를 설정하고 변환을 거부합니다
zh_cn: Core Audio：设备以其标称采样率运行（“音频 MIDI 设置”），PortAudio 会转换其他采样率；使用 --coreaudio-set-rate 时则改为设置设备采样率并拒绝转换
zh_tw: Core Audio：設備以其標稱采樣率運行（“音頻 MIDI 設定”），PortAudio 會轉換其他采樣率；使用 --coreaudio-set-rate 時則改為設定設備采樣率並拒絕轉換

# diagnostic
source: ALSA: a hw: device is direct; default, pulse, pipewire, dmix and plug devices may resample
de: ALSA: ein hw:-Gerät ist direkt; default-, pulse-, pipewire-, dmix- und plug-Geräte können resampeln
es: ALSA: un dispositivo hw: es directo; los dispositivos default, pulse, pipewire, dmix y plug pueden remuestrear
fr: ALSA : un périphérique hw: est direct ; les périphériques default, pulse, pipewire, dmix et plug peuvent rééchantillonner
ja: ALSA: hw: デバイスは直接です。default、pulse、pipewire、dmix、plug はリサンプルすることがあります
ko: ALSA: hw: 장치는 직접입니다. default, pulse, pipewire, dmix, plug 장치는 리샘플할 수 있습니다
zh_cn: ALSA：hw: 设备是直接路径；default、pulse、pipewire、dmix 和 plug 设备可能重采样
zh_tw: ALSA：hw: 設備是直接路徑；default、pulse、pipewire、dmix 和 plug 設備可能重采樣

# diagnostic
source: JACK: runs at the JACK server's rate only
de: JACK: läuft nur mit der Rate des JACK-Servers
es: JACK: solo corre a la frecuencia del servidor JACK
fr: JACK : ne tourne qu'à la fréquence du serveur JACK
ja: JACK: JACK サーバーのレートだけで動きます
ko: JACK: JACK 서버 레이트로만 동작합니다
zh_cn: JACK：只能以 JACK 服务器的采样率运行
zh_tw: JACK：只能以 JACK 服務器的采樣率運行

# diagnostic
source: OSS: legacy Linux interface
de: OSS: älteres Linux-Interface
es: OSS: interfaz Linux heredada
fr: OSS : interface Linux historique
ja: OSS: Linux のレガシーインターフェース
ko: OSS: 레거시 Linux 인터페이스
zh_cn: OSS：旧式 Linux 接口
zh_tw: OSS：舊式 Linux 介面

# diagnostic
source: synthetic backend: nothing is played
de: synthetisches Backend: es wird nichts wiedergegeben
es: backend sintético: no se reproduce nada
fr: backend synthétique : rien n'est joué
ja: 合成バックエンド: 再生しません
ko: 합성 백엔드: 재생하지 않습니다
zh_cn: 合成后端：不会播放任何声音
zh_tw: 合成後端：不會播放任何聲音

# diagnostic
source: shared-mode engine buffer default 10 ms; exclusive uses the device period
de: Shared-Mode-Engine-Puffer Standard 10 ms; Exklusiv nutzt die Geräteperiode
es: búfer predeterminado del motor en modo compartido 10 ms; el exclusivo usa el periodo del dispositivo
fr: tampon par défaut du moteur en mode partagé 10 ms ; l'exclusif utilise la période du périphérique
ja: 共有モードのエンジンバッファ既定は 10 ms。排他はデバイス周期を使います
ko: 공유 모드 엔진 버퍼 기본 10 ms. 배타는 장치 주기를 씁니다
zh_cn: 共享模式引擎缓冲默认 10 ms；独占模式使用设备周期
zh_tw: 共享模式引擎緩衝預設 10 ms；獨占模式使用設備周期

# diagnostic
source: WaveRT compiled defaults 10 / 40 ms (WaveCyclic 10 / 85 ms)
de: WaveRT-kompilierte Vorgaben 10 / 40 ms (WaveCyclic 10 / 85 ms)
es: valores compilados de WaveRT 10 / 40 ms (WaveCyclic 10 / 85 ms)
fr: défauts compilés WaveRT 10 / 40 ms (WaveCyclic 10 / 85 ms)
ja: WaveRT のコンパイル時既定 10 / 40 ms（WaveCyclic は 10 / 85 ms）
ko: WaveRT 컴파일 기본 10 / 40 ms(WaveCyclic 10 / 85 ms)
zh_cn: WaveRT 编译默认值 10 / 40 ms（WaveCyclic 为 10 / 85 ms）
zh_tw: WaveRT 編譯預設值 10 / 40 ms（WaveCyclic 為 10 / 85 ms）
