Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

# diagnostic
source: only {usable:.2f} s of the pre-sweep segment are usable instead of the {configured:.2f} s configured; the levels come from that shorter part
de: nur {usable:.2f} s des Vor-Sweep-Segments sind brauchbar statt der konfigurierten {configured:.2f} s; die Pegel stammen aus diesem kürzeren Teil
es: solo {usable:.2f} s del segmento pre-barrido son usables en lugar de los {configured:.2f} s configurados; los niveles salen de esa parte más corta
fr: seuls {usable:.2f} s du segment pré-sweep sont utilisables au lieu des {configured:.2f} s configurés ; les niveaux viennent de cette partie plus courte
ja: スイープ前区間のうち使えるのは設定の {configured:.2f} s ではなく {usable:.2f} s です。レベルはその短い部分からです
ko: 스윕 전 구간 중 쓸 수 있는 것은 설정의 {configured:.2f} s가 아니라 {usable:.2f} s입니다. 레벨은 그 짧은 부분에서 옵니다
zh_cn: 扫频前片段中只有 {usable:.2f} s 可用，而不是设定的 {configured:.2f} s；电平来自这段较短的部分
zh_tw: 掃頻前片段中只有 {usable:.2f} s 可用，而不是設定的 {configured:.2f} s；電平來自這段較短的部分

# diagnostic
source: only {usable:.2f} s of the tail segment are usable instead of the {configured:.2f} s configured; the levels come from that shorter part
de: nur {usable:.2f} s des Schwanzsegments sind brauchbar statt der konfigurierten {configured:.2f} s; die Pegel stammen aus diesem kürzeren Teil
es: solo {usable:.2f} s del segmento de cola son usables en lugar de los {configured:.2f} s configurados; los niveles salen de esa parte más corta
fr: seuls {usable:.2f} s du segment de queue sont utilisables au lieu des {configured:.2f} s configurés ; les niveaux viennent de cette partie plus courte
ja: テール区間のうち使えるのは設定の {configured:.2f} s ではなく {usable:.2f} s です。レベルはその短い部分からです
ko: 테일 구간 중 쓸 수 있는 것은 설정의 {configured:.2f} s가 아니라 {usable:.2f} s입니다. 레벨은 그 짧은 부분에서 옵니다
zh_cn: 末尾片段中只有 {usable:.2f} s 可用，而不是设定的 {configured:.2f} s；电平来自这段较短的部分
zh_tw: 末尾片段中只有 {usable:.2f} s 可用，而不是設定的 {configured:.2f} s；電平來自這段較短的部分

# diagnostic
source: only {usable:.2f} s of the {source} segment are usable instead of the {configured:.2f} s configured; the levels come from that shorter part
de: nur {usable:.2f} s des Segments {source} sind brauchbar statt der konfigurierten {configured:.2f} s; die Pegel stammen aus diesem kürzeren Teil
es: solo {usable:.2f} s del segmento {source} son usables en lugar de los {configured:.2f} s configurados; los niveles salen de esa parte más corta
fr: seuls {usable:.2f} s du segment {source} sont utilisables au lieu des {configured:.2f} s configurés ; les niveaux viennent de cette partie plus courte
ja: {source} 区間のうち使えるのは設定の {configured:.2f} s ではなく {usable:.2f} s です。レベルはその短い部分からです
ko: {source} 구간 중 쓸 수 있는 것은 설정의 {configured:.2f} s가 아니라 {usable:.2f} s입니다. 레벨은 그 짧은 부분에서 옵니다
zh_cn: {source} 片段中只有 {usable:.2f} s 可用，而不是设定的 {configured:.2f} s；电平来自这段较短的部分
zh_tw: {source} 片段中只有 {usable:.2f} s 可用，而不是設定的 {configured:.2f} s；電平來自這段較短的部分

# diagnostic
source: the pre-sweep segment is only {below:.1f} dB below the level of the sweep ({sweep:.1f} dBFS RMS): it is not background noise (a sweep pass without silence before it?)
de: das Vor-Sweep-Segment liegt nur {below:.1f} dB unter dem Sweep-Pegel ({sweep:.1f} dBFS RMS): das ist kein Grundrauschen (ein Sweep-Durchlauf ohne Stille davor?)
es: el segmento pre-barrido está solo {below:.1f} dB por debajo del nivel del barrido ({sweep:.1f} dBFS RMS): no es ruido de fondo (¿una pasada de barrido sin silencio delante?)
fr: le segment pré-sweep n'est que {below:.1f} dB sous le niveau du sweep ({sweep:.1f} dBFS RMS) : ce n'est pas du bruit de fond (un passage de sweep sans silence devant ?)
ja: スイープ前区間はスイープレベル（{sweep:.1f} dBFS RMS）より {below:.1f} dB しか下がっていません。暗騒音ではありません（前に無音のないスイープ通過？）
ko: 스윕 전 구간이 스윕 레벨({sweep:.1f} dBFS RMS)보다 {below:.1f} dB밖에 낮지 않습니다. 배경 소음이 아닙니다(앞에 무음 없는 스윕 패스?)
zh_cn: 扫频前片段仅比扫频电平（{sweep:.1f} dBFS RMS）低 {below:.1f} dB：它不是本底噪声（扫频前没有留出静音？）
zh_tw: 掃頻前片段僅比掃頻電平（{sweep:.1f} dBFS RMS）低 {below:.1f} dB：它不是本底噪聲（掃頻前沒有留出靜音？）

# diagnostic
source: the tail segment is only {below:.1f} dB below the level of the sweep ({sweep:.1f} dBFS RMS): it is not background noise (a sweep pass without silence before it?)
de: das Schwanzsegment liegt nur {below:.1f} dB unter dem Sweep-Pegel ({sweep:.1f} dBFS RMS): das ist kein Grundrauschen (ein Sweep-Durchlauf ohne Stille davor?)
es: el segmento de cola está solo {below:.1f} dB por debajo del nivel del barrido ({sweep:.1f} dBFS RMS): no es ruido de fondo (¿una pasada de barrido sin silencio delante?)
fr: le segment de queue n'est que {below:.1f} dB sous le niveau du sweep ({sweep:.1f} dBFS RMS) : ce n'est pas du bruit de fond (un passage de sweep sans silence devant ?)
ja: テール区間はスイープレベル（{sweep:.1f} dBFS RMS）より {below:.1f} dB しか下がっていません。暗騒音ではありません（前に無音のないスイープ通過？）
ko: 테일 구간이 스윕 레벨({sweep:.1f} dBFS RMS)보다 {below:.1f} dB밖에 낮지 않습니다. 배경 소음이 아닙니다(앞에 무음 없는 스윕 패스?)
zh_cn: 末尾片段仅比扫频电平（{sweep:.1f} dBFS RMS）低 {below:.1f} dB：它不是本底噪声（扫频前没有留出静音？）
zh_tw: 末尾片段僅比掃頻電平（{sweep:.1f} dBFS RMS）低 {below:.1f} dB：它不是本底噪聲（掃頻前沒有留出靜音？）

# diagnostic
source: the {source} segment is only {below:.1f} dB below the level of the sweep ({sweep:.1f} dBFS RMS): it is not background noise (a sweep pass without silence before it?)
de: das Segment {source} liegt nur {below:.1f} dB unter dem Sweep-Pegel ({sweep:.1f} dBFS RMS): das ist kein Grundrauschen (ein Sweep-Durchlauf ohne Stille davor?)
es: el segmento {source} está solo {below:.1f} dB por debajo del nivel del barrido ({sweep:.1f} dBFS RMS): no es ruido de fondo (¿una pasada de barrido sin silencio delante?)
fr: le segment {source} n'est que {below:.1f} dB sous le niveau du sweep ({sweep:.1f} dBFS RMS) : ce n'est pas du bruit de fond (un passage de sweep sans silence devant ?)
ja: {source} 区間はスイープレベル（{sweep:.1f} dBFS RMS）より {below:.1f} dB しか下がっていません。暗騒音ではありません（前に無音のないスイープ通過？）
ko: {source} 구간이 스윕 레벨({sweep:.1f} dBFS RMS)보다 {below:.1f} dB밖에 낮지 않습니다. 배경 소음이 아닙니다(앞에 무음 없는 스윕 패스?)
zh_cn: {source} 片段仅比扫频电平（{sweep:.1f} dBFS RMS）低 {below:.1f} dB：它不是本底噪声（扫频前没有留出静音？）
zh_tw: {source} 片段僅比掃頻電平（{sweep:.1f} dBFS RMS）低 {below:.1f} dB：它不是本底噪聲（掃頻前沒有留出靜音？）

# diagnostic
source: the pre-sweep segment is digital silence (exact zeros); the acoustic noise floor cannot be measured there
de: das Vor-Sweep-Segment ist digitale Stille (exakte Nullen); der akustische Rauschpegel kann dort nicht gemessen werden
es: el segmento pre-barrido es silencio digital (ceros exactos); el piso de ruido acústico no se puede medir ahí
fr: le segment pré-sweep est du silence numérique (zéros exacts) ; le plancher de bruit acoustique ne peut pas y être mesuré
ja: スイープ前区間はデジタル無音（完全なゼロ）です。そこの音響ノイズフロアは測れません
ko: 스윕 전 구간이 디지털 무음(완전한 제로)입니다. 그곳의 음향 노이즈 플로어를 잴 수 없습니다
zh_cn: 扫频前片段是数字静音（精确为零）；无法在此测量声学本底噪声
zh_tw: 掃頻前片段是數字靜音（精確為零）；無法在此測量聲學本底噪聲

# diagnostic
source: the tail segment is digital silence (exact zeros); the acoustic noise floor cannot be measured there
de: das Schwanzsegment ist digitale Stille (exakte Nullen); der akustische Rauschpegel kann dort nicht gemessen werden
es: el segmento de cola es silencio digital (ceros exactos); el piso de ruido acústico no se puede medir ahí
fr: le segment de queue est du silence numérique (zéros exacts) ; le plancher de bruit acoustique ne peut pas y être mesuré
ja: テール区間はデジタル無音（完全なゼロ）です。そこの音響ノイズフロアは測れません
ko: 테일 구간이 디지털 무음(완전한 제로)입니다. 그곳의 음향 노이즈 플로어를 잴 수 없습니다
zh_cn: 末尾片段是数字静音（精确为零）；无法在此测量声学本底噪声
zh_tw: 末尾片段是數字靜音（精確為零）；無法在此測量聲學本底噪聲

# diagnostic
source: the {source} segment is digital silence (exact zeros); the acoustic noise floor cannot be measured there
de: das Segment {source} ist digitale Stille (exakte Nullen); der akustische Rauschpegel kann dort nicht gemessen werden
es: el segmento {source} es silencio digital (ceros exactos); el piso de ruido acústico no se puede medir ahí
fr: le segment {source} est du silence numérique (zéros exacts) ; le plancher de bruit acoustique ne peut pas y être mesuré
ja: {source} 区間はデジタル無音（完全なゼロ）です。そこの音響ノイズフロアは測れません
ko: {source} 구간이 디지털 무음(완전한 제로)입니다. 그곳의 음향 노이즈 플로어를 잴 수 없습니다
zh_cn: {source} 片段是数字静音（精确为零）；无法在此测量声学本底噪声
zh_tw: {source} 片段是數字靜音（精確為零）；無法在此測量聲學本底噪聲

# diagnostic
source: the pre-sweep segment is not quiet: only {quiet:.2f} s of it stay within {excess:.0f} dB of its quietest blocks (another sweep pass or a noise event?)
de: das Vor-Sweep-Segment ist nicht ruhig: nur {quiet:.2f} s bleiben innerhalb von {excess:.0f} dB seiner ruhigsten Blöcke (ein weiterer Sweep-Durchlauf oder ein Rauschereignis?)
es: el segmento pre-barrido no está en silencio: solo {quiet:.2f} s de él se mantienen a {excess:.0f} dB de sus bloques más silenciosos (¿otra pasada de barrido o un evento de ruido?)
fr: le segment pré-sweep n'est pas calme : seuls {quiet:.2f} s restent à {excess:.0f} dB de ses blocs les plus calmes (un autre passage de sweep ou un événement de bruit ?)
ja: スイープ前区間は静かではありません。最も静かなブロックから {excess:.0f} dB 以内に留まるのは {quiet:.2f} s だけです（別のスイープ通過やノイズ事象？）
ko: 스윕 전 구간이 조용하지 않습니다. 가장 조용한 블록에서 {excess:.0f} dB 안에 머무는 것은 {quiet:.2f} s뿐입니다(다른 스윕 패스나 노이즈 사건?)
zh_cn: 扫频前片段不够安静：其中只有 {quiet:.2f} s 保持在最安静块的 {excess:.0f} dB 以内（另一遍扫频，还是噪声事件？）
zh_tw: 掃頻前片段不够安靜：其中只有 {quiet:.2f} s 保持在最安靜塊的 {excess:.0f} dB 以內（另一遍掃頻，還是噪聲事件？）

# diagnostic
source: the tail segment is not quiet: only {quiet:.2f} s of it stay within {excess:.0f} dB of its quietest blocks (another sweep pass or a noise event?)
de: das Schwanzsegment ist nicht ruhig: nur {quiet:.2f} s bleiben innerhalb von {excess:.0f} dB seiner ruhigsten Blöcke (ein weiterer Sweep-Durchlauf oder ein Rauschereignis?)
es: el segmento de cola no está en silencio: solo {quiet:.2f} s de él se mantienen a {excess:.0f} dB de sus bloques más silenciosos (¿otra pasada de barrido o un evento de ruido?)
fr: le segment de queue n'est pas calme : seuls {quiet:.2f} s restent à {excess:.0f} dB de ses blocs les plus calmes (un autre passage de sweep ou un événement de bruit ?)
ja: テール区間は静かではありません。最も静かなブロックから {excess:.0f} dB 以内に留まるのは {quiet:.2f} s だけです（別のスイープ通過やノイズ事象？）
ko: 테일 구간이 조용하지 않습니다. 가장 조용한 블록에서 {excess:.0f} dB 안에 머무는 것은 {quiet:.2f} s뿐입니다(다른 스윕 패스나 노이즈 사건?)
zh_cn: 末尾片段不够安静：其中只有 {quiet:.2f} s 保持在最安静块的 {excess:.0f} dB 以内（另一遍扫频，还是噪声事件？）
zh_tw: 末尾片段不够安靜：其中只有 {quiet:.2f} s 保持在最安靜塊的 {excess:.0f} dB 以內（另一遍掃頻，還是噪聲事件？）

# diagnostic
source: the {source} segment is not quiet: only {quiet:.2f} s of it stay within {excess:.0f} dB of its quietest blocks (another sweep pass or a noise event?)
de: das Segment {source} ist nicht ruhig: nur {quiet:.2f} s bleiben innerhalb von {excess:.0f} dB seiner ruhigsten Blöcke (ein weiterer Sweep-Durchlauf oder ein Rauschereignis?)
es: el segmento {source} no está en silencio: solo {quiet:.2f} s de él se mantienen a {excess:.0f} dB de sus bloques más silenciosos (¿otra pasada de barrido o un evento de ruido?)
fr: le segment {source} n'est pas calme : seuls {quiet:.2f} s restent à {excess:.0f} dB de ses blocs les plus calmes (un autre passage de sweep ou un événement de bruit ?)
ja: {source} 区間は静かではありません。最も静かなブロックから {excess:.0f} dB 以内に留まるのは {quiet:.2f} s だけです（別のスイープ通過やノイズ事象？）
ko: {source} 구간이 조용하지 않습니다. 가장 조용한 블록에서 {excess:.0f} dB 안에 머무는 것은 {quiet:.2f} s뿐입니다(다른 스윕 패스나 노이즈 사건?)
zh_cn: {source} 片段不够安静：其中只有 {quiet:.2f} s 保持在最安静块的 {excess:.0f} dB 以内（另一遍扫频，还是噪声事件？）
zh_tw: {source} 片段不够安靜：其中只有 {quiet:.2f} s 保持在最安靜塊的 {excess:.0f} dB 以內（另一遍掃頻，還是噪聲事件？）

# diagnostic
source: {excluded:.2f} s of the pre-sweep segment were more than {excess:.0f} dB above its quietest blocks (another sweep pass or a noise event?) and were excluded
de: {excluded:.2f} s des Vor-Sweep-Segments lagen mehr als {excess:.0f} dB über seinen ruhigsten Blöcken (ein weiterer Sweep-Durchlauf oder ein Rauschereignis?) und wurden ausgeschlossen
es: se excluyeron {excluded:.2f} s del segmento pre-barrido que estaban más de {excess:.0f} dB por encima de sus bloques más silenciosos (¿otra pasada de barrido o un evento de ruido?)
fr: {excluded:.2f} s du segment pré-sweep étaient plus de {excess:.0f} dB au-dessus de ses blocs les plus calmes (un autre passage de sweep ou un événement de bruit ?) et ont été exclus
ja: スイープ前区間の {excluded:.2f} s は、最も静かなブロックより {excess:.0f} dB 超高く（別のスイープ通過やノイズ事象？）、除外しました
ko: 스윕 전 구간의 {excluded:.2f} s가 가장 조용한 블록보다 {excess:.0f} dB 넘게 높아(다른 스윕 패스나 노이즈 사건?) 제외했습니다
zh_cn: 扫频前片段中有 {excluded:.2f} s 比其最安静的块高出 {excess:.0f} dB 以上（另一遍扫频，还是噪声事件？），已被排除
zh_tw: 掃頻前片段中有 {excluded:.2f} s 比其最安靜的塊高出 {excess:.0f} dB 以上（另一遍掃頻，還是噪聲事件？），已被排除

# diagnostic
source: {excluded:.2f} s of the tail segment were more than {excess:.0f} dB above its quietest blocks (another sweep pass or a noise event?) and were excluded
de: {excluded:.2f} s des Schwanzsegments lagen mehr als {excess:.0f} dB über seinen ruhigsten Blöcken (ein weiterer Sweep-Durchlauf oder ein Rauschereignis?) und wurden ausgeschlossen
es: se excluyeron {excluded:.2f} s del segmento de cola que estaban más de {excess:.0f} dB por encima de sus bloques más silenciosos (¿otra pasada de barrido o un evento de ruido?)
fr: {excluded:.2f} s du segment de queue étaient plus de {excess:.0f} dB au-dessus de ses blocs les plus calmes (un autre passage de sweep ou un événement de bruit ?) et ont été exclus
ja: テール区間の {excluded:.2f} s は、最も静かなブロックより {excess:.0f} dB 超高く（別のスイープ通過やノイズ事象？）、除外しました
ko: 테일 구간의 {excluded:.2f} s가 가장 조용한 블록보다 {excess:.0f} dB 넘게 높아(다른 스윕 패스나 노이즈 사건?) 제외했습니다
zh_cn: 末尾片段中有 {excluded:.2f} s 比其最安静的块高出 {excess:.0f} dB 以上（另一遍扫频，还是噪声事件？），已被排除
zh_tw: 末尾片段中有 {excluded:.2f} s 比其最安靜的塊高出 {excess:.0f} dB 以上（另一遍掃頻，還是噪聲事件？），已被排除

# diagnostic
source: {excluded:.2f} s of the {source} segment were more than {excess:.0f} dB above its quietest blocks (another sweep pass or a noise event?) and were excluded
de: {excluded:.2f} s des Segments {source} lagen mehr als {excess:.0f} dB über seinen ruhigsten Blöcken (ein weiterer Sweep-Durchlauf oder ein Rauschereignis?) und wurden ausgeschlossen
es: se excluyeron {excluded:.2f} s del segmento {source} que estaban más de {excess:.0f} dB por encima de sus bloques más silenciosos (¿otra pasada de barrido o un evento de ruido?)
fr: {excluded:.2f} s du segment {source} étaient plus de {excess:.0f} dB au-dessus de ses blocs les plus calmes (un autre passage de sweep ou un événement de bruit ?) et ont été exclus
ja: {source} 区間の {excluded:.2f} s は、最も静かなブロックより {excess:.0f} dB 超高く（別のスイープ通過やノイズ事象？）、除外しました
ko: {source} 구간의 {excluded:.2f} s가 가장 조용한 블록보다 {excess:.0f} dB 넘게 높아(다른 스윕 패스나 노이즈 사건?) 제외했습니다
zh_cn: {source} 片段中有 {excluded:.2f} s 比其最安静的块高出 {excess:.0f} dB 以上（另一遍扫频，还是噪声事件？），已被排除
zh_tw: {source} 片段中有 {excluded:.2f} s 比其最安靜的塊高出 {excess:.0f} dB 以上（另一遍掃頻，還是噪聲事件？），已被排除

# diagnostic
source: harmonics of {base:.0f} Hz were found as well, but {best:.0f} Hz explains more of them; a single mains supply has one fundamental
de: auch Harmonische von {base:.0f} Hz wurden gefunden, aber {best:.0f} Hz erklärt mehr davon; eine einzelne Netzversorgung hat eine Grundfrequenz
es: también se encontraron armónicos de {base:.0f} Hz, pero {best:.0f} Hz explica más de ellos; un solo suministro de red tiene un fundamental
fr: des harmoniques de {base:.0f} Hz ont aussi été trouvées, mais {best:.0f} Hz en explique davantage ; une seule alimentation secteur a un fondamental
ja: {base:.0f} Hz の高調波も見つかりましたが、より多くを説明するのは {best:.0f} Hz です。1 つの電源には基本波は 1 つです
ko: {base:.0f} Hz의 고조파도 찾았지만 더 많이 설명하는 것은 {best:.0f} Hz입니다. 전원 하나에는 기본파가 하나입니다
zh_cn: 也发现了 {base:.0f} Hz 的谐波，但 {best:.0f} Hz 能解释更多谐波；同一市电只有一个基频
zh_tw: 也發現了 {base:.0f} Hz 的諧波，但 {best:.0f} Hz 能解釋更多諧波；同一市電只有一個基頻

# diagnostic
source: the {band} band ({band_low:.0f}-{band_high:.0f} Hz) is not fully inside the excitation range ({low:.0f}-{high:.0f} Hz, {source}): it contains only leakage and noise, so no decay values are reported
de: das Band {band} ({band_low:.0f}-{band_high:.0f} Hz) liegt nicht vollständig im Anregungsbereich ({low:.0f}-{high:.0f} Hz, {source}): es enthält nur Leckage und Rauschen, daher werden keine Abklingwerte angegeben
es: la banda {band} ({band_low:.0f}-{band_high:.0f} Hz) no está del todo dentro del rango de excitación ({low:.0f}-{high:.0f} Hz, {source}): solo contiene fugas y ruido, así que no se informan valores de decaimiento
fr: la bande {band} ({band_low:.0f}-{band_high:.0f} Hz) n'est pas entièrement dans la plage d'excitation ({low:.0f}-{high:.0f} Hz, {source}) : elle ne contient que des fuites et du bruit, donc aucune valeur de décroissance n'est indiquée
ja: {band} バンド（{band_low:.0f}-{band_high:.0f} Hz）は励起範囲（{low:.0f}-{high:.0f} Hz、{source}）に完全には入っていません。漏れとノイズだけなので減衰値は出しません
ko: {band} 밴드({band_low:.0f}-{band_high:.0f} Hz)가 여기 범위({low:.0f}-{high:.0f} Hz, {source})에 완전히 들어가지 않습니다. 누설과 노이즈만 있어 감쇠 값을 보고하지 않습니다
zh_cn: {band} 频带（{band_low:.0f}-{band_high:.0f} Hz）未完全位于激励范围（{low:.0f}-{high:.0f} Hz，{source}）内：其中只有泄漏和噪声，因此不报告衰减值
zh_tw: {band} 頻帶（{band_low:.0f}-{band_high:.0f} Hz）未完全位於激勵范圍（{low:.0f}-{high:.0f} Hz，{source}）內：其中只有泄漏和噪聲，因此不報告衰減值

# diagnostic
source: the Lundeby noise-floor iteration did not converge in {iterations} iteration(s)
de: die Lundeby-Rauschpegeliteration konvergierte in {iterations} Iteration(en) nicht
es: la iteración del piso de ruido de Lundeby no convergió en {iterations} iteración(es)
fr: l'itération du plancher de bruit de Lundeby n'a pas convergé en {iterations} itération(s)
ja: Lundeby のノイズフロア反復が {iterations} 回で収束しませんでした
ko: Lundeby 노이즈 플로어 반복이 {iterations}번 만에 수렴하지 않았습니다
zh_cn: Lundeby 本底噪声迭代在 {iterations} 次迭代内未收敛
zh_tw: Lundeby 本底噪聲迭代在 {iterations} 次迭代內未收斂

# diagnostic
source: the decay curve drops {step:.1f} dB across the direct sound (it carries {share:.0f} % of the energy; limit {limit:g} dB): EDT describes the direct sound rather than the room at this position
de: die Abklingkurve fällt um {step:.1f} dB über den Direktschall (sie trägt {share:.0f} % der Energie; Grenze {limit:g} dB): EDT beschreibt an dieser Position den Direktschall eher als den Raum
es: la curva de decaimiento cae {step:.1f} dB a través del sonido directo (lleva el {share:.0f} % de la energía; límite {limit:g} dB): el EDT describe el sonido directo más que la sala en esta posición
fr: la courbe de décroissance chute de {step:.1f} dB à travers le son direct (elle porte {share:.0f} % de l'énergie ; limite {limit:g} dB) : l'EDT décrit le son direct plutôt que la salle à cette position
ja: 減衰曲線は直接音をまたいで {step:.1f} dB 下がります（エネルギーの {share:.0f} %。限界 {limit:g} dB）。この位置の EDT は部屋ではなく直接音を述べます
ko: 감쇠 곡선이 직접음을 건너 {step:.1f} dB 떨어집니다(에너지의 {share:.0f} %, 한계 {limit:g} dB). 이 위치의 EDT는 방이 아니라 직접음을 말합니다
zh_cn: 衰减曲线在直达声处下降了 {step:.1f} dB（直达声占能量的 {share:.0f} %；上限 {limit:g} dB）：EDT 描述的是直达声，而不是该位置的房间
zh_tw: 衰減曲線在直達聲處下降了 {step:.1f} dB（直達聲占能量的 {share:.0f} %；上限 {limit:g} dB）：EDT 描述的是直達聲，而不是該位置的房間

# diagnostic
source: the decay curve is not straight (curvature C = {curvature:.0f} %, limit {limit:.0f} %): possibly a double slope, coupled volumes or strong early reflections; no single reverberation time describes it
de: die Abklingkurve ist nicht gerade (Krümmung C = {curvature:.0f} %, Grenze {limit:.0f} %): möglicherweise Doppelhang, gekoppelte Volumina oder starke frühe Reflexionen; keine einzelne Nachhallzeit beschreibt sie
es: la curva de decaimiento no es recta (curvatura C = {curvature:.0f} %, límite {limit:.0f} %): posiblemente una doble pendiente, volúmenes acoplados o reflexiones tempranas fuertes; ningún tiempo de reverberación único la describe
fr: la courbe de décroissance n'est pas droite (courbure C = {curvature:.0f} %, limite {limit:.0f} %) : peut-être une double pente, des volumes couplés ou de fortes réflexions précoces ; aucun temps de réverbération unique ne la décrit
ja: 減衰曲線がまっすぐではありません（曲率 C = {curvature:.0f} %、限界 {limit:.0f} %）。二重勾配、結合空間、または強い初期反射の可能性があります。単一の残響時間では記述できません
ko: 감쇠 곡선이 곧지 않습니다(곡률 C = {curvature:.0f} %, 한계 {limit:.0f} %). 이중 기울기, 결합 공간, 또는 강한 초기 반사일 수 있습니다. 잔향 시간 하나로는 설명할 수 없습니다
zh_cn: 衰减曲线不是直线（曲率 C = {curvature:.0f} %，上限 {limit:.0f} %）：可能是双斜率衰减、耦合空间或强烈的早期反射；无法用单一混响时间描述
zh_tw: 衰減曲線不是直線（曲率 C = {curvature:.0f} %，上限 {limit:.0f} %）：可能是雙斜率衰減、耦合空間或強烈的早期反射；無法用單一混響時間描述

# diagnostic
source: the {band} band ({band_low:.0f}-{band_high:.0f} Hz) is not fully inside the excitation range ({low:.0f}-{high:.0f} Hz, sweep settings): it contains only leakage and noise, so no decay values are reported
de: das Band {band} ({band_low:.0f}-{band_high:.0f} Hz) liegt nicht vollständig im Anregungsbereich ({low:.0f}-{high:.0f} Hz, Sweep-Einstellungen): es enthält nur Leckage und Rauschen, daher werden keine Abklingwerte angegeben
es: la banda {band} ({band_low:.0f}-{band_high:.0f} Hz) no está del todo dentro del rango de excitación ({low:.0f}-{high:.0f} Hz, ajustes del barrido): solo contiene fugas y ruido, así que no se informan valores de decaimiento
fr: la bande {band} ({band_low:.0f}-{band_high:.0f} Hz) n'est pas entièrement dans la plage d'excitation ({low:.0f}-{high:.0f} Hz, réglages du sweep) : elle ne contient que des fuites et du bruit, donc aucune valeur de décroissance n'est indiquée
ja: {band} バンド（{band_low:.0f}-{band_high:.0f} Hz）は励起範囲（{low:.0f}-{high:.0f} Hz、スイープ設定）に完全には入っていません。漏れとノイズだけなので減衰値は出しません
ko: {band} 밴드({band_low:.0f}-{band_high:.0f} Hz)가 여기 범위({low:.0f}-{high:.0f} Hz, 스윕 설정)에 완전히 들어가지 않습니다. 누설과 노이즈만 있어 감쇠 값을 보고하지 않습니다
zh_cn: {band} 频带（{band_low:.0f}-{band_high:.0f} Hz）未完全位于激励范围（{low:.0f}-{high:.0f} Hz，扫频设置）内：其中只有泄漏和噪声，因此不报告衰减值
zh_tw: {band} 頻帶（{band_low:.0f}-{band_high:.0f} Hz）未完全位於激勵范圍（{low:.0f}-{high:.0f} Hz，掃頻設定）內：其中只有泄漏和噪聲，因此不報告衰減值

# diagnostic
source: the {band} band ({band_low:.0f}-{band_high:.0f} Hz) is not fully inside the excitation range ({low:.0f}-{high:.0f} Hz, estimated from reference audio): it contains only leakage and noise, so no decay values are reported
de: das Band {band} ({band_low:.0f}-{band_high:.0f} Hz) liegt nicht vollständig im Anregungsbereich ({low:.0f}-{high:.0f} Hz, aus dem Referenzaudio geschätzt): es enthält nur Leckage und Rauschen, daher werden keine Abklingwerte angegeben
es: la banda {band} ({band_low:.0f}-{band_high:.0f} Hz) no está del todo dentro del rango de excitación ({low:.0f}-{high:.0f} Hz, estimado a partir del audio de referencia): solo contiene fugas y ruido, así que no se informan valores de decaimiento
fr: la bande {band} ({band_low:.0f}-{band_high:.0f} Hz) n'est pas entièrement dans la plage d'excitation ({low:.0f}-{high:.0f} Hz, estimé d'après l'audio de référence) : elle ne contient que des fuites et du bruit, donc aucune valeur de décroissance n'est indiquée
ja: {band} バンド（{band_low:.0f}-{band_high:.0f} Hz）は励起範囲（{low:.0f}-{high:.0f} Hz、参照音声から推定）に完全には入っていません。漏れとノイズだけなので減衰値は出しません
ko: {band} 밴드({band_low:.0f}-{band_high:.0f} Hz)가 여기 범위({low:.0f}-{high:.0f} Hz, 참조 오디오에서 추정)에 완전히 들어가지 않습니다. 누설과 노이즈만 있어 감쇠 값을 보고하지 않습니다
zh_cn: {band} 频带（{band_low:.0f}-{band_high:.0f} Hz）未完全位于激励范围（{low:.0f}-{high:.0f} Hz，由参考音频估算）内：其中只有泄漏和噪声，因此不报告衰减值
zh_tw: {band} 頻帶（{band_low:.0f}-{band_high:.0f} Hz）未完全位於激勵范圍（{low:.0f}-{high:.0f} Hz，由參考音頻估算）內：其中只有泄漏和噪聲，因此不報告衰減值
