Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

source: host API
es: API anfitriona
fr: API hôte
ja: ホスト API
ko: 호스트 API
zh_cn: 主机 API
zh_tw: 主機 API

source: Level {level:g} dBFS is above {max_level:g} dBFS. Set the monitor level low first and pass --acknowledge-level to confirm.
de: Pegel {level:g} dBFS liegt über {max_level:g} dBFS. Stell den Monitorpegel zuerst niedrig und übergib --acknowledge-level zur Bestätigung.
es: El nivel {level:g} dBFS está por encima de {max_level:g} dBFS. Baja primero el nivel de monitor y pasa --acknowledge-level para confirmar.
fr: Le niveau {level:g} dBFS dépasse {max_level:g} dBFS. Baisse d'abord le niveau de monitoring et passe --acknowledge-level pour confirmer.
ja: レベル {level:g} dBFS は {max_level:g} dBFS を超えています。先にモニターレベルを下げ、--acknowledge-level で確認してください。
ko: 레벨 {level:g} dBFS가 {max_level:g} dBFS를 넘습니다. 먼저 모니터 레벨을 낮추고 --acknowledge-level로 확인하세요.
zh_cn: 电平 {level:g} dBFS 高于 {max_level:g} dBFS。请先把监听开低，并加上 --acknowledge-level 确认。
zh_tw: 電平 {level:g} dBFS 高於 {max_level:g} dBFS。請先把監聽開低，並加上 --acknowledge-level 確認。

source: Playing sweep on output channel {output}, recording input channel(s) {channels} via {backend} ...
de: Sweep auf Ausgangskanal {output}, Aufnahme von Eingangskanal/Kanälen {channels} über {backend} ...
es: Reproduciendo el barrido en el canal de salida {output}, grabando el/los canal(es) de entrada {channels} vía {backend} ...
fr: Lecture du sweep sur le canal de sortie {output}, enregistrement du/des canal(aux) d'entrée {channels} via {backend} ...
ja: 出力チャンネル {output} でスイープを再生し、入力チャンネル {channels} を {backend} 経由で録音しています …
ko: 출력 채널 {output}에서 스윕을 재생하고 입력 채널 {channels}을(를) {backend}로 녹음하는 중 …
zh_cn: 正在输出声道 {output} 播放扫频，经 {backend} 录制输入声道 {channels} …
zh_tw: 正在輸出聲道 {output} 播放掃頻，經 {backend} 錄制輸入聲道 {channels} …

source: Recorded {seconds:.1f} s to {path}
de: {seconds:.1f} s nach {path} aufgenommen
es: Grabados {seconds:.1f} s en {path}
fr: Enregistré {seconds:.1f} s vers {path}
ja: {seconds:.1f} s を {path} に録音しました
ko: {seconds:.1f} s를 {path}에 녹음했습니다
zh_cn: 已录制 {seconds:.1f} s 到 {path}
zh_tw: 已錄制 {seconds:.1f} s 到 {path}

source: Session: {path}
de: Sitzung: {path}
es: Sesión: {path}
ja: セッション: {path}
ko: 세션: {path}
zh_cn: 会话：{path}
zh_tw: 會話：{path}

source: Wrote comparison to {path}
de: Vergleich nach {path} geschrieben
es: Comparación escrita en {path}
fr: Comparaison écrite dans {path}
ja: 比較を {path} に書きました
ko: 비교를 {path}에 썼습니다
zh_cn: 已将对比写入 {path}
zh_tw: 已將對比寫入 {path}

source: {n} position(s) in {path}
de: {n} Position(en) in {path}
es: {n} posición(es) en {path}
fr: {n} position(s) dans {path}
ja: {path} に {n} 位置
ko: {path}에 위치 {n}개
zh_cn: {path} 中有 {n} 个位置
zh_tw: {path} 中有 {n} 個位置

source: (unlisted)
de: (nicht aufgeführt)
es: (sin listar)
fr: (non listé)
ja: （未掲載）
ko: (목록 없음)
zh_cn: （未列出）
zh_tw: （未列出）

source: ISO 3382-2 class: {klass} ({sources} source × {mics} mic, {combos} combinations)
de: ISO-3382-2-Klasse: {klass} ({sources} Quelle × {mics} Mik, {combos} Kombinationen)
es: Clase ISO 3382-2: {klass} ({sources} fuente × {mics} mic, {combos} combinaciones)
fr: Classe ISO 3382-2 : {klass} ({sources} source × {mics} micro, {combos} combinaisons)
ja: ISO 3382-2 クラス: {klass}（音源 {sources} × マイク {mics}、組み合わせ {combos}）
ko: ISO 3382-2 등급: {klass}(음원 {sources} × 마이크 {mics}, 조합 {combos})
zh_cn: ISO 3382-2 等级：{klass}（{sources} 个声源 × {mics} 个话筒，{combos} 个组合）
zh_tw: ISO 3382-2 等級：{klass}（{sources} 個聲源 × {mics} 個話筒，{combos} 個組合）

source: The desktop GUI cannot start because PySide6 could not be loaded ({error}). Install it in this Python environment with: pip install "PySide6_Essentials>=6.6". On Linux the OpenGL/EGL and XCB system libraries are also needed; see docs/INSTALLATION.md. The command-line tool works without it.
de: Die Desktop-Oberfläche kann nicht starten, weil PySide6 nicht geladen werden konnte ({error}). Installiere es in dieser Python-Umgebung mit: pip install "PySide6_Essentials>=6.6". Unter Linux werden außerdem die Systembibliotheken OpenGL/EGL und XCB benötigt; siehe docs/INSTALLATION.md. Das Kommandozeilenwerkzeug funktioniert ohne es.
es: La interfaz gráfica no puede arrancar porque no se pudo cargar PySide6 ({error}). Instálalo en este entorno Python con: pip install "PySide6_Essentials>=6.6". En Linux también hacen falta las bibliotecas de sistema OpenGL/EGL y XCB; consulta docs/INSTALLATION.md. La herramienta de línea de comandos funciona sin él.
fr: L'interface graphique ne peut pas démarrer car PySide6 n'a pas pu être chargé ({error}). Installe-le dans cet environnement Python avec : pip install "PySide6_Essentials>=6.6". Sous Linux, les bibliothèques système OpenGL/EGL et XCB sont aussi nécessaires ; voir docs/INSTALLATION.md. L'outil en ligne de commande fonctionne sans lui.
ja: デスクトップ GUI を起動できません。PySide6 を読み込めませんでした（{error}）。この Python 環境に入れてください: pip install "PySide6_Essentials>=6.6"。Linux では OpenGL/EGL と XCB のシステムライブラリも必要です。docs/INSTALLATION.md を見てください。コマンドラインツールはなしでも動きます。
ko: 데스크톱 GUI를 시작할 수 없습니다. PySide6를 불러오지 못했습니다({error}). 이 Python 환경에 설치하세요: pip install "PySide6_Essentials>=6.6". Linux에서는 OpenGL/EGL과 XCB 시스템 라이브러리도 필요합니다. docs/INSTALLATION.md를 보세요. 명령줄 도구는 없이 동작합니다.
zh_cn: 无法启动桌面界面：无法加载 PySide6（{error}）。请在当前 Python 环境中安装：pip install "PySide6_Essentials>=6.6"。在 Linux 上还需要系统的 OpenGL/EGL 和 XCB 库，见 docs/INSTALLATION.zh-CN.md。命令行工具不需要它也能使用。
zh_tw: 無法啟動桌面界面：無法加載 PySide6（{error}）。請在當前 Python 環境中安裝：pip install "PySide6_Essentials>=6.6"。在 Linux 上還需要系統的 OpenGL/EGL 和 XCB 庫，見 docs/INSTALLATION.zh-CN.md。命令行工具不需要它也能使用。

source: stopped: {message}
de: gestoppt: {message}
es: detenido: {message}
fr: arrêté : {message}
ja: 停止しました: {message}
ko: 중지함: {message}
zh_cn: 已停止：{message}
zh_tw: 已停止：{message}

source: error: {message}
de: Fehler: {message}
fr: erreur : {message}
ja: エラー: {message}
ko: 오류: {message}
zh_cn: 错误：{message}
zh_tw: 錯誤：{message}

source: interrupted
de: unterbrochen
es: interrumpido
fr: interrompu
ja: 中断
ko: 중단됨
zh_cn: 已中断
zh_tw: 已中斷

# decay length
source: short
de: kurz
es: corto
fr: court
ja: 短い
ko: 짧음
zh_cn: 较短
zh_tw: 較短

# decay length
source: noticeable
de: merklich
es: perceptible
fr: perceptible
ja: 目立つ
ko: 뚜렷함
zh_cn: 偏长
zh_tw: 偏長

# decay length
source: long
de: lang
es: largo
ja: 長い
ko: 긺
zh_cn: 很长
zh_tw: 很長

# RT60 change
source: shorter
de: kürzer
es: más corto
fr: plus court
ja: 短くなった
ko: 짧아짐
zh_cn: 变短
zh_tw: 變短

# RT60 change
source: longer
de: länger
es: más largo
fr: plus long
ja: 長くなった
ko: 길어짐
zh_cn: 变长
zh_tw: 變長

# noise segment
source: pre-sweep
de: vor dem Sweep
es: pre-barrido
fr: pré-sweep
ja: スイープ前
ko: 스윕 전
zh_cn: 扫频前
zh_tw: 掃頻前

# noise segment
source: tail
de: Schwanz
es: cola
fr: queue
ja: テール
ko: 테일
zh_cn: 录音末尾
zh_tw: 錄音末尾

# noise segment
source: quiet
de: ruhig
es: silencioso
fr: calme
ja: 無音部
ko: 무음
zh_cn: 安静
zh_tw: 安靜

source: A strong early reflection is present approximately {delay_ms:.0f} ms after the direct sound ({relative_db:.1f} dB). Acoustic guitar is vulnerable to comb filtering from early reflections; move the microphone or the instrument farther from the nearest hard surface, or treat it, then measure again.
de: Eine starke frühe Reflexion liegt etwa {delay_ms:.0f} ms nach dem Direktschall ({relative_db:.1f} dB). Akustikgitarre ist empfindlich für Kammfilter durch frühe Reflexionen; rück Mikrofon oder Instrument weiter von der nächsten harten Fläche oder behandle sie, und miss erneut.
es: Hay una reflexión temprana fuerte aproximadamente {delay_ms:.0f} ms después del sonido directo ({relative_db:.1f} dB). La guitarra acústica es vulnerable al filtrado en peine de las reflexiones tempranas; aleja el micrófono o el instrumento de la superficie dura más próxima, o trátala, y vuelve a medir.
fr: Une réflexion précoce forte est présente environ {delay_ms:.0f} ms après le son direct ({relative_db:.1f} dB). La guitare acoustique est vulnérable au filtrage en peigne des réflexions précoces ; éloigne le micro ou l'instrument de la surface dure la plus proche, ou traite-la, puis mesure à nouveau.
ja: 直接音のおよそ {delay_ms:.0f} ms 後に強い初期反射があります（{relative_db:.1f} dB）。アコースティックギターは初期反射のコムフィルタに弱いです。マイクか楽器を最も近い硬い面から遠ざけるか、その面を処理してから、もう一度測ってください。
ko: 직접음 약 {delay_ms:.0f} ms 뒤에 강한 초기 반사가 있습니다({relative_db:.1f} dB). 어쿠스틱 기타는 초기 반사의 콤 필터에 취약합니다. 마이크나 악기를 가장 가까운 단단한 면에서 멀리 두거나 그 면을 처리한 뒤 다시 측정하세요.
zh_cn: 直达声后约 {delay_ms:.0f} ms 有一条强早期反射（{relative_db:.1f} dB）。木吉他容易受早期反射造成的梳状滤波影响；把话筒或乐器移离最近的硬表面，或处理该表面，然后重测。
zh_tw: 直達聲後約 {delay_ms:.0f} ms 有一條強早期反射（{relative_db:.1f} dB）。木吉他容易受早期反射造成的梳狀濾波影響；把話筒或樂器移離最近的硬表面，或處理該表面，然後重測。

source: The broadband decay is short (estimated RT60 {rt:.2f} s). Acoustic guitar keeps its transients and body in a room like this.
de: Das Breitband-Abklingen ist kurz (geschätzter RT60 {rt:.2f} s). Akustikgitarre behält in einem solchen Raum ihre Transienten und ihren Korpus.
es: El decaimiento de banda ancha es corto (RT60 estimado {rt:.2f} s). La guitarra acústica conserva sus transitorios y su cuerpo en una sala así.
fr: La décroissance large bande est courte (RT60 estimé {rt:.2f} s). La guitare acoustique garde ses transitoires et son corps dans une salle comme celle-ci.
ja: 広帯域の減衰は短いです（推定 RT60 {rt:.2f} s）。このような部屋ではアコースティックギターのトランジェントと胴鳴りが残ります。
ko: 광대역 감쇠가 짧습니다(추정 RT60 {rt:.2f} s). 이런 방에서는 어쿠스틱 기타의 트랜지언트와 몸통이 남습니다.
zh_cn: 宽带衰减较短（估计 RT60 {rt:.2f} s）。在这样的房间里，木吉他能保留瞬态和琴体的声音。
zh_tw: 寬帶衰減較短（估計 RT60 {rt:.2f} s）。在這樣的房間裡，木吉他能保留瞬態和琴體的聲音。

source: The broadband decay is short (estimated RT60 {rt:.2f} s from {basis}). Acoustic guitar keeps its transients and body in a room like this.
de: Das Breitband-Abklingen ist kurz (geschätzter RT60 {rt:.2f} s aus {basis}). Akustikgitarre behält in einem solchen Raum ihre Transienten und ihren Korpus.
es: El decaimiento de banda ancha es corto (RT60 estimado {rt:.2f} s a partir de {basis}). La guitarra acústica conserva sus transitorios y su cuerpo en una sala así.
fr: La décroissance large bande est courte (RT60 estimé {rt:.2f} s d'après {basis}). La guitare acoustique garde ses transitoires et son corps dans une salle comme celle-ci.
ja: 広帯域の減衰は短いです（推定 RT60 {rt:.2f} s、{basis} から）。このような部屋ではアコースティックギターのトランジェントと胴鳴りが残ります。
ko: 광대역 감쇠가 짧습니다(추정 RT60 {rt:.2f} s, {basis}에서). 이런 방에서는 어쿠스틱 기타의 트랜지언트와 몸통이 남습니다.
zh_cn: 宽带衰减较短（估计 RT60 {rt:.2f} s，来自 {basis}）。在这样的房间里，木吉他能保留瞬态和琴体的声音。
zh_tw: 寬帶衰減較短（估計 RT60 {rt:.2f} s，來自 {basis}）。在這樣的房間裡，木吉他能保留瞬態和琴體的聲音。

source: The broadband decay is {text} (estimated RT60 {rt:.2f} s). For acoustic guitar, a decay this long clouds transients and adds boom; a position with absorption behind the performer helps.
de: Das Breitband-Abklingen ist {text} (geschätzter RT60 {rt:.2f} s). Bei Akustikgitarre trübt ein so langes Abklingen die Transienten und fügt Dröhnen hinzu; eine Position mit Absorption hinter der Spielerin oder dem Spieler hilft.
es: El decaimiento de banda ancha es {text} (RT60 estimado {rt:.2f} s). Para guitarra acústica, un decaimiento tan largo enturbia los transitorios y añade bombeo; ayuda una posición con absorción detrás del intérprete.
fr: La décroissance large bande est {text} (RT60 estimé {rt:.2f} s). Pour la guitare acoustique, une décroissance aussi longue brouille les transitoires et ajoute du bourdonnement ; une position avec de l'absorption derrière l'interprète aide.
ja: 広帯域の減衰は{text}です（推定 RT60 {rt:.2f} s）。アコースティックギターでは、この長さの減衰はトランジェントを濁しブーミーになります。演奏者の後ろに吸音がある位置が効きます。
ko: 광대역 감쇠가 {text}입니다(추정 RT60 {rt:.2f} s). 어쿠스틱 기타에서는 이 길이의 감쇠가 트랜지언트를 흐리고 부미를 더합니다. 연주자 뒤에 흡음이 있는 위치가 도움이 됩니다.
zh_cn: 宽带衰减{text}（估计 RT60 {rt:.2f} s）。对木吉他来说，这么长的衰减会让瞬态发糊并带来轰鸣；换到演奏者身后有吸声的位置会有帮助。
zh_tw: 寬帶衰減{text}（估計 RT60 {rt:.2f} s）。對木吉他來說，這麼長的衰減會讓瞬態發糊並帶來轟鳴；換到演奏者身後有吸聲的位置會有說明。

source: The broadband decay is {text} (estimated RT60 {rt:.2f} s from {basis}). For acoustic guitar, a decay this long clouds transients and adds boom; a position with absorption behind the performer helps.
de: Das Breitband-Abklingen ist {text} (geschätzter RT60 {rt:.2f} s aus {basis}). Bei Akustikgitarre trübt ein so langes Abklingen die Transienten und fügt Dröhnen hinzu; eine Position mit Absorption hinter der Spielerin oder dem Spieler hilft.
es: El decaimiento de banda ancha es {text} (RT60 estimado {rt:.2f} s a partir de {basis}). Para guitarra acústica, un decaimiento tan largo enturbia los transitorios y añade bombeo; ayuda una posición con absorción detrás del intérprete.
fr: La décroissance large bande est {text} (RT60 estimé {rt:.2f} s d'après {basis}). Pour la guitare acoustique, une décroissance aussi longue brouille les transitoires et ajoute du bourdonnement ; une position avec de l'absorption derrière l'interprète aide.
ja: 広帯域の減衰は{text}です（推定 RT60 {rt:.2f} s、{basis} から）。アコースティックギターでは、この長さの減衰はトランジェントを濁しブーミーになります。演奏者の後ろに吸音がある位置が効きます。
ko: 광대역 감쇠가 {text}입니다(추정 RT60 {rt:.2f} s, {basis}에서). 어쿠스틱 기타에서는 이 길이의 감쇠가 트랜지언트를 흐리고 부미를 더합니다. 연주자 뒤에 흡음이 있는 위치가 도움이 됩니다.
zh_cn: 宽带衰减{text}（估计 RT60 {rt:.2f} s，来自 {basis}）。对木吉他来说，这么长的衰减会让瞬态发糊并带来轰鸣；换到演奏者身后有吸声的位置会有帮助。
zh_tw: 寬帶衰減{text}（估計 RT60 {rt:.2f} s，來自 {basis}）。對木吉他來說，這麼長的衰減會讓瞬態發糊並帶來轟鳴；換到演奏者身後有吸聲的位置會有說明。

source: Low frequencies decay more slowly than the mid range ({low_max:.2f} s vs {mid_mean:.2f} s), which makes the guitar sound boomy at this position. Bass trapping or a different position helps.
de: Tiefe Frequenzen klingen langsamer ab als der Mittenbereich ({low_max:.2f} s gegen {mid_mean:.2f} s), wodurch die Gitarre an dieser Position dröhnend klingt. Bassfallen oder eine andere Position helfen.
es: Las bajas frecuencias decaen más despacio que el medio ({low_max:.2f} s frente a {mid_mean:.2f} s), lo que hace que la guitarra suene bombeada en esta posición. Ayudan las trampas de graves o otra posición.
fr: Les basses fréquences décroissent plus lentement que le médium ({low_max:.2f} s contre {mid_mean:.2f} s), ce qui rend la guitare bourdonnante à cette position. Un piège à graves ou une autre position aide.
ja: 低域は中域より遅く減衰します（{low_max:.2f} s 対 {mid_mean:.2f} s）。この位置ではギターがブーミーになります。ベーストラップか別の位置が効きます。
ko: 저역이 중역보다 더 느리게 감쇠합니다({low_max:.2f} s 대 {mid_mean:.2f} s). 이 위치에서는 기타가 부미하게 들립니다. 베이스 트랩이나 다른 위치가 도움이 됩니다.
zh_cn: 低频比中频衰减更慢（{low_max:.2f} s 对 {mid_mean:.2f} s），在此位置会让吉他发轰。低音陷阱或换位置会有帮助。
zh_tw: 低頻比中頻衰減更慢（{low_max:.2f} s 對 {mid_mean:.2f} s），在此位置會讓吉他發轟。低音陷阱或換位置會有說明。

source: A very strong early reflection is present approximately {delay_ms:.0f} ms after the direct sound ({relative_db:.1f} dB). Drums mask most reflections, but a slap this strong will smear transients; move the kit or the overheads, or hang absorption at the reflection point.
de: Eine sehr starke frühe Reflexion liegt etwa {delay_ms:.0f} ms nach dem Direktschall ({relative_db:.1f} dB). Schlagzeug überdeckt die meisten Reflexionen, aber ein so harter Slap verschmiert Transienten; verschiebe das Set oder die Overheads oder hänge Absorption am Reflexionspunkt auf.
es: Hay una reflexión temprana muy fuerte aproximadamente {delay_ms:.0f} ms después del sonido directo ({relative_db:.1f} dB). La batería enmascara la mayoría de las reflexiones, pero un golpe tan fuerte emborronará los transitorios; mueve el kit o los overheads, o cuelga absorción en el punto de reflexión.
fr: Une réflexion précoce très forte est présente environ {delay_ms:.0f} ms après le son direct ({relative_db:.1f} dB). La batterie masque la plupart des réflexions, mais une claque aussi forte brouillera les transitoires ; déplace le kit ou les overheads, ou accroche de l'absorption au point de réflexion.
ja: 直接音のおよそ {delay_ms:.0f} ms 後に非常に強い初期反射があります（{relative_db:.1f} dB）。ドラムはたいていの反射を隠しますが、これだけ強いスラップはトランジェントをにじませます。キットかオーバーヘッドを動かすか、反射点に吸音を掛けてください。
ko: 직접음 약 {delay_ms:.0f} ms 뒤에 매우 강한 초기 반사가 있습니다({relative_db:.1f} dB). 드럼은 대부분의 반사를 가리지만, 이 정도 강한 슬랩은 트랜지언트를 번지게 합니다. 킷이나 오버헤드를 옮기거나 반사점에 흡음을 거세요.
zh_cn: 直达声后约 {delay_ms:.0f} ms 有一条很强的早期反射（{relative_db:.1f} dB）。鼓声能掩盖大多数反射，但这么强的硬反射会把瞬态抹糊；移动鼓组或顶部话筒，或在反射点挂吸声材料。
zh_tw: 直達聲後約 {delay_ms:.0f} ms 有一條很強的早期反射（{relative_db:.1f} dB）。鼓聲能掩蓋大多數反射，但這麼強的硬反射會把瞬態抹糊；移動鼓組或頂部話筒，或在反射點掛吸聲材料。

source: The broadband decay is short (estimated RT60 {rt:.2f} s). The kit will stay tight in a room like this.
de: Das Breitband-Abklingen ist kurz (geschätzter RT60 {rt:.2f} s). Das Set bleibt in einem solchen Raum straff.
es: El decaimiento de banda ancha es corto (RT60 estimado {rt:.2f} s). El kit se mantendrá prieto en una sala así.
fr: La décroissance large bande est courte (RT60 estimé {rt:.2f} s). Le kit restera serré dans une salle comme celle-ci.
ja: 広帯域の減衰は短いです（推定 RT60 {rt:.2f} s）。このような部屋ではキットがタイトに残ります。
ko: 광대역 감쇠가 짧습니다(추정 RT60 {rt:.2f} s). 이런 방에서는 킷이 타이트하게 남습니다.
zh_cn: 宽带衰减较短（估计 RT60 {rt:.2f} s）。在这样的房间里，鼓组会保持紧实。
zh_tw: 寬帶衰減較短（估計 RT60 {rt:.2f} s）。在這樣的房間裡，鼓組會保持緊實。

source: The broadband decay is short (estimated RT60 {rt:.2f} s from {basis}). The kit will stay tight in a room like this.
de: Das Breitband-Abklingen ist kurz (geschätzter RT60 {rt:.2f} s aus {basis}). Das Set bleibt in einem solchen Raum straff.
es: El decaimiento de banda ancha es corto (RT60 estimado {rt:.2f} s a partir de {basis}). El kit se mantendrá prieto en una sala así.
fr: La décroissance large bande est courte (RT60 estimé {rt:.2f} s d'après {basis}). Le kit restera serré dans une salle comme celle-ci.
ja: 広帯域の減衰は短いです（推定 RT60 {rt:.2f} s、{basis} から）。このような部屋ではキットがタイトに残ります。
ko: 광대역 감쇠가 짧습니다(추정 RT60 {rt:.2f} s, {basis}에서). 이런 방에서는 킷이 타이트하게 남습니다.
zh_cn: 宽带衰减较短（估计 RT60 {rt:.2f} s，来自 {basis}）。在这样的房间里，鼓组会保持紧实。
zh_tw: 寬帶衰減較短（估計 RT60 {rt:.2f} s，來自 {basis}）。在這樣的房間裡，鼓組會保持緊實。

source: The broadband decay is {text} (estimated RT60 {rt:.2f} s). A room this live rings under the kit; for a tighter drum sound add absorption or move the kit.
de: Das Breitband-Abklingen ist {text} (geschätzter RT60 {rt:.2f} s). Ein so lebhafter Raum klingt unter dem Set nach; für einen strafferen Drum-Sound füge Absorption hinzu oder verschiebe das Set.
es: El decaimiento de banda ancha es {text} (RT60 estimado {rt:.2f} s). Una sala tan viva resuena bajo el kit; para un sonido de batería más prieto añade absorción o mueve el kit.
fr: La décroissance large bande est {text} (RT60 estimé {rt:.2f} s). Une salle aussi vivante sonne sous le kit ; pour un son de batterie plus serré, ajoute de l'absorption ou déplace le kit.
ja: 広帯域の減衰は{text}です（推定 RT60 {rt:.2f} s）。これだけライブな部屋はキットの下で鳴ります。よりタイトなドラムにするなら吸音を足すか、キットを動かしてください。
ko: 광대역 감쇠가 {text}입니다(추정 RT60 {rt:.2f} s). 이렇게 라이브한 방은 킷 아래에서 울립니다. 더 타이트한 드럼 소리를 원하면 흡음을 더하거나 킷을 옮기세요.
zh_cn: 宽带衰减{text}（估计 RT60 {rt:.2f} s）。这么活的房间会在鼓组下面持续鸣响；想要更紧的鼓声，请增加吸声或移动鼓组。
zh_tw: 寬帶衰減{text}（估計 RT60 {rt:.2f} s）。這麼活的房間會在鼓組下面持續鳴響；想要更緊的鼓聲，請增加吸聲或移動鼓組。

source: The broadband decay is {text} (estimated RT60 {rt:.2f} s from {basis}). A room this live rings under the kit; for a tighter drum sound add absorption or move the kit.
de: Das Breitband-Abklingen ist {text} (geschätzter RT60 {rt:.2f} s aus {basis}). Ein so lebhafter Raum klingt unter dem Set nach; für einen strafferen Drum-Sound füge Absorption hinzu oder verschiebe das Set.
es: El decaimiento de banda ancha es {text} (RT60 estimado {rt:.2f} s a partir de {basis}). Una sala tan viva resuena bajo el kit; para un sonido de batería más prieto añade absorción o mueve el kit.
fr: La décroissance large bande est {text} (RT60 estimé {rt:.2f} s d'après {basis}). Une salle aussi vivante sonne sous le kit ; pour un son de batterie plus serré, ajoute de l'absorption ou déplace le kit.
ja: 広帯域の減衰は{text}です（推定 RT60 {rt:.2f} s、{basis} から）。これだけライブな部屋はキットの下で鳴ります。よりタイトなドラムにするなら吸音を足すか、キットを動かしてください。
ko: 광대역 감쇠가 {text}입니다(추정 RT60 {rt:.2f} s, {basis}에서). 이렇게 라이브한 방은 킷 아래에서 울립니다. 더 타이트한 드럼 소리를 원하면 흡음을 더하거나 킷을 옮기세요.
zh_cn: 宽带衰减{text}（估计 RT60 {rt:.2f} s，来自 {basis}）。这么活的房间会在鼓组下面持续鸣响；想要更紧的鼓声，请增加吸声或移动鼓组。
zh_tw: 寬帶衰減{text}（估計 RT60 {rt:.2f} s，來自 {basis}）。這麼活的房間會在鼓組下面持續鳴響；想要更緊的鼓聲，請增加吸聲或移動鼓組。

source: Low frequencies decay more slowly than the mid range ({low_max:.2f} s vs {mid_mean:.2f} s), so the kick and low toms will boom at this position. Bass trapping or a different kit position helps.
de: Tiefe Frequenzen klingen langsamer ab als der Mittenbereich ({low_max:.2f} s gegen {mid_mean:.2f} s), daher werden Kick und tiefe Toms an dieser Position dröhnen. Bassfallen oder eine andere Set-Position helfen.
es: Las bajas frecuencias decaen más despacio que el medio ({low_max:.2f} s frente a {mid_mean:.2f} s), así que el bombo y los toms graves bombearán en esta posición. Ayudan las trampas de graves u otra posición del kit.
fr: Les basses fréquences décroissent plus lentement que le médium ({low_max:.2f} s contre {mid_mean:.2f} s), donc la grosse caisse et les toms graves bourdonneront à cette position. Un piège à graves ou une autre position de kit aide.
ja: 低域は中域より遅く減衰します（{low_max:.2f} s 対 {mid_mean:.2f} s）。この位置ではキックとロータムがブーミーになります。ベーストラップかキットの位置を変えてください。
ko: 저역이 중역보다 더 느리게 감쇠합니다({low_max:.2f} s 대 {mid_mean:.2f} s). 이 위치에서는 킥과 로우 탐이 부미하게 들립니다. 베이스 트랩이나 킷 위치를 바꾸세요.
zh_cn: 低频比中频衰减更慢（{low_max:.2f} s 对 {mid_mean:.2f} s），在此位置底鼓和低音通鼓会发轰。低音陷阱或换一个鼓组位置会有帮助。
zh_tw: 低頻比中頻衰減更慢（{low_max:.2f} s 對 {mid_mean:.2f} s），在此位置底鼓和低音通鼓會發轟。低音陷阱或換一個鼓組位置會有說明。

source: A very strong early reflection is present approximately {delay_ms:.0f} ms after the direct sound ({relative_db:.1f} dB). For a room microphone this is a hard slap that will sit under everything; reposition the microphone or add absorption at the reflection point.
de: Eine sehr starke frühe Reflexion liegt etwa {delay_ms:.0f} ms nach dem Direktschall ({relative_db:.1f} dB). Für ein Raummikrofon ist das ein harter Slap, der unter allem sitzt; positioniere das Mikrofon neu oder füge Absorption am Reflexionspunkt hinzu.
es: Hay una reflexión temprana muy fuerte aproximadamente {delay_ms:.0f} ms después del sonido directo ({relative_db:.1f} dB). Para un micrófono de sala esto es un golpe duro que se sentará debajo de todo; recoloca el micrófono o añade absorción en el punto de reflexión.
fr: Une réflexion précoce très forte est présente environ {delay_ms:.0f} ms après le son direct ({relative_db:.1f} dB). Pour un micro d'ambiance, c'est une claque dure qui se placera sous tout ; repositionne le micro ou ajoute de l'absorption au point de réflexion.
ja: 直接音のおよそ {delay_ms:.0f} ms 後に非常に強い初期反射があります（{relative_db:.1f} dB）。ルームマイクでは、すべてに乗る硬いスラップです。マイクを動かすか、反射点に吸音を足してください。
ko: 직접음 약 {delay_ms:.0f} ms 뒤에 매우 강한 초기 반사가 있습니다({relative_db:.1f} dB). 룸 마이크에서는 모든 소리 아래에 앉는 단단한 슬랩입니다. 마이크를 옮기거나 반사점에 흡음을 더하세요.
zh_cn: 直达声后约 {delay_ms:.0f} ms 有一条很强的早期反射（{relative_db:.1f} dB）。对房间话筒来说，这是一条会垫在所有声音下面的硬反射；请重新摆放话筒，或在反射点增加吸声。
zh_tw: 直達聲後約 {delay_ms:.0f} ms 有一條很強的早期反射（{relative_db:.1f} dB）。對房間話筒來說，這是一條會墊在所有聲音下面的硬反射；請重新擺放話筒，或在反射點增加吸聲。

source: The broadband decay is short (estimated RT60 {rt:.2f} s). A room microphone in a room this dry records mostly direct sound; if you want ambience, the microphone needs to be farther from the source.
de: Das Breitband-Abklingen ist kurz (geschätzter RT60 {rt:.2f} s). Ein Raummikrofon in einem so trockenen Raum nimmt vor allem Direktschall auf; wenn du Ambiente willst, muss das Mikrofon weiter von der Quelle stehen.
es: El decaimiento de banda ancha es corto (RT60 estimado {rt:.2f} s). Un micrófono de sala en una sala tan seca graba sobre todo sonido directo; si quieres ambiente, el micrófono tiene que estar más lejos de la fuente.
fr: La décroissance large bande est courte (RT60 estimé {rt:.2f} s). Un micro d'ambiance dans une salle aussi sèche enregistre surtout le son direct ; si tu veux de l'ambiance, le micro doit être plus loin de la source.
ja: 広帯域の減衰は短いです（推定 RT60 {rt:.2f} s）。これだけドライな部屋のルームマイクはほとんど直接音になります。アンビエンスが欲しければ、音源から離してください。
ko: 광대역 감쇠가 짧습니다(추정 RT60 {rt:.2f} s). 이렇게 드라이한 방의 룸 마이크는 거의 직접음만 담습니다. 앰비언스가 필요하면 음원에서 더 멀리 두세요.
zh_cn: 宽带衰减较短（估计 RT60 {rt:.2f} s）。在这么干的房间里，房间话筒录到的主要是直达声；如果想要氛围声，话筒需要离声源更远。
zh_tw: 寬帶衰減較短（估計 RT60 {rt:.2f} s）。在這麼幹的房間裡，房間話筒錄到的主要是直達聲；如果想要氛圍聲，話筒需要離聲源更遠。
