Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

source: The sweep was played at {speed_percent:.1f} % of its speed: the DAW time-stretched it (Warp, Flex Time, Follow Tempo, elastic audio or a stretch mode). Switch time-stretching off for the sweep clip and measure again.
de: Der Sweep wurde mit {speed_percent:.1f} % seiner Geschwindigkeit wiedergegeben: das DAW hat ihn zeitgestreckt (Warp, Flex Time, Follow Tempo, Elastic Audio oder ein Stretch-Modus). Schalte die Zeitdehnung für den Sweep-Clip aus und miss erneut.
es: El barrido se reprodujo al {speed_percent:.1f} % de su velocidad: el DAW lo estiró en el tiempo (Warp, Flex Time, Follow Tempo, elastic audio o un modo de estiramiento). Desactiva el estiramiento temporal del clip del barrido y vuelve a medir.
fr: Le sweep a été lu à {speed_percent:.1f} % de sa vitesse : le DAW l'a étiré dans le temps (Warp, Flex Time, Follow Tempo, elastic audio ou un mode d'étirement). Désactive l'étirement temporel du clip de sweep et mesure à nouveau.
ja: スイープは生成時の {speed_percent:.1f} % の速さで再生されました。DAW がタイムストレッチしました（Warp、Flex Time、Follow Tempo、elastic audio、またはストレッチモード）。スイープクリップのタイムストレッチをオフにして、もう一度測ってください。
ko: 스윕이 생성 속도의 {speed_percent:.1f} %로 재생되었습니다. DAW가 타임스트레치했습니다(Warp, Flex Time, Follow Tempo, elastic audio 또는 스트레치 모드). 스윕 클립의 타임스트레치를 끄고 다시 측정하세요.
zh_cn: 扫频信号以原速度的 {speed_percent:.1f} % 播放：DAW 对它做了时间伸缩（Warp、Flex Time、Follow Tempo、Elastic Audio 或其他伸缩模式）。请关闭扫频片段的时间伸缩，然后重测。
zh_tw: 掃頻信号以原速度的 {speed_percent:.1f} % 播放：DAW 對它做了時間伸縮（Warp、Flex Time、Follow Tempo、Elastic Audio 或其他伸縮模式）。請關閉掃頻片段的時間伸縮，然後重測。

source: The recording clips. Lower the playback or input gain and measure again.
de: Die Aufnahme clippt. Senke die Wiedergabe- oder Eingangsverstärkung und miss erneut.
es: La grabación satura. Baja la ganancia de reproducción o de entrada y vuelve a medir.
fr: L'enregistrement sature. Baisse le gain de lecture ou d'entrée et mesure à nouveau.
ja: 録音がクリップしています。再生または入力ゲインを下げて、もう一度測ってください。
ko: 녹음이 클립되었습니다. 재생 또는 입력 게인을 낮추고 다시 측정하세요.
zh_cn: 录音削波。请降低播放或输入增益后重测。
zh_tw: 錄音削波。請降低播放或輸入增益後重測。

source: The decay range is too small for a reliable reverberation time. A longer sweep, a slightly higher playback level or a quieter room increases it.
de: Der Abklingbereich ist für eine zuverlässige Nachhallzeit zu klein. Ein längerer Sweep, ein etwas höherer Wiedergabepegel oder ein ruhigerer Raum vergrößern ihn.
es: El rango de decaimiento es demasiado pequeño para un tiempo de reverberación fiable. Un barrido más largo, un nivel de reproducción un poco más alto o una sala más silenciosa lo aumentan.
fr: La plage de décroissance est trop petite pour un temps de réverbération fiable. Un sweep plus long, un niveau de lecture un peu plus élevé ou une salle plus calme l'augmentent.
ja: 減衰範囲が狭く、残響時間を信頼できません。スイープを長くする、再生を少し上げる、部屋を静かにすると広がります。
ko: 감쇠 범위가 너무 좁아 잔향 시간을 신뢰할 수 없습니다. 스윕을 더 길게, 재생을 조금 높이거나 방을 더 조용히 하면 범위가 늘어납니다.
zh_cn: 衰减范围太小，混响时间不可靠。加长扫频、略提高播放电平或换一个更安静的房间可以改善。
zh_tw: 衰減范圍太小，混響時間不可靠。加長掃頻、略提高播放電平或換一個更安靜的房間可以改善。

source: The direct sound is only {direct_to_noise_db:.0f} dB above the noise floor in the quiet segment. Sources quieter than this will be recorded with audible noise; lower the noise at the source or increase the playback level within the headroom of the chain.
de: Der Direktschall liegt nur {direct_to_noise_db:.0f} dB über dem Rauschpegel im ruhigen Segment. Leisere Quellen werden mit hörbarem Rauschen aufgenommen; senke das Rauschen an der Quelle oder erhöhe den Wiedergabepegel innerhalb des Headrooms der Kette.
es: El sonido directo está solo {direct_to_noise_db:.0f} dB por encima del piso de ruido en el segmento silencioso. Las fuentes más débiles que esto se grabarán con ruido audible; baja el ruido en origen o sube el nivel de reproducción dentro del headroom de la cadena.
fr: Le son direct n'est que {direct_to_noise_db:.0f} dB au-dessus du plancher de bruit dans le segment calme. Les sources plus faibles que cela seront enregistrées avec un bruit audible ; baisse le bruit à la source ou augmente le niveau de lecture dans la marge de la chaîne.
ja: 無音区間で、直接音はノイズフロアより {direct_to_noise_db:.0f} dB しか上がっていません。これより静かな音源は聞こえるノイズと一緒に録られます。発生源のノイズを下げるか、チェーンのヘッドルームの範囲で再生レベルを上げてください。
ko: 무음 구간에서 직접음이 노이즈 플로어보다 {direct_to_noise_db:.0f} dB밖에 높지 않습니다. 이보다 작은 음원은 들리는 노이즈와 함께 녹음됩니다. 원인에서 노이즈를 낮추거나 체인의 헤드룸 안에서 재생 레벨을 올리세요.
zh_cn: 直达声只比安静段本底高 {direct_to_noise_db:.0f} dB。比这更轻的声源会带上可闻噪声；请从源头降噪，或在链路余量内提高播放电平。
zh_tw: 直達聲只比安靜段本底高 {direct_to_noise_db:.0f} dB。比這更輕的聲源會帶上可聞噪聲；請從源頭降噪，或在鏈路餘量內提高播放電平。

source: A relatively strong early reflection is present approximately {delay_ms:.0f} ms after the direct sound ({relative_db:.1f} dB). For close vocal or instrument recording, try moving the microphone or the performer farther from nearby hard surfaces, or treat that surface, and measure again.
de: Eine relativ starke frühe Reflexion liegt etwa {delay_ms:.0f} ms nach dem Direktschall ({relative_db:.1f} dB). Für Nahbesprechung von Stimme oder Instrument: Mikrofon oder Spieler weiter von nahen harten Flächen rücken oder diese Fläche behandeln, dann erneut messen.
es: Hay una reflexión temprana relativamente fuerte aproximadamente {delay_ms:.0f} ms después del sonido directo ({relative_db:.1f} dB). Para grabación cercana de voz o instrumento, prueba a alejar el micrófono o al intérprete de las superficies duras cercanas, o trata esa superficie, y vuelve a medir.
fr: Une réflexion précoce relativement forte est présente environ {delay_ms:.0f} ms après le son direct ({relative_db:.1f} dB). Pour une prise de voix ou d'instrument en proxémie, éloigne le micro ou l'interprète des surfaces dures proches, ou traite cette surface, puis mesure à nouveau.
ja: 直接音のおよそ {delay_ms:.0f} ms 後に、比較的強い初期反射があります（{relative_db:.1f} dB）。近接のボーカルや楽器では、マイクや演奏者を近い硬い面から遠ざけるか、その面を処理して、もう一度測ってください。
ko: 직접음 약 {delay_ms:.0f} ms 뒤에 비교적 강한 초기 반사가 있습니다({relative_db:.1f} dB). 근접 보컬이나 악기 녹음에서는 마이크나 연주자를 가까운 단단한 면에서 멀리 두거나 그 면을 처리한 뒤 다시 측정하세요.
zh_cn: 直达声后约 {delay_ms:.0f} ms 有一条较强的早期反射（{relative_db:.1f} dB）。近距离录人声或乐器时，请把话筒或演奏者移离附近硬表面，或处理该表面，然后重测。
zh_tw: 直達聲後約 {delay_ms:.0f} ms 有一條較強的早期反射（{relative_db:.1f} dB）。近距離錄人聲或樂器時，請把話筒或演奏者移離附近硬表面，或處理該表面，然後重測。

source: A strong early reflection is present approximately {delay_ms:.0f} ms after the direct sound ({relative_db:.1f} dB). Close-miked vocals are coloured by reflections this early; move the microphone closer to the singer and farther from the nearest hard surface, or treat that surface, then measure again.
de: Eine starke frühe Reflexion liegt etwa {delay_ms:.0f} ms nach dem Direktschall ({relative_db:.1f} dB). Nah besprochener Gesang wird durch so frühe Reflexionen gefärbt; rück das Mikrofon näher an die Sängerin oder den Sänger und weiter von der nächsten harten Fläche, oder behandle diese Fläche, und miss erneut.
es: Hay una reflexión temprana fuerte aproximadamente {delay_ms:.0f} ms después del sonido directo ({relative_db:.1f} dB). Las voces en primer plano se colorean con reflexiones tan tempranas; acerca el micrófono al cantante y aléjalo de la superficie dura más próxima, o trata esa superficie, y vuelve a medir.
fr: Une réflexion précoce forte est présente environ {delay_ms:.0f} ms après le son direct ({relative_db:.1f} dB). Les voix en proxémie sont colorées par des réflexions aussi précoces ; rapproche le micro du chanteur et éloigne-le de la surface dure la plus proche, ou traite cette surface, puis mesure à nouveau.
ja: 直接音のおよそ {delay_ms:.0f} ms 後に強い初期反射があります（{relative_db:.1f} dB）。この早さの反射は近接ボーカルの音色を染めます。マイクを歌い手に近づけ、最も近い硬い面から遠ざけるか、その面を処理してから、もう一度測ってください。
ko: 직접음 약 {delay_ms:.0f} ms 뒤에 강한 초기 반사가 있습니다({relative_db:.1f} dB). 이렇게 이른 반사는 근접 보컬의 음색을 물들입니다. 마이크를 가수에게 더 가깝게, 가장 가까운 단단한 면에서 멀리 두거나 그 면을 처리한 뒤 다시 측정하세요.
zh_cn: 直达声后约 {delay_ms:.0f} ms 有一条强早期反射（{relative_db:.1f} dB）。近距离人声会被这样早的反射染色；把话筒靠近歌手并远离最近的硬表面，或处理该表面，然后重测。
zh_tw: 直達聲後約 {delay_ms:.0f} ms 有一條強早期反射（{relative_db:.1f} dB）。近距離人聲會被這樣早的反射染色；把話筒靠近歌手並遠離最近的硬表面，或處理該表面，然後重測。

source: An early reflection is present approximately {delay_ms:.0f} ms after the direct sound ({relative_db:.1f} dB). Voice-over is usually close-miked and heavily processed, so even a reflection this weak colours the voice; move the microphone closer to the talent and farther from the nearest hard surface, or treat the surface.
de: Eine frühe Reflexion liegt etwa {delay_ms:.0f} ms nach dem Direktschall ({relative_db:.1f} dB). Voice-over wird meist nah und stark bearbeitet aufgenommen, daher färbt selbst eine so schwache Reflexion die Stimme; rück das Mikrofon näher an die Sprecherin oder den Sprecher und weiter von der nächsten harten Fläche, oder behandle die Fläche.
es: Hay una reflexión temprana aproximadamente {delay_ms:.0f} ms después del sonido directo ({relative_db:.1f} dB). La locución suele grabarse en primer plano y con mucho procesado, así que incluso una reflexión tan débil colorea la voz; acerca el micrófono al locutor y aléjalo de la superficie dura más próxima, o trata esa superficie.
fr: Une réflexion précoce est présente environ {delay_ms:.0f} ms après le son direct ({relative_db:.1f} dB). La voix off est généralement prise de près et fortement traitée, donc même une réflexion aussi faible colore la voix ; rapproche le micro du comédien et éloigne-le de la surface dure la plus proche, ou traite la surface.
ja: 直接音のおよそ {delay_ms:.0f} ms 後に初期反射があります（{relative_db:.1f} dB）。ナレーションは通常近接で強く処理するため、この程度の反射でも声を染めます。マイクを話者に近づけ、最も近い硬い面から遠ざけるか、その面を処理してください。
ko: 직접음 약 {delay_ms:.0f} ms 뒤에 초기 반사가 있습니다({relative_db:.1f} dB). 보이스오버는 보통 근접으로 세게 처리하므로 이 정도 반사도 목소리를 물들입니다. 마이크를 화자에게 더 가깝게, 가장 가까운 단단한 면에서 멀리 두거나 그 면을 처리하세요.
zh_cn: 直达声后约 {delay_ms:.0f} ms 有一条早期反射（{relative_db:.1f} dB）。旁白通常近距离拾音且处理很重，即使这样弱的反射也会染色；把话筒靠近讲者并远离最近的硬表面，或处理该表面。
zh_tw: 直達聲後約 {delay_ms:.0f} ms 有一條早期反射（{relative_db:.1f} dB）。旁白通常近距離拾音且處理很重，即使這樣弱的反射也會染色；把話筒靠近講者並遠離最近的硬表面，或處理該表面。

source: The broadband decay is short (estimated RT60 {rt:.2f} s). This is typical of a treated or small, well-damped room.
de: Das Breitband-Abklingen ist kurz (geschätzter RT60 {rt:.2f} s). Das ist typisch für einen behandelten oder kleinen, gut gedämpften Raum.
es: El decaimiento de banda ancha es corto (RT60 estimado {rt:.2f} s). Es típico de una sala tratada o pequeña y bien amortiguada.
fr: La décroissance large bande est courte (RT60 estimé {rt:.2f} s). C'est typique d'une salle traitée ou petite et bien amortie.
ja: 広帯域の減衰は短いです（推定 RT60 {rt:.2f} s）。処理された部屋や、よく減衰した小さな部屋に典型的です。
ko: 광대역 감쇠가 짧습니다(추정 RT60 {rt:.2f} s). 처리된 방이나 잘 감쇠된 작은 방에서 흔합니다.
zh_cn: 宽带衰减较短（估计 RT60 {rt:.2f} s）。这常见于经过处理或较小、阻尼较好的房间。
zh_tw: 寬帶衰減較短（估計 RT60 {rt:.2f} s）。這常見於經過處理或較小、阻尼較好的房間。

source: The broadband decay is short (estimated RT60 {rt:.2f} s from {basis}). This is typical of a treated or small, well-damped room.
de: Das Breitband-Abklingen ist kurz (geschätzter RT60 {rt:.2f} s aus {basis}). Das ist typisch für einen behandelten oder kleinen, gut gedämpften Raum.
es: El decaimiento de banda ancha es corto (RT60 estimado {rt:.2f} s a partir de {basis}). Es típico de una sala tratada o pequeña y bien amortiguada.
fr: La décroissance large bande est courte (RT60 estimé {rt:.2f} s d'après {basis}). C'est typique d'une salle traitée ou petite et bien amortie.
ja: 広帯域の減衰は短いです（推定 RT60 {rt:.2f} s、{basis} から）。処理された部屋や、よく減衰した小さな部屋に典型的です。
ko: 광대역 감쇠가 짧습니다(추정 RT60 {rt:.2f} s, {basis}에서). 처리된 방이나 잘 감쇠된 작은 방에서 흔합니다.
zh_cn: 宽带衰减较短（估计 RT60 {rt:.2f} s，来自 {basis}）。这常见于经过处理或较小、阻尼较好的房间。
zh_tw: 寬帶衰減較短（估計 RT60 {rt:.2f} s，來自 {basis}）。這常見於經過處理或較小、阻尼較好的房間。

source: The broadband decay is {text} (estimated RT60 {rt:.2f} s). Dry close-miked recordings will pick up audible room sound; consider absorption or a closer microphone position.
de: Das Breitband-Abklingen ist {text} (geschätzter RT60 {rt:.2f} s). Trockene Nahaufnahmen fangen hörbaren Raumklang ein; erwäge Absorption oder eine nähere Mikrofonposition.
es: El decaimiento de banda ancha es {text} (RT60 estimado {rt:.2f} s). Las grabaciones secas en primer plano recogerán sonido de sala audible; considera absorción o una posición de micrófono más cercana.
fr: La décroissance large bande est {text} (RT60 estimé {rt:.2f} s). Les prises sèches en proxémie capteront un son de salle audible ; envisage de l'absorption ou une position de micro plus proche.
ja: 広帯域の減衰は{text}です（推定 RT60 {rt:.2f} s）。ドライな近接録音でも部屋の音が聞こえます。吸音を足すか、マイクを近づけてください。
ko: 광대역 감쇠가 {text}입니다(추정 RT60 {rt:.2f} s). 드라이한 근접 녹음에도 방 소리가 들립니다. 흡음을 더하거나 마이크를 더 가까이 두세요.
zh_cn: 宽带衰减{text}（估计 RT60 {rt:.2f} s）。干的近距离录音仍会拾到可闻的房间声；可考虑吸声或更近的话筒位置。
zh_tw: 寬帶衰減{text}（估計 RT60 {rt:.2f} s）。幹的近距離錄音仍會拾到可聞的房間聲；可考慮吸聲或更近的話筒位置。

source: The broadband decay is {text} (estimated RT60 {rt:.2f} s from {basis}). Dry close-miked recordings will pick up audible room sound; consider absorption or a closer microphone position.
de: Das Breitband-Abklingen ist {text} (geschätzter RT60 {rt:.2f} s aus {basis}). Trockene Nahaufnahmen fangen hörbaren Raumklang ein; erwäge Absorption oder eine nähere Mikrofonposition.
es: El decaimiento de banda ancha es {text} (RT60 estimado {rt:.2f} s a partir de {basis}). Las grabaciones secas en primer plano recogerán sonido de sala audible; considera absorción o una posición de micrófono más cercana.
fr: La décroissance large bande est {text} (RT60 estimé {rt:.2f} s d'après {basis}). Les prises sèches en proxémie capteront un son de salle audible ; envisage de l'absorption ou une position de micro plus proche.
ja: 広帯域の減衰は{text}です（推定 RT60 {rt:.2f} s、{basis} から）。ドライな近接録音でも部屋の音が聞こえます。吸音を足すか、マイクを近づけてください。
ko: 광대역 감쇠가 {text}입니다(추정 RT60 {rt:.2f} s, {basis}에서). 드라이한 근접 녹음에도 방 소리가 들립니다. 흡음을 더하거나 마이크를 더 가까이 두세요.
zh_cn: 宽带衰减{text}（估计 RT60 {rt:.2f} s，来自 {basis}）。干的近距离录音仍会拾到可闻的房间声；可考虑吸声或更近的话筒位置。
zh_tw: 寬帶衰減{text}（估計 RT60 {rt:.2f} s，來自 {basis}）。幹的近距離錄音仍會拾到可聞的房間聲；可考慮吸聲或更近的話筒位置。

source: The broadband decay is short (estimated RT60 {rt:.2f} s). A dry room like this suits close vocal recording.
de: Das Breitband-Abklingen ist kurz (geschätzter RT60 {rt:.2f} s). Ein so trockener Raum eignet sich für Nahaufnahme von Gesang.
es: El decaimiento de banda ancha es corto (RT60 estimado {rt:.2f} s). Una sala seca así conviene a la grabación vocal en primer plano.
fr: La décroissance large bande est courte (RT60 estimé {rt:.2f} s). Une salle aussi sèche convient à la prise de voix en proxémie.
ja: 広帯域の減衰は短いです（推定 RT60 {rt:.2f} s）。このようなドライな部屋は近接ボーカルに向きます。
ko: 광대역 감쇠가 짧습니다(추정 RT60 {rt:.2f} s). 이런 드라이한 방은 근접 보컬에 맞습니다.
zh_cn: 宽带衰减较短（估计 RT60 {rt:.2f} s）。这样的干房间适合近距离人声录音。
zh_tw: 寬帶衰減較短（估計 RT60 {rt:.2f} s）。這樣的幹房間适合近距離人聲錄音。

source: The broadband decay is short (estimated RT60 {rt:.2f} s from {basis}). A dry room like this suits close vocal recording.
de: Das Breitband-Abklingen ist kurz (geschätzter RT60 {rt:.2f} s aus {basis}). Ein so trockener Raum eignet sich für Nahaufnahme von Gesang.
es: El decaimiento de banda ancha es corto (RT60 estimado {rt:.2f} s a partir de {basis}). Una sala seca así conviene a la grabación vocal en primer plano.
fr: La décroissance large bande est courte (RT60 estimé {rt:.2f} s d'après {basis}). Une salle aussi sèche convient à la prise de voix en proxémie.
ja: 広帯域の減衰は短いです（推定 RT60 {rt:.2f} s、{basis} から）。このようなドライな部屋は近接ボーカルに向きます。
ko: 광대역 감쇠가 짧습니다(추정 RT60 {rt:.2f} s, {basis}에서). 이런 드라이한 방은 근접 보컬에 맞습니다.
zh_cn: 宽带衰减较短（估计 RT60 {rt:.2f} s，来自 {basis}）。这样的干房间适合近距离人声录音。
zh_tw: 寬帶衰減較短（估計 RT60 {rt:.2f} s，來自 {basis}）。這樣的幹房間适合近距離人聲錄音。

source: The broadband decay is {text} (estimated RT60 {rt:.2f} s). A vocal that is this live picks up room colour between phrases; add absorption or move to a drier position.
de: Das Breitband-Abklingen ist {text} (geschätzter RT60 {rt:.2f} s). Ein so lebhafter Gesang nimmt zwischen den Phrasen Raumfärbung auf; füge Absorption hinzu oder wechsle an eine trockenere Position.
es: El decaimiento de banda ancha es {text} (RT60 estimado {rt:.2f} s). Una voz tan viva recoge color de sala entre frases; añade absorción o muévete a una posición más seca.
fr: La décroissance large bande est {text} (RT60 estimé {rt:.2f} s). Une voix aussi vivante prend de la couleur de salle entre les phrases ; ajoute de l'absorption ou passe à une position plus sèche.
ja: 広帯域の減衰は{text}です（推定 RT60 {rt:.2f} s）。これだけライブなボーカルはフレーズの間に部屋の色が乗ります。吸音を足すか、よりドライな位置へ移してください。
ko: 광대역 감쇠가 {text}입니다(추정 RT60 {rt:.2f} s). 이렇게 라이브한 보컬은 프레이즈 사이에 방의 색이 탑니다. 흡음을 더하거나 더 드라이한 위치로 옮기세요.
zh_cn: 宽带衰减{text}（估计 RT60 {rt:.2f} s）。这样活的人声会在乐句之间拾到房间染色；请增加吸声或换到更干的位置。
zh_tw: 寬帶衰減{text}（估計 RT60 {rt:.2f} s）。這樣活的人聲會在樂句之間拾到房間染色；請增加吸聲或換到更幹的位置。

source: The broadband decay is {text} (estimated RT60 {rt:.2f} s from {basis}). A vocal that is this live picks up room colour between phrases; add absorption or move to a drier position.
de: Das Breitband-Abklingen ist {text} (geschätzter RT60 {rt:.2f} s aus {basis}). Ein so lebhafter Gesang nimmt zwischen den Phrasen Raumfärbung auf; füge Absorption hinzu oder wechsle an eine trockenere Position.
es: El decaimiento de banda ancha es {text} (RT60 estimado {rt:.2f} s a partir de {basis}). Una voz tan viva recoge color de sala entre frases; añade absorción o muévete a una posición más seca.
fr: La décroissance large bande est {text} (RT60 estimé {rt:.2f} s d'après {basis}). Une voix aussi vivante prend de la couleur de salle entre les phrases ; ajoute de l'absorption ou passe à une position plus sèche.
ja: 広帯域の減衰は{text}です（推定 RT60 {rt:.2f} s、{basis} から）。これだけライブなボーカルはフレーズの間に部屋の色が乗ります。吸音を足すか、よりドライな位置へ移してください。
ko: 광대역 감쇠가 {text}입니다(추정 RT60 {rt:.2f} s, {basis}에서). 이렇게 라이브한 보컬은 프레이즈 사이에 방의 색이 탑니다. 흡음을 더하거나 더 드라이한 위치로 옮기세요.
zh_cn: 宽带衰减{text}（估计 RT60 {rt:.2f} s，来自 {basis}）。这样活的人声会在乐句之间拾到房间染色；请增加吸声或换到更干的位置。
zh_tw: 寬帶衰減{text}（估計 RT60 {rt:.2f} s，來自 {basis}）。這樣活的人聲會在樂句之間拾到房間染色；請增加吸聲或換到更幹的位置。

source: The broadband decay is short (estimated RT60 {rt:.2f} s). This suits voice-over: the narration stays dry and close.
de: Das Breitband-Abklingen ist kurz (geschätzter RT60 {rt:.2f} s). Das passt zu Voice-over: die Erzählung bleibt trocken und nah.
es: El decaimiento de banda ancha es corto (RT60 estimado {rt:.2f} s). Esto conviene a la locución: la narración se queda seca y cercana.
fr: La décroissance large bande est courte (RT60 estimé {rt:.2f} s). Cela convient à la voix off : la narration reste sèche et proche.
ja: 広帯域の減衰は短いです（推定 RT60 {rt:.2f} s）。ナレーション向きです。語りがドライで近くに残ります。
ko: 광대역 감쇠가 짧습니다(추정 RT60 {rt:.2f} s). 보이스오버에 맞습니다. 내레이션이 드라이하고 가깝게 남습니다.
zh_cn: 宽带衰减较短（估计 RT60 {rt:.2f} s）。适合旁白：叙述保持干、近。
zh_tw: 寬帶衰減較短（估計 RT60 {rt:.2f} s）。适合旁白：敘述保持幹、近。

source: The broadband decay is short (estimated RT60 {rt:.2f} s from {basis}). This suits voice-over: the narration stays dry and close.
de: Das Breitband-Abklingen ist kurz (geschätzter RT60 {rt:.2f} s aus {basis}). Das passt zu Voice-over: die Erzählung bleibt trocken und nah.
es: El decaimiento de banda ancha es corto (RT60 estimado {rt:.2f} s a partir de {basis}). Esto conviene a la locución: la narración se queda seca y cercana.
fr: La décroissance large bande est courte (RT60 estimé {rt:.2f} s d'après {basis}). Cela convient à la voix off : la narration reste sèche et proche.
ja: 広帯域の減衰は短いです（推定 RT60 {rt:.2f} s、{basis} から）。ナレーション向きです。語りがドライで近くに残ります。
ko: 광대역 감쇠가 짧습니다(추정 RT60 {rt:.2f} s, {basis}에서). 보이스오버에 맞습니다. 내레이션이 드라이하고 가깝게 남습니다.
zh_cn: 宽带衰减较短（估计 RT60 {rt:.2f} s，来自 {basis}）。适合旁白：叙述保持干、近。
zh_tw: 寬帶衰減較短（估計 RT60 {rt:.2f} s，來自 {basis}）。适合旁白：敘述保持幹、近。

source: The broadband decay is {text} (estimated RT60 {rt:.2f} s). Voice-over needs a dry room; room tone of this length will sit under the narration. Add absorption or move to a drier position.
de: Das Breitband-Abklingen ist {text} (geschätzter RT60 {rt:.2f} s). Voice-over braucht einen trockenen Raum; ein so langes Raumrauschen legt sich unter die Erzählung. Füge Absorption hinzu oder wechsle an eine trockenere Position.
es: El decaimiento de banda ancha es {text} (RT60 estimado {rt:.2f} s). La locución necesita una sala seca; un tono de sala de esta duración se sentará bajo la narración. Añade absorción o muévete a una posición más seca.
fr: La décroissance large bande est {text} (RT60 estimé {rt:.2f} s). La voix off a besoin d'une salle sèche ; un ton de salle de cette durée se placera sous la narration. Ajoute de l'absorption ou passe à une position plus sèche.
ja: 広帯域の減衰は{text}です（推定 RT60 {rt:.2f} s）。ナレーションにはドライな部屋が要ります。この長さのルームトーンは語りの下に残ります。吸音を足すか、よりドライな位置へ移してください。
ko: 광대역 감쇠가 {text}입니다(추정 RT60 {rt:.2f} s). 보이스오버에는 드라이한 방이 필요합니다. 이 길이의 룸 톤이 내레이션 아래에 남습니다. 흡음을 더하거나 더 드라이한 위치로 옮기세요.
zh_cn: 宽带衰减{text}（估计 RT60 {rt:.2f} s）。旁白需要干房间；这么长的房间声会垫在叙述下面。请增加吸声或换到更干的位置。
zh_tw: 寬帶衰減{text}（估計 RT60 {rt:.2f} s）。旁白需要幹房間；這麼長的房間聲會墊在敘述下面。請增加吸聲或換到更幹的位置。

source: The broadband decay is {text} (estimated RT60 {rt:.2f} s from {basis}). Voice-over needs a dry room; room tone of this length will sit under the narration. Add absorption or move to a drier position.
de: Das Breitband-Abklingen ist {text} (geschätzter RT60 {rt:.2f} s aus {basis}). Voice-over braucht einen trockenen Raum; ein so langes Raumrauschen legt sich unter die Erzählung. Füge Absorption hinzu oder wechsle an eine trockenere Position.
es: El decaimiento de banda ancha es {text} (RT60 estimado {rt:.2f} s a partir de {basis}). La locución necesita una sala seca; un tono de sala de esta duración se sentará bajo la narración. Añade absorción o muévete a una posición más seca.
fr: La décroissance large bande est {text} (RT60 estimé {rt:.2f} s d'après {basis}). La voix off a besoin d'une salle sèche ; un ton de salle de cette durée se placera sous la narration. Ajoute de l'absorption ou passe à une position plus sèche.
ja: 広帯域の減衰は{text}です（推定 RT60 {rt:.2f} s、{basis} から）。ナレーションにはドライな部屋が要ります。この長さのルームトーンは語りの下に残ります。吸音を足すか、よりドライな位置へ移してください。
ko: 광대역 감쇠가 {text}입니다(추정 RT60 {rt:.2f} s, {basis}에서). 보이스오버에는 드라이한 방이 필요합니다. 이 길이의 룸 톤이 내레이션 아래에 남습니다. 흡음을 더하거나 더 드라이한 위치로 옮기세요.
zh_cn: 宽带衰减{text}（估计 RT60 {rt:.2f} s，来自 {basis}）。旁白需要干房间；这么长的房间声会垫在叙述下面。请增加吸声或换到更干的位置。
zh_tw: 寬帶衰減{text}（估計 RT60 {rt:.2f} s，來自 {basis}）。旁白需要幹房間；這麼長的房間聲會墊在敘述下面。請增加吸聲或換到更幹的位置。

source: Low frequencies decay clearly more slowly than the mid range ({low_max:.2f} s vs {mid_mean:.2f} s), which usually makes bass-heavy sources sound boomy at this position. Bass trapping or a different position helps.
de: Tiefe Frequenzen klingen klar langsamer ab als der Mittenbereich ({low_max:.2f} s gegen {mid_mean:.2f} s), wodurch basslastige Quellen an dieser Position meist dröhnend klingen. Bassfallen oder eine andere Position helfen.
es: Las bajas frecuencias decaen claramente más despacio que el medio ({low_max:.2f} s frente a {mid_mean:.2f} s), lo que suele hacer que las fuentes con mucho graves suenen bombeadas en esta posición. Ayudan las trampas de graves o otra posición.
fr: Les basses fréquences décroissent nettement plus lentement que le médium ({low_max:.2f} s contre {mid_mean:.2f} s), ce qui rend en général les sources riches en graves bourdonnantes à cette position. Un piège à graves ou une autre position aide.
ja: 低域は中域より明らかに遅く減衰します（{low_max:.2f} s 対 {mid_mean:.2f} s）。この位置では低域の多い音源がブーミーになりがちです。ベーストラップか別の位置が効きます。
ko: 저역이 중역보다 분명히 더 느리게 감쇠합니다({low_max:.2f} s 대 {mid_mean:.2f} s). 이 위치에서는 저역이 많은 음원이 부미하게 들리기 쉽습니다. 베이스 트랩이나 다른 위치가 도움이 됩니다.
zh_cn: 低频明显比中频衰减更慢（{low_max:.2f} s 对 {mid_mean:.2f} s），在此位置通常会让偏重低音的声源发轰。低音陷阱或换位置会有帮助。
zh_tw: 低頻明顯比中頻衰減更慢（{low_max:.2f} s 對 {mid_mean:.2f} s），在此位置通常會讓偏重低音的聲源發轟。低音陷阱或換位置會有說明。
