Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

source: The audio device reported dropped or late buffers during the take, so samples may be missing and the result may be smeared. Close other audio programs, choose a higher latency or buffer size, and measure again.
de: Das Audiogerät hat während der Aufnahme verlorene oder verspätete Puffer gemeldet, daher können Samples fehlen und das Ergebnis verschmiert sein. Schließe andere Audioprogramme, wähle eine höhere Latenz oder Puffergröße und miss erneut.
es: El dispositivo de audio informó de búferes perdidos o tardíos durante la toma, así que pueden faltar muestras y el resultado puede estar emborronado. Cierra otros programas de audio, elige una latencia o tamaño de búfer mayor y vuelve a medir.
fr: Le périphérique audio a signalé des tampons perdus ou en retard pendant la prise, donc des échantillons peuvent manquer et le résultat peut être brouillé. Ferme les autres programmes audio, choisis une latence ou une taille de tampon plus élevée, et mesure à nouveau.
ja: テイク中にオーディオデバイスが欠落または遅延バッファを報告したため、サンプルが欠け、結果がにじむ可能性があります。他のオーディオソフトを閉じ、レイテンシやバッファを大きくして、もう一度測ってください。
ko: 테이크 중에 오디오 장치가 누락되거나 늦은 버퍼를 보고했으므로 샘플이 빠지고 결과가 번질 수 있습니다. 다른 오디오 프로그램을 닫고 레이턴시나 버퍼를 키운 뒤 다시 측정하세요.
zh_cn: 音频设备在本次测量中报告了丢失或延迟的缓冲区，录音中可能缺少采样，结果可能因此被抹平。请关闭其他音频程序，选择更高的延迟或缓冲区大小，然后重新测量。
zh_tw: 音頻設備在本次測量中報告了丟失或延遲的緩衝區，錄音中可能缺少采樣，結果可能因此被抹平。請關閉其他音頻程式，選擇更高的延遲或緩衝區大小，然後重新測量。

source: The recording has no background noise at all: its quiet part is exact digital silence, which a microphone never records. Check that you exported the microphone track, not the test-signal track, and that no gate or noise reduction is on the microphone track. The room figures are not reliable until then.
de: Die Aufnahme hat gar kein Grundrauschen: ihr ruhiger Teil ist exakte digitale Stille, die ein Mikrofon nie aufnimmt. Prüfe, dass du die Mikrofonspur exportiert hast, nicht die Testsignalspur, und dass kein Gate und keine Rauschunterdrückung auf der Mikrofonspur liegen. Die Raumzahlen sind bis dahin nicht zuverlässig.
es: La grabación no tiene ningún ruido de fondo: su parte silenciosa es silencio digital exacto, que un micrófono nunca graba. Comprueba que exportaste la pista del micrófono, no la de la señal de prueba, y que no hay puerta de ruido ni reducción de ruido en la pista del micrófono. Las cifras de sala no son fiables hasta entonces.
fr: L'enregistrement n'a aucun bruit de fond : sa partie calme est un silence numérique exact, qu'un microphone n'enregistre jamais. Vérifie que tu as exporté la piste microphone, pas la piste du signal de test, et qu'aucune porte ni réduction de bruit n'est sur la piste microphone. Les chiffres de salle ne sont pas fiables avant cela.
ja: 録音に暗騒音がまったくありません。静かな部分が完全なデジタル無音で、マイクではこうは録れません。テスト信号トラックではなくマイクトラックを書き出したか、マイクトラックにゲートやノイズ除去が乗っていないかを確認してください。それが直るまで部屋の数字は信頼できません。
ko: 녹음에 배경 소음이 전혀 없습니다. 조용한 부분이 완전한 디지털 무음인데, 마이크는 그렇게 녹음하지 않습니다. 테스트 신호 트랙이 아니라 마이크 트랙을 내보냈는지, 마이크 트랙에 게이트나 노이즈 감소가 없는지 확인하세요. 그때까지 방 숫자는 신뢰할 수 없습니다.
zh_cn: 这段录音完全没有背景噪声：其安静部分是精确的数字静音，而话筒永远会录到一些噪声。请确认导出的是话筒音轨而不是测试信号音轨，并确认话筒音轨上没有门限或降噪处理。在此之前，房间相关数值都不可靠。
zh_tw: 這段錄音完全沒有背景噪聲：其安靜部分是精確的數字靜音，而話筒永遠會錄到一些噪聲。請確認導出的是話筒音軌而不是測試信号音軌，並確認話筒音軌上沒有門限或降噪處理。在此之前，房間相關數值都不可靠。

source: Audio system (host API)
es: Sistema de audio (API anfitriona)
fr: Système audio (API hôte)
ja: オーディオシステム（ホスト API）
ko: 오디오 시스템(호스트 API)
zh_cn: 音频系统（主机 API）
zh_tw: 音頻系統（主機 API）

source: Background noise, RMS
de: Grundrauschen, RMS
es: Ruido de fondo, RMS
fr: Bruit de fond, RMS
ja: 暗騒音、RMS
ko: 배경 소음, RMS
zh_cn: 本底噪声，RMS
zh_tw: 本底噪聲，RMS

source: Loopback path delay
de: Loopback-Pfadlaufzeit
es: Retardo del camino de loopback
fr: Délai du chemin de loopback
ja: ループバック経路遅延
ko: 루프백 경로 지연
zh_cn: 回送路径延迟
zh_tw: 回送路徑延遲

source: Broadband
de: Breitband
es: Banda ancha
fr: Large bande
ja: 広帯域
ko: 광대역
zh_cn: 宽带
zh_tw: 寬帶

source: outside the sweep's range
de: außerhalb des Sweep-Bereichs
es: fuera del rango del barrido
fr: hors de la plage du sweep
ja: スイープ範囲の外
ko: 스윕 범위 밖
zh_cn: 超出扫频范围
zh_tw: 超出掃頻范圍

source: not comparable
de: nicht vergleichbar
es: no comparable
fr: non comparable
ja: 比較できない
ko: 비교할 수 없음
zh_cn: 不可比较
zh_tw: 不可比較

source: Time after direct sound (ms)
de: Zeit nach dem Direktschall (ms)
es: Tiempo después del sonido directo (ms)
fr: Temps après le son direct (ms)
ja: 直接音からの時間 (ms)
ko: 직접음 이후 시간(ms)
zh_cn: 直达声之后的时间（ms）
zh_tw: 直達聲之後的時間（ms）

source: Time after direct sound (s)
de: Zeit nach dem Direktschall (s)
es: Tiempo después del sonido directo (s)
fr: Temps après le son direct (s)
ja: 直接音からの時間 (s)
ko: 직접음 이후 시간(s)
zh_cn: 直达声之后的时间（s）
zh_tw: 直達聲之後的時間（s）

source: Amplitude (relative)
de: Amplitude (relativ)
es: Amplitud (relativa)
ja: 振幅（相対）
ko: 진폭(상대)
zh_cn: 幅度（相对）
zh_tw: 幅度（相對）

source: Impulse response, first 100 ms
de: Impulsantwort, erste 100 ms
es: Respuesta al impulso, primeros 100 ms
fr: Réponse impulsionnelle, 100 premières ms
ja: インパルス応答、最初の 100 ms
ko: 임펄스 응답, 처음 100 ms
zh_cn: 脉冲响应，前 100 ms
zh_tw: 脈衝響應，前 100 ms

source: Envelope (dB re direct)
de: Hüllkurve (dB re Direktschall)
es: Envolvente (dB re directo)
fr: Enveloppe (dB re direct)
ja: 包絡線（dB、直接音基準）
ko: 엔벨로프(dB, 직접음 기준)
zh_cn: 包络（dB，相对直达声）
zh_tw: 包絡（dB，相對直達聲）

source: Energy-time curve
de: Energie-Zeit-Kurve
es: Curva energía-tiempo
fr: Courbe énergie-temps
ja: エネルギー時間曲線
ko: 에너지-시간 곡선
zh_cn: 能量-时间曲线
zh_tw: 能量-時間曲線

source: raw
de: roh
es: en bruto
fr: brut
ja: 生
ko: 원본
zh_cn: 原始
zh_tw: 原始

source: 1/{fraction}-octave smoothed
de: 1/{fraction}-Oktave geglättet
es: suavizado de 1/{fraction} de octava
fr: lissé à 1/{fraction} d'octave
ja: 1/{fraction} オクターブ平滑
ko: 1/{fraction}옥타브 평활
zh_cn: 1/{fraction} 倍频程平滑
zh_tw: 1/{fraction} 倍頻程平滑

source: interface (loopback)
es: interfaz (loopback)
ja: インターフェース（ループバック）
ko: 인터페이스(루프백)
zh_cn: 音频接口（回送）
zh_tw: 音頻介面（回送）

source: Frequency (Hz)
de: Frequenz (Hz)
es: Frecuencia (Hz)
fr: Fréquence (Hz)
ja: 周波数 (Hz)
ko: 주파수(Hz)
zh_cn: 频率（Hz）
zh_tw: 頻率（Hz）

source: Magnitude (dB, relative)
de: Betrag (dB, relativ)
es: Magnitud (dB, relativa)
ja: 振幅 (dB、相対)
ko: 크기(dB, 상대)
zh_cn: 幅度（dB，相对）
zh_tw: 幅度（dB，相對）

source: Frequency response ({window:.2f} s window)
de: Frequenzgang ({window:.2f}-s-Fenster)
es: Respuesta en frecuencia (ventana de {window:.2f} s)
fr: Réponse en fréquence (fenêtre de {window:.2f} s)
ja: 周波数特性（{window:.2f} s 窓）
ko: 주파수 응답({window:.2f} s 창)
zh_cn: 频率响应（{window:.2f} s 窗）
zh_tw: 頻率響應（{window:.2f} s 窗）

source: Time (s)
de: Zeit (s)
es: Tiempo (s)
fr: Temps (s)
ja: 時間 (s)
ko: 시간(s)
zh_cn: 时间（s）
zh_tw: 時間（s）

source: Schroeder decay (dB)
de: Schroeder-Abklingen (dB)
es: Decaimiento de Schroeder (dB)
fr: Décroissance de Schroeder (dB)
ja: Schroeder 減衰 (dB)
ko: Schroeder 감쇠(dB)
zh_cn: Schroeder 衰减（dB）
zh_tw: Schroeder 衰減（dB）

source: Energy decay curves (Lundeby-truncated)
de: Energieabklingkurven (Lundeby-gekürzt)
es: Curvas de decaimiento de energía (truncadas según Lundeby)
fr: Courbes de décroissance d'énergie (tronquées selon Lundeby)
ja: エネルギー減衰曲線（Lundeby 打ち切り）
ko: 에너지 감쇠 곡선(Lundeby 절단)
zh_cn: 能量衰减曲线（Lundeby 截断）
zh_tw: 能量衰減曲線（Lundeby 截斷）

source: No quiet segment available
de: Kein ruhiges Segment verfügbar
es: No hay segmento silencioso disponible
fr: Aucun segment calme disponible
ja: 使える無音区間がありません
ko: 쓸 수 있는 무음 구간이 없습니다
zh_cn: 没有可用的安静段
zh_tw: 沒有可用的安靜段

source: PSD (dB re FS^2/Hz)
zh_cn: 功率谱密度（dB re FS^2/Hz）
zh_tw: 功率譜密度（dB re FS^2/Hz）

source: Background noise: {rms:.1f} dBFS RMS ({segment}), uncalibrated
de: Grundrauschen: {rms:.1f} dBFS RMS ({segment}), unkalibriert
es: Ruido de fondo: {rms:.1f} dBFS RMS ({segment}), sin calibrar
fr: Bruit de fond : {rms:.1f} dBFS RMS ({segment}), non calibré
ja: 暗騒音: {rms:.1f} dBFS RMS（{segment}）、未校正
ko: 배경 소음: {rms:.1f} dBFS RMS({segment}), 미교정
zh_cn: 本底噪声：{rms:.1f} dBFS RMS（{segment}段），未校准
zh_tw: 本底噪聲：{rms:.1f} dBFS RMS（{segment}段），未校準

source: envelope
de: Hüllkurve
es: envolvente
fr: enveloppe
ja: 包絡線
ko: 엔벨로프
zh_cn: 包络
zh_tw: 包絡

source: candidate reflections
de: Kandidatenreflexionen
es: reflexiones candidatas
fr: réflexions candidates
ja: 反射の候補
ko: 반사 후보
zh_cn: 候选反射
zh_tw: 候選反射

source: threshold
de: Schwelle
es: umbral
fr: seuil
ja: しきい値
ko: 임계값
zh_cn: 阈值
zh_tw: 閾值

source: Level re direct sound (dB)
de: Pegel re Direktschall (dB)
es: Nivel re sonido directo (dB)
fr: Niveau re son direct (dB)
ja: 直接音基準レベル (dB)
ko: 직접음 기준 레벨(dB)
zh_cn: 相对直达声的电平（dB）
zh_tw: 相對直達聲的電平（dB）

source: Early reflections (direct-sound confidence: {confidence})
de: Frühe Reflexionen (Direktschall-Vertrauen: {confidence})
es: Reflexiones tempranas (confianza del sonido directo: {confidence})
fr: Réflexions précoces (confiance du son direct : {confidence})
ja: 初期反射（直接音の確度: {confidence}）
ko: 초기 반사(직접음 신뢰도: {confidence})
zh_cn: 早期反射（直达声置信度：{confidence}）
zh_tw: 早期反射（直達聲置信度：{confidence}）

source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
zh_cn: 通用
zh_tw: 通用

source: Vocals
de: Gesang
es: Voces
fr: Voix
ja: ボーカル
ko: 보컬
zh_cn: 人声
zh_tw: 人聲

source: Voice-over
es: Locución
fr: Voix off
ja: ナレーション
ko: 보이스오버
zh_cn: 配音与旁白
zh_tw: 配音與旁白

source: Acoustic guitar
de: Akustikgitarre
es: Guitarra acústica
fr: Guitare acoustique
ja: アコースティックギター
ko: 어쿠스틱 기타
zh_cn: 原声吉他
zh_tw: 原聲吉他

source: Drums
de: Schlagzeug
es: Batería
fr: Batterie
ja: ドラム
ko: 드럼
zh_cn: 鼓
zh_tw: 鼓

source: Room microphone
de: Raummikrofon
es: Micrófono de sala
fr: Micro d'ambiance
ja: ルームマイク
ko: 룸 마이크
zh_cn: 房间话筒
zh_tw: 房間話筒

source: Choir / ensemble
de: Chor / Ensemble
es: Coro / conjunto
fr: Chœur / ensemble
ja: 合唱 / アンサンブル
ko: 합창 / 앙상블
zh_cn: 合唱 / 小型合奏
zh_tw: 合唱 / 小型合奏

source: The same report that roomscope analyze prints; warnings are at the end.
de: Derselbe Bericht, den roomscope analyze ausgibt; Warnungen stehen am Ende.
es: El mismo informe que imprime roomscope analyze; las advertencias van al final.
fr: Le même rapport que roomscope analyze affiche ; les avertissements sont à la fin.
ja: roomscope analyze が出すのと同じ報告です。警告は末尾にあります。
ko: roomscope analyze가 출력하는 것과 같은 보고서입니다. 경고는 끝에 있습니다.
zh_cn: 与 roomscope analyze 输出的报告相同；警告列在末尾。
zh_tw: 與 roomscope analyze 輸出的報告相同；警告列在末尾。

source: usage:
de: Aufruf:
es: uso:
ja: 使い方:
ko: 사용법:
zh_cn: 用法：
zh_tw: 用法：

source: positional arguments
de: Positionsargumente
es: argumentos posicionales
fr: arguments positionnels
ja: 位置引数
ko: 위치 인수
zh_cn: 位置参数
zh_tw: 位置參數

source: options
de: Optionen
es: opciones
ja: オプション
ko: 옵션
zh_cn: 选项
zh_tw: 選項

source: (default: %(default)s)
de: (Standard: %(default)s)
es: (predeterminado: %(default)s)
fr: (par défaut : %(default)s)
ja: （既定: %(default)s）
ko: (기본: %(default)s)
zh_cn: （默认：%(default)s）
zh_tw: （預設：%(default)s）

source: %(prog)s: error: %(message)s
de: %(prog)s: Fehler: %(message)s
fr: %(prog)s : erreur : %(message)s
ja: %(prog)s: エラー: %(message)s
ko: %(prog)s: 오류: %(message)s
zh_cn: %(prog)s：错误：%(message)s
zh_tw: %(prog)s：錯誤：%(message)s

source: argument %(argument_name)s: %(message)s
es: argumento %(argument_name)s: %(message)s
ja: 引数 %(argument_name)s: %(message)s
ko: 인수 %(argument_name)s: %(message)s
zh_cn: 参数 %(argument_name)s：%(message)s
zh_tw: 參數 %(argument_name)s：%(message)s

source: ambiguous option: %(option)s could match %(matches)s
de: mehrdeutige Option: %(option)s könnte auf %(matches)s passen
es: opción ambigua: %(option)s podría coincidir con %(matches)s
fr: option ambiguë : %(option)s pourrait correspondre à %(matches)s
ja: あいまいなオプション: %(option)s は %(matches)s に一致する可能性があります
ko: 모호한 옵션: %(option)s은(는) %(matches)s과(와) 맞을 수 있습니다
zh_cn: 选项有歧义：%(option)s 可匹配 %(matches)s
zh_tw: 選項有歧義：%(option)s 可匹配 %(matches)s

source: expected one argument
de: ein Argument erwartet
es: se esperaba un argumento
fr: un argument attendu
ja: 引数が 1 つ必要です
ko: 인수가 하나 필요합니다
zh_cn: 需要一个参数值
zh_tw: 需要一個參數值

source: expected at least one argument
de: mindestens ein Argument erwartet
es: se esperaba al menos un argumento
fr: au moins un argument attendu
ja: 引数が少なくとも 1 つ必要です
ko: 인수가 적어도 하나 필요합니다
zh_cn: 至少需要一个参数值
zh_tw: 至少需要一個參數值

source: expected at most one argument
de: höchstens ein Argument erwartet
es: se esperaba como máximo un argumento
fr: au plus un argument attendu
ja: 引数は高々 1 つです
ko: 인수는 많아야 하나입니다
zh_cn: 最多只能有一个参数值
zh_tw: 最多只能有一個參數值

source: invalid %(type)s value: %(value)r
de: ungültiger %(type)s-Wert: %(value)r
es: valor %(type)s no válido: %(value)r
fr: valeur %(type)s non valide : %(value)r
ja: 無効な %(type)s 値: %(value)r
ko: 잘못된 %(type)s 값: %(value)r
zh_cn: 无效的 %(type)s 值：%(value)r
zh_tw: 無效的 %(type)s 值：%(value)r

source: invalid choice: %(value)r (choose from %(choices)s)
de: ungültige Auswahl: %(value)r (wähle aus %(choices)s)
es: opción no válida: %(value)r (elige entre %(choices)s)
fr: choix non valide : %(value)r (choisis parmi %(choices)s)
ja: 無効な選択: %(value)r（%(choices)s から選んでください）
ko: 잘못된 선택: %(value)r(%(choices)s 중에서 고르세요)
zh_cn: 无效选项：%(value)r（可选：%(choices)s）
zh_tw: 無效選項：%(value)r（可選：%(choices)s）

source: not allowed with argument %s
de: nicht erlaubt mit Argument %s
es: no se admite con el argumento %s
fr: non autorisé avec l'argument %s
ja: 引数 %s とは併用できません
ko: 인수 %s와(과) 함께 쓸 수 없습니다
zh_cn: 不能与参数 %s 同时使用
zh_tw: 不能與參數 %s 同時使用

source: one of the arguments %s is required
de: eines der Argumente %s ist erforderlich
es: se requiere uno de los argumentos %s
fr: l'un des arguments %s est requis
ja: 引数 %s のいずれかが必要です
ko: 인수 %s 중 하나가 필요합니다
zh_cn: 参数 %s 中必须提供一个
zh_tw: 參數 %s 中必須提供一個

source: the following arguments are required: %s
de: die folgenden Argumente sind erforderlich: %s
es: faltan los siguientes argumentos: %s
fr: les arguments suivants sont requis : %s
ja: 次の引数が必要です: %s
ko: 다음 인수가 필요합니다: %s
zh_cn: 缺少必需的参数：%s
zh_tw: 缺少必需的參數：%s

source: unrecognized arguments: %s
de: unbekannte Argumente: %s
es: argumentos no reconocidos: %s
fr: arguments non reconnus : %s
ja: 認識できない引数: %s
ko: 알 수 없는 인수: %s
zh_cn: 无法识别的参数：%s
zh_tw: 無法識別的參數：%s

source: can't open '%(filename)s': %(error)s
de: kann '%(filename)s' nicht öffnen: %(error)s
es: no se puede abrir '%(filename)s': %(error)s
fr: impossible d'ouvrir « %(filename)s » : %(error)s
ja: '%(filename)s' を開けません: %(error)s
ko: '%(filename)s'을(를) 열 수 없습니다: %(error)s
zh_cn: 无法打开“%(filename)s”：%(error)s
zh_tw: 無法打開“%(filename)s”：%(error)s

source: DEMO
fr: DÉMO
ja: デモ
ko: 데모
zh_cn: 演示
zh_tw: 演示

# diagnostic
source: one or both sessions have no verified quiet segment
de: eine oder beide Sitzungen haben kein geprüftes ruhiges Segment
es: una o ambas sesiones no tienen un segmento silencioso verificado
fr: une ou les deux sessions n'ont pas de segment calme vérifié
ja: 一方または両方のセッションに検証済みの無音区間がありません
ko: 한쪽 또는 양쪽 세션에 검증된 무음 구간이 없습니다
zh_cn: 一个或两个会话没有经过验证的安静段
zh_tw: 一個或两個會話沒有經過驗證的安靜段

# diagnostic
source: gain not declared equal
de: Verstärkung nicht als gleich erklärt
es: ganancia no declarada igual
fr: gain non déclaré égal
ja: ゲインが同じと宣言されていません
ko: 게인이 같다고 선언되지 않았습니다
zh_cn: 未声明两次的输入增益相同
zh_tw: 未聲明两次的輸入增益相同

# diagnostic
source: placement heights are compared only when both results are tier 2
de: Platzierungshöhen werden nur verglichen, wenn beide Ergebnisse Stufe 2 sind
es: las alturas de emplazamiento solo se comparan cuando ambos resultados son de nivel 2
fr: les hauteurs de placement ne sont comparées que lorsque les deux résultats sont de palier 2
ja: 配置の高さは、両方の結果が段階 2 のときだけ比較します
ko: 배치 높이는 양쪽 결과가 단계 2일 때만 비교합니다
zh_cn: 只有两个结果都达到档位 2 时才比较摆位高度
zh_tw: 只有两個結果都達到檔位 2 時才比較擺位高度

# diagnostic
source: ISO 3382-1 quotes a just-noticeable difference for reverberation time of about {jnd_percent:g} % (clause not verified against the standard text). A change is not called significant from a single pair of positions.
de: ISO 3382-1 nennt eine gerade noch wahrnehmbare Differenz der Nachhallzeit von etwa {jnd_percent:g} % (Klausel nicht am Normtext geprüft). Eine Änderung wird aus einem einzelnen Positionspaar nicht als signifikant bezeichnet.
es: ISO 3382-1 cita una diferencia apenas perceptible del tiempo de reverberación de unos {jnd_percent:g} % (cláusula no verificada contra el texto de la norma). Un cambio no se llama significativo a partir de un solo par de posiciones.
fr: ISO 3382-1 indique une différence juste perceptible du temps de réverbération d'environ {jnd_percent:g} % (clause non vérifiée contre le texte de la norme). Un changement n'est pas qualifié de significatif à partir d'une seule paire de positions.
ja: ISO 3382-1 は残響時間の弁別限をおよそ {jnd_percent:g} % としています（条項は規格本文と照合していません）。位置のペア 1 組だけでは変化を有意とは呼びません。
ko: ISO 3382-1은 잔향 시간의 막 알아챌 수 있는 차이를 약 {jnd_percent:g} %로 둡니다(조항을 규격 본문과 대조하지 않음). 위치 한 쌍만으로는 변화를 유의미하다고 하지 않습니다.
zh_cn: ISO 3382-1 给出的混响时间刚可察觉差约为 {jnd_percent:g} %（条款未对照标准原文核实）。仅凭一对位置不会把变化判定为显著。
zh_tw: ISO 3382-1 給出的混響時間剛可察覺差約為 {jnd_percent:g} %（條款未對照標準原文核實）。僅憑一對位置不會把變化判定為顯著。

# diagnostic
source: sample rates differ ({baseline_rate} Hz vs {candidate_rate} Hz); comparison is still allowed
de: Sampleraten weichen ab ({baseline_rate} Hz gegen {candidate_rate} Hz); der Vergleich ist trotzdem erlaubt
es: las frecuencias de muestreo difieren ({baseline_rate} Hz frente a {candidate_rate} Hz); la comparación sigue permitida
fr: les fréquences d'échantillonnage diffèrent ({baseline_rate} Hz contre {candidate_rate} Hz) ; la comparaison reste autorisée
ja: サンプルレートが違います（{baseline_rate} Hz 対 {candidate_rate} Hz）。比較は続けます
ko: 샘플레이트가 다릅니다({baseline_rate} Hz 대 {candidate_rate} Hz). 비교는 계속합니다
zh_cn: 采样率不同（{baseline_rate} Hz 对 {candidate_rate} Hz）；仍允许比较
zh_tw: 采樣率不同（{baseline_rate} Hz 對 {candidate_rate} Hz）；仍允許比較

# diagnostic
source: sweep durations differ ({baseline_s} s vs {candidate_s} s)
de: Sweep-Dauern weichen ab ({baseline_s} s gegen {candidate_s} s)
es: las duraciones del barrido difieren ({baseline_s} s frente a {candidate_s} s)
fr: les durées de sweep diffèrent ({baseline_s} s contre {candidate_s} s)
ja: スイープ時間が違います（{baseline_s} s 対 {candidate_s} s）
ko: 스윕 길이가 다릅니다({baseline_s} s 대 {candidate_s} s)
zh_cn: 扫频时长不同（{baseline_s} s 对 {candidate_s} s）
zh_tw: 掃頻時長不同（{baseline_s} s 對 {candidate_s} s）

# diagnostic
source: sweep levels differ ({baseline_dbfs} dBFS vs {candidate_dbfs} dBFS)
de: Sweep-Pegel weichen ab ({baseline_dbfs} dBFS gegen {candidate_dbfs} dBFS)
es: los niveles del barrido difieren ({baseline_dbfs} dBFS frente a {candidate_dbfs} dBFS)
fr: les niveaux de sweep diffèrent ({baseline_dbfs} dBFS contre {candidate_dbfs} dBFS)
ja: スイープレベルが違います（{baseline_dbfs} dBFS 対 {candidate_dbfs} dBFS）
ko: 스윕 레벨이 다릅니다({baseline_dbfs} dBFS 대 {candidate_dbfs} dBFS)
zh_cn: 扫频电平不同（{baseline_dbfs} dBFS 对 {candidate_dbfs} dBFS）
zh_tw: 掃頻電平不同（{baseline_dbfs} dBFS 對 {candidate_dbfs} dBFS）

# diagnostic
source: one or both sides have no number
de: eine oder beide Seiten haben keine Zahl
es: uno o ambos lados no tienen número
fr: un côté ou les deux n'ont pas de nombre
ja: 一方または両方に数値がありません
ko: 한쪽 또는 양쪽에 숫자가 없습니다
zh_cn: 一方或双方没有数值
zh_tw: 一方或雙方沒有數值

# diagnostic
source: candidate minus baseline (dB) on a shared log grid inside the common excitation band
de: Kandidat minus Referenz (dB) auf einem gemeinsamen log-Gitter innerhalb des gemeinsamen Anregungsbands
es: candidata menos referencia (dB) en una cuadrícula logarítmica compartida dentro de la banda de excitación común
fr: candidate moins référence (dB) sur une grille logarithmique partagée dans la bande d'excitation commune
ja: 共通の励起帯域内の共有対数グリッド上で、比較対象マイナス基準（dB）
ko: 공통 여기 대역 안의 공유 로그 격자에서 후보 빼기 기준(dB)
zh_cn: 候选减基线（dB），在共同激励频带内的同一对数频率网格上计算
zh_tw: 候選減基線（dB），在共同激勵頻帶內的同一對數頻率網格上計算

# diagnostic
source: early reflections are not compared unless both sides have high direct-sound confidence (baseline {baseline_confidence}, candidate {candidate_confidence})
de: frühe Reflexionen werden nur verglichen, wenn beide Seiten hohes Direktschall-Vertrauen haben (Referenz {baseline_confidence}, Kandidat {candidate_confidence})
es: las reflexiones tempranas no se comparan salvo que ambos lados tengan alta confianza en el sonido directo (referencia {baseline_confidence}, candidata {candidate_confidence})
fr: les réflexions précoces ne sont comparées que si les deux côtés ont une confiance élevée dans le son direct (référence {baseline_confidence}, candidate {candidate_confidence})
ja: 初期反射は、両方の直接音確度が高いときだけ比較します（基準 {baseline_confidence}、比較対象 {candidate_confidence}）
ko: 초기 반사는 양쪽 직접음 신뢰도가 높을 때만 비교합니다(기준 {baseline_confidence}, 후보 {candidate_confidence})
zh_cn: 只有两侧的直达声置信度都为高时才比较早期反射（基线 {baseline_confidence}，候选 {candidate_confidence}）
zh_tw: 只有两側的直達聲置信度都為高時才比較早期反射（基線 {baseline_confidence}，候選 {candidate_confidence}）

# diagnostic
source: frequency-response curves are missing on one or both sides (--no-curves)
de: Frequenzgangkurven fehlen auf einer oder beiden Seiten (--no-curves)
es: faltan curvas de respuesta en frecuencia en uno o ambos lados (--no-curves)
fr: les courbes de réponse en fréquence manquent d'un côté ou des deux (--no-curves)
ja: 一方または両方に周波数特性曲線がありません（--no-curves）
ko: 한쪽 또는 양쪽에 주파수 응답 곡선이 없습니다(--no-curves)
zh_cn: 一方或双方缺少频率响应曲线（--no-curves）
zh_tw: 一方或雙方缺少頻率響應曲線（--no-curves）

# diagnostic
source: one or both results have no excitation band, so they cannot be compared
de: ein oder beide Ergebnisse haben kein Anregungsband, daher sind sie nicht vergleichbar
es: uno o ambos resultados no tienen banda de excitación, así que no se pueden comparar
fr: un résultat ou les deux n'ont pas de bande d'excitation, donc ils ne peuvent pas être comparés
ja: 一方または両方の結果に励起帯域がないため比較できません
ko: 한쪽 또는 양쪽 결과에 여기 대역이 없어 비교할 수 없습니다
zh_cn: 一方或双方结果没有激励频带，因此无法比较
zh_tw: 一方或雙方結果沒有激勵頻帶，因此無法比較

# diagnostic
source: the excitation bands do not overlap
de: die Anregungsbänder überlappen sich nicht
es: las bandas de excitación no se solapan
fr: les bandes d'excitation ne se chevauchent pas
ja: 励起帯域が重なりません
ko: 여기 대역이 겹치지 않습니다
zh_cn: 两个结果的激励频带没有重叠
zh_tw: 两個結果的激勵頻帶沒有重疊

# diagnostic
source: baseline {validity} ({reason})
de: Referenz {validity} ({reason})
es: referencia {validity} ({reason})
fr: référence {validity} ({reason})
ja: 基準 {validity}（{reason}）
ko: 기준 {validity}({reason})
zh_cn: 基线：{validity}（{reason}）
zh_tw: 基線：{validity}（{reason}）

# diagnostic
source: baseline {validity}
de: Referenz {validity}
es: referencia {validity}
fr: référence {validity}
ja: 基準 {validity}
ko: 기준 {validity}
zh_cn: 基线：{validity}
zh_tw: 基線：{validity}

# diagnostic
source: candidate {validity} ({reason})
de: Kandidat {validity} ({reason})
es: candidata {validity} ({reason})
ja: 比較対象 {validity}（{reason}）
ko: 후보 {validity}({reason})
zh_cn: 候选：{validity}（{reason}）
zh_tw: 候選：{validity}（{reason}）

# diagnostic
source: candidate {validity}
de: Kandidat {validity}
es: candidata {validity}
ja: 比較対象 {validity}
ko: 후보 {validity}
zh_cn: 候选：{validity}
zh_tw: 候選：{validity}

# diagnostic
source: metrics are not both VALID
de: die Messgrößen sind nicht beide VALID
es: las métricas no son ambas VALID
fr: les métriques ne sont pas toutes deux VALID
ja: 指標が両方とも VALID ではありません
ko: 지표가 둘 다 VALID가 아닙니다
zh_cn: 两侧指标并非都有效（VALID）
zh_tw: 两側指標並非都有效（VALID）

# diagnostic
source: placement lengths are not both VALID
de: die Platzierungslängen sind nicht beide VALID
es: las longitudes de emplazamiento no son ambas VALID
fr: les longueurs de placement ne sont pas toutes deux VALID
ja: 配置の長さが両方とも VALID ではありません
ko: 배치 길이가 둘 다 VALID가 아닙니다
zh_cn: 两侧摆位长度并非都有效（VALID）
zh_tw: 两側擺位長度並非都有效（VALID）

# diagnostic
source: common excitation band {low:g}-{high:g} Hz is {octaves:.2f} octaves, narrower than the required {required:g} octave
de: das gemeinsame Anregungsband {low:g}-{high:g} Hz ist {octaves:.2f} Oktaven, schmaler als die geforderten {required:g} Oktave
es: la banda de excitación común {low:g}-{high:g} Hz tiene {octaves:.2f} octavas, más estrecha que la {required:g} octava exigida
fr: la bande d'excitation commune {low:g}-{high:g} Hz fait {octaves:.2f} octaves, plus étroite que l'{required:g} octave exigée
ja: 共通励起帯域 {low:g}-{high:g} Hz は {octaves:.2f} オクターブで、必要な {required:g} オクターブより狭いです
ko: 공통 여기 대역 {low:g}-{high:g} Hz는 {octaves:.2f}옥타브로, 필요한 {required:g}옥타브보다 좁습니다
zh_cn: 共同激励频带 {low:g}-{high:g} Hz 只有 {octaves:.2f} 个倍频程，窄于要求的 {required:g} 个倍频程
zh_tw: 共同激勵頻帶 {low:g}-{high:g} Hz 只有 {octaves:.2f} 個倍頻程，窄於要求的 {required:g} 個倍頻程
