Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

source: Speech clarity is low for voice-over (C50 {value:.1f} dB, below {threshold:.0f} dB). Narration usually wants the first 50 ms to hold more of the energy; move the microphone closer or add absorption. This is one position, not a room grade.
de: Die Sprachklarheit ist für Voice-over niedrig (C50 {value:.1f} dB, unter {threshold:.0f} dB). Erzählung will meist, dass die ersten 50 ms mehr der Energie halten; rück das Mikrofon näher oder füge Absorption hinzu. Das ist eine Position, keine Raumbewertung.
es: La claridad de la voz es baja para locución (C50 {value:.1f} dB, por debajo de {threshold:.0f} dB). La narración suele querer que los primeros 50 ms lleven más de la energía; acerca el micrófono o añade absorción. Es una posición, no una nota de sala.
fr: La clarté de la parole est faible pour la voix off (C50 {value:.1f} dB, sous {threshold:.0f} dB). La narration veut généralement que les 50 premières ms portent plus d'énergie ; rapproche le micro ou ajoute de l'absorption. C'est une position, pas une note de salle.
ja: ナレーションとしては音声明瞭度が低いです（C50 {value:.1f} dB、{threshold:.0f} dB 未満）。語りは通常、最初の 50 ms にエネルギーの多くが欲しいです。マイクを近づけるか吸音を足してください。これは 1 位置であり、部屋の評点ではありません。
ko: 보이스오버로는 말 명료도가 낮습니다(C50 {value:.1f} dB, {threshold:.0f} dB 미만). 내레이션은 보통 처음 50 ms에 에너지가 더 많이 있기를 바랍니다. 마이크를 더 가까이 두거나 흡음을 더하세요. 위치 하나이지 방 등급이 아닙니다.
zh_cn: 对旁白来说，语言清晰度偏低（C50 {value:.1f} dB，低于 {threshold:.0f} dB）。旁白通常希望前 50 毫秒占更多能量；把话筒移近，或增加吸声。这是一个位置的结果，不是房间评分。
zh_tw: 對旁白來說，語言清晰度偏低（C50 {value:.1f} dB，低於 {threshold:.0f} dB）。旁白通常希望前 50 毫秒占更多能量；把話筒移近，或增加吸聲。這是一個位置的結果，不是房間評分。

source: Musical clarity is low for acoustic guitar (C80 {value:.1f} dB, below {threshold:.0f} dB). The note may sit in the room rather than in the instrument; move the microphone closer or add absorption. This is one position, not a room grade.
de: Die musikalische Klarheit ist für Akustikgitarre niedrig (C80 {value:.1f} dB, unter {threshold:.0f} dB). Die Note kann eher im Raum als im Instrument sitzen; rück das Mikrofon näher oder füge Absorption hinzu. Das ist eine Position, keine Raumbewertung.
es: La claridad musical es baja para guitarra acústica (C80 {value:.1f} dB, por debajo de {threshold:.0f} dB). La nota puede sentarse en la sala más que en el instrumento; acerca el micrófono o añade absorción. Es una posición, no una nota de sala.
fr: La clarté musicale est faible pour la guitare acoustique (C80 {value:.1f} dB, sous {threshold:.0f} dB). La note peut se placer dans la salle plutôt que dans l'instrument ; rapproche le micro ou ajoute de l'absorption. C'est une position, pas une note de salle.
ja: アコースティックギターとしては音楽明瞭度が低いです（C80 {value:.1f} dB、{threshold:.0f} dB 未満）。音が楽器ではなく部屋に座ります。マイクを近づけるか吸音を足してください。これは 1 位置であり、部屋の評点ではありません。
ko: 어쿠스틱 기타로는 음악 명료도가 낮습니다(C80 {value:.1f} dB, {threshold:.0f} dB 미만). 음이 악기보다 방에 앉을 수 있습니다. 마이크를 더 가까이 두거나 흡음을 더하세요. 위치 하나이지 방 등급이 아닙니다.
zh_cn: 对原声吉他来说，音乐清晰度偏低（C80 {value:.1f} dB，低于 {threshold:.0f} dB）。音符可能落在房间里而不是乐器上；把话筒移近，或增加吸声。这是一个位置的结果，不是房间评分。
zh_tw: 對原聲吉他來說，音樂清晰度偏低（C80 {value:.1f} dB，低於 {threshold:.0f} dB）。音符可能落在房間裡而不是樂器上；把話筒移近，或增加吸聲。這是一個位置的結果，不是房間評分。

source: Late room sound is weak for a room microphone (C80 {value:.1f} dB, above {threshold:.0f} dB). A room microphone usually wants more of the room after 80 ms; move it farther from the source or into a livelier part of the room. This is one position, not a room grade.
de: Der späte Raumschall ist für ein Raummikrofon schwach (C80 {value:.1f} dB, über {threshold:.0f} dB). Ein Raummikrofon will meist mehr Raum nach 80 ms; rück es weiter von der Quelle oder in einen lebhafteren Teil des Raums. Das ist eine Position, keine Raumbewertung.
es: El sonido de sala tardío es débil para un micrófono de sala (C80 {value:.1f} dB, por encima de {threshold:.0f} dB). Un micrófono de sala suele querer más sala después de 80 ms; aléjalo de la fuente o llévalo a una parte más viva de la sala. Es una posición, no una nota de sala.
fr: Le son de salle tardif est faible pour un micro d'ambiance (C80 {value:.1f} dB, au-dessus de {threshold:.0f} dB). Un micro d'ambiance veut généralement plus de salle après 80 ms ; éloigne-le de la source ou place-le dans une partie plus vivante de la salle. C'est une position, pas une note de salle.
ja: ルームマイクとしては後期の部屋の音が弱いです（C80 {value:.1f} dB、{threshold:.0f} dB 超）。ルームマイクは通常 80 ms 以降の部屋をもっと欲しいです。音源から離すか、よりライブな場所へ移してください。これは 1 位置であり、部屋の評点ではありません。
ko: 룸 마이크로는 늦은 방 소리가 약합니다(C80 {value:.1f} dB, {threshold:.0f} dB 초과). 룸 마이크는 보통 80 ms 이후의 방을 더 원합니다. 음원에서 더 멀리 두거나 더 라이브한 곳으로 옮기세요. 위치 하나이지 방 등급이 아닙니다.
zh_cn: 作为房间话筒，后期房间声偏少（C80 {value:.1f} dB，高于 {threshold:.0f} dB）。房间话筒通常希望 80 毫秒之后还有更多房间声；把话筒移离声源，或换到更活的位置。这是一个位置的结果，不是房间评分。
zh_tw: 作為房間話筒，後期房間聲偏少（C80 {value:.1f} dB，高於 {threshold:.0f} dB）。房間話筒通常希望 80 毫秒之後還有更多房間聲；把話筒移離聲源，或換到更活的位置。這是一個位置的結果，不是房間評分。

source: Speech clarity is low for an ensemble (C50 {value:.1f} dB, below {threshold:.0f} dB). Some late sound suits a choir, but this much will blur diction. This is one position, not a room grade.
de: Die Sprachklarheit ist für ein Ensemble niedrig (C50 {value:.1f} dB, unter {threshold:.0f} dB). Etwas später Schall steht einem Chor, aber so viel verwischt die Diktion. Das ist eine Position, keine Raumbewertung.
es: La claridad de la voz es baja para un conjunto (C50 {value:.1f} dB, por debajo de {threshold:.0f} dB). Algo de sonido tardío le va a un coro, pero tanto emborronará la dicción. Es una posición, no una nota de sala.
fr: La clarté de la parole est faible pour un ensemble (C50 {value:.1f} dB, sous {threshold:.0f} dB). Un peu de son tardif convient à un chœur, mais autant brouillera la diction. C'est une position, pas une note de salle.
ja: アンサンブルとしては音声明瞭度が低いです（C50 {value:.1f} dB、{threshold:.0f} dB 未満）。合唱には後期の音もある程度要りますが、これだけあるとディクションがぼけます。これは 1 位置であり、部屋の評点ではありません。
ko: 앙상블로는 말 명료도가 낮습니다(C50 {value:.1f} dB, {threshold:.0f} dB 미만). 합창에는 늦은 소리도 어느 정도 맞지만, 이 정도면 딕션이 흐려집니다. 위치 하나이지 방 등급이 아닙니다.
zh_cn: 对合唱来说，语言清晰度偏低（C50 {value:.1f} dB，低于 {threshold:.0f} dB）。合奏可以保留一些后期声，但到这个程度吐字会糊。这是一个位置的结果，不是房间评分。
zh_tw: 對合唱來說，語言清晰度偏低（C50 {value:.1f} dB，低於 {threshold:.0f} dB）。合奏可以保留一些後期聲，但到這個程度吐字會糊。這是一個位置的結果，不是房間評分。

source: Image source
de: Spiegelquelle
es: Fuente imagen
fr: Source image
ja: 鏡像音源
ko: 허상 음원
zh_cn: 镜像声源
zh_tw: 鏡像聲源

source: Specular bounce
de: Spiegelreflexion
es: Rebote especular
fr: Rebond spéculaire
ja: 鏡面反射
ko: 정반사
zh_cn: 镜面反射点
zh_tw: 鏡面反射點

source: The hollow mark is the first-order image source of that loudspeaker; the dashed path is the specular bounce off the plane above.
de: Die hohle Markierung ist die Spiegelquelle erster Ordnung dieses Lautsprechers; die gestrichelte Linie ist der Spiegelreflexionsweg an der Ebene darüber.
es: La marca hueca es la fuente imagen de primer orden de ese altavoz; la línea discontinua es el rebote especular en el plano superior.
fr: Le marqueur creux est la source image du premier ordre de ce haut-parleur ; le trait discontinu est le rebond spéculaire sur le plan supérieur.
ja: 中空の印はそのスピーカーの一次鏡像音源です。破線は上方平面での鏡面反射経路です。
ko: 빈 표시는 그 스피커의 1차 허상 음원입니다. 점선은 위쪽 평면에서의 정반사 경로입니다.
zh_cn: 空心标记是该扬声器的一阶镜像声源；虚线是上方平面上的镜面反射路径。
zh_tw: 空心標記是該揚聲器的一階鏡像聲源；虛線是上方平面上的鏡面反射路徑。

source: imported room scan (ASCII PLY point cloud or Wavefront OBJ). Not a lidar attached to this computer
de: importierter Raumscan (ASCII-PLY-Punktwolke oder Wavefront-OBJ). Kein an diesem Rechner angeschlossenes Lidar
es: escaneo de sala importado (nube de puntos PLY ASCII u OBJ Wavefront). No es un lidar conectado a este equipo
fr: scan de salle importé (nuage de points PLY ASCII ou OBJ Wavefront). Ce n'est pas un lidar branché sur cet ordinateur
ja: インポートしたルームスキャン（ASCII PLY 点群または Wavefront OBJ）。このコンピュータに接続したライダーではありません
ko: 가져온 룸 스캔(ASCII PLY 포인트 클라우드 또는 Wavefront OBJ). 이 컴퓨터에 연결된 라이다가 아닙니다
zh_cn: 导入的房间扫描（ASCII PLY 点云或 Wavefront OBJ）。不是接在本机上的激光雷达
zh_tw: 匯入的房間掃描（ASCII PLY 點雲或 Wavefront OBJ）。不是接在本機上的光達

source: Spectrum
de: Spektrum
es: Espectro
fr: Spectre
ja: スペクトル
ko: 스펙트럼
zh_cn: 频谱
zh_tw: 頻譜

source: of the impulse response
de: der Impulsantwort
es: de la respuesta al impulso
fr: de la réponse impulsionnelle
ja: インパルス応答の
ko: 임펄스 응답의
zh_cn: 脉冲响应的
zh_tw: 脈衝響應的

source: Imported scan
de: Importierter Scan
es: Escaneo importado
fr: Scan importé
ja: インポートしたスキャン
ko: 가져온 스캔
zh_cn: 导入的扫描
zh_tw: 匯入的掃描

source: No spectrum available
de: Kein Spektrum vorhanden
es: No hay espectro
fr: Aucun spectre
ja: スペクトルはありません
ko: 스펙트럼 없음
zh_cn: 没有频谱
zh_tw: 沒有頻譜

source: Peak
de: Spitze
es: Pico
fr: Pic
ja: ピーク
ko: 피크
zh_cn: 峰值
zh_tw: 峰值

source: Source
de: Quelle
es: Origen
fr: Origine
ja: ソース
ko: 소스
zh_cn: 来源
zh_tw: 來源

source: impulse response
de: Impulsantwort
es: respuesta al impulso
fr: réponse impulsionnelle
ja: インパルス応答
ko: 임펄스 응답
zh_cn: 脉冲响应
zh_tw: 脈衝響應

source: Window length
de: Fensterlänge
es: Longitud de ventana
fr: Longueur de fenêtre
ja: 窓長
ko: 창 길이
zh_cn: 窗长
zh_tw: 窗長

source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
zh_cn: 文件
zh_tw: 檔案

source: Points
de: Punkte
es: Puntos
ja: 点数
ko: 점 수
zh_cn: 点数
zh_tw: 點數

source: Extent
de: Ausdehnung
es: Extensión
fr: Étendue
ja: 範囲
ko: 범위
zh_cn: 范围
zh_tw: 範圍

source: peak {hz:.0f} Hz ({level:.1f} dB)
de: Spitze {hz:.0f} Hz ({level:.1f} dB)
es: pico {hz:.0f} Hz ({level:.1f} dB)
fr: pic {hz:.0f} Hz ({level:.1f} dB)
ja: ピーク {hz:.0f} Hz（{level:.1f} dB）
ko: 피크 {hz:.0f} Hz ({level:.1f} dB)
zh_cn: 峰值 {hz:.0f} Hz（{level:.1f} dB）
zh_tw: 峰值 {hz:.0f} Hz（{level:.1f} dB）

# diagnostic
source: imported PLY scan; coordinates are file units treated as metres
de: PLY-Scan importiert; Dateikoordinaten werden als Meter behandelt
es: escaneo PLY importado; las coordenadas del archivo se tratan como metros
fr: scan PLY importé ; les coordonnées du fichier sont traitées comme des mètres
ja: PLY スキャンを読み込みました。座標はファイル単位をメートルとして扱います
ko: PLY 스캔을 가져왔습니다. 좌표는 파일 단위를 미터로 취급합니다
zh_cn: 已导入 PLY 扫描；坐标按文件单位当作米
zh_tw: 已匯入 PLY 掃描；座標按檔案單位當作公尺

# diagnostic
source: no lidar was attached; this is a file the user already had
de: kein Lidar war angeschlossen; dies ist eine Datei, die der Benutzer schon hatte
es: no había un lidar conectado; es un archivo que el usuario ya tenía
fr: aucun lidar n'était branché ; c'est un fichier que l'utilisateur avait déjà
ja: ライダーは接続されていません。ユーザーが既に持っていたファイルです
ko: 라이다는 연결되지 않았습니다. 사용자가 이미 가지고 있던 파일입니다
zh_cn: 未连接激光雷达；这是用户已有的文件
zh_tw: 未連接光達；這是使用者已有的檔案

# diagnostic
source: imported OBJ mesh; coordinates are file units treated as metres
de: OBJ-Netz importiert; Dateikoordinaten werden als Meter behandelt
es: malla OBJ importada; las coordenadas del archivo se tratan como metros
fr: maillage OBJ importé ; les coordonnées du fichier sont traitées comme des mètres
ja: OBJ メッシュを読み込みました。座標はファイル単位をメートルとして扱います
ko: OBJ 메시를 가져왔습니다. 좌표는 파일 단위를 미터로 취급합니다
zh_cn: 已导入 OBJ 网格；坐标按文件单位当作米
zh_tw: 已匯入 OBJ 網格；座標按檔案單位當作公尺

# diagnostic
source: imported scan was downsampled from {count} to {kept} points for the picture
de: importierter Scan wurde für das Bild von {count} auf {kept} Punkte ausgedünnt
es: el escaneo importado se redujo de {count} a {kept} puntos para el dibujo
fr: le scan importé a été sous-échantillonné de {count} à {kept} points pour le dessin
ja: インポートしたスキャンを画面用に {count} 点から {kept} 点へ間引きました
ko: 가져온 스캔을 그림용으로 {count}개에서 {kept}개로 줄였습니다
zh_cn: 导入的扫描已从 {count} 个点降采样到 {kept} 个点，用于画面
zh_tw: 匯入的掃描已從 {count} 個點降採樣到 {kept} 個點，用於畫面

source: scan file not found: {path}
de: Scan-Datei nicht gefunden: {path}
es: archivo de escaneo no encontrado: {path}
fr: fichier de scan introuvable : {path}
ja: スキャンファイルが見つかりません: {path}
ko: 스캔 파일을 찾을 수 없음: {path}
zh_cn: 找不到扫描文件：{path}
zh_tw: 找不到掃描檔案：{path}

source: scan file has fewer than three vertices: {path}
de: Scan-Datei hat weniger als drei Vertices: {path}
es: el archivo de escaneo tiene menos de tres vértices: {path}
fr: le fichier de scan a moins de trois sommets : {path}
ja: スキャンファイルの頂点が 3 未満です: {path}
ko: 스캔 파일의 꼭짓점이 3개 미만입니다: {path}
zh_cn: 扫描文件顶点少于三个：{path}
zh_tw: 掃描檔案頂點少於三個：{path}

source: not a PLY file: {path}
de: keine PLY-Datei: {path}
es: no es un archivo PLY: {path}
fr: ce n'est pas un fichier PLY : {path}
ja: PLY ファイルではありません: {path}
ko: PLY 파일이 아닙니다: {path}
zh_cn: 不是 PLY 文件：{path}
zh_tw: 不是 PLY 檔案：{path}

source: PLY header is incomplete: {path}
de: PLY-Kopf ist unvollständig: {path}
es: la cabecera PLY está incompleta: {path}
fr: l'en-tête PLY est incomplet : {path}
ja: PLY ヘッダーが不完全です: {path}
ko: PLY 헤더가 불완전합니다: {path}
zh_cn: PLY 文件头不完整：{path}
zh_tw: PLY 檔案頭不完整：{path}

source: PLY file has no end_header: {path}
de: PLY-Datei hat kein end_header: {path}
es: el archivo PLY no tiene end_header: {path}
fr: le fichier PLY n'a pas de end_header : {path}
ja: PLY ファイルにヘッダー終端がありません: {path}
ko: PLY 파일에 헤더 종료 표시가 없습니다: {path}
zh_cn: PLY 文件缺少文件头结束行：{path}
zh_tw: PLY 檔案缺少檔案頭結束行：{path}

source: binary PLY is not read; export ASCII 1.0 PLY from the scanner: {path}
de: binäres PLY wird nicht gelesen; exportieren Sie ASCII-1.0-PLY vom Scanner: {path}
es: no se lee PLY binario; exporte PLY ASCII 1.0 desde el escáner: {path}
fr: le PLY binaire n'est pas lu ; exportez un PLY ASCII 1.0 depuis le scanner : {path}
ja: バイナリ PLY は読みません。スキャナから ASCII 1.0 PLY を書き出してください: {path}
ko: 바이너리 PLY는 읽지 않습니다. 스캐너에서 ASCII 1.0 PLY를 내보내십시오: {path}
zh_cn: 不读取二进制 PLY；请从扫描仪导出 ASCII 1.0 PLY：{path}
zh_tw: 不讀取二進位 PLY；請從掃描器匯出 ASCII 1.0 PLY：{path}

source: PLY vertex list is short: {path}
de: PLY-Vertexliste ist zu kurz: {path}
es: la lista de vértices PLY es corta: {path}
fr: la liste de sommets PLY est trop courte : {path}
ja: PLY 頂点リストが短すぎます: {path}
ko: PLY 꼭짓점 목록이 너무 짧습니다: {path}
zh_cn: PLY 顶点列表过短：{path}
zh_tw: PLY 頂點清單過短：{path}

source: OBJ file has no vertices: {path}
de: OBJ-Datei hat keine Vertices: {path}
es: el archivo OBJ no tiene vértices: {path}
fr: le fichier OBJ n'a aucun sommet : {path}
ja: OBJ ファイルに頂点がありません: {path}
ko: OBJ 파일에 꼭짓점이 없습니다: {path}
zh_cn: OBJ 文件没有顶点：{path}
zh_tw: OBJ 檔案沒有頂點：{path}

source: scan file must be a .ply or .obj file, not {name}
de: Scan-Datei muss eine .ply- oder .obj-Datei sein, nicht {name}
es: el archivo de escaneo debe ser .ply o .obj, no {name}
fr: le fichier de scan doit être un .ply ou un .obj, pas {name}
ja: スキャンファイルは .ply または .obj である必要があります（{name} ではありません）
ko: 스캔 파일은 .ply 또는 .obj여야 하며 {name}이(가) 아닙니다
zh_cn: 扫描文件必须是 .ply 或 .obj，不能是 {name}
zh_tw: 掃描檔案必須是 .ply 或 .obj，不能是 {name}

source: PLY vertices need x, y and z properties: {path}
de: PLY-Vertices brauchen die Eigenschaften x, y und z: {path}
es: los vértices PLY necesitan propiedades x, y y z: {path}
fr: les sommets PLY ont besoin des propriétés x, y et z : {path}
ja: PLY 頂点には x、y、z 属性が必要です: {path}
ko: PLY 꼭짓점에는 x, y, z 속성이 필요합니다: {path}
zh_cn: PLY 顶点需要 x、y 和 z 属性：{path}
zh_tw: PLY 頂點需要 x、y 和 z 屬性：{path}

source: PLY vertex {row} is short: {path}
de: PLY-Vertex {row} ist zu kurz: {path}
es: el vértice PLY {row} es corto: {path}
fr: le sommet PLY {row} est trop court : {path}
ja: PLY 頂点 {row} が短すぎます: {path}
ko: PLY 꼭짓점 {row}이(가) 너무 짧습니다: {path}
zh_cn: PLY 第 {row} 个顶点过短：{path}
zh_tw: PLY 第 {row} 個頂點過短：{path}

# diagnostic
source: Welch (1967) periodogram, Hann window, density scaling; 10*log10(2*psd) so the integral matches AES17 RMS dBFS
de: Welch-(1967)-Periodogramm, Hann-Fenster, Dichteskalierung; 10*log10(2*psd), damit das Integral zum AES17-RMS-dBFS passt
es: periodograma de Welch (1967), ventana Hann, escala de densidad; 10*log10(2*psd) para que la integral coincida con el RMS dBFS de AES17
fr: périodogramme de Welch (1967), fenêtre de Hann, échelle de densité ; 10*log10(2*psd) pour que l'intégrale corresponde au RMS dBFS AES17
ja: Welch（1967）ピリオドグラム、Hann 窓、密度スケーリング。10*log10(2*psd) で積分が AES17 RMS dBFS と一致
ko: Welch(1967) 주기그램, Hann 창, 밀도 스케일. 10*log10(2*psd)로 적분이 AES17 RMS dBFS와 맞습니다
zh_cn: Welch（1967）周期图，Hann 窗，密度标定；10*log10(2*psd) 使积分与 AES17 RMS dBFS 一致
zh_tw: Welch（1967）週期圖，Hann 窗，密度標定；10*log10(2*psd) 使積分與 AES17 RMS dBFS 一致

source: ASCII PLY or OBJ (optional)
de: ASCII-PLY oder OBJ (optional)
es: PLY ASCII u OBJ (opcional)
fr: PLY ASCII ou OBJ (facultatif)
ja: ASCII PLY または OBJ（任意）
ko: ASCII PLY 또는 OBJ(선택)
zh_cn: ASCII PLY 或 OBJ（可选）
zh_tw: ASCII PLY 或 OBJ（可選）

source: Open scan
de: Scan öffnen
es: Abrir escaneo
fr: Ouvrir un scan
ja: スキャンを開く
ko: 스캔 열기
zh_cn: 打开扫描
zh_tw: 開啟掃描

source: Scan files (*.ply *.obj);;All files (*)
de: Scan-Dateien (*.ply *.obj);;Alle Dateien (*)
es: Archivos de escaneo (*.ply *.obj);;Todos los archivos (*)
fr: Fichiers de scan (*.ply *.obj);;Tous les fichiers (*)
ja: スキャンファイル (*.ply *.obj);;すべてのファイル (*)
ko: 스캔 파일 (*.ply *.obj);;모든 파일 (*)
zh_cn: 扫描文件 (*.ply *.obj);;所有文件 (*)
zh_tw: 掃描檔案 (*.ply *.obj);;所有檔案 (*)

source: Spectrum (impulse response)
de: Spektrum (Impulsantwort)
es: Espectro (respuesta al impulso)
fr: Spectre (réponse impulsionnelle)
ja: スペクトル（インパルス応答）
ko: 스펙트럼(임펄스 응답)
zh_cn: 频谱（脉冲响应）
zh_tw: 頻譜（脈衝響應）

source: The faint points are an imported scan ({name}), not a RoomScope measurement and not a lidar attached to this computer.
de: Die blassen Punkte sind ein importierter Scan ({name}), keine RoomScope-Messung und kein an diesem Rechner angeschlossenes Lidar.
es: Los puntos tenues son un escaneo importado ({name}), no una medición de RoomScope ni un lidar conectado a este equipo.
fr: Les points pâles sont un scan importé ({name}), pas une mesure RoomScope ni un lidar branché sur cet ordinateur.
ja: 薄い点はインポートしたスキャン（{name}）であり、RoomScope の測定でも、このコンピュータに接続したライダーでもありません。
ko: 흐린 점은 가져온 스캔({name})이며 RoomScope 측정이 아니고 이 컴퓨터에 연결된 라이다도 아닙니다.
zh_cn: 淡色点是导入的扫描（{name}），不是 RoomScope 的测量，也不是接在本机上的激光雷达。
zh_tw: 淡色點是匯入的掃描（{name}），不是 RoomScope 的量測，也不是接在本機上的光達。

source: DAW to follow
de: Zu folgende DAW
es: DAW a seguir
fr: DAW à suivre
ja: 追従する DAW
ko: 따를 DAW
zh_cn: 要跟随的 DAW
zh_tw: 要跟隨的 DAW

source: list open DAW projects, or say that none were found
de: offene DAW-Projekte auflisten oder sagen, dass keines gefunden wurde
es: listar los proyectos de DAW abiertos, o indicar que no hay ninguno
fr: lister les projets DAW ouverts, ou indiquer qu’aucun n’a été trouvé
ja: 開いている DAW プロジェクトを一覧する。なければその旨を示す
ko: 열려 있는 DAW 프로젝트를 나열하거나, 없음을 알림
zh_cn: 列出已打开的 DAW 工程，或说明未找到
zh_tw: 列出已開啟的 DAW 工程，或說明未找到

source: No running DAW was queried. An empty list means none was declared (this VM has no DAW). The sweep sample rate follows the chosen project.
de: Es wurde kein laufendes DAW abgefragt. Eine leere Liste heißt, dass keines angegeben wurde (diese virtuelle Maschine hat kein DAW). Die Abtastrate des Sweeps folgt dem gewählten Projekt.
es: No se consultó ningún DAW en ejecución. Una lista vacía significa que no se declaró ninguno (esta máquina virtual no tiene DAW). La frecuencia de muestreo del barrido sigue el proyecto elegido.
fr: Aucun DAW en cours d’exécution n’a été interrogé. Une liste vide signifie qu’aucun n’a été déclaré (cette machine virtuelle n’a pas de DAW). La fréquence d’échantillonnage du balayage suit le projet choisi.
ja: 実行中の DAW は照会していません。空の一覧は未宣言を意味します（この仮想マシンに DAW はありません）。スイープのサンプルレートは選んだプロジェクトに合わせます。
ko: 실행 중인 DAW를 조회하지 않았습니다. 빈 목록은 선언된 항목이 없음을 뜻합니다(이 가상 머신에는 DAW가 없습니다). 스윕 샘플 레이트는 선택한 프로젝트를 따릅니다.
zh_cn: 未查询正在运行的 DAW。空列表表示未声明任何工程（本虚拟机没有 DAW）。扫频采样率跟随所选工程。
zh_tw: 未查詢正在執行的 DAW。空清單表示未宣告任何工程（本虛擬機沒有 DAW）。掃頻取樣率跟隨所選工程。

source: follow the open DAW project's sample rate. If none or more than one is in play, ask; do not guess
de: der Abtastrate des offenen DAW-Projekts folgen. Wenn keines oder mehrere vorliegen, nachfragen; nicht raten
es: seguir la frecuencia de muestreo del proyecto de DAW abierto. Si no hay ninguno o hay más de uno, preguntar; no adivinar
fr: suivre la fréquence d’échantillonnage du projet DAW ouvert. S’il n’y en a aucun ou plusieurs, demander ; ne pas deviner
ja: 開いている DAW プロジェクトのサンプルレートに合わせる。見つからない、または複数ある場合は尋ねる。推測しない
ko: 열려 있는 DAW 프로젝트의 샘플 레이트를 따름.없거나 둘 이상이면 묻고, 추측하지 않음
zh_cn: 跟随已打开 DAW 工程的采样率。若未找到或不止一个，则询问，不要猜测
zh_tw: 跟隨已開啟 DAW 工程的取樣率。若未找到或不止一個，則詢問，不要猜測

source: DAW to follow when more than one is in play (exact name, not a guess)
de: Zu folgende DAW, wenn mehrere vorliegen (exakter Name, kein Raten)
es: DAW a seguir cuando hay más de uno (nombre exacto, no una conjetura)
fr: DAW à suivre lorsqu’il y en a plusieurs (nom exact, pas une conjecture)
ja: 複数あるときに追従する DAW（正確な名前。推測しない）
ko: 둘 이상일 때 따를 DAW(정확한 이름, 추측 아님)
zh_cn: 同时有多个 DAW 时要跟随的那一个（须用确切名称，不是猜测）
zh_tw: 同時有多個 DAW 時要跟隨的那一個（須用確切名稱，不是猜測）

source: project title when that DAW has more than one session open
de: Projekttitel, wenn in diesem DAW mehr als eine Sitzung offen ist
es: título del proyecto cuando ese DAW tiene más de una sesión abierta
fr: titre du projet lorsque ce DAW a plus d’une session ouverte
ja: その DAW で複数のセッションが開いているときのプロジェクト名
ko: 해당 DAW에 세션이 둘 이상 열려 있을 때의 프로젝트 제목
zh_cn: 同一 DAW 打开了多个工程时的工程标题
zh_tw: 同一 DAW 開啟了多個工程時的工程標題

source: No DAW project was found. This computer was not treated as running a DAW.
de: Kein DAW-Projekt gefunden. Dieser Rechner wurde nicht als laufendes DAW behandelt.
es: No se encontró ningún proyecto de DAW. Este equipo no se trató como si ejecutara un DAW.
fr: Aucun projet DAW n’a été trouvé. Cet ordinateur n’a pas été traité comme exécutant un DAW.
ja: DAW プロジェクトは見つかりませんでした。このコンピュータは DAW を実行中とは扱いませんでした。
ko: DAW 프로젝트를 찾지 못했습니다. 이 컴퓨터는 DAW가 실행 중인 것으로 취급하지 않았습니다.
zh_cn: 未找到 DAW 工程。本机未被当作正在运行 DAW。
zh_tw: 未找到 DAW 工程。本機未被當作正在執行 DAW。

source: Say which project to follow before generating a sweep. RoomScope will not guess the sample rate.
de: Sagen Sie vor dem Sweep, welchem Projekt gefolgt werden soll. RoomScope rät die Abtastrate nicht.
es: Indique qué proyecto seguir antes de generar el barrido. RoomScope no adivinará la frecuencia de muestreo.
fr: Indiquez quel projet suivre avant de générer le balayage. RoomScope ne devinera pas la fréquence d’échantillonnage.
ja: スイープを作る前に、追従するプロジェクトを指定してください。RoomScope はサンプルレートを推測しません。
ko: 스윕을 만들기 전에 따를 프로젝트를 지정하세요. RoomScope는 샘플 레이트를 추측하지 않습니다.
zh_cn: 生成扫频前请指明要跟随的工程。RoomScope 不会猜测采样率。
zh_tw: 產生掃頻前請指明要跟隨的工程。RoomScope 不會猜測取樣率。

source: Project
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
ko: 프로젝트
zh_cn: 工程
zh_tw: 工程

source: One project is in play. RoomScope will follow it.
de: Ein Projekt liegt vor. RoomScope folgt ihm.
es: Hay un solo proyecto. RoomScope lo seguirá.
fr: Un seul projet est en cours. RoomScope le suivra.
ja: プロジェクトは一つです。RoomScope はそれに合わせます。
ko: 프로젝트가 하나뿐입니다. RoomScope가 그것을 따릅니다.
zh_cn: 当前只有一个工程。RoomScope 将跟随它。
zh_tw: 目前只有一個工程。RoomScope 將跟隨它。

source: More than one DAW project is in play. Say which one to follow with --daw NAME. RoomScope will not guess.
de: Es liegen mehrere DAW-Projekte vor. Sagen Sie mit --daw NAME, welchem gefolgt werden soll. RoomScope rät nicht.
es: Hay más de un proyecto de DAW. Indique cuál seguir con --daw NOMBRE. RoomScope no adivinará.
fr: Plusieurs projets DAW sont en cours. Indiquez lequel suivre avec --daw NOM. RoomScope ne devinera pas.
ja: 複数の DAW プロジェクトがあります。--daw 名前 でどれに合わせるか指定してください。RoomScope は推測しません。
ko: DAW 프로젝트가 둘 이상입니다. --daw 이름으로 따를 항목을 지정하세요. RoomScope는 추측하지 않습니다.
zh_cn: 同时有多个 DAW 工程。请用 --daw 名称 指明要跟随的那个。RoomScope 不会猜测。
zh_tw: 同時有多個 DAW 工程。請用 --daw 名稱 指明要跟隨的那個。RoomScope 不會猜測。

source: Following
de: Folgt
es: Siguiendo
fr: Suivi
ja: 追従
ko: 따름
zh_cn: 跟随
zh_tw: 跟隨

source: Settings that follow the chosen DAW
de: Einstellungen, die der gewählten DAW folgen
es: Ajustes que siguen el DAW elegido
fr: Réglages qui suivent le DAW choisi
ja: 選んだ DAW に合わせる設定
ko: 선택한 DAW를 따르는 설정
zh_cn: 跟随所选 DAW 的设置
zh_tw: 跟隨所選 DAW 的設定
