Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

# diagnostic
source: direct-sound detection confidence is medium, so the time origin every delay is measured from was not established and no distance derived from it is reported
de: das Direktschall-Erkennungsvertrauen ist mittel, daher wurde der Zeitnullpunkt, von dem jede Laufzeit gemessen wird, nicht bestimmt und keine daraus abgeleitete Distanz angegeben
es: la confianza en la detección del sonido directo es media, así que no se estableció el origen temporal desde el que se mide cada retardo y no se informa ninguna distancia derivada de él
fr: la confiance de détection du son direct est moyenne, donc l'origine temporelle depuis laquelle chaque délai est mesuré n'a pas été établie et aucune distance qui en dérive n'est indiquée
ja: 直接音検出の確度が中程度のため、すべての遅延の時間原点が確定せず、そこから出した距離は報告しません
ko: 직접음 검출 신뢰도가 중간이라 모든 지연의 시간 원점이 정해지지 않았고, 거기서 구한 거리는 보고하지 않습니다
zh_cn: 直达声检测置信度为中，因此未能确立所有延迟的计时起点，不报告由此推算的任何距离
zh_tw: 直達聲檢測置信度為中，因此未能確立所有延遲的計時起點，不報告由此推算的任何距離

# diagnostic
source: direct-sound detection confidence is {confidence}, so the time origin every delay is measured from was not established and no distance derived from it is reported
de: das Direktschall-Erkennungsvertrauen ist {confidence}, daher wurde der Zeitnullpunkt, von dem jede Laufzeit gemessen wird, nicht bestimmt und keine daraus abgeleitete Distanz angegeben
es: la confianza en la detección del sonido directo es {confidence}, así que no se estableció el origen temporal desde el que se mide cada retardo y no se informa ninguna distancia derivada de él
fr: la confiance de détection du son direct est {confidence}, donc l'origine temporelle depuis laquelle chaque délai est mesuré n'a pas été établie et aucune distance qui en dérive n'est indiquée
ja: 直接音検出の確度が {confidence} のため、すべての遅延の時間原点が確定せず、そこから出した距離は報告しません
ko: 직접음 검출 신뢰도가 {confidence}라 모든 지연의 시간 원점이 정해지지 않았고, 거기서 구한 거리는 보고하지 않습니다
zh_cn: 直达声检测置信度为 {confidence}，因此未能确立所有延迟的计时起点，不报告由此推算的任何距离
zh_tw: 直達聲檢測置信度為 {confidence}，因此未能確立所有延遲的計時起點，不報告由此推算的任何距離

# diagnostic
source: no loudspeaker-to-microphone distance was supplied; measure the straight line from the loudspeaker to the microphone capsule with a tape
de: es wurde kein Lautsprecher-Mikrofon-Abstand angegeben; miss mit dem Bandmaß die gerade Linie vom Lautsprecher zur Mikrofonkapsel
es: no se indicó una distancia altavoz-micrófono; mide con una cinta la línea recta desde el altavoz hasta la cápsula del micrófono
fr: aucune distance haut-parleur-microphone n'a été fournie ; mesure au mètre la ligne droite du haut-parleur à la capsule du microphone
ja: スピーカーからマイクまでの距離がありません。スピーカーからマイクカプセルまでの直線を巻尺で測ってください
ko: 스피커-마이크 거리가 없습니다. 스피커에서 마이크 캡슐까지의 직선을 줄자로 재세요
zh_cn: 未提供扬声器到话筒的距离；请用卷尺测量扬声器到话筒振膜的直线距离
zh_tw: 未提供揚聲器到話筒的距離；請用卷尺測量揚聲器到話筒振膜的直線距離

# diagnostic
source: no microphone height was supplied, so no reflection can be attributed to a horizontal plane
de: es wurde keine Mikrofonhöhe angegeben, daher kann keine Reflexion einer waagerechten Ebene zugeordnet werden
es: no se indicó una altura de micrófono, así que ninguna reflexión se puede atribuir a un plano horizontal
fr: aucune hauteur de microphone n'a été fournie, donc aucune réflexion ne peut être attribuée à un plan horizontal
ja: マイク高さが無いため、水平面に反射を帰属できません
ko: 마이크 높이가 없어 수평면에 반사를 귀속할 수 없습니다
zh_cn: 未提供话筒高度，因此无法将任何反射归属到水平面
zh_tw: 未提供話筒高度，因此無法將任何反射歸屬到水平面

# diagnostic
source: the {delay:.1f} ms candidate implies a loudspeaker {height:.2f} m above the plane the height was measured from ({low:.2f}-{high:.2f} m is treated as plausible)
de: der {delay:.1f}-ms-Kandidat impliziert einen Lautsprecher {height:.2f} m über der Ebene, von der die Höhe gemessen wurde ({low:.2f}-{high:.2f} m gilt als plausibel)
es: la candidata de {delay:.1f} ms implica un altavoz a {height:.2f} m por encima del plano desde el que se midió la altura ({low:.2f}-{high:.2f} m se trata como plausible)
fr: la candidate de {delay:.1f} ms implique un haut-parleur à {height:.2f} m au-dessus du plan depuis lequel la hauteur a été mesurée ({low:.2f}-{high:.2f} m est traité comme plausible)
ja: {delay:.1f} ms の候補は、高さを測った面の {height:.2f} m 上にスピーカーがあることを意味します（妥当とする範囲は {low:.2f}-{high:.2f} m）
ko: {delay:.1f} ms 후보는 높이를 잰 면 위 {height:.2f} m에 스피커가 있음을 뜻합니다(타당 범위 {low:.2f}-{high:.2f} m)
zh_cn: {delay:.1f} ms 处的候选反射意味着扬声器位于测量高度所依据平面上方 {height:.2f} m 处（合理范围为 {low:.2f}-{high:.2f} m）
zh_tw: {delay:.1f} ms 處的候選反射意味著揚聲器位於測量高度所依據平面上方 {height:.2f} m 處（合理范圍為 {low:.2f}-{high:.2f} m）

# diagnostic
source: no detected reflection can be read as a plane above both devices: {rejections}
de: keine erkannte Reflexion lässt sich als Ebene über beiden Geräten lesen: {rejections}
es: ninguna reflexión detectada se puede leer como un plano por encima de ambos dispositivos: {rejections}
fr: aucune réflexion détectée ne peut être lue comme un plan au-dessus des deux appareils : {rejections}
ja: 検出した反射を、両機器の上の平面としては読めません: {rejections}
ko: 검출한 반사를 두 장치 위 평면으로 읽을 수 없습니다: {rejections}
zh_cn: 检测到的反射均无法解读为位于两台设备上方的平面：{rejections}
zh_tw: 檢測到的反射均無法解讀為位於两臺設備上方的平面：{rejections}

# diagnostic
source: the {delay:.1f} ms candidate implies a vertical separation of {separation:.2f} m, which the {distance:.2f} m straight-line distance cannot contain
de: der {delay:.1f}-ms-Kandidat impliziert einen vertikalen Abstand von {separation:.2f} m, den die geradlinige Distanz von {distance:.2f} m nicht fassen kann
es: la candidata de {delay:.1f} ms implica una separación vertical de {separation:.2f} m, que la distancia en línea recta de {distance:.2f} m no puede contener
fr: la candidate de {delay:.1f} ms implique une séparation verticale de {separation:.2f} m, que la distance en ligne droite de {distance:.2f} m ne peut pas contenir
ja: {delay:.1f} ms の候補は垂直間隔 {separation:.2f} m を意味し、直線距離 {distance:.2f} m に収まりません
ko: {delay:.1f} ms 후보는 수직 간격 {separation:.2f} m를 뜻하며, 직선 거리 {distance:.2f} m에 들어가지 않습니다
zh_cn: {delay:.1f} ms 处的候选反射意味着垂直间距为 {separation:.2f} m，而 {distance:.2f} m 的直线距离容纳不下这一间距
zh_tw: {delay:.1f} ms 處的候選反射意味著垂直間距為 {separation:.2f} m，而 {distance:.2f} m 的直線距離容納不下這一間距

# diagnostic
source: the {delay:.1f} ms candidate has no real solution for a plane above both devices
de: der {delay:.1f}-ms-Kandidat hat keine reelle Lösung für eine Ebene über beiden Geräten
es: la candidata de {delay:.1f} ms no tiene una solución real para un plano por encima de ambos dispositivos
fr: la candidate de {delay:.1f} ms n'a pas de solution réelle pour un plan au-dessus des deux appareils
ja: {delay:.1f} ms の候補に、両機器の上の平面の実数解がありません
ko: {delay:.1f} ms 후보에 두 장치 위 평면의 실수 해가 없습니다
zh_cn: {delay:.1f} ms 处的候选反射对于两台设备上方的平面没有实数解
zh_tw: {delay:.1f} ms 處的候選反射對於两臺設備上方的平面沒有實數解

# diagnostic
source: the {delay:.1f} ms candidate implies an upper plane {height:.2f} m above the lower one ({low:.1f}-{high:.1f} m is treated as plausible)
de: der {delay:.1f}-ms-Kandidat impliziert eine obere Ebene {height:.2f} m über der unteren ({low:.1f}-{high:.1f} m gilt als plausibel)
es: la candidata de {delay:.1f} ms implica un plano superior a {height:.2f} m por encima del inferior ({low:.1f}-{high:.1f} m se trata como plausible)
fr: la candidate de {delay:.1f} ms implique un plan supérieur à {height:.2f} m au-dessus de l'inférieur ({low:.1f}-{high:.1f} m est traité comme plausible)
ja: {delay:.1f} ms の候補は、下側より {height:.2f} m 上の上側平面を意味します（妥当とする範囲は {low:.1f}-{high:.1f} m）
ko: {delay:.1f} ms 후보는 아래보다 {height:.2f} m 위인 위 평면을 뜻합니다(타당 범위 {low:.1f}-{high:.1f} m)
zh_cn: {delay:.1f} ms 处的候选反射意味着上方平面比下方平面高 {height:.2f} m（合理范围为 {low:.1f}-{high:.1f} m）
zh_tw: {delay:.1f} ms 處的候選反射意味著上方平面比下方平面高 {height:.2f} m（合理范圍為 {low:.1f}-{high:.1f} m）

# diagnostic
source: the {delay:.1f} ms candidate implies an upper plane {height:.2f} m up, less than {clearance:.2f} m above the higher of the two devices
de: der {delay:.1f}-ms-Kandidat impliziert eine obere Ebene {height:.2f} m hoch, weniger als {clearance:.2f} m über dem höheren der beiden Geräte
es: la candidata de {delay:.1f} ms implica un plano superior a {height:.2f} m, menos de {clearance:.2f} m por encima del más alto de los dos dispositivos
fr: la candidate de {delay:.1f} ms implique un plan supérieur à {height:.2f} m, moins de {clearance:.2f} m au-dessus du plus haut des deux appareils
ja: {delay:.1f} ms の候補は {height:.2f} m 上の上側平面を意味し、高い方の機器から {clearance:.2f} m 未満です
ko: {delay:.1f} ms 후보는 {height:.2f} m 위 위 평면을 뜻하며, 더 높은 장치에서 {clearance:.2f} m 미만입니다
zh_cn: {delay:.1f} ms 处的候选反射意味着上方平面高 {height:.2f} m，比两台设备中较高者高出不到 {clearance:.2f} m
zh_tw: {delay:.1f} ms 處的候選反射意味著上方平面高 {height:.2f} m，比两臺設備中較高者高出不到 {clearance:.2f} m

# diagnostic
source: no detected reflection can be read as a plane above both devices; even the lowest plausible upper plane ({lowest:.1f} m) would arrive at about {delay:.1f} ms, beyond the {start:.1f}-{end:.1f} ms window that could be searched, so absence here is not evidence of absence
de: keine erkannte Reflexion lässt sich als Ebene über beiden Geräten lesen; selbst die niedrigste plausible obere Ebene ({lowest:.1f} m) käme etwa bei {delay:.1f} ms an, jenseits des {start:.1f}-{end:.1f}-ms-Fensters, das durchsucht werden konnte, daher ist Abwesenheit hier kein Beweis der Abwesenheit
es: ninguna reflexión detectada se puede leer como un plano por encima de ambos dispositivos; incluso el plano superior plausible más bajo ({lowest:.1f} m) llegaría hacia {delay:.1f} ms, más allá de la ventana de {start:.1f}-{end:.1f} ms que se pudo buscar, así que la ausencia aquí no es evidencia de ausencia
fr: aucune réflexion détectée ne peut être lue comme un plan au-dessus des deux appareils ; même le plan supérieur plausible le plus bas ({lowest:.1f} m) arriverait vers {delay:.1f} ms, au-delà de la fenêtre {start:.1f}-{end:.1f} ms qui a pu être cherchée, donc l'absence ici n'est pas une preuve d'absence
ja: 検出した反射を、両機器の上の平面としては読めません。あり得る最も低い上側平面（{lowest:.1f} m）でもおよそ {delay:.1f} ms に着き、探せた {start:.1f}-{end:.1f} ms 窓の外です。ここにないことは、ない証拠ではありません
ko: 검출한 반사를 두 장치 위 평면으로 읽을 수 없습니다. 가능한 가장 낮은 위 평면({lowest:.1f} m)도 약 {delay:.1f} ms에 도착하며, 찾을 수 있던 {start:.1f}-{end:.1f} ms 창 밖입니다. 여기에 없다고 없는 증거가 아닙니다
zh_cn: 检测到的反射均无法解读为位于两台设备上方的平面；即使是最低的合理上方平面（{lowest:.1f} m），其反射也约在 {delay:.1f} ms 才到达，超出了可搜索的 {start:.1f}-{end:.1f} ms 窗口，因此此处没有找到并不代表不存在
zh_tw: 檢測到的反射均無法解讀為位於两臺設備上方的平面；即使是最低的合理上方平面（{lowest:.1f} m），其反射也約在 {delay:.1f} ms 才到達，超出了可搜索的 {start:.1f}-{end:.1f} ms 窗口，因此此處沒有找到並不代表不存在

# diagnostic
source: no detected reflection can be read as a plane above both devices
de: keine erkannte Reflexion lässt sich als Ebene über beiden Geräten lesen
es: ninguna reflexión detectada se puede leer como un plano por encima de ambos dispositivos
fr: aucune réflexion détectée ne peut être lue comme un plan au-dessus des deux appareils
ja: 検出した反射を、両機器の上の平面としては読めません
ko: 검출한 반사를 두 장치 위 평면으로 읽을 수 없습니다
zh_cn: 检测到的反射均无法解读为位于两台设备上方的平面
zh_tw: 檢測到的反射均無法解讀為位於两臺設備上方的平面

# diagnostic
source: the {delay:.1f} ms candidate implies the loudspeaker is vertically above the microphone, which leaves no horizontal separation
de: der {delay:.1f}-ms-Kandidat impliziert, dass der Lautsprecher senkrecht über dem Mikrofon steht, was keinen horizontalen Abstand lässt
es: la candidata de {delay:.1f} ms implica que el altavoz está verticalmente sobre el micrófono, lo que no deja separación horizontal
fr: la candidate de {delay:.1f} ms implique que le haut-parleur est à la verticale du microphone, ce qui ne laisse aucune séparation horizontale
ja: {delay:.1f} ms の候補は、スピーカーがマイクの真上にあり水平間隔がないことを意味します
ko: {delay:.1f} ms 후보는 스피커가 마이크 바로 위에 있어 수평 간격이 없음을 뜻합니다
zh_cn: {delay:.1f} ms 处的候选反射意味着扬声器位于话筒正上方，两者之间没有水平间距
zh_tw: {delay:.1f} ms 處的候選反射意味著揚聲器位於話筒正上方，两者之間沒有水平間距

# diagnostic
source: no separate arrival from a plane above the devices was found, and one as low as {lowest:.2f} m would arrive at {earliest:.1f} ms -- within the {resolution:.1f} ms the reflection search can resolve from the {used:.1f} ms arrival this height was solved from. That arrival may therefore be two arrivals merged into one peak, which would bias the height. Moving the microphone 20-30 cm up or down and measuring again separates them
de: es wurde keine eigene Ankunft von einer Ebene über den Geräten gefunden, und eine so niedrige wie {lowest:.2f} m käme bei {earliest:.1f} ms an -- innerhalb der {resolution:.1f} ms, die die Reflexionssuche von der {used:.1f}-ms-Ankunft auflösen kann, aus der diese Höhe gelöst wurde. Diese Ankunft kann daher zwei in einem Peak verschmolzene Ankünfte sein, was die Höhe verzerren würde. Das Mikrofon 20-30 cm höher oder tiefer setzen und erneut messen trennt sie
es: no se encontró una llegada aparte de un plano por encima de los dispositivos, y una tan baja como {lowest:.2f} m llegaría a {earliest:.1f} ms -- dentro de los {resolution:.1f} ms que la búsqueda de reflexiones puede resolver a partir de la llegada de {used:.1f} ms de la que se resolvió esta altura. Esa llegada puede por tanto ser dos llegadas fusionadas en un pico, lo que sesgaría la altura. Subir o bajar el micrófono 20-30 cm y volver a medir las separa
fr: aucune arrivée séparée d'un plan au-dessus des appareils n'a été trouvée, et une aussi basse que {lowest:.2f} m arriverait à {earliest:.1f} ms -- dans les {resolution:.1f} ms que la recherche de réflexions peut résoudre à partir de l'arrivée de {used:.1f} ms dont cette hauteur a été calculée. Cette arrivée peut donc être deux arrivées fusionnées en un pic, ce qui biaiserait la hauteur. Monter ou descendre le microphone de 20-30 cm et mesurer à nouveau les sépare
ja: 機器の上の平面からの別到着は見つかりませんでした。{lowest:.2f} m まで低いものでも {earliest:.1f} ms に着き、この高さを解いた {used:.1f} ms 到着から反射探索が分解できる {resolution:.1f} ms の内側です。その到着は 2 つが 1 ピークに合流した可能性があり、高さは偏ります。マイクを 20-30 cm 上下して測り直すと分かれます
ko: 장치 위 평면에서 온 별도 도착을 찾지 못했습니다. {lowest:.2f} m까지 낮은 것도 {earliest:.1f} ms에 도착하며, 이 높이를 푼 {used:.1f} ms 도착에서 반사 탐색이 분해할 수 있는 {resolution:.1f} ms 안입니다. 그 도착은 둘이 한 피크로 합쳐졌을 수 있어 높이가 치우칩니다. 마이크를 20-30 cm 위아래로 옮겨 다시 재면 갈립니다
zh_cn: 未找到来自设备上方平面的独立到达声，而低至 {lowest:.2f} m 的平面，其反射会在 {earliest:.1f} ms 到达——与求解该高度所用的 {used:.1f} ms 到达声相距不超过反射搜索的分辨能力 {resolution:.1f} ms。因此该到达声可能是合并为一个峰的两次到达，这会使高度产生偏差。将话筒上移或下移 20-30 cm 后重新测量即可将两者分开
zh_tw: 未找到來自設備上方平面的獨立到達聲，而低至 {lowest:.2f} m 的平面，其反射會在 {earliest:.1f} ms 到達——與求解該高度所用的 {used:.1f} ms 到達聲相距不超過反射搜索的分辨能力 {resolution:.1f} ms。因此該到達聲可能是合並為一個峰的两次到達，這會使高度產生偏差。將話筒上移或下移 20-30 cm 後重新測量即可將两者分開

# diagnostic
source: the quiet segment is too short for the {bands} band filter(s); no level is reported for them
de: das ruhige Segment ist für die {bands} Bandfilter zu kurz; für sie wird kein Pegel angegeben
es: el segmento silencioso es demasiado corto para el/los filtro(s) de {bands} banda(s); no se informa nivel para ellas
fr: le segment calme est trop court pour le(s) filtre(s) de bande {bands} ; aucun niveau n'est indiqué pour elles
ja: 無音区間が {bands} バンドフィルタには短く、それらのレベルは報告しません
ko: 무음 구간이 {bands}개 밴드 필터에는 짧아 그 레벨을 보고하지 않습니다
zh_cn: 安静段太短，不足以用于 {bands} 频带滤波器；这些频带不报告电平
zh_tw: 安靜段太短，不足以用於 {bands} 頻帶濾波器；這些頻帶不報告電平

# diagnostic
source: No quiet segment found: add at least 1 s of silence before the sweep (the generated test signal already contains it) or record a longer tail.
de: Kein ruhiges Segment gefunden: füge mindestens 1 s Stille vor dem Sweep hinzu (das erzeugte Testsignal enthält sie bereits) oder nimm einen längeren Schwanz auf.
es: No se encontró segmento silencioso: añade al menos 1 s de silencio antes del barrido (la señal de prueba generada ya lo incluye) o graba una cola más larga.
fr: Aucun segment calme trouvé : ajoute au moins 1 s de silence avant le sweep (le signal de test généré le contient déjà) ou enregistre une queue plus longue.
ja: 無音区間が見つかりません。スイープの前に少なくとも 1 s の無音を足すか（生成したテスト信号に入っています）、より長いテールを録ってください。
ko: 무음 구간이 없습니다. 스윕 앞에 적어도 1 s 무음을 더하거나(생성한 테스트 신호에 들어 있음) 더 긴 테일을 녹음하세요.
zh_cn: 未找到安静段：请在扫频前加入至少 1 s 的静音（生成的测试信号已包含），或录制更长的尾部。
zh_tw: 未找到安靜段：請在掃頻前加入至少 1 s 的靜音（生成的測試信号已包含），或錄制更長的尾部。

# diagnostic
source: the quiet segment is below {floor:g} dBFS ({level:.0f} dBFS): that is below the quantisation noise of a 24-bit file, so it is digital silence or numerical residue, not a measured noise floor
de: das ruhige Segment liegt unter {floor:g} dBFS ({level:.0f} dBFS): das liegt unter dem Quantisierungsrauschen einer 24-Bit-Datei, daher ist es digitale Stille oder numerischer Rest, kein gemessener Rauschpegel
es: el segmento silencioso está por debajo de {floor:g} dBFS ({level:.0f} dBFS): eso está por debajo del ruido de cuantización de un archivo de 24 bits, así que es silencio digital o residuo numérico, no un piso de ruido medido
fr: le segment calme est sous {floor:g} dBFS ({level:.0f} dBFS) : c'est sous le bruit de quantification d'un fichier 24 bits, donc c'est du silence numérique ou un résidu numérique, pas un plancher de bruit mesuré
ja: 無音区間が {floor:g} dBFS 未満です（{level:.0f} dBFS）。24-bit ファイルの量子化ノイズより下なので、測ったノイズフロアではなくデジタル無音または数値残渣です
ko: 무음 구간이 {floor:g} dBFS 미만입니다({level:.0f} dBFS). 24-bit 파일의 양자화 노이즈보다 아래이므로 잰 노이즈 플로어가 아니라 디지털 무음 또는 수치 잔여입니다
zh_cn: 安静段低于 {floor:g} dBFS（{level:.0f} dBFS）：这低于 24 位文件的量化噪声，因此是数字静音或数值残留，而不是实测的本底噪声
zh_tw: 安靜段低於 {floor:g} dBFS（{level:.0f} dBFS）：這低於 24 位檔案的量化噪聲，因此是數字靜音或數值殘留，而不是實測的本底噪聲

# diagnostic
source: quiet segment is too short ({duration:.2f} s) for mains-hum detection
de: das ruhige Segment ist zu kurz ({duration:.2f} s) für die Netzbrumm-Erkennung
es: el segmento silencioso es demasiado corto ({duration:.2f} s) para la detección de zumbido de red
fr: le segment calme est trop court ({duration:.2f} s) pour la détection du ronflement secteur
ja: 無音区間が短く（{duration:.2f} s）、電源ハム検出には足りません
ko: 무음 구간이 짧아({duration:.2f} s) 전원 험 검출에 부족합니다
zh_cn: 安静段太短（{duration:.2f} s），无法检测电源嗡声
zh_tw: 安靜段太短（{duration:.2f} s），無法檢測電源嗡聲

# diagnostic
source: quiet segment taken from the end of the recording; it may contain late reverberation, so the noise floor may be overestimated
de: das ruhige Segment stammt vom Ende der Aufnahme; es kann späten Nachhall enthalten, daher kann der Rauschpegel überschätzt sein
es: el segmento silencioso se tomó del final de la grabación; puede contener reverberación tardía, así que el piso de ruido puede estar sobreestimado
fr: le segment calme est pris à la fin de l'enregistrement ; il peut contenir de la réverbération tardive, donc le plancher de bruit peut être surestimé
ja: 無音区間を録音末尾から取りました。後期残響が入り、ノイズフロアを過大評価する可能性があります
ko: 무음 구간을 녹음 끝에서 가져왔습니다. 늦은 잔향이 들어 노이즈 플로어를 과대평가할 수 있습니다
zh_cn: 安静段取自录音末尾；其中可能含有后期混响，因此本底噪声可能被高估
zh_tw: 安靜段取自錄音末尾；其中可能含有後期混響，因此本底噪聲可能被高估

# diagnostic
source: {dropped:.2f} s of exact digital zeros (an export that starts before the recorded region, or a gap between regions) were excluded from the pre-sweep segment
de: {dropped:.2f} s exakter digitaler Nullen (ein Export, der vor dem aufgenommenen Bereich beginnt, oder eine Lücke zwischen Bereichen) wurden aus dem Vor-Sweep-Segment ausgeschlossen
es: se excluyeron {dropped:.2f} s de ceros digitales exactos (una exportación que empieza antes de la región grabada, o un hueco entre regiones) del segmento pre-barrido
fr: {dropped:.2f} s de zéros numériques exacts (un export qui commence avant la région enregistrée, ou un trou entre régions) ont été exclus du segment pré-sweep
ja: スイープ前区間から、完全なデジタルゼロ {dropped:.2f} s（録った領域より前から始まる書き出し、または領域間の隙間）を除外しました
ko: 스윕 전 구간에서 완전한 디지털 제로 {dropped:.2f} s(녹음 영역보다 앞에서 시작하는 내보내기, 또는 영역 사이 틈)를 제외했습니다
zh_cn: 扫频前片段中有 {dropped:.2f} s 精确为零的数字静音已被排除（导出范围从录音区域之前开始，或区域之间有空隙）
zh_tw: 掃頻前片段中有 {dropped:.2f} s 精確為零的數字靜音已被排除（導出范圍從錄音區域之前開始，或區域之間有空隙）

# diagnostic
source: {dropped:.2f} s of exact digital zeros (an export that starts before the recorded region, or a gap between regions) were excluded from the tail segment
de: {dropped:.2f} s exakter digitaler Nullen (ein Export, der vor dem aufgenommenen Bereich beginnt, oder eine Lücke zwischen Bereichen) wurden aus dem Schwanzsegment ausgeschlossen
es: se excluyeron {dropped:.2f} s de ceros digitales exactos (una exportación que empieza antes de la región grabada, o un hueco entre regiones) del segmento de cola
fr: {dropped:.2f} s de zéros numériques exacts (un export qui commence avant la région enregistrée, ou un trou entre régions) ont été exclus du segment de queue
ja: テール区間から、完全なデジタルゼロ {dropped:.2f} s（録った領域より前から始まる書き出し、または領域間の隙間）を除外しました
ko: 테일 구간에서 완전한 디지털 제로 {dropped:.2f} s(녹음 영역보다 앞에서 시작하는 내보내기, 또는 영역 사이 틈)를 제외했습니다
zh_cn: 末尾片段中有 {dropped:.2f} s 精确为零的数字静音已被排除（导出范围从录音区域之前开始，或区域之间有空隙）
zh_tw: 末尾片段中有 {dropped:.2f} s 精確為零的數字靜音已被排除（導出范圍從錄音區域之前開始，或區域之間有空隙）

# diagnostic
source: {dropped:.2f} s of exact digital zeros (an export that starts before the recorded region, or a gap between regions) were excluded from the {source} segment
de: {dropped:.2f} s exakter digitaler Nullen (ein Export, der vor dem aufgenommenen Bereich beginnt, oder eine Lücke zwischen Bereichen) wurden aus dem Segment {source} ausgeschlossen
es: se excluyeron {dropped:.2f} s de ceros digitales exactos (una exportación que empieza antes de la región grabada, o un hueco entre regiones) del segmento {source}
fr: {dropped:.2f} s de zéros numériques exacts (un export qui commence avant la région enregistrée, ou un trou entre régions) ont été exclus du segment {source}
ja: {source} 区間から、完全なデジタルゼロ {dropped:.2f} s（録った領域より前から始まる書き出し、または領域間の隙間）を除外しました
ko: {source} 구간에서 완전한 디지털 제로 {dropped:.2f} s(녹음 영역보다 앞에서 시작하는 내보내기, 또는 영역 사이 틈)를 제외했습니다
zh_cn: {source} 片段中有 {dropped:.2f} s 精确为零的数字静音已被排除（导出范围从录音区域之前开始，或区域之间有空隙）
zh_tw: {source} 片段中有 {dropped:.2f} s 精確為零的數字靜音已被排除（導出范圍從錄音區域之前開始，或區域之間有空隙）

# diagnostic
source: only {remaining:.2f} s of the pre-sweep segment are not digital silence, less than the {needed:.2f} s a level needs
de: nur {remaining:.2f} s des Vor-Sweep-Segments sind keine digitale Stille, weniger als die {needed:.2f} s, die ein Pegel braucht
es: solo {remaining:.2f} s del segmento pre-barrido no son silencio digital, menos de los {needed:.2f} s que necesita un nivel
fr: seuls {remaining:.2f} s du segment pré-sweep ne sont pas du silence numérique, moins que les {needed:.2f} s dont un niveau a besoin
ja: スイープ前区間のうちデジタル無音でないのは {remaining:.2f} s だけで、レベルに必要な {needed:.2f} s 未満です
ko: 스윕 전 구간 중 디지털 무음이 아닌 것은 {remaining:.2f} s뿐이며, 레벨에 필요한 {needed:.2f} s보다 적습니다
zh_cn: 扫频前片段中只有 {remaining:.2f} s 不是数字静音，少于测量电平所需的 {needed:.2f} s
zh_tw: 掃頻前片段中只有 {remaining:.2f} s 不是數字靜音，少於測量電平所需的 {needed:.2f} s

# diagnostic
source: only {remaining:.2f} s of the tail segment are not digital silence, less than the {needed:.2f} s a level needs
de: nur {remaining:.2f} s des Schwanzsegments sind keine digitale Stille, weniger als die {needed:.2f} s, die ein Pegel braucht
es: solo {remaining:.2f} s del segmento de cola no son silencio digital, menos de los {needed:.2f} s que necesita un nivel
fr: seuls {remaining:.2f} s du segment de queue ne sont pas du silence numérique, moins que les {needed:.2f} s dont un niveau a besoin
ja: テール区間のうちデジタル無音でないのは {remaining:.2f} s だけで、レベルに必要な {needed:.2f} s 未満です
ko: 테일 구간 중 디지털 무음이 아닌 것은 {remaining:.2f} s뿐이며, 레벨에 필요한 {needed:.2f} s보다 적습니다
zh_cn: 末尾片段中只有 {remaining:.2f} s 不是数字静音，少于测量电平所需的 {needed:.2f} s
zh_tw: 末尾片段中只有 {remaining:.2f} s 不是數字靜音，少於測量電平所需的 {needed:.2f} s

# diagnostic
source: only {remaining:.2f} s of the {source} segment are not digital silence, less than the {needed:.2f} s a level needs
de: nur {remaining:.2f} s des Segments {source} sind keine digitale Stille, weniger als die {needed:.2f} s, die ein Pegel braucht
es: solo {remaining:.2f} s del segmento {source} no son silencio digital, menos de los {needed:.2f} s que necesita un nivel
fr: seuls {remaining:.2f} s du segment {source} ne sont pas du silence numérique, moins que les {needed:.2f} s dont un niveau a besoin
ja: {source} 区間のうちデジタル無音でないのは {remaining:.2f} s だけで、レベルに必要な {needed:.2f} s 未満です
ko: {source} 구간 중 디지털 무음이 아닌 것은 {remaining:.2f} s뿐이며, 레벨에 필요한 {needed:.2f} s보다 적습니다
zh_cn: {source} 片段中只有 {remaining:.2f} s 不是数字静音，少于测量电平所需的 {needed:.2f} s
zh_tw: {source} 片段中只有 {remaining:.2f} s 不是數字靜音，少於測量電平所需的 {needed:.2f} s
