Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

# diagnostic
source: preferred / maximum driver buffer
de: bevorzugter / maximaler Treiberpuffer
es: búfer preferido / máximo del controlador
fr: tampon préféré / maximal du pilote
ja: ドライバの推奨 / 最大バッファ
ko: 드라이버의 권장 / 최대 버퍼
zh_cn: 首选 / 最大驱动缓冲
zh_tw: 首選 / 最大驅動緩衝

# diagnostic
source: PortAudio compiled defaults 120 / 240 ms
de: PortAudio-kompilierte Vorgaben 120 / 240 ms
es: valores compilados de PortAudio 120 / 240 ms
fr: défauts compilés PortAudio 120 / 240 ms
ja: PortAudio のコンパイル時既定 120 / 240 ms
ko: PortAudio 컴파일 기본 120 / 240 ms
zh_cn: PortAudio 编译默认值 120 / 240 ms
zh_tw: PortAudio 編譯預設值 120 / 240 ms

# diagnostic
source: PortAudio compiled defaults 90 / 180 ms
de: PortAudio-kompilierte Vorgaben 90 / 180 ms
es: valores compilados de PortAudio 90 / 180 ms
fr: défauts compilés PortAudio 90 / 180 ms
ja: PortAudio のコンパイル時既定 90 / 180 ms
ko: PortAudio 컴파일 기본 90 / 180 ms
zh_cn: PortAudio 编译默认值 90 / 180 ms
zh_tw: PortAudio 編譯預設值 90 / 180 ms

# diagnostic
source: fallback 10 / 100 ms when the device latency is unreadable
de: Fallback 10 / 100 ms, wenn die Gerätelatenz unlesbar ist
es: reserva 10 / 100 ms cuando la latencia del dispositivo no se puede leer
fr: repli 10 / 100 ms lorsque la latence du périphérique est illisible
ja: デバイスレイテンシが読めないときのフォールバック 10 / 100 ms
ko: 장치 레이턴시를 읽을 수 없을 때의 대체 10 / 100 ms
zh_cn: 设备延迟不可读时回退为 10 / 100 ms
zh_tw: 設備延遲不可讀時回退為 10 / 100 ms

# diagnostic
source: compiled default (512-128)/fs / (2048-512)/fs: 8 / 32 ms at 48 kHz if hardware allows
de: kompilierter Standard (512-128)/fs / (2048-512)/fs: 8 / 32 ms bei 48 kHz, wenn die Hardware es erlaubt
es: valor compilado predeterminado (512-128)/fs / (2048-512)/fs: 8 / 32 ms a 48 kHz si el hardware lo permite
fr: défaut compilé (512-128)/fs / (2048-512)/fs : 8 / 32 ms à 48 kHz si le matériel le permet
ja: コンパイル時既定 (512-128)/fs / (2048-512)/fs: ハードウェアが許せば 48 kHz で 8 / 32 ms
ko: 컴파일 기본 (512-128)/fs / (2048-512)/fs: 하드웨어가 되면 48 kHz에서 8 / 32 ms
zh_cn: 编译默认值 (512-128)/fs / (2048-512)/fs：硬件允许时在 48 kHz 下为 8 / 32 ms
zh_tw: 編譯預設值 (512-128)/fs / (2048-512)/fs：硬件允許時在 48 kHz 下為 8 / 32 ms

# diagnostic
source: port latency divided by the JACK server rate
de: Portlatenz geteilt durch die JACK-Serverrate
es: latencia del puerto dividida por la frecuencia del servidor JACK
fr: latence du port divisée par la fréquence du serveur JACK
ja: ポートレイテンシを JACK サーバーレートで割った値
ko: 포트 레이턴시를 JACK 서버 레이트로 나눈 값
zh_cn: 端口延迟除以 JACK 服务器采样率
zh_tw: 端口延遲除以 JACK 服務器采樣率

# diagnostic
source: not assessed
de: nicht bewertet
es: no evaluado
fr: non évalué
ja: 評価していません
ko: 평가하지 않음
zh_cn: 未评估
zh_tw: 未評估

# diagnostic
source: requested 4 fragments × 128 frames; low=(nfrags-1)*frag/fs (8 / 32 ms at 48 kHz if the driver keeps those sizes)
de: angefordert 4 Fragmente × 128 Frames; low=(nfrags-1)*frag/fs (8 / 32 ms bei 48 kHz, wenn der Treiber diese Größen behält)
es: 4 fragmentos solicitados × 128 tramas; low=(nfrags-1)*frag/fs (8 / 32 ms a 48 kHz si el controlador mantiene esos tamaños)
fr: 4 fragments demandés × 128 trames ; low=(nfrags-1)*frag/fs (8 / 32 ms à 48 kHz si le pilote conserve ces tailles)
ja: 要求は 4 フラグメント × 128 フレーム。low=(nfrags-1)*frag/fs（ドライバがそのサイズを保てば 48 kHz で 8 / 32 ms）
ko: 요청은 프래그먼트 4개 × 128프레임. low=(nfrags-1)*frag/fs(드라이버가 그 크기를 유지하면 48 kHz에서 8 / 32 ms)
zh_cn: 请求 4 个片段 × 每片段 128 帧；低延迟=(nfrags-1)*frag/fs（若驱动保持该大小，48 kHz 下为 8 / 32 ms）
zh_tw: 請求 4 個片段 × 每片段 128 幀；低延遲=(nfrags-1)*frag/fs（若驅動保持該大小，48 kHz 下為 8 / 32 ms）

# diagnostic
source: PortAudio host-API name on a given OS
de: PortAudio-Host-API-Name auf einem gegebenen Betriebssystem
es: nombre de API anfitriona de PortAudio en un SO dado
fr: nom d'API hôte PortAudio sur un OS donné
ja: ある OS 上の PortAudio ホスト API 名
ko: 해당 OS의 PortAudio 호스트 API 이름
zh_cn: 给定操作系统上的 PortAudio 主机 API 名称
zh_tw: 給定操作系統上的 PortAudio 主機 API 名稱

# diagnostic
source: measured round-trip latency
de: gemessene Roundtrip-Latenz
es: latencia de ida y vuelta medida
fr: latence aller-retour mesurée
ja: 測った往復レイテンシ
ko: 측정한 왕복 레이턴시
zh_cn: 测得的往返延迟
zh_tw: 測得的往返延遲

# diagnostic
source: whether Windows/Core Audio expose loopback as extra channels
de: ob Windows/Core Audio Loopback als Extra-Kanäle bereitstellen
es: si Windows/Core Audio exponen el loopback como canales extra
fr: si Windows/Core Audio exposent le loopback comme canaux supplémentaires
ja: Windows / Core Audio がループバックを追加チャンネルとして出すか
ko: Windows/Core Audio가 루프백을 추가 채널로 노출하는지
zh_cn: Windows/Core Audio 是否把回送显示为额外声道
zh_tw: Windows/Core Audio 是否把回送顯示為額外聲道

# diagnostic
source: analogue line-output count
de: Anzahl analoger Line-Ausgänge
es: número de salidas de línea analógicas
fr: nombre de sorties ligne analogiques
ja: アナログライン出力の数
ko: 아날로그 라인 출력 수
zh_cn: 模拟线路输出数量
zh_tw: 模擬線路輸出數量

# diagnostic
source: PortAudio channel count including ADAT at each rate
de: PortAudio-Kanalzahl einschließlich ADAT bei jeder Rate
es: número de canales PortAudio incluyendo ADAT a cada frecuencia
fr: nombre de canaux PortAudio y compris ADAT à chaque fréquence
ja: 各レートでの PortAudio チャンネル数（ADAT を含む）
ko: 각 레이트의 PortAudio 채널 수(ADAT 포함)
zh_cn: 各采样率下含 ADAT 的 PortAudio 声道数
zh_tw: 各采樣率下含 ADAT 的 PortAudio 聲道數

# diagnostic
source: discrete sample-rate list (only a 28–200 kHz range is stated)
de: diskrete Sampleratenliste (nur ein Bereich 28–200 kHz ist angegeben)
es: lista discreta de frecuencias de muestreo (solo se indica un rango de 28–200 kHz)
fr: liste discrète de fréquences d'échantillonnage (seule une plage 28–200 kHz est indiquée)
ja: 離散サンプルレート一覧（28–200 kHz の範囲だけが述べられています）
ko: 이산 샘플레이트 목록(28–200 kHz 범위만 명시됨)
zh_cn: 离散采样率列表（来源只给出 28–200 kHz 范围）
zh_tw: 離散采樣率列表（來源只給出 28–200 kHz 范圍）

# diagnostic
source: This machine's PortAudio device list (ALSA 0 devices, OSS 0 devices): no physical interface
de: PortAudio-Geräteliste dieser Maschine (ALSA 0 Geräte, OSS 0 Geräte): kein physisches Interface
es: Lista de dispositivos PortAudio de esta máquina (ALSA 0 dispositivos, OSS 0 dispositivos): ninguna interfaz física
fr: Liste des périphériques PortAudio de cette machine (ALSA 0 périphériques, OSS 0 périphériques) : aucune interface physique
ja: このマシンの PortAudio デバイス一覧（ALSA 0 台、OSS 0 台）: 物理インターフェースなし
ko: 이 기기의 PortAudio 장치 목록(ALSA 0대, OSS 0대): 물리 인터페이스 없음
zh_cn: 本机 PortAudio 设备列表（ALSA 0 个设备，OSS 0 个设备）：没有实体接口
zh_tw: 本機 PortAudio 設備列表（ALSA 0 個設備，OSS 0 個設備）：沒有實體介面

# diagnostic
source: Measured full-duplex round-trip latency on any interface
de: Gemessene Vollduplex-Roundtrip-Latenz an einem beliebigen Interface
es: Latencia de ida y vuelta full-duplex medida en cualquier interfaz
fr: Latence aller-retour full-duplex mesurée sur n'importe quelle interface
ja: 任意のインターフェースで測った全二重往復レイテンシ
ko: 어떤 인터페이스에서든 잰 전이중 왕복 레이턴시
zh_cn: 任何接口上测得的全双工往返延迟
zh_tw: 任何介面上測得的全雙工往返延遲

# diagnostic
source: Pa_IsFormatSupported results on a physical interface (sample-rate negotiation)
de: Pa_IsFormatSupported-Ergebnisse an einem physischen Interface (Sampleratenverhandlung)
es: Resultados de Pa_IsFormatSupported en una interfaz física (negociación de frecuencia de muestreo)
fr: Résultats de Pa_IsFormatSupported sur une interface physique (négociation de fréquence d'échantillonnage)
ja: 物理インターフェース上の Pa_IsFormatSupported 結果（サンプルレート交渉）
ko: 물리 인터페이스의 Pa_IsFormatSupported 결과(샘플레이트 협상)
zh_cn: 实体接口上的 Pa_IsFormatSupported 结果（采样率协商）
zh_tw: 實體介面上的 Pa_IsFormatSupported 結果（采樣率協商）

# diagnostic
source: ASIO compiled numeric default latency (PortAudio stores the driver's buffer only)
de: ASIO-kompilierte numerische Standardlatenz (PortAudio speichert nur den Treiberpuffer)
es: Latencia numérica predeterminada compilada de ASIO (PortAudio solo guarda el búfer del controlador)
fr: Latence numérique par défaut compilée d'ASIO (PortAudio ne stocke que le tampon du pilote)
ja: ASIO のコンパイル時数値既定レイテンシ（PortAudio はドライババッファだけを保持）
ko: ASIO 컴파일 수치 기본 레이턴시(PortAudio는 드라이버 버퍼만 저장)
zh_cn: ASIO 的编译默认数值延迟（PortAudio 只保存驱动缓冲）
zh_tw: ASIO 的編譯預設數值延遲（PortAudio 只保存驅動緩衝）

# diagnostic
source: JACK compiled numeric default latency (only jack_port_get_latency / server rate)
de: JACK-kompilierte numerische Standardlatenz (nur jack_port_get_latency / Serverrate)
es: Latencia numérica predeterminada compilada de JACK (solo jack_port_get_latency / frecuencia del servidor)
fr: Latence numérique par défaut compilée de JACK (seulement jack_port_get_latency / fréquence du serveur)
ja: JACK のコンパイル時数値既定レイテンシ（jack_port_get_latency / サーバーレートのみ）
ko: JACK 컴파일 수치 기본 레이턴시(jack_port_get_latency / 서버 레이트만)
zh_cn: JACK 的编译默认数值延迟（只有 jack_port_get_latency / 服务器采样率）
zh_tw: JACK 的編譯預設數值延遲（只有 jack_port_get_latency / 服務器采樣率）

# diagnostic
source: Core Audio device-specific latency (only the 10 / 100 ms fallback is sourced)
de: gerätespezifische Core-Audio-Latenz (nur der 10-/100-ms-Fallback ist belegt)
es: Latencia específica del dispositivo Core Audio (solo se documenta el repliegue de 10 / 100 ms)
fr: Latence spécifique au périphérique Core Audio (seul le repli 10 / 100 ms est sourcé)
ja: Core Audio のデバイス固有レイテンシ（根拠があるのは 10 / 100 ms フォールバックのみ）
ko: Core Audio 장치별 레이턴시(근거가 있는 것은 10 / 100 ms 대체만)
zh_cn: Core Audio 设备特定延迟（只有 10 / 100 ms 回退值有来源）
zh_tw: Core Audio 設備特定延遲（只有 10 / 100 ms 回退值有來源）

# diagnostic
source: Scarlett 18i20 4th Gen analogue line-output count (spec page did not yield a clear figure)
de: Scarlett 18i20 4th Gen analoge Line-Ausgänge (die Spezseite ergab keine klare Zahl)
es: Número de salidas de línea analógicas del Scarlett 18i20 4th Gen (la ficha no dio una cifra clara)
fr: Nombre de sorties ligne analogiques du Scarlett 18i20 4th Gen (la fiche n'a pas donné de chiffre clair)
ja: Scarlett 18i20 4th Gen のアナログライン出力数（仕様ページから明確な数字は取れませんでした）
ko: Scarlett 18i20 4th Gen 아날로그 라인 출력 수(사양 페이지에서 분명한 숫자를 얻지 못함)
zh_cn: Scarlett 18i20 第四代模拟线路输出数量（规格页未给出明确数字）
zh_tw: Scarlett 18i20 第四代模擬線路輸出數量（規格頁未給出明確數字）

# diagnostic
source: USB Audio Class 1.0 / 2.0 discrete rate tables (USB-IF PDFs were not re-read)
de: USB-Audio-Class-1.0-/2.0-diskrete Ratentabellen (USB-IF-PDFs wurden nicht erneut gelesen)
es: Tablas de frecuencias discretas USB Audio Class 1.0 / 2.0 (los PDF USB-IF no se releyeron)
fr: Tables de fréquences discrètes USB Audio Class 1.0 / 2.0 (les PDF USB-IF n'ont pas été relus)
ja: USB Audio Class 1.0 / 2.0 の離散レート表（USB-IF PDF は再読していません）
ko: USB Audio Class 1.0 / 2.0 이산 레이트 표(USB-IF PDF는 다시 읽지 않음)
zh_cn: USB Audio Class 1.0 / 2.0 离散采样率表（未重读 USB-IF PDF）
zh_tw: USB Audio Class 1.0 / 2.0 離散采樣率表（未重讀 USB-IF PDF）

# diagnostic
source: Hardware bit depth of a PortAudio stream (RoomScope writes 32-bit float; manufacturer pages above state 24-bit converters)
de: Hardware-Bittiefe eines PortAudio-Streams (RoomScope schreibt 32-Bit-Float; die Herstellerseiten oben nennen 24-Bit-Wandler)
es: Profundidad de bits de hardware de un flujo PortAudio (RoomScope escribe float de 32 bits; las páginas del fabricante anteriores indican convertidores de 24 bits)
fr: Profondeur de bits matérielle d'un flux PortAudio (RoomScope écrit en flottant 32 bits ; les pages constructeur ci-dessus indiquent des convertisseurs 24 bits)
ja: PortAudio ストリームのハードウェアビット深度（RoomScope は 32-bit float で書きます。上記メーカーページは 24-bit 変換器と述べます）
ko: PortAudio 스트림의 하드웨어 비트 깊이(RoomScope는 32-bit float로 씁니다. 위 제조사 페이지는 24-bit 변환기를 말함)
zh_cn: PortAudio 流的硬件位深度（RoomScope 写出 32-bit float；上述厂商页面写的是 24-bit 转换器）
zh_tw: PortAudio 流的硬件位深度（RoomScope 寫出 32-bit float；上述廠商頁面寫的是 24-bit 轉換器）

# diagnostic
source: ALSA plugin or sound-server device: may resample and mix
de: ALSA-Plugin oder Soundserver-Gerät: kann resampeln und mischen
es: Dispositivo plugin ALSA o servidor de sonido: puede remuestrear y mezclar
fr: Périphérique plugin ALSA ou serveur de son : peut rééchantillonner et mélanger
ja: ALSA プラグインまたはサウンドサーバーデバイス: リサンプルとミックスをする可能性があります
ko: ALSA 플러그인 또는 사운드 서버 장치: 리샘플하고 믹스할 수 있습니다
zh_cn: ALSA 插件或声音服务器设备：可能重采样并混音
zh_tw: ALSA 插件或聲音服務器設備：可能重采樣並混音

# diagnostic
source: accepts none of RoomScope's sample rates for recording
de: akzeptiert keine von RoomScopes Sampleraten für die Aufnahme
es: no acepta ninguna de las frecuencias de muestreo de RoomScope para grabar
fr: n'accepte aucune des fréquences d'échantillonnage de RoomScope pour l'enregistrement
ja: 録音向けに RoomScope のサンプルレートをどれも受けません
ko: 녹음용으로 RoomScope 샘플레이트를 하나도 받지 않습니다
zh_cn: 录制时不接受 RoomScope 的任何采样率
zh_tw: 錄制時不接受 RoomScope 的任何采樣率

# diagnostic
source: accepts none of RoomScope's sample rates for playback
de: akzeptiert keine von RoomScopes Sampleraten für die Wiedergabe
es: no acepta ninguna de las frecuencias de muestreo de RoomScope para reproducir
fr: n'accepte aucune des fréquences d'échantillonnage de RoomScope pour la lecture
ja: 再生向けに RoomScope のサンプルレートをどれも受けません
ko: 재생용으로 RoomScope 샘플레이트를 하나도 받지 않습니다
zh_cn: 播放时不接受 RoomScope 的任何采样率
zh_tw: 播放時不接受 RoomScope 的任何采樣率

# diagnostic
source: no audio device found; Universal DAW Mode still works
de: kein Audiogerät gefunden; der universelle DAW-Modus funktioniert weiter
es: no se encontró dispositivo de audio; el modo DAW universal sigue funcionando
fr: aucun périphérique audio trouvé ; le mode DAW universel fonctionne toujours
ja: オーディオデバイスが見つかりません。ユニバーサル DAW モードは使えます
ko: 오디오 장치가 없습니다. 유니버설 DAW 모드는 동작합니다
zh_cn: 未找到音频设备；通用 DAW 模式仍然可用
zh_tw: 未找到音頻設備；通用 DAW 模式仍然可用

source: playback ({output}) and recording ({input}) use different devices, which run on separate sample clocks; their drift smears the measurement. Use one interface for both, or an aggregate device with drift correction (macOS), and check the result with a loopback
de: Wiedergabe ({output}) und Aufnahme ({input}) nutzen unterschiedliche Geräte mit getrennten Sample-Uhren; ihre Drift verschmiert die Messung. Nutze ein Interface für beides oder ein Aggregatgerät mit Driftkorrektur (macOS) und prüfe das Ergebnis mit einem Loopback
es: la reproducción ({output}) y la grabación ({input}) usan dispositivos distintos, que corren con relojes de muestreo separados; su deriva emborrona la medición. Usa una sola interfaz para ambos, o un dispositivo agregado con corrección de deriva (macOS), y comprueba el resultado con un loopback
fr: la lecture ({output}) et l'enregistrement ({input}) utilisent des périphériques différents, qui tournent sur des horloges d'échantillonnage séparées ; leur dérive brouille la mesure. Utilise une seule interface pour les deux, ou un périphérique agrégé avec correction de dérive (macOS), et vérifie le résultat avec un loopback
ja: 再生（{output}）と録音（{input}）が別デバイスで、別々のサンプルクロックです。ドリフトが測定をにじませます。両方に 1 つのインターフェースを使うか、ドリフト補正付きのアグリゲートデバイス（macOS）を使い、ループバックで結果を確認してください
ko: 재생({output})과 녹음({input})이 다른 장치라 샘플 클록이 갈립니다. 드리프트가 측정을 번지게 합니다. 둘 다 한 인터페이스를 쓰거나 드리프트 보정이 있는 집합 장치(macOS)를 쓰고, 루프백으로 결과를 확인하세요
zh_cn: 播放（{output}）和录制（{input}）使用不同的设备，它们各自运行在独立的采样时钟上，时钟漂移会抹平测量结果。请用同一个音频接口完成播放和录制，或使用带漂移校正的聚合设备（macOS），并用回送检查结果
zh_tw: 播放（{output}）和錄制（{input}）使用不同的設備，它們各自運行在獨立的采樣時鐘上，時鐘漂移會抹平測量結果。請用同一個音頻介面完成播放和錄制，或使用帶漂移校正的聚合設備（macOS），並用回送檢查結果

source: input channel {channel} does not exist on {device} ({count} input channel(s))
de: Eingangskanal {channel} existiert nicht auf {device} ({count} Eingangskanal/Kanäle)
es: el canal de entrada {channel} no existe en {device} ({count} canal(es) de entrada)
fr: le canal d'entrée {channel} n'existe pas sur {device} ({count} canal(aux) d'entrée)
ja: 入力チャンネル {channel} は {device} にありません（入力 {count} チャンネル）
ko: 입력 채널 {channel}이(가) {device}에 없습니다(입력 {count}채널)
zh_cn: {device} 上没有输入声道 {channel}（共 {count} 个输入声道）
zh_tw: {device} 上沒有輸入聲道 {channel}（共 {count} 個輸入聲道）

source: output channel {channel} does not exist on {device} ({count} output channel(s))
de: Ausgangskanal {channel} existiert nicht auf {device} ({count} Ausgangskanal/Kanäle)
es: el canal de salida {channel} no existe en {device} ({count} canal(es) de salida)
fr: le canal de sortie {channel} n'existe pas sur {device} ({count} canal(aux) de sortie)
ja: 出力チャンネル {channel} は {device} にありません（出力 {count} チャンネル）
ko: 출력 채널 {channel}이(가) {device}에 없습니다(출력 {count}채널)
zh_cn: {device} 上没有输出声道 {channel}（共 {count} 个输出声道）
zh_tw: {device} 上沒有輸出聲道 {channel}（共 {count} 個輸出聲道）

source: there is no audio device {index}
de: es gibt kein Audiogerät {index}
es: no hay dispositivo de audio {index}
fr: il n'y a pas de périphérique audio {index}
ja: オーディオデバイス {index} はありません
ko: 오디오 장치 {index}가 없습니다
zh_cn: 没有音频设备 {index}
zh_tw: 沒有音頻設備 {index}

source: input {input} ({input_api}) and output {output} ({output_api}) belong to different host APIs; PortAudio records and plays in one stream only within one host API. Choose both on the same host API
de: Eingang {input} ({input_api}) und Ausgang {output} ({output_api}) gehören zu unterschiedlichen Host-APIs; PortAudio nimmt und spielt in einem Stream nur innerhalb einer Host-API auf. Wähle beide auf derselben Host-API
es: la entrada {input} ({input_api}) y la salida {output} ({output_api}) pertenecen a API anfitrionas distintas; PortAudio graba y reproduce en un solo flujo solo dentro de una API anfitriona. Elige ambas en la misma API anfitriona
fr: l'entrée {input} ({input_api}) et la sortie {output} ({output_api}) appartiennent à des API hôtes différentes ; PortAudio enregistre et lit dans un seul flux seulement au sein d'une API hôte. Choisis les deux sur la même API hôte
ja: 入力 {input}（{input_api}）と出力 {output}（{output_api}）は別のホスト API です。PortAudio は 1 つのホスト API 内でしか同時に録再できません。両方を同じホスト API で選んでください
ko: 입력 {input}({input_api})과 출력 {output}({output_api})이 다른 호스트 API입니다. PortAudio는 한 호스트 API 안에서만 한 스트림으로 녹음·재생합니다. 둘 다 같은 호스트 API에서 고르세요
zh_cn: 输入 {input}（{input_api}）和输出 {output}（{output_api}）属于不同的主机 API；PortAudio 只能在同一个主机 API 内用一个流同时录制和播放。请在同一个主机 API 上选择输入和输出
zh_tw: 輸入 {input}（{input_api}）和輸出 {output}（{output_api}）屬於不同的主機 API；PortAudio 只能在同一個主機 API 內用一個流同時錄制和播放。請在同一個主機 API 上選擇輸入和輸出

source: {api} has no default input device; choose the input device on {api} as well
de: {api} hat kein Standard-Eingabegerät; wähle das Eingabegerät auf {api} ebenfalls
es: {api} no tiene dispositivo de entrada predeterminado; elige también el dispositivo de entrada en {api}
fr: {api} n'a pas de périphérique d'entrée par défaut ; choisis aussi le périphérique d'entrée sur {api}
ja: {api} に既定の入力デバイスがありません。{api} 側でも入力デバイスを選んでください
ko: {api}에 기본 입력 장치가 없습니다. {api}에서도 입력 장치를 고르세요
zh_cn: {api} 没有默认输入设备；请同样在 {api} 上选择输入设备
zh_tw: {api} 沒有預設輸入設備；請同樣在 {api} 上選擇輸入設備

source: {api} has no default output device; choose the output device on {api} as well
de: {api} hat kein Standard-Ausgabegerät; wähle das Ausgabegerät auf {api} ebenfalls
es: {api} no tiene dispositivo de salida predeterminado; elige también el dispositivo de salida en {api}
fr: {api} n'a pas de périphérique de sortie par défaut ; choisis aussi le périphérique de sortie sur {api}
ja: {api} に既定の出力デバイスがありません。{api} 側でも出力デバイスを選んでください
ko: {api}에 기본 출력 장치가 없습니다. {api}에서도 출력 장치를 고르세요
zh_cn: {api} 没有默认输出设备；请同样在 {api} 上选择输出设备
zh_tw: {api} 沒有預設輸出設備；請同樣在 {api} 上選擇輸出設備

source: WASAPI exclusive mode was requested, but {device} is a {api} device; choose a Windows WASAPI device or drop --wasapi-exclusive
de: WASAPI-Exklusivmodus wurde angefordert, aber {device} ist ein {api}-Gerät; wähle ein Windows-WASAPI-Gerät oder lass --wasapi-exclusive weg
es: se pidió el modo exclusivo WASAPI, pero {device} es un dispositivo {api}; elige un dispositivo Windows WASAPI o quita --wasapi-exclusive
fr: le mode exclusif WASAPI a été demandé, mais {device} est un périphérique {api} ; choisis un périphérique Windows WASAPI ou retire --wasapi-exclusive
ja: WASAPI 排他モードが要求されましたが、{device} は {api} デバイスです。Windows WASAPI デバイスを選ぶか --wasapi-exclusive を外してください
ko: WASAPI 배타 모드를 요청했지만 {device}는 {api} 장치입니다. Windows WASAPI 장치를 고르거나 --wasapi-exclusive를 빼세요
zh_cn: 已请求 WASAPI 独占模式，但 {device} 是 {api} 设备；请选择 Windows WASAPI 设备，或去掉 --wasapi-exclusive
zh_tw: 已請求 WASAPI 獨占模式，但 {device} 是 {api} 設備；請選擇 Windows WASAPI 設備，或去掉 --wasapi-exclusive

source: setting the Core Audio device rate was requested, but {device} is a {api} device; drop --coreaudio-set-rate
de: das Setzen der Core-Audio-Geräterate wurde angefordert, aber {device} ist ein {api}-Gerät; lass --coreaudio-set-rate weg
es: se pidió fijar la frecuencia del dispositivo Core Audio, pero {device} es un dispositivo {api}; quita --coreaudio-set-rate
fr: le réglage de la fréquence du périphérique Core Audio a été demandé, mais {device} est un périphérique {api} ; retire --coreaudio-set-rate
ja: Core Audio のデバイスレート設定が要求されましたが、{device} は {api} デバイスです。--coreaudio-set-rate を外してください
ko: Core Audio 장치 레이트 설정이 요청되었지만 {device}는 {api} 장치입니다. --coreaudio-set-rate를 빼세요
zh_cn: 已请求设置 Core Audio 设备的采样率，但 {device} 是 {api} 设备；请去掉 --coreaudio-set-rate
zh_tw: 已請求設定 Core Audio 設備的采樣率，但 {device} 是 {api} 設備；請去掉 --coreaudio-set-rate

source: sample_rate must be positive
de: sample_rate muss positiv sein
es: sample_rate debe ser positivo
fr: sample_rate doit être positif
ja: sample_rate は正である必要があります
ko: sample_rate는 양수여야 합니다
zh_cn: sample_rate 必须为正数
zh_tw: sample_rate 必須為正數

source: samples must be 1-D (mono) or 2-D (frames, channels)
de: Samples müssen 1-D (mono) oder 2-D (Frames, Kanäle) sein
es: las muestras deben ser 1-D (mono) o 2-D (tramas, canales)
fr: les échantillons doivent être 1-D (mono) ou 2-D (trames, canaux)
ja: samples は 1 次元（モノ）または 2 次元（フレーム, チャンネル）である必要があります
ko: samples는 1차원(모노) 또는 2차원(프레임, 채널)이어야 합니다
zh_cn: samples 必须是一维（单声道）或二维（帧, 声道）数组
zh_tw: samples 必須是一維（單聲道）或二維（幀, 聲道）數組

source: signal is empty
de: das Signal ist leer
es: la señal está vacía
fr: le signal est vide
ja: 信号が空です
ko: 신호가 비어 있습니다
zh_cn: 信号为空
zh_tw: 信号為空

source: signal contains NaN or infinite samples
de: das Signal enthält NaN- oder unendliche Samples
es: la señal contiene muestras NaN o infinitas
fr: le signal contient des échantillons NaN ou infinis
ja: 信号に NaN または無限大のサンプルがあります
ko: 신호에 NaN 또는 무한대 샘플이 있습니다
zh_cn: 信号包含 NaN 或无穷大的采样
zh_tw: 信号包含 NaN 或無窮大的采樣

source: channel {index} does not exist (signal has {count} channel(s))
de: Kanal {index} existiert nicht (das Signal hat {count} Kanal/Kanäle)
es: el canal {index} no existe (la señal tiene {count} canal(es))
fr: le canal {index} n'existe pas (le signal a {count} canal(aux))
ja: チャンネル {index} はありません（信号は {count} チャンネル）
ko: 채널 {index}가 없습니다(신호는 {count}채널)
zh_cn: 声道 {index} 不存在（信号共有 {count} 个声道）
zh_tw: 聲道 {index} 不存在（信号共有 {count} 個聲道）

# diagnostic
source: recording has {count} channels; channel {chosen} (highest RMS) was analysed. Use the channel setting to choose explicitly.
de: die Aufnahme hat {count} Kanäle; Kanal {chosen} (höchstes RMS) wurde analysiert. Nutze die Kanaleinstellung, um explizit zu wählen.
es: la grabación tiene {count} canales; se analizó el canal {chosen} (RMS más alto). Usa el ajuste de canal para elegirlo explícitamente.
fr: l'enregistrement a {count} canaux ; le canal {chosen} (RMS le plus élevé) a été analysé. Utilise le réglage de canal pour choisir explicitement.
ja: 録音は {count} チャンネルです。解析したのはチャンネル {chosen}（RMS が最大）です。チャンネル設定で明示してください。
ko: 녹음은 {count}채널입니다. 분석한 것은 채널 {chosen}(RMS가 가장 높음)입니다. 채널 설정에서 명시하세요.
zh_cn: 录音有 {count} 个声道；已分析声道 {chosen}（RMS 最高）。可用声道设置明确指定。
zh_tw: 錄音有 {count} 個聲道；已分析聲道 {chosen}（RMS 最高）。可用聲道設定明確指定。

source: sample_rate must be a positive integer
de: sample_rate muss eine positive ganze Zahl sein
es: sample_rate debe ser un entero positivo
fr: sample_rate doit être un entier positif
ja: sample_rate は正の整数である必要があります
ko: sample_rate는 양의 정수여야 합니다
zh_cn: sample_rate 必须是正整数
zh_tw: sample_rate 必須是正整數

source: sample_rate {rate} is not supported; use one of {supported}
de: sample_rate {rate} wird nicht unterstützt; verwende eine von {supported}
es: sample_rate {rate} no se admite; usa una de {supported}
fr: sample_rate {rate} n'est pas pris en charge ; utilise l'une de {supported}
ja: sample_rate {rate} は非対応です。{supported} のいずれかを使ってください
ko: sample_rate {rate}는 지원되지 않습니다. {supported} 중 하나를 쓰세요
zh_cn: 不支持 sample_rate {rate}；请使用以下之一：{supported}
zh_tw: 不支援 sample_rate {rate}；請使用以下之一：{supported}
