Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

# diagnostic
source: deconvolved signal has no usable peak (silent recording?)
de: das dekonvolvierte Signal hat keinen brauchbaren Peak (stille Aufnahme?)
es: la señal deconvolucionada no tiene un pico usable (¿grabación en silencio?)
fr: le signal déconvolué n'a pas de pic utilisable (enregistrement silencieux ?)
ja: 逆畳み込み信号に使えるピークがありません（無音の録音？）
ko: 역합성 신호에 쓸 수 있는 피크가 없습니다(무음 녹음?)
zh_cn: 解卷积后的信号没有可用的峰值（录音是否无声？）
zh_tw: 解卷積後的信号沒有可用的峰值（錄音是否無聲？）

# diagnostic
source: the next sweep pass starts right after this one; the room decay after the sweep was not recorded. Leave silence after each sweep (the generated test file contains it) or record a single pass
de: der nächste Sweep-Durchlauf beginnt direkt nach diesem; das Raumabklingen nach dem Sweep wurde nicht aufgenommen. Lass nach jedem Sweep Stille (die erzeugte Testdatei enthält sie) oder nimm einen einzelnen Durchlauf auf
es: la siguiente pasada de barrido empieza justo después de esta; no se grabó el decaimiento de la sala después del barrido. Deja silencio después de cada barrido (el archivo de prueba generado lo incluye) o graba una sola pasada
fr: le passage de sweep suivant commence juste après celui-ci ; la décroissance de la salle après le sweep n'a pas été enregistrée. Laisse du silence après chaque sweep (le fichier de test généré le contient) ou enregistre un seul passage
ja: 次のスイープ通過がすぐ後ろに始まり、スイープ後の部屋の減衰が録れていません。各スイープのあとに無音を残すか（生成したテストファイルに入っています）、1 回だけ録ってください
ko: 다음 스윕 패스가 바로 뒤에서 시작해 스윕 뒤 방의 감쇠가 녹음되지 않았습니다. 각 스윕 뒤에 무음을 남기거나(생성한 테스트 파일에 들어 있음) 한 번만 녹음하세요
zh_cn: 下一遍扫频紧接着这一遍开始，扫频之后的房间衰减没有录到。请在每遍扫频之后留出静音（生成的测试文件已包含），或只录一遍
zh_tw: 下一遍掃頻緊接著這一遍開始，掃頻之後的房間衰減沒有錄到。請在每遍掃頻之後留出靜音（生成的測試檔案已包含），或只錄一遍

# diagnostic
source: the direct sound was found at the very end of the recording; the recording does not contain the room decay after the sweep
de: der Direktschall wurde ganz am Ende der Aufnahme gefunden; die Aufnahme enthält das Raumabklingen nach dem Sweep nicht
es: el sonido directo se encontró al final mismo de la grabación; la grabación no contiene el decaimiento de la sala después del barrido
fr: le son direct a été trouvé tout à la fin de l'enregistrement ; l'enregistrement ne contient pas la décroissance de la salle après le sweep
ja: 直接音が録音の末尾で見つかりました。スイープ後の部屋の減衰が録音に入っていません
ko: 직접음이 녹음 맨 끝에서 찾아졌습니다. 스윕 뒤 방의 감쇠가 녹음에 없습니다
zh_cn: 直达声出现在录音的最末尾；录音中没有扫频之后的房间衰减
zh_tw: 直達聲出現在錄音的最末尾；錄音中沒有掃頻之後的房間衰減

# diagnostic
source: the harmonic lies above the excitation band
de: die Oberschwingung liegt über dem Anregungsband
es: el armónico queda por encima de la banda de excitación
fr: l'harmonique se situe au-dessus de la bande d'excitation
ja: 高調波は励起帯域の上にあります
ko: 고조파는 여기 대역 위에 있습니다
zh_cn: 该谐波位于激励频带之上
zh_tw: 該諧波位於激勵頻帶之上

# diagnostic
source: the harmonic window lies outside the deconvolved signal
de: das Oberschwingungsfenster liegt außerhalb des dekonvolvierten Signals
es: la ventana armónica queda fuera de la señal deconvolucionada
fr: la fenêtre harmonique se situe hors du signal déconvolué
ja: 高調波窓が逆畳み込み信号の外にあります
ko: 고조파 창이 역합성 신호 밖에 있습니다
zh_cn: 谐波窗口超出了解卷积后信号的范围
zh_tw: 諧波窗口超出了解卷積後信号的范圍

# diagnostic
source: the harmonic window is too short to resolve the common band
de: das Oberschwingungsfenster ist zu kurz, um das gemeinsame Band aufzulösen
es: la ventana armónica es demasiado corta para resolver la banda común
fr: la fenêtre harmonique est trop courte pour résoudre la bande commune
ja: 高調波窓が短く、共通バンドを分解できません
ko: 고조파 창이 너무 짧아 공통 밴드를 분해할 수 없습니다
zh_cn: 谐波窗口太短，无法分辨共同频带
zh_tw: 諧波窗口太短，無法分辨共同頻帶

# diagnostic
source: the linear response has no energy in the common band
de: die lineare Antwort hat keine Energie im gemeinsamen Band
es: la respuesta lineal no tiene energía en la banda común
fr: la réponse linéaire n'a pas d'énergie dans la bande commune
ja: 線形応答に共通バンドのエネルギーがありません
ko: 선형 응답에 공통 밴드 에너지가 없습니다
zh_cn: 线性响应在共同频带内没有能量
zh_tw: 線性響應在共同頻帶內沒有能量

# diagnostic
source: no harmonic-free content before the direct sound to compare with
de: kein oberschwingungsfreier Inhalt vor dem Direktschall zum Vergleich
es: no hay contenido libre de armónicos antes del sonido directo con el que comparar
fr: pas de contenu sans harmoniques avant le son direct à comparer
ja: 直接音の前に高調波のない内容がなく、比較できません
ko: 직접음 앞에 고조파 없는 내용이 없어 비교할 수 없습니다
zh_cn: 直达声之前没有不含谐波的内容可供比较
zh_tw: 直達聲之前沒有不含諧波的內容可供比較

# diagnostic
source: not distinguishable from the floor (at most {level_db:.1f} dB, floor {floor_db:.1f} dB)
de: nicht vom Boden unterscheidbar (höchstens {level_db:.1f} dB, Boden {floor_db:.1f} dB)
es: no distinguible del piso (como máximo {level_db:.1f} dB, piso {floor_db:.1f} dB)
fr: non distinguishable du plancher (au plus {level_db:.1f} dB, plancher {floor_db:.1f} dB)
ja: フロアと区別できません（高々 {level_db:.1f} dB、フロア {floor_db:.1f} dB）
ko: 플로어와 구분할 수 없습니다(많아야 {level_db:.1f} dB, 플로어 {floor_db:.1f} dB)
zh_cn: 与本底无法区分（至多 {level_db:.1f} dB，本底 {floor_db:.1f} dB）
zh_tw: 與本底無法區分（至多 {level_db:.1f} dB，本底 {floor_db:.1f} dB）

# diagnostic
source: harmonic {order} folds back to {low_khz:.1f}-{high_khz:.1f} kHz, outside the swept range, where the inverse filter has no gain: such products cannot reach the impulse response
de: Oberschwingung {order} faltet auf {low_khz:.1f}-{high_khz:.1f} kHz zurück, außerhalb des gesweepeten Bereichs, wo das inverse Filter keine Verstärkung hat: solche Produkte können die Impulsantwort nicht erreichen
es: el armónico {order} se pliega a {low_khz:.1f}-{high_khz:.1f} kHz, fuera del rango barrido, donde el filtro inverso no tiene ganancia: esos productos no pueden llegar a la respuesta al impulso
fr: l'harmonique {order} se replie vers {low_khz:.1f}-{high_khz:.1f} kHz, hors de la plage balayée, où le filtre inverse n'a pas de gain : ces produits ne peuvent pas atteindre la réponse impulsionnelle
ja: 高調波 {order} は {low_khz:.1f}-{high_khz:.1f} kHz へ折り返され、スイープ範囲の外です。逆フィルタに利得がないため、そのような成分はインパルス応答に届きません
ko: 고조파 {order}가 {low_khz:.1f}-{high_khz:.1f} kHz로 접혀 스윕 범위 밖입니다. 역필터에 이득이 없어 그런 성분은 임펄스 응답에 닿지 않습니다
zh_cn: {order} 次谐波折叠到 {low_khz:.1f}-{high_khz:.1f} kHz，位于扫频范围之外，逆滤波器在那里没有增益：这类产物不会进入脉冲响应
zh_tw: {order} 次諧波折疊到 {low_khz:.1f}-{high_khz:.1f} kHz，位於掃頻范圍之外，逆濾波器在那裡沒有增益：這類產物不會進入脈衝響應

# diagnostic
source: no wide enough part of the folded trajectory of harmonic {order} can be separated from the sweep and its non-aliased harmonics
de: kein ausreichend breiter Teil der gefalteten Bahn von Oberschwingung {order} lässt sich vom Sweep und seinen nicht aliasierten Oberschwingungen trennen
es: ninguna parte lo bastante ancha de la trayectoria plegada del armónico {order} se puede separar del barrido y de sus armónicos no aliased
fr: aucune partie assez large de la trajectoire repliée de l'harmonique {order} ne peut être séparée du sweep et de ses harmoniques non aliasées
ja: 高調波 {order} の折れた軌道のうち、スイープと折り返していない高調波から十分広く分離できる部分がありません
ko: 고조파 {order}의 접힌 궤도 중 스윕과 접히지 않은 고조파에서 충분히 넓게 나눌 수 있는 부분이 없습니다
zh_cn: {order} 次谐波的折叠轨迹中，没有足够宽的一段能与扫频本身及其未混叠的谐波分开
zh_tw: {order} 次諧波的折疊軌跡中，沒有足够寬的一段能與掃頻本身及其未混疊的諧波分開

# diagnostic
source: harmonic {order} of this sweep does not fold back into the swept range at {sample_rate} Hz
de: Oberschwingung {order} dieses Sweeps faltet bei {sample_rate} Hz nicht in den gesweepeten Bereich zurück
es: el armónico {order} de este barrido no se pliega de vuelta al rango barrido a {sample_rate} Hz
fr: l'harmonique {order} de ce sweep ne se replie pas dans la plage balayée à {sample_rate} Hz
ja: このスイープの高調波 {order} は {sample_rate} Hz ではスイープ範囲に折り返しません
ko: 이 스윕의 고조파 {order}는 {sample_rate} Hz에서 스윕 범위로 접히지 않습니다
zh_cn: 在 {sample_rate} Hz 下，此扫频的 {order} 次谐波不会折叠回扫频范围内
zh_tw: 在 {sample_rate} Hz 下，此掃頻的 {order} 次諧波不會折疊回掃頻范圍內

# diagnostic
source: the probe window lies outside the recording
de: das Sondenfenster liegt außerhalb der Aufnahme
es: la ventana de sonda queda fuera de la grabación
fr: la fenêtre de sonde se situe hors de l'enregistrement
ja: プローブ窓が録音の外にあります
ko: 프로브 창이 녹음 밖에 있습니다
zh_cn: 探测窗口超出了录音范围
zh_tw: 探測窗口超出了錄音范圍

# diagnostic
source: the linear response has no energy in the probe band
de: die lineare Antwort hat keine Energie im Sondenband
es: la respuesta lineal no tiene energía en la banda de sonda
fr: la réponse linéaire n'a pas d'énergie dans la bande de sonde
ja: 線形応答にプローブバンドのエネルギーがありません
ko: 선형 응답에 프로브 밴드 에너지가 없습니다
zh_cn: 线性响应在探测频带内没有能量
zh_tw: 線性響應在探測頻帶內沒有能量

# diagnostic
source: no content before the probe window to compare with
de: kein Inhalt vor dem Sondenfenster zum Vergleich
es: no hay contenido antes de la ventana de sonda con el que comparar
fr: pas de contenu avant la fenêtre de sonde à comparer
ja: プローブ窓の前に比較する内容がありません
ko: 프로브 창 앞에 비교할 내용이 없습니다
zh_cn: 探测窗口之前没有可供比较的内容
zh_tw: 探測窗口之前沒有可供比較的內容

# diagnostic
source: relative dB (0 dB = the interface loopback)
de: relatives dB (0 dB = das Interface-Loopback)
es: dB relativo (0 dB = el loopback de la interfaz)
fr: dB relatif (0 dB = le loopback de l'interface)
ja: 相対 dB（0 dB = インターフェースのループバック）
ko: 상대 dB(0 dB = 인터페이스 루프백)
zh_cn: 相对 dB（0 dB = 音频接口回送）
zh_tw: 相對 dB（0 dB = 音頻介面回送）

# diagnostic
source: the loopback channel clips; compensation is not applied
de: der Loopback-Kanal clippt; Kompensation wird nicht angewendet
es: el canal de loopback satura; no se aplica compensación
fr: le canal de loopback sature ; la compensation n'est pas appliquée
ja: ループバックチャンネルがクリップしているため補償しません
ko: 루프백 채널이 클립되어 보상하지 않습니다
zh_cn: 回送声道削波；未应用补偿
zh_tw: 回送聲道削波；未應用補償

# diagnostic
source: the loopback peak does not stand far enough above the content before it (confidence medium); the channel may be a microphone, not an electrical return. Compensation is not applied
de: der Loopback-Peak steht nicht weit genug über dem Inhalt davor (Vertrauen mittel); der Kanal kann ein Mikrofon sein, kein elektrischer Rückweg. Kompensation wird nicht angewendet
es: el pico de loopback no sobresale lo bastante del contenido anterior (confianza media); el canal puede ser un micrófono, no un retorno eléctrico. No se aplica compensación
fr: le pic de loopback ne se démarque pas assez du contenu qui le précède (confiance moyenne) ; le canal peut être un microphone, pas un retour électrique. La compensation n'est pas appliquée
ja: ループバックピークが、その前の内容から十分に立ち上がっていません（確度 中）。チャンネルは電気帰還ではなくマイクかもしれません。補償しません
ko: 루프백 피크가 그 앞 내용보다 충분히 솟지 않습니다(신뢰도 중간). 채널이 전기 반환이 아니라 마이크일 수 있습니다. 보상하지 않습니다
zh_cn: 回送峰值没有明显高出其之前的内容（置信度中等）；该声道可能是话筒，而不是电信号回送。未应用补偿
zh_tw: 回送峰值沒有明顯高出其之前的內容（置信度中等）；該聲道可能是話筒，而不是電信号回送。未應用補償

# diagnostic
source: the loopback peak does not stand far enough above the content before it (confidence low); the channel may be a microphone, not an electrical return. Compensation is not applied
de: der Loopback-Peak steht nicht weit genug über dem Inhalt davor (Vertrauen niedrig); der Kanal kann ein Mikrofon sein, kein elektrischer Rückweg. Kompensation wird nicht angewendet
es: el pico de loopback no sobresale lo bastante del contenido anterior (confianza baja); el canal puede ser un micrófono, no un retorno eléctrico. No se aplica compensación
fr: le pic de loopback ne se démarque pas assez du contenu qui le précède (confiance faible) ; le canal peut être un microphone, pas un retour électrique. La compensation n'est pas appliquée
ja: ループバックピークが、その前の内容から十分に立ち上がっていません（確度 低）。チャンネルは電気帰還ではなくマイクかもしれません。補償しません
ko: 루프백 피크가 그 앞 내용보다 충분히 솟지 않습니다(신뢰도 낮음). 채널이 전기 반환이 아니라 마이크일 수 있습니다. 보상하지 않습니다
zh_cn: 回送峰值没有明显高出其之前的内容（置信度低）；该声道可能是话筒，而不是电信号回送。未应用补偿
zh_tw: 回送峰值沒有明顯高出其之前的內容（置信度低）；該聲道可能是話筒，而不是電信号回送。未應用補償

# diagnostic
source: the loopback recording is too short after the peak to check that the return is electrical; compensation is not applied
de: die Loopback-Aufnahme ist nach dem Peak zu kurz, um zu prüfen, dass der Rückweg elektrisch ist; Kompensation wird nicht angewendet
es: la grabación de loopback es demasiado corta después del pico para comprobar que el retorno es eléctrico; no se aplica compensación
fr: l'enregistrement de loopback est trop court après le pic pour vérifier que le retour est électrique ; la compensation n'est pas appliquée
ja: ループバック録音はピーク後が短く、帰還が電気的かを確認できません。補償しません
ko: 루프백 녹음이 피크 뒤가 짧아 반환이 전기적인지 확인할 수 없습니다. 보상하지 않습니다
zh_cn: 回送录音在峰值之后太短，无法确认回送是电信号；未应用补偿
zh_tw: 回送錄音在峰值之後太短，無法確認回送是電信号；未應用補償

# diagnostic
source: the loopback still carries energy {settle_ms:.1f} ms after the peak (late peak {drop_db:.1f} dB down); that looks like a room, not a cable. Compensation is not applied
de: das Loopback trägt {settle_ms:.1f} ms nach dem Peak noch Energie (später Peak {drop_db:.1f} dB tiefer); das sieht nach einem Raum aus, nicht nach einem Kabel. Kompensation wird nicht angewendet
es: el loopback sigue teniendo energía {settle_ms:.1f} ms después del pico (pico tardío {drop_db:.1f} dB más abajo); eso parece una sala, no un cable. No se aplica compensación
fr: le loopback porte encore de l'énergie {settle_ms:.1f} ms après le pic (pic tardif {drop_db:.1f} dB plus bas) ; cela ressemble à une salle, pas à un câble. La compensation n'est pas appliquée
ja: ループバックはピークの {settle_ms:.1f} ms 後もエネルギーが残っています（遅いピークは {drop_db:.1f} dB 下）。ケーブルではなく部屋に見えます。補償しません
ko: 루프백이 피크 {settle_ms:.1f} ms 뒤에도 에너지가 남습니다(늦은 피크는 {drop_db:.1f} dB 아래). 케이블이 아니라 방처럼 보입니다. 보상하지 않습니다
zh_cn: 回送在峰值之后 {settle_ms:.1f} ms 仍有能量（后续峰值仅低 {drop_db:.1f} dB）；这更像房间而不是线缆。未应用补偿
zh_tw: 回送在峰值之後 {settle_ms:.1f} ms 仍有能量（後續峰值僅低 {drop_db:.1f} dB）；這更像房間而不是線纜。未應用補償

# diagnostic
source: loopback settled in {settle_ms:.1f} ms (late peak {drop_db:.1f} dB down); using a {fir_samples}-sample interface FIR around the peak
de: Loopback war in {settle_ms:.1f} ms eingeschwungen (später Peak {drop_db:.1f} dB tiefer); es wird ein {fir_samples}-Sample Interface-FIR um den Peak verwendet
es: el loopback se asentó en {settle_ms:.1f} ms (pico tardío {drop_db:.1f} dB más abajo); se usa un FIR de interfaz de {fir_samples} muestras alrededor del pico
fr: le loopback s'est établi en {settle_ms:.1f} ms (pic tardif {drop_db:.1f} dB plus bas) ; utilisation d'un FIR d'interface de {fir_samples} échantillons autour du pic
ja: ループバックは {settle_ms:.1f} ms で落ち着きました（遅いピークは {drop_db:.1f} dB 下）。ピーク周囲の {fir_samples} サンプルのインターフェース FIR を使います
ko: 루프백이 {settle_ms:.1f} ms에 가라앉았습니다(늦은 피크는 {drop_db:.1f} dB 아래). 피크 주위 {fir_samples}샘플 인터페이스 FIR을 씁니다
zh_cn: 回送在 {settle_ms:.1f} ms 内稳定（后续峰值低 {drop_db:.1f} dB）；使用峰值附近 {fir_samples} 个采样的音频接口 FIR
zh_tw: 回送在 {settle_ms:.1f} ms 內穩定（後續峰值低 {drop_db:.1f} dB）；使用峰值附近 {fir_samples} 個采樣的音頻介面 FIR

# diagnostic
source: the microphone peak precedes the loopback peak by {lead_ms:.2f} ms; the path-delay bound is not reported
de: der Mikrofon-Peak liegt {lead_ms:.2f} ms vor dem Loopback-Peak; die Pfadlaufzeitgrenze wird nicht angegeben
es: el pico del micrófono precede al pico de loopback en {lead_ms:.2f} ms; no se informa el límite de retardo de camino
fr: le pic du microphone précède le pic de loopback de {lead_ms:.2f} ms ; la borne de délai de chemin n'est pas indiquée
ja: マイクピークがループバックピークより {lead_ms:.2f} ms 先行しているため、経路遅延の上限は報告しません
ko: 마이크 피크가 루프백 피크보다 {lead_ms:.2f} ms 앞서므로 경로 지연 상한을 보고하지 않습니다
zh_cn: 话筒峰值比回送峰值早 {lead_ms:.2f} ms；不报告路径延迟上限
zh_tw: 話筒峰值比回送峰值早 {lead_ms:.2f} ms；不報告路徑延遲上限

source: recording is at {sample_rate} Hz but the sweep cannot be regenerated at that rate: {error}
de: die Aufnahme liegt bei {sample_rate} Hz, aber der Sweep kann bei dieser Rate nicht neu erzeugt werden: {error}
es: la grabación está a {sample_rate} Hz pero el barrido no se puede regenerar a esa frecuencia: {error}
fr: l'enregistrement est à {sample_rate} Hz mais le sweep ne peut pas être régénéré à cette fréquence : {error}
ja: 録音は {sample_rate} Hz ですが、そのレートでスイープを再生成できません: {error}
ko: 녹음은 {sample_rate} Hz이지만 그 레이트로 스윕을 다시 만들 수 없습니다: {error}
zh_cn: 录音采样率为 {sample_rate} Hz，但扫频无法按该采样率重新生成：{error}
zh_tw: 錄音采樣率為 {sample_rate} Hz，但掃頻無法按該采樣率重新生成：{error}

source: reference signal cannot be used: {error}
de: das Referenzsignal kann nicht verwendet werden: {error}
es: no se puede usar la señal de referencia: {error}
fr: le signal de référence ne peut pas être utilisé : {error}
ja: 参照信号を使えません: {error}
ko: 참조 신호를 쓸 수 없습니다: {error}
zh_cn: 参考信号无法使用：{error}
zh_tw: 參考信号無法使用：{error}

source: the recording starts about {missing_s:.2f} s after the sweep began, so frequencies below about {lost_hz:.0f} Hz were not recorded. Start the recording before playback (the test file begins with silence for this purpose) and export the whole take
de: die Aufnahme beginnt etwa {missing_s:.2f} s nach Sweep-Beginn, daher wurden Frequenzen unter etwa {lost_hz:.0f} Hz nicht aufgenommen. Starte die Aufnahme vor der Wiedergabe (die Testdatei beginnt dafür mit Stille) und exportiere den ganzen Take
es: la grabación empieza unos {missing_s:.2f} s después de que comenzara el barrido, así que no se grabaron las frecuencias por debajo de unos {lost_hz:.0f} Hz. Empieza la grabación antes de la reproducción (el archivo de prueba empieza con silencio para esto) y exporta la toma entera
fr: l'enregistrement commence environ {missing_s:.2f} s après le début du sweep, donc les fréquences sous environ {lost_hz:.0f} Hz n'ont pas été enregistrées. Commence l'enregistrement avant la lecture (le fichier de test commence par du silence pour cela) et exporte toute la prise
ja: 録音はスイープ開始のおよそ {missing_s:.2f} s 後から始まるため、およそ {lost_hz:.0f} Hz 未満は録れていません。再生より前に録音を始め（テストファイル先頭の無音がそのためです）、テイク全体を書き出してください
ko: 녹음이 스윕 시작 약 {missing_s:.2f} s 뒤에서 시작되어 약 {lost_hz:.0f} Hz 아래가 녹음되지 않았습니다. 재생보다 먼저 녹음을 시작하고(테스트 파일 앞 무음이 이를 위한 것) 테이크 전체를 내보내세요
zh_cn: 录音在扫频开始约 {missing_s:.2f} s 后才开始，因此约 {lost_hz:.0f} Hz 以下的频率没有录到。请在播放前开始录音（测试文件开头的静音正是为此准备的），并导出完整的一次录音
zh_tw: 錄音在掃頻開始約 {missing_s:.2f} s 後才開始，因此約 {lost_hz:.0f} Hz 以下的頻率沒有錄到。請在播放前開始錄音（測試檔案開頭的靜音正是為此準備的），並導出完整的一次錄音

source: the recording starts about {missing_s:.2f} s after the reference sweep began, so the first part of the sweep (for a rising sweep: its lowest frequencies) was not recorded. Start the recording before playback and export the whole take
de: die Aufnahme beginnt etwa {missing_s:.2f} s nach Beginn des Referenz-Sweeps, daher wurde der erste Teil des Sweeps (bei einem steigenden Sweep: seine tiefsten Frequenzen) nicht aufgenommen. Starte die Aufnahme vor der Wiedergabe und exportiere den ganzen Take
es: la grabación empieza unos {missing_s:.2f} s después de que comenzara el barrido de referencia, así que no se grabó la primera parte del barrido (en un barrido ascendente: sus frecuencias más bajas). Empieza la grabación antes de la reproducción y exporta la toma entera
fr: l'enregistrement commence environ {missing_s:.2f} s après le début du sweep de référence, donc la première partie du sweep (pour un sweep montant : ses plus basses fréquences) n'a pas été enregistrée. Commence l'enregistrement avant la lecture et exporte toute la prise
ja: 録音は参照スイープ開始のおよそ {missing_s:.2f} s 後から始まるため、スイープ先頭（上昇スイープなら最低域）が録れていません。再生より前に録音を始め、テイク全体を書き出してください
ko: 녹음이 참조 스윕 시작 약 {missing_s:.2f} s 뒤에서 시작되어 스윕 앞부분(상승 스윕이면 가장 낮은 주파수)이 녹음되지 않았습니다. 재생보다 먼저 녹음을 시작하고 테이크 전체를 내보내세요
zh_cn: 录音在参考扫频开始约 {missing_s:.2f} s 后才开始，因此扫频的开头部分（对上升扫频而言即最低的频率）没有录到。请在播放前开始录音，并导出完整的一次录音
zh_tw: 錄音在參考掃頻開始約 {missing_s:.2f} s 後才開始，因此掃頻的開頭部分（對上升掃頻而言即最低的頻率）沒有錄到。請在播放前開始錄音，並導出完整的一次錄音

source: the recording starts after the swept range; no part of the sweep can be analysed
de: die Aufnahme beginnt nach dem gesweepeten Bereich; kein Teil des Sweeps kann analysiert werden
es: la grabación empieza después del rango barrido; no se puede analizar ninguna parte del barrido
fr: l'enregistrement commence après la plage balayée ; aucune partie du sweep ne peut être analysée
ja: 録音はスイープ範囲のあとから始まるため、スイープのどの部分も解析できません
ko: 녹음이 스윕 범위 뒤에서 시작되어 스윕의 어느 부분도 분석할 수 없습니다
zh_cn: 录音在扫频范围结束之后才开始；扫频的任何部分都无法分析
zh_tw: 錄音在掃頻范圍結束之後才開始；掃頻的任何部分都無法分析

source: the loopback file and the recording have different sample rates; export both from the same take
de: die Loopback-Datei und die Aufnahme haben unterschiedliche Sampleraten; exportiere beide aus demselben Take
es: el archivo de loopback y la grabación tienen distintas frecuencias de muestreo; exporta ambos de la misma toma
fr: le fichier de loopback et l'enregistrement ont des fréquences d'échantillonnage différentes ; exporte les deux de la même prise
ja: ループバックファイルと録音のサンプルレートが違います。同じテイクから両方を書き出してください
ko: 루프백 파일과 녹음의 샘플레이트가 다릅니다. 같은 테이크에서 둘 다 내보내세요
zh_cn: 回送文件与录音的采样率不同；请从同一次录音中导出两者
zh_tw: 回送檔案與錄音的采樣率不同；請從同一次錄音中導出两者

source: loopback_channel {channel} does not exist (recording has {count} channel(s))
de: loopback_channel {channel} existiert nicht (die Aufnahme hat {count} Kanal/Kanäle)
es: loopback_channel {channel} no existe (la grabación tiene {count} canal(es))
fr: loopback_channel {channel} n'existe pas (l'enregistrement a {count} canal(aux))
ja: loopback_channel {channel} はありません（録音は {count} チャンネル）
ko: loopback_channel {channel}이(가) 없습니다(녹음은 {count}채널)
zh_cn: loopback_channel {channel} 不存在（录音只有 {count} 个声道）
zh_tw: loopback_channel {channel} 不存在（錄音只有 {count} 個聲道）

source: loopback_channel must differ from the microphone channel
de: loopback_channel muss sich vom Mikrofonkanal unterscheiden
es: loopback_channel debe ser distinto del canal del micrófono
fr: loopback_channel doit différer du canal du microphone
ja: loopback_channel はマイクチャンネルと違う必要があります
ko: loopback_channel은 마이크 채널과 달라야 합니다
zh_cn: loopback_channel 必须与话筒声道不同
zh_tw: loopback_channel 必須與話筒聲道不同

source: the loopback file and the recording differ in length by more than {tolerance_ms:.0f} ms; export both from the same take
de: die Loopback-Datei und die Aufnahme unterscheiden sich in der Länge um mehr als {tolerance_ms:.0f} ms; exportiere beide aus demselben Take
es: el archivo de loopback y la grabación difieren en duración en más de {tolerance_ms:.0f} ms; exporta ambos de la misma toma
fr: le fichier de loopback et l'enregistrement diffèrent en longueur de plus de {tolerance_ms:.0f} ms ; exporte les deux de la même prise
ja: ループバックファイルと録音の長さが {tolerance_ms:.0f} ms 超違います。同じテイクから両方を書き出してください
ko: 루프백 파일과 녹음 길이가 {tolerance_ms:.0f} ms 넘게 다릅니다. 같은 테이크에서 둘 다 내보내세요
zh_cn: 回送文件与录音的长度相差超过 {tolerance_ms:.0f} ms；请从同一次录音中导出两者
zh_tw: 回送檔案與錄音的長度相差超過 {tolerance_ms:.0f} ms；請從同一次錄音中導出两者

source: impulse response is shorter than 50 ms
de: die Impulsantwort ist kürzer als 50 ms
es: la respuesta al impulso es más corta que 50 ms
fr: la réponse impulsionnelle est plus courte que 50 ms
ja: インパルス応答が 50 ms 未満です
ko: 임펄스 응답이 50 ms보다 짧습니다
zh_cn: 脉冲响应短于 50 ms
zh_tw: 脈衝響應短於 50 ms

source: excitation_band must be a (low_hz, high_hz) pair with high > low > 0
de: excitation_band muss ein Paar (low_hz, high_hz) mit high > low > 0 sein
es: excitation_band debe ser un par (low_hz, high_hz) con high > low > 0
fr: excitation_band doit être une paire (low_hz, high_hz) avec high > low > 0
ja: excitation_band は high > low > 0 の (low_hz, high_hz) ペアである必要があります
ko: excitation_band는 high > low > 0인 (low_hz, high_hz) 쌍이어야 합니다
zh_cn: excitation_band 必须是 (low_hz, high_hz) 数对，且 high > low > 0
zh_tw: excitation_band 必須是 (low_hz, high_hz) 數對，且 high > low > 0
