Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

source: Low frequencies decay more slowly than the mid range ({low_max:.2f} s vs {mid_mean:.2f} s), which makes vocals sound boxy at this position. Bass trapping or a different position helps.
de: Tiefe Frequenzen klingen langsamer ab als der Mittenbereich ({low_max:.2f} s gegen {mid_mean:.2f} s), wodurch Gesang an dieser Position kastig klingt. Bassfallen oder eine andere Position helfen.
es: Las bajas frecuencias decaen más despacio que el medio ({low_max:.2f} s frente a {mid_mean:.2f} s), lo que hace que las voces suenen encajonadas en esta posición. Ayudan las trampas de graves o otra posición.
fr: Les basses fréquences décroissent plus lentement que le médium ({low_max:.2f} s contre {mid_mean:.2f} s), ce qui rend les voix nasillardes à cette position. Un piège à graves ou une autre position aide.
ja: 低域は中域より遅く減衰します（{low_max:.2f} s 対 {mid_mean:.2f} s）。この位置ではボーカルが箱鳴りします。ベーストラップか別の位置が効きます。
ko: 저역이 중역보다 더 느리게 감쇠합니다({low_max:.2f} s 대 {mid_mean:.2f} s). 이 위치에서는 보컬이 상자처럼 울립니다. 베이스 트랩이나 다른 위치가 도움이 됩니다.
zh_cn: 低频比中频衰减更慢（{low_max:.2f} s 对 {mid_mean:.2f} s），在此位置会让人声发闷。低音陷阱或换位置会有帮助。
zh_tw: 低頻比中頻衰減更慢（{low_max:.2f} s 對 {mid_mean:.2f} s），在此位置會讓人聲發悶。低音陷阱或換位置會有說明。

source: Low frequencies decay more slowly than the mid range ({low_max:.2f} s vs {mid_mean:.2f} s), which makes voice-over sound muddy. Bass trapping or a different position helps.
de: Tiefe Frequenzen klingen langsamer ab als der Mittenbereich ({low_max:.2f} s gegen {mid_mean:.2f} s), wodurch Voice-over matschig klingt. Bassfallen oder eine andere Position helfen.
es: Las bajas frecuencias decaen más despacio que el medio ({low_max:.2f} s frente a {mid_mean:.2f} s), lo que hace que la locución suene fangosa. Ayudan las trampas de graves o otra posición.
fr: Les basses fréquences décroissent plus lentement que le médium ({low_max:.2f} s contre {mid_mean:.2f} s), ce qui rend la voix off boueuse. Un piège à graves ou une autre position aide.
ja: 低域は中域より遅く減衰します（{low_max:.2f} s 対 {mid_mean:.2f} s）。ナレーションが濁ります。ベーストラップか別の位置が効きます。
ko: 저역이 중역보다 더 느리게 감쇠합니다({low_max:.2f} s 대 {mid_mean:.2f} s). 보이스오버가 탁해집니다. 베이스 트랩이나 다른 위치가 도움이 됩니다.
zh_cn: 低频比中频衰减更慢（{low_max:.2f} s 对 {mid_mean:.2f} s），会让旁白发浑。低音陷阱或换位置会有帮助。
zh_tw: 低頻比中頻衰減更慢（{low_max:.2f} s 對 {mid_mean:.2f} s），會讓旁白發渾。低音陷阱或換位置會有說明。

source: Mains hum components at multiples of {base_hz:.0f} Hz were detected in the quiet part of the recording. Check grounding, cables, dimmers and power supplies before treating the room.
de: Netzbrumm-Anteile bei Vielfachen von {base_hz:.0f} Hz wurden im ruhigen Teil der Aufnahme erkannt. Prüfe Erdung, Kabel, Dimmer und Netzteile, bevor du den Raum behandelst.
es: Se detectaron componentes de zumbido de red en múltiplos de {base_hz:.0f} Hz en la parte silenciosa de la grabación. Revisa puesta a tierra, cables, reguladores y fuentes de alimentación antes de tratar la sala.
fr: Des composantes de ronflement secteur aux multiples de {base_hz:.0f} Hz ont été détectées dans la partie calme de l'enregistrement. Vérifie la terre, les câbles, les variateurs et les alimentations avant de traiter la salle.
ja: 録音の静かな部分に、{base_hz:.0f} Hz の整数倍の電源ハム成分が見つかりました。部屋を処理する前に、接地、ケーブル、調光器、電源を確認してください。
ko: 녹음의 조용한 구간에 {base_hz:.0f} Hz 배수의 전원 험이 검출되었습니다. 방을 처리하기 전에 접지, 케이블, 디머, 전원을 확인하세요.
zh_cn: 在录音的安静段检测到 {base_hz:.0f} Hz 倍频的市电哼声。处理房间之前先检查接地、线材、调光器和电源。
zh_tw: 在錄音的安靜段檢測到 {base_hz:.0f} Hz 倍頻的市電哼聲。處理房間之前先檢查接地、線材、調光器和電源。

source: Background noise in the {segment} segment is {rms_dbfs:.1f} dBFS RMS (uncalibrated digital level, not dB SPL). Compare it with the level of the sources you record at the same gain.
de: Das Grundrauschen im Segment {segment} beträgt {rms_dbfs:.1f} dBFS RMS (unkalibrierter Digitalpegel, nicht dB SPL). Vergleiche ihn mit dem Pegel der Quellen, die du bei derselben Verstärkung aufnimmst.
es: El ruido de fondo en el segmento {segment} es {rms_dbfs:.1f} dBFS RMS (nivel digital sin calibrar, no dB SPL). Compáralo con el nivel de las fuentes que grabas a la misma ganancia.
fr: Le bruit de fond dans le segment {segment} est de {rms_dbfs:.1f} dBFS RMS (niveau numérique non calibré, pas du dB SPL). Compare-le au niveau des sources que tu enregistres au même gain.
ja: {segment} 区間の暗騒音は {rms_dbfs:.1f} dBFS RMS です（未校正のデジタルレベル。dB SPL ではありません）。同じゲインで録る音源のレベルと比べてください。
ko: {segment} 구간의 배경 소음은 {rms_dbfs:.1f} dBFS RMS입니다(교정되지 않은 디지털 레벨, dB SPL이 아님). 같은 게인에서 녹음할 음원 레벨과 비교하세요.
zh_cn: {segment}段的本底噪声为 {rms_dbfs:.1f} dBFS RMS（未校准的数字电平，不是 dB SPL）。请与同一增益下要录的声源电平比较。
zh_tw: {segment}段的本底噪聲為 {rms_dbfs:.1f} dBFS RMS（未校準的數字電平，不是 dB SPL）。請與同一增益下要錄的聲源電平比較。

source: Background noise in the {segment} segment is {rms_dbfs:.1f} dBFS RMS (uncalibrated digital level, not dB SPL). Vocal tracks are often compressed, which brings this noise up; compare it with your chain's noise at the same gain.
de: Das Grundrauschen im Segment {segment} beträgt {rms_dbfs:.1f} dBFS RMS (unkalibrierter Digitalpegel, nicht dB SPL). Gesangsspuren werden oft komprimiert, wodurch dieses Rauschen nach oben kommt; vergleiche es mit dem Rauschen deiner Kette bei derselben Verstärkung.
es: El ruido de fondo en el segmento {segment} es {rms_dbfs:.1f} dBFS RMS (nivel digital sin calibrar, no dB SPL). Las pistas vocales suelen comprimirse, lo que sube este ruido; compáralo con el ruido de tu cadena a la misma ganancia.
fr: Le bruit de fond dans le segment {segment} est de {rms_dbfs:.1f} dBFS RMS (niveau numérique non calibré, pas du dB SPL). Les pistes vocales sont souvent compressées, ce qui remonte ce bruit ; compare-le au bruit de ta chaîne au même gain.
ja: {segment} 区間の暗騒音は {rms_dbfs:.1f} dBFS RMS です（未校正のデジタルレベル。dB SPL ではありません）。ボーカルトラックは圧縮されることが多く、このノイズが持ち上がります。同じゲインでのチェーンのノイズと比べてください。
ko: {segment} 구간의 배경 소음은 {rms_dbfs:.1f} dBFS RMS입니다(교정되지 않은 디지털 레벨, dB SPL이 아님). 보컬 트랙은 압축되는 경우가 많아 이 노이즈가 올라옵니다. 같은 게인에서 체인의 노이즈와 비교하세요.
zh_cn: {segment}段的本底噪声为 {rms_dbfs:.1f} dBFS RMS（未校准的数字电平，不是 dB SPL）。人声轨道常被压缩，会把这层噪声抬上来；请与同一增益下链路噪声比较。
zh_tw: {segment}段的本底噪聲為 {rms_dbfs:.1f} dBFS RMS（未校準的數字電平，不是 dB SPL）。人聲軌道常被壓縮，會把這層噪聲抬上來；請與同一增益下鏈路噪聲比較。

source: Background noise in the {segment} segment is {rms_dbfs:.1f} dBFS RMS (uncalibrated digital level, not dB SPL). Voice-over is usually quiet and close-miked, so this floor will be audible under the narration.
de: Das Grundrauschen im Segment {segment} beträgt {rms_dbfs:.1f} dBFS RMS (unkalibrierter Digitalpegel, nicht dB SPL). Voice-over ist meist leise und nah, daher wird dieser Pegel unter der Erzählung hörbar sein.
es: El ruido de fondo en el segmento {segment} es {rms_dbfs:.1f} dBFS RMS (nivel digital sin calibrar, no dB SPL). La locución suele ser baja y en primer plano, así que este piso se oirá bajo la narración.
fr: Le bruit de fond dans le segment {segment} est de {rms_dbfs:.1f} dBFS RMS (niveau numérique non calibré, pas du dB SPL). La voix off est généralement calme et en proxémie, donc ce plancher sera audible sous la narration.
ja: {segment} 区間の暗騒音は {rms_dbfs:.1f} dBFS RMS です（未校正のデジタルレベル。dB SPL ではありません）。ナレーションは静かで近接が多いので、このフロアは語りの下で聞こえます。
ko: {segment} 구간의 배경 소음은 {rms_dbfs:.1f} dBFS RMS입니다(교정되지 않은 디지털 레벨, dB SPL이 아님). 보이스오버는 보통 조용하고 근접이므로 이 플로어가 내레이션 아래에서 들립니다.
zh_cn: {segment}段的本底噪声为 {rms_dbfs:.1f} dBFS RMS（未校准的数字电平，不是 dB SPL）。旁白通常轻声近麦，这层底噪会在叙述下面可闻。
zh_tw: {segment}段的本底噪聲為 {rms_dbfs:.1f} dBFS RMS（未校準的數字電平，不是 dB SPL）。旁白通常輕聲近麥，這層底噪會在敘述下面可聞。

source: Potential low-frequency resonances around {listed}: these frequencies stand out in the response and ring longer than their surroundings. Measure one or two other positions to see whether they follow the room or the position.
de: Mögliche tieffrequente Resonanzen um {listed}: diese Frequenzen stechen in der Antwort hervor und klingen länger nach als ihre Umgebung. Miss ein oder zwei andere Positionen, um zu sehen, ob sie zum Raum oder zur Position gehören.
es: Posibles resonancias de baja frecuencia alrededor de {listed}: estas frecuencias destacan en la respuesta y suenan más tiempo que su entorno. Mide una o dos posiciones más para ver si siguen a la sala o a la posición.
fr: Résonances graves potentielles autour de {listed} : ces fréquences se détachent dans la réponse et sonnent plus longtemps que leur entourage. Mesure une ou deux autres positions pour voir si elles suivent la salle ou la position.
ja: {listed} 付近に低域共振の候補があります。これらの周波数は特性で目立ち、周囲より長く鳴きます。部屋の性質か位置の性質かを見るため、あと 1〜2 か所測ってください。
ko: {listed} 근처에 저역 공진 후보가 있습니다. 이 주파수들이 응답에서 두드러지고 주변보다 오래 울립니다. 방의 성질인지 위치의 성질인지 보려면 한두 곳을 더 측정하세요.
zh_cn: 可能的低频共振约在 {listed}：这些频率在响应中突出，余振也比周围更长。再测一两个位置，看它们跟房间走还是跟位置走。
zh_tw: 可能的低頻共振約在 {listed}：這些頻率在響應中突出，餘振也比周圍更長。再測一两個位置，看它們跟房間走還是跟位置走。

source: Potential low-frequency resonances around {listed}: these frequencies stand out in the response and ring longer than their surroundings, which colours voice and dialogue. Move the microphone or treat the affected corner, then measure again.
de: Mögliche tieffrequente Resonanzen um {listed}: diese Frequenzen stechen in der Antwort hervor und klingen länger nach als ihre Umgebung, was Stimme und Dialog färbt. Verschiebe das Mikrofon oder behandle die betroffene Ecke und miss erneut.
es: Posibles resonancias de baja frecuencia alrededor de {listed}: estas frecuencias destacan en la respuesta y suenan más tiempo que su entorno, lo que colorea la voz y el diálogo. Mueve el micrófono o trata la esquina afectada y vuelve a medir.
fr: Résonances graves potentielles autour de {listed} : ces fréquences se détachent dans la réponse et sonnent plus longtemps que leur entourage, ce qui colore la voix et le dialogue. Déplace le micro ou traite le coin concerné, puis mesure à nouveau.
ja: {listed} 付近に低域共振の候補があります。これらの周波数は特性で目立ち、周囲より長く鳴るので、声や台詞の色が変わります。マイクを動かすか該当する隅を処理して、もう一度測ってください。
ko: {listed} 근처에 저역 공진 후보가 있습니다. 이 주파수들이 응답에서 두드러지고 주변보다 오래 울려 목소리와 대사의 색이 바뀝니다. 마이크를 옮기거나 해당 모서리를 처리한 뒤 다시 측정하세요.
zh_cn: 可能的低频共振约在 {listed}：这些频率在响应中突出，余振也比周围更长，会给人声和对白染色。移动话筒或处理该角落，然后重测。
zh_tw: 可能的低頻共振約在 {listed}：這些頻率在響應中突出，餘振也比周圍更長，會給人聲和對白染色。移動話筒或處理該角落，然後重測。

source: Tape measurements (optional)
de: Bandmaß-Messungen (optional)
es: Medidas con cinta (opcional)
fr: Mesures au mètre (facultatif)
ja: 巻尺での測定（任意）
ko: 줄자 측정(선택)
zh_cn: 卷尺测量（可选）
zh_tw: 卷尺測量（可選）

source: not measured
de: nicht gemessen
es: no medido
fr: non mesuré
ja: 未測定
ko: 측정하지 않음
zh_cn: 未测量
zh_tw: 未測量

source: Straight line from the loudspeaker to the microphone capsule.
de: Gerade Linie vom Lautsprecher zur Mikrofonkapsel.
es: Línea recta desde el altavoz hasta la cápsula del micrófono.
fr: Ligne droite du haut-parleur à la capsule du microphone.
ja: スピーカーからマイクカプセルまでの直線距離。
ko: 스피커에서 마이크 캡슐까지의 직선 거리.
zh_cn: 扬声器到话筒振膜的直线距离。
zh_tw: 揚聲器到話筒振膜的直線距離。

source: Capsule above the first solid horizontal surface below it. Needs the distance.
de: Kapsel über der ersten festen waagerechten Fläche darunter. Braucht den Abstand.
es: Cápsula por encima de la primera superficie horizontal sólida debajo. Necesita la distancia.
fr: Capsule au-dessus de la première surface horizontale solide en dessous. Nécessite la distance.
ja: カプセルから、その下の最初の硬い水平面までの高さ。距離が必要です。
ko: 캡슐에서 그 아래 첫 단단한 수평면까지의 높이. 거리가 필요합니다.
zh_cn: 振膜到其下方第一块水平固体表面的高度。需要先填距离。
zh_tw: 振膜到其下方第一塊水平固體表面的高度。需要先填距離。

source: air temperature measured
de: Lufttemperatur gemessen
es: temperatura del aire medida
fr: température de l'air mesurée
ja: 気温を測定済み
ko: 기온을 측정함
zh_cn: 已测量气温
zh_tw: 已測量氣溫

source: Loudspeaker distance
de: Lautsprecherabstand
es: Distancia al altavoz
fr: Distance du haut-parleur
ja: スピーカー距離
ko: 스피커 거리
zh_cn: 扬声器距离
zh_tw: 揚聲器距離

source: Microphone height
de: Mikrofonhöhe
es: Altura del micrófono
fr: Hauteur du microphone
ja: マイク高さ
ko: 마이크 높이
zh_cn: 话筒高度
zh_tw: 話筒高度

source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
ja: 概要
ko: 개요
zh_cn: 总览
zh_tw: 總覽

source: Impulse Response
de: Impulsantwort
es: Respuesta al impulso
fr: Réponse impulsionnelle
ja: インパルス応答
ko: 임펄스 응답
zh_cn: 脉冲响应
zh_tw: 脈衝響應

source: Frequency Response
de: Frequenzgang
es: Respuesta en frecuencia
fr: Réponse en fréquence
ja: 周波数特性
ko: 주파수 응답
zh_cn: 频率响应
zh_tw: 頻率響應

source: Decay
de: Abklingen
es: Decaimiento
fr: Décroissance
ja: 減衰
ko: 감쇠
zh_cn: 衰减
zh_tw: 衰減

source: Noise
de: Rauschen
es: Ruido
fr: Bruit
ja: ノイズ
ko: 노이즈
zh_cn: 噪声
zh_tw: 噪聲

source: Early Reflections
de: Frühe Reflexionen
es: Reflexiones tempranas
fr: Réflexions précoces
ja: 初期反射
ko: 초기 반사
zh_cn: 早期反射
zh_tw: 早期反射

source: Placement
de: Platzierung
es: Emplazamiento
ja: 配置
ko: 배치
zh_cn: 摆位
zh_tw: 擺位

source: Figure
de: Abbildung
es: Figura
ja: 図
ko: 그림
zh_cn: 量
zh_tw: 量

source: Value
de: Wert
es: Valor
fr: Valeur
ja: 値
ko: 값
zh_cn: 数值
zh_tw: 數值

source: Validity
de: Gültigkeit
es: Validez
fr: Validité
ja: 妥当性
ko: 유효성
zh_cn: 有效性
zh_tw: 有效性

source: Note
de: Hinweis
es: Nota
ja: 注記
ko: 메모
zh_cn: 说明
zh_tw: 說明

source: Delay (ms)
de: Laufzeit (ms)
es: Retardo (ms)
fr: Délai (ms)
ja: 遅延 (ms)
ko: 지연(ms)
zh_cn: 延迟（ms）
zh_tw: 延遲（ms）

source: Level (dB)
de: Pegel (dB)
es: Nivel (dB)
fr: Niveau (dB)
ja: レベル (dB)
ko: 레벨(dB)
zh_cn: 电平（dB）
zh_tw: 電平（dB）

source: Excess path (m)
de: Mehrweg (m)
es: Camino extra (m)
fr: Parcours en excès (m)
ja: 余剰経路 (m)
ko: 초과 경로(m)
zh_cn: 多余路径（m）
zh_tw: 多餘路徑（m）

source: Surface
de: Fläche
es: Superficie
ja: 面
ko: 면
zh_cn: 表面
zh_tw: 表面

source: Plane?
de: Ebene?
es: ¿Plano?
fr: Plan ?
ja: 平面？
ko: 평면?
zh_cn: 平面？
zh_tw: 平面？

source: No placement result. Add a loudspeaker distance to raise the tier.
de: Kein Platzierungsergebnis. Gib einen Lautsprecherabstand an, um die Stufe anzuheben.
es: No hay resultado de emplazamiento. Añade una distancia al altavoz para subir el nivel.
fr: Pas de résultat de placement. Ajoute une distance de haut-parleur pour monter le palier.
ja: 配置結果がありません。スピーカー距離を入れると段階が上がります。
ko: 배치 결과가 없습니다. 스피커 거리를 넣으면 단계가 올라갑니다.
zh_cn: 没有摆位结果。补上扬声器距离可提高档位。
zh_tw: 沒有擺位結果。補上揚聲器距離可提高檔位。

source: Placement tier {tier}. No coordinates, room length, room width or named wall are derived. Speed of sound {speed:.1f} m/s at {temp:.0f} C{assumed}.
de: Platzierungsstufe {tier}. Es werden weder Koordinaten noch Raumlänge, Raumbreite oder benannte Wand abgeleitet. Schallgeschwindigkeit {speed:.1f} m/s bei {temp:.0f} C{assumed}.
es: Nivel de emplazamiento {tier}. No se derivan coordenadas, largo de sala, ancho de sala ni pared con nombre. Velocidad del sonido {speed:.1f} m/s a {temp:.0f} C{assumed}.
fr: Palier de placement {tier}. Aucune coordonnée, longueur de salle, largeur de salle ni mur nommé n'est dérivé. Vitesse du son {speed:.1f} m/s à {temp:.0f} C{assumed}.
ja: 配置段階 {tier}。座標、部屋の長さ、部屋の幅、名前の付いた壁は導き出せません。音速 {speed:.1f} m/s（{temp:.0f} C{assumed}）。
ko: 배치 단계 {tier}. 좌표, 방 길이, 방 너비, 이름 있는 벽은 구하지 않습니다. 음속 {speed:.1f} m/s, {temp:.0f} C{assumed}.
zh_cn: 摆位档位 {tier}。不推导坐标、房间长宽或具名墙面。声速 {speed:.1f} m/s，气温 {temp:.0f} C{assumed}。
zh_tw: 擺位檔位 {tier}。不推導坐標、房間長寬或具名牆面。聲速 {speed:.1f} m/s，氣溫 {temp:.0f} C{assumed}。

source: (assumed)
de: (angenommen)
es: (supuesta)
fr: (supposée)
ja: （仮定）
ko: (가정)
zh_cn: （假定）
zh_tw: （假定）

source: Loudspeaker height
de: Lautsprecherhöhe
es: Altura del altavoz
fr: Hauteur du haut-parleur
ja: スピーカー高さ
ko: 스피커 높이
zh_cn: 扬声器高度
zh_tw: 揚聲器高度

source: Plane above the devices
de: Ebene über den Geräten
es: Plano por encima de los dispositivos
fr: Plan au-dessus des appareils
ja: 機器の上の平面
ko: 장치 위의 평면
zh_cn: 设备上方平面
zh_tw: 設備上方平面

source: Horizontal separation
de: Horizontaler Abstand
es: Separación horizontal
fr: Séparation horizontale
ja: 水平間隔
ko: 수평 간격
zh_cn: 水平间距
zh_tw: 水平間距

source: not determined
de: nicht bestimmt
es: no determinado
fr: non déterminé
ja: 未確定
ko: 결정되지 않음
zh_cn: 未确定
zh_tw: 未確定

source: yes
de: ja
es: sí
fr: oui
ja: はい
ko: 예
zh_cn: 是
zh_tw: 是

source: no
de: nein
fr: non
ja: いいえ
ko: 아니요
zh_cn: 否
zh_tw: 否

source: untested
de: ungeprüft
es: sin probar
fr: non testé
ja: 未検証
ko: 검사하지 않음
zh_cn: 未检验
zh_tw: 未檢驗

source: &Third-party licenses...
de: &Drittlizenzen...
es: Licencias de &terceros...
fr: Licences &tierces…
ja: サードパーティライセンス(&T)…
ko: 타사 라이선스(&T)…
zh_cn: 第三方许可证(&T)...
zh_tw: 第三方許可證(&T)...

source: Third-party licenses
de: Drittlizenzen
es: Licencias de terceros
fr: Licences tierces
ja: サードパーティライセンス
ko: 타사 라이선스
zh_cn: 第三方许可证
zh_tw: 第三方許可證

source: No THIRD_PARTY_LICENSES directory was found next to this executable. See docs/DEPENDENCIES.md in the source tree.
de: Neben dieser Programmdatei wurde kein Verzeichnis THIRD_PARTY_LICENSES gefunden. Siehe docs/DEPENDENCIES.md im Quellbaum.
es: No se encontró el directorio THIRD_PARTY_LICENSES junto a este ejecutable. Consulta docs/DEPENDENCIES.md en el árbol de código.
fr: Aucun répertoire THIRD_PARTY_LICENSES n'a été trouvé à côté de cet exécutable. Voir docs/DEPENDENCIES.md dans l'arbre source.
ja: この実行ファイルの隣に THIRD_PARTY_LICENSES ディレクトリが見つかりません。ソースツリーの docs/DEPENDENCIES.md を見てください。
ko: 이 실행 파일 옆에 THIRD_PARTY_LICENSES 디렉터리가 없습니다. 소스 트리의 docs/DEPENDENCIES.md를 보세요.
zh_cn: 可执行文件旁没有 THIRD_PARTY_LICENSES 目录。源码树中见 docs/DEPENDENCIES.md。
zh_tw: 可執行檔案旁沒有 THIRD_PARTY_LICENSES 目錄。源碼樹中見 docs/DEPENDENCIES.md。

source: construct the window offscreen and exit (bundle smoke; no loudspeaker)
de: das Fenster unsichtbar aufbauen und beenden (Bundle-Rauchtest; kein Lautsprecher)
es: construir la ventana fuera de pantalla y salir (prueba de humo del paquete; sin altavoz)
fr: construire la fenêtre hors écran et quitter (test fumée du paquet ; pas de haut-parleur)
ja: ウィンドウを画面外で組み立てて終了する（バンドルのスモーク。スピーカーは使わない）
ko: 창을 화면 밖에서 만든 뒤 종료합니다(번들 스모크, 스피커 없음)
zh_cn: 离屏构建窗口后退出（打包冒烟测试；不对扬声器发声）
zh_tw: 離屏構建窗口後退出（打包冒煙測試；不對揚聲器發聲）

source: Compare two sessions. Select two rows, or pick each path.
de: Zwei Sitzungen vergleichen. Wähle zwei Zeilen oder jede Pfadangabe einzeln.
es: Compara dos sesiones. Selecciona dos filas o elige cada ruta.
fr: Compare deux sessions. Sélectionne deux lignes, ou choisis chaque chemin.
ja: 2 つのセッションを比較します。行を 2 つ選ぶか、それぞれのパスを指定します。
ko: 세션 두 개를 비교합니다. 행을 두 개 고르거나 각 경로를 지정하세요.
zh_cn: 对比两个会话。选中两行，或分别填写路径。
zh_tw: 對比两個會話。選中两行，或分別填寫路徑。

source: Baseline session
de: Referenzsitzung
es: Sesión de referencia
fr: Session de référence
ja: 基準セッション
ko: 기준 세션
zh_cn: 基线会话
zh_tw: 基線會話

source: Candidate session
de: Kandidatensitzung
es: Sesión candidata
fr: Session candidate
ja: 比較セッション
ko: 후보 세션
zh_cn: 候选会话
zh_tw: 候選會話

source: Baseline...
de: Referenz...
es: Referencia...
fr: Référence…
ja: 基準…
ko: 기준…
zh_cn: 基线…
zh_tw: 基線…

source: Candidate...
de: Kandidat...
es: Candidata...
ja: 比較対象…
ko: 후보…
zh_cn: 候选…
zh_tw: 候選…

source: Input gain unchanged
de: Eingangsverstärkung unverändert
es: Ganancia de entrada sin cambios
fr: Gain d'entrée inchangé
ja: 入力ゲインは変えていない
ko: 입력 게인을 바꾸지 않음
zh_cn: 输入增益未变
zh_tw: 輸入增益未變

source: Required for a VALID noise delta. Leave unchecked if the preamp gain may have changed.
de: Erforderlich für ein VALID-Rauschdelta. Lass es unmarkiert, wenn sich die Preamp-Verstärkung geändert haben könnte.
es: Obligatorio para un delta de ruido VALID. Déjalo sin marcar si la ganancia del preamplificador puede haber cambiado.
fr: Requis pour un delta de bruit VALID. Laisse décoché si le gain du préampli a pu changer.
ja: VALID なノイズ差分に必要です。プリアンプゲインが変わった可能性があるならオフのままにします。
ko: VALID 노이즈 차이에 필요합니다. 프리앰프 게인이 바뀌었을 수 있으면 선택을 해제하세요.
zh_cn: 要让本底噪声差值有效，必须勾选此项。若话放增益可能变过，请不要勾选。
zh_tw: 要讓本底噪聲差值有效，必須勾選此項。若話放增益可能變過，請不要勾選。

source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
ja: 比較
ko: 비교
zh_cn: 对比
zh_tw: 對比

source: Save comparison.json...
de: comparison.json speichern...
es: Guardar comparison.json...
fr: Enregistrer comparison.json…
ja: comparison.json を保存…
ko: comparison.json 저장…
zh_cn: 保存 comparison.json…
zh_tw: 保存 comparison.json…

source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
zh_cn: 返回
zh_tw: 返回

source: Metric
de: Messgröße
es: Métrica
fr: Métrique
ja: 指標
ko: 지표
zh_cn: 指标
zh_tw: 指標

source: Baseline
de: Referenz
es: Referencia
fr: Référence
ja: 基準
ko: 기준
zh_cn: 基线
zh_tw: 基線

source: Candidate
de: Kandidat
es: Candidata
ja: 比較対象
ko: 후보
zh_cn: 候选
zh_tw: 候選

source: Delta
ja: 差分
ko: 차이
zh_cn: 差值
zh_tw: 差值

source: Status
es: Estado
fr: État
ja: 状態
ko: 상태
zh_cn: 状态
zh_tw: 狀態

source: Baseline (ms / dB)
de: Referenz (ms / dB)
es: Referencia (ms / dB)
fr: Référence (ms / dB)
ja: 基準 (ms / dB)
ko: 기준(ms / dB)
zh_cn: 基线（ms / dB）
zh_tw: 基線（ms / dB）

source: Candidate (ms / dB)
de: Kandidat (ms / dB)
es: Candidata (ms / dB)
ja: 比較対象 (ms / dB)
ko: 후보(ms / dB)
zh_cn: 候选（ms / dB）
zh_tw: 候選（ms / dB）

source: Δ level (dB)
de: Δ Pegel (dB)
es: Δ nivel (dB)
fr: Δ niveau (dB)
ja: Δ レベル (dB)
ko: Δ 레벨(dB)
zh_cn: 电平差（dB）
zh_tw: 電平差（dB）

source: Baseline (Hz)
de: Referenz (Hz)
es: Referencia (Hz)
fr: Référence (Hz)
ja: 基準 (Hz)
ko: 기준(Hz)
zh_cn: 基线（Hz）
zh_tw: 基線（Hz）

source: Candidate (Hz)
de: Kandidat (Hz)
es: Candidata (Hz)
ja: 比較対象 (Hz)
ko: 후보(Hz)
zh_cn: 候选（Hz）
zh_tw: 候選（Hz）

source: Decay distinguishable
de: Abklingen unterscheidbar
es: Decaimiento distinguible
fr: Décroissance distinguishable
ja: 減衰を区別できる
ko: 감쇠를 구분할 수 있음
zh_cn: 衰减可区分
zh_tw: 衰減可區分

source: Choose two sessions first.
de: Wähle zuerst zwei Sitzungen.
es: Elige primero dos sesiones.
fr: Choisis d'abord deux sessions.
ja: 先にセッションを 2 つ選んでください。
ko: 먼저 세션을 두 개 고르세요.
zh_cn: 请先选择两个会话。
zh_tw: 請先選擇两個會話。

source: Cannot compare
de: Vergleich nicht möglich
es: No se puede comparar
fr: Impossible de comparer
ja: 比較できません
ko: 비교할 수 없습니다
zh_cn: 无法对比
zh_tw: 無法對比

source: Frequency-response difference (candidate − baseline)
de: Frequenzgang-Differenz (Kandidat − Referenz)
es: Diferencia de respuesta en frecuencia (candidata − referencia)
fr: Différence de réponse en fréquence (candidate − référence)
ja: 周波数特性の差（比較対象 − 基準）
ko: 주파수 응답 차이(후보 − 기준)
zh_cn: 频率响应差值（候选 − 基线）
zh_tw: 頻率響應差值（候選 − 基線）

source: Mean absolute difference per octave: {bits}
de: Mittlere absolute Differenz pro Oktave: {bits}
es: Diferencia absoluta media por octava: {bits}
fr: Différence absolue moyenne par octave : {bits}
ja: オクターブあたりの平均絶対差: {bits}
ko: 옥타브당 평균 절대 차이: {bits}
zh_cn: 每个倍频程的平均绝对差：{bits}
zh_tw: 每個倍頻程的平均絕對差：{bits}

source: No difference curve
de: Keine Differenzkurve
es: Sin curva de diferencia
fr: Pas de courbe de différence
ja: 差分曲線がありません
ko: 차이 곡선이 없습니다
zh_cn: 没有差值曲线
zh_tw: 沒有差值曲線

source: Save comparison
de: Vergleich speichern
es: Guardar comparación
fr: Enregistrer la comparaison
ja: 比較を保存
ko: 비교 저장
zh_cn: 保存对比
zh_tw: 保存對比

source: Run a comparison first.
de: Führe zuerst einen Vergleich aus.
es: Ejecuta primero una comparación.
fr: Lance d'abord une comparaison.
ja: 先に比較を実行してください。
ko: 먼저 비교를 실행하세요.
zh_cn: 请先运行一次对比。
zh_tw: 請先運行一次對比。

source: Save comparison.json
de: comparison.json speichern
es: Guardar comparison.json
fr: Enregistrer comparison.json
ja: comparison.json を保存
ko: comparison.json 저장
zh_cn: 保存 comparison.json
zh_tw: 保存 comparison.json

source: JSON files (*.json)
de: JSON-Dateien (*.json)
es: Archivos JSON (*.json)
fr: Fichiers JSON (*.json)
ja: JSON ファイル (*.json)
ko: JSON 파일 (*.json)
zh_cn: JSON 文件 (*.json)
zh_tw: JSON 檔案 (*.json)

source: Cannot save
de: Speichern nicht möglich
es: No se puede guardar
fr: Impossible d'enregistrer
ja: 保存できません
ko: 저장할 수 없습니다
zh_cn: 无法保存
zh_tw: 無法保存

source: Wrote {path}
de: {path} geschrieben
es: Escrito {path}
fr: Écrit {path}
ja: {path} に書き込みました
ko: {path}에 썼습니다
zh_cn: 已写入 {path}
zh_tw: 已寫入 {path}

source: Open session
de: Sitzung öffnen
es: Abrir sesión
fr: Ouvrir une session
ja: セッションを開く
ko: 세션 열기
zh_cn: 打开会话
zh_tw: 打開會話

source: Session files (session.json);;JSON files (*.json);;All files (*)
de: Sitzungsdateien (session.json);;JSON-Dateien (*.json);;Alle Dateien (*)
es: Archivos de sesión (session.json);;Archivos JSON (*.json);;Todos los archivos (*)
fr: Fichiers de session (session.json);;Fichiers JSON (*.json);;Tous les fichiers (*)
ja: セッションファイル (session.json);;JSON ファイル (*.json);;すべてのファイル (*)
ko: 세션 파일 (session.json);;JSON 파일 (*.json);;모든 파일 (*)
zh_cn: 会话文件 (session.json);;JSON 文件 (*.json);;所有文件 (*)
zh_tw: 會話檔案 (session.json);;JSON 檔案 (*.json);;所有檔案 (*)
