Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

# diagnostic
source: recording is silent (peak below {threshold_dbfs:g} dBFS); check the input routing and, on macOS, that the app has microphone access (System Settings > Privacy & Security > Microphone)
de: die Aufnahme ist still (Peak unter {threshold_dbfs:g} dBFS); prüfe das Eingangsrouting und unter macOS, dass die App Mikrofonzugriff hat (Systemeinstellungen > Datenschutz & Sicherheit > Mikrofon)
es: la grabación está en silencio (pico por debajo de {threshold_dbfs:g} dBFS); comprueba el enrutado de entrada y, en macOS, que la app tenga acceso al micrófono (Ajustes del Sistema > Privacidad y seguridad > Micrófono)
fr: l'enregistrement est silencieux (crête sous {threshold_dbfs:g} dBFS) ; vérifie le routage d'entrée et, sous macOS, que l'app a accès au microphone (Réglages système > Confidentialité et sécurité > Microphone)
ja: 録音が無音です（ピークが {threshold_dbfs:g} dBFS 未満）。入力ルーティングを確認し、macOS ではアプリにマイク権限があるか見てください（システム設定 > プライバシーとセキュリティ > マイク）
ko: 녹음이 무음입니다(피크가 {threshold_dbfs:g} dBFS 미만). 입력 라우팅을 확인하고, macOS에서는 앱에 마이크 권한이 있는지 보세요(시스템 설정 > 개인 정보 보호 및 보안 > 마이크)
zh_cn: 录音无声（峰值低于 {threshold_dbfs:g} dBFS）；请检查输入路由；在 macOS 上还请确认本应用已获得麦克风权限（系统设置 > 隐私与安全性 > 麦克风）
zh_tw: 錄音無聲（峰值低於 {threshold_dbfs:g} dBFS）；請檢查輸入路由；在 macOS 上還請確認本應用已獲得麥克風權限（系統設定 > 隱私與安全性 > 麥克風）

# diagnostic
source: recording has {runs} flat-topped peaks ({samples} samples) at {peak_dbfs:.1f} dBFS, its highest level: probable clipping before an export or a gain change, because the flat tops are below full scale; lower the playback or input level and measure again
de: die Aufnahme hat {runs} flachköpfige Peaks ({samples} Samples) bei {peak_dbfs:.1f} dBFS, ihrem höchsten Pegel: wahrscheinliches Clipping vor einem Export oder einer Verstärkungsänderung, weil die flachen Köpfe unter Vollaussteuerung liegen; senke Wiedergabe- oder Eingangspegel und miss erneut
es: la grabación tiene {runs} picos aplanados ({samples} muestras) a {peak_dbfs:.1f} dBFS, su nivel más alto: probable recorte antes de una exportación o un cambio de ganancia, porque las cimas planas están por debajo de plena escala; baja el nivel de reproducción o de entrada y vuelve a medir
fr: l'enregistrement a {runs} pics à sommet plat ({samples} échantillons) à {peak_dbfs:.1f} dBFS, son niveau le plus élevé : probable écrêtage avant un export ou un changement de gain, car les sommets plats sont sous la pleine échelle ; baisse le niveau de lecture ou d'entrée et mesure à nouveau
ja: 録音に平坦な頭頂のピークが {runs} 箇所（{samples} サンプル）、最高レベル {peak_dbfs:.1f} dBFS あります。フルスケールより下で頭が平坦なので、書き出しやゲイン変更の前にクリップした可能性が高いです。再生または入力レベルを下げて、もう一度測ってください
ko: 녹음에 평평한 꼭대기 피크가 {runs}곳({samples}샘플), 최고 레벨 {peak_dbfs:.1f} dBFS 있습니다. 풀스케일보다 아래에서 꼭대기가 평평하므로 내보내기나 게인 변경 전에 클립됐을 가능성이 큽니다. 재생 또는 입력 레벨을 낮추고 다시 측정하세요
zh_cn: 录音在其最高电平 {peak_dbfs:.1f} dBFS 处有 {runs} 个平顶峰（共 {samples} 个采样）：平顶低于满刻度，说明很可能在导出或增益调整之前就已削波；请降低播放或输入电平后重测
zh_tw: 錄音在其最高電平 {peak_dbfs:.1f} dBFS 處有 {runs} 個平頂峰（共 {samples} 個采樣）：平頂低於滿刻度，說明很可能在導出或增益調整之前就已削波；請降低播放或輸入電平後重測

# diagnostic
source: recording has {runs} flat-topped peaks ({samples} samples) at {peak_dbfs:.1f} dBFS, its highest level: probable clipping; lower the playback or input level and measure again
de: die Aufnahme hat {runs} flachköpfige Peaks ({samples} Samples) bei {peak_dbfs:.1f} dBFS, ihrem höchsten Pegel: wahrscheinliches Clipping; senke Wiedergabe- oder Eingangspegel und miss erneut
es: la grabación tiene {runs} picos aplanados ({samples} muestras) a {peak_dbfs:.1f} dBFS, su nivel más alto: probable recorte; baja el nivel de reproducción o de entrada y vuelve a medir
fr: l'enregistrement a {runs} pics à sommet plat ({samples} échantillons) à {peak_dbfs:.1f} dBFS, son niveau le plus élevé : probable écrêtage ; baisse le niveau de lecture ou d'entrée et mesure à nouveau
ja: 録音に平坦な頭頂のピークが {runs} 箇所（{samples} サンプル）、最高レベル {peak_dbfs:.1f} dBFS あります。クリップの可能性が高いです。再生または入力レベルを下げて、もう一度測ってください
ko: 녹음에 평평한 꼭대기 피크가 {runs}곳({samples}샘플), 최고 레벨 {peak_dbfs:.1f} dBFS 있습니다. 클립 가능성이 큽니다. 재생 또는 입력 레벨을 낮추고 다시 측정하세요
zh_cn: 录音在其最高电平 {peak_dbfs:.1f} dBFS 处有 {runs} 个平顶峰（共 {samples} 个采样）：很可能已削波；请降低播放或输入电平后重测
zh_tw: 錄音在其最高電平 {peak_dbfs:.1f} dBFS 處有 {runs} 個平頂峰（共 {samples} 個采樣）：很可能已削波；請降低播放或輸入電平後重測

# diagnostic
source: recording is shorter than one second
de: die Aufnahme ist kürzer als eine Sekunde
es: la grabación dura menos de un segundo
fr: l'enregistrement dure moins d'une seconde
ja: 録音が 1 秒未満です
ko: 녹음이 1초보다 짧습니다
zh_cn: 录音短于 1 秒
zh_tw: 錄音短於 1 秒

# diagnostic
source: the sweep was played at {speed_percent:.1f} % of the speed it was generated at, so the deconvolved response is not the room's impulse response
de: der Sweep wurde mit {speed_percent:.1f} % der Geschwindigkeit wiedergegeben, mit der er erzeugt wurde, daher ist die dekonvolvierte Antwort nicht die Impulsantwort des Raums
es: el barrido se reprodujo al {speed_percent:.1f} % de la velocidad a la que se generó, así que la respuesta deconvolucionada no es la respuesta al impulso de la sala
fr: le sweep a été lu à {speed_percent:.1f} % de la vitesse à laquelle il a été généré, donc la réponse déconvoluée n'est pas la réponse impulsionnelle de la salle
ja: スイープは生成時の {speed_percent:.1f} % の速さで再生されたため、逆畳み込み結果は部屋のインパルス応答ではありません
ko: 스윕이 생성 속도의 {speed_percent:.1f} %로 재생되어, 역합성 결과는 방의 임펄스 응답이 아닙니다
zh_cn: 扫频以生成时速度的 {speed_percent:.1f} % 播放，因此解卷积得到的响应不是房间的脉冲响应
zh_tw: 掃頻以生成時速度的 {speed_percent:.1f} % 播放，因此解卷積得到的響應不是房間的脈衝響應

# diagnostic
source: direct-sound detection confidence is low (pre-peak margin not checkable): the recording may not contain the reference sweep
de: das Direktschall-Erkennungsvertrauen ist niedrig (Vor-Peak-Abstand nicht prüfbar): die Aufnahme enthält den Referenz-Sweep möglicherweise nicht
es: la confianza en la detección del sonido directo es baja (margen pre-pico no comprobable): la grabación puede no contener el barrido de referencia
fr: la confiance de détection du son direct est faible (marge pré-crête non vérifiable) : l'enregistrement peut ne pas contenir le sweep de référence
ja: 直接音検出の確度が低いです（ピーク前マージンを確認できない）: 録音に参照スイープが入っていない可能性があります
ko: 직접음 검출 신뢰도가 낮습니다(피크 앞 여유를 확인할 수 없음): 녹음에 참조 스윕이 없을 수 있습니다
zh_cn: 直达声检测置信度低（峰前余量无法检查）：录音中可能不含该参考扫频
zh_tw: 直達聲檢測置信度低（峰前餘量無法檢查）：錄音中可能不含該參考掃頻

# diagnostic
source: direct-sound detection confidence is low (pre-peak margin {margin_db:.1f} dB): the recording may not contain the reference sweep
de: das Direktschall-Erkennungsvertrauen ist niedrig (Vor-Peak-Abstand {margin_db:.1f} dB): die Aufnahme enthält den Referenz-Sweep möglicherweise nicht
es: la confianza en la detección del sonido directo es baja (margen pre-pico {margin_db:.1f} dB): la grabación puede no contener el barrido de referencia
fr: la confiance de détection du son direct est faible (marge pré-crête {margin_db:.1f} dB) : l'enregistrement peut ne pas contenir le sweep de référence
ja: 直接音検出の確度が低いです（ピーク前マージン {margin_db:.1f} dB）: 録音に参照スイープが入っていない可能性があります
ko: 직접음 검출 신뢰도가 낮습니다(피크 앞 여유 {margin_db:.1f} dB): 녹음에 참조 스윕이 없을 수 있습니다
zh_cn: 直达声检测置信度低（峰前余量 {margin_db:.1f} dB）：录音中可能不含该参考扫频
zh_tw: 直達聲檢測置信度低（峰前餘量 {margin_db:.1f} dB）：錄音中可能不含該參考掃頻

# diagnostic
source: the recording clips, so the measurement chain was not linear and the deconvolved response is not the room's impulse response
de: die Aufnahme clippt, daher war die Messkette nicht linear und die dekonvolvierte Antwort ist nicht die Impulsantwort des Raums
es: la grabación satura, así que la cadena de medición no fue lineal y la respuesta deconvolucionada no es la respuesta al impulso de la sala
fr: l'enregistrement sature, donc la chaîne de mesure n'était pas linéaire et la réponse déconvoluée n'est pas la réponse impulsionnelle de la salle
ja: 録音がクリップしているため測定チェーンが非線形で、逆畳み込み結果は部屋のインパルス応答ではありません
ko: 녹음이 클립되어 측정 체인이 비선형이고, 역합성 결과는 방의 임펄스 응답이 아닙니다
zh_cn: 录音削波，测量链路并非线性，因此解卷积得到的响应不是房间的脉冲响应
zh_tw: 錄音削波，測量鏈路並非線性，因此解卷積得到的響應不是房間的脈衝響應

# diagnostic
source: aliased distortion (folded harmonic {orders} at {level_db:.0f} dB re the direct sound) spreads over the impulse response after the direct sound and imitates a decay
de: aliasierte Verzerrung (gefaltete Oberschwingung {orders} bei {level_db:.0f} dB re Direktschall) breitet sich nach dem Direktschall über die Impulsantwort aus und imitiert ein Abklingen
es: distorsión aliased (armónico plegado {orders} a {level_db:.0f} dB re el sonido directo) se extiende por la respuesta al impulso después del sonido directo e imita un decaimiento
fr: distorsion aliasée (harmonique repliée {orders} à {level_db:.0f} dB re le son direct) s'étale sur la réponse impulsionnelle après le son direct et imite une décroissance
ja: 折り返し歪み（折れた高調波 {orders}、直接音比 {level_db:.0f} dB）が直接音のあとのインパルス応答に広がり、減衰を模倣します
ko: 앨리어스 왜곡(접힌 고조파 {orders}, 직접음 대비 {level_db:.0f} dB)이 직접음 뒤 임펄스 응답에 퍼져 감쇠를 흉내 냅니다
zh_cn: 混叠失真（折叠回来的 {orders} 次谐波，相对直达声 {level_db:.0f} dB）散布在直达声之后的脉冲响应中，看起来像衰减
zh_tw: 混疊失真（折疊回來的 {orders} 次諧波，相對直達聲 {level_db:.0f} dB）散布在直達聲之後的脈衝響應中，看起來像衰減

# diagnostic
source: recording has {count} channels; channel {channel} (highest RMS excluding loopback channel {loopback_channel}) was analysed
de: die Aufnahme hat {count} Kanäle; Kanal {channel} (höchstes RMS ohne Loopback-Kanal {loopback_channel}) wurde analysiert
es: la grabación tiene {count} canales; se analizó el canal {channel} (RMS más alto excluyendo el canal de loopback {loopback_channel})
fr: l'enregistrement a {count} canaux ; le canal {channel} (RMS le plus élevé hors canal de loopback {loopback_channel}) a été analysé
ja: 録音は {count} チャンネルです。解析したのはチャンネル {channel}（ループバックチャンネル {loopback_channel} を除き RMS 最大）です
ko: 녹음은 {count}채널입니다. 분석한 것은 채널 {channel}(루프백 채널 {loopback_channel}을 제외하고 RMS가 가장 높음)입니다
zh_cn: 录音有 {count} 个声道；已分析声道 {channel}（除回送声道 {loopback_channel} 外 RMS 最高）
zh_tw: 錄音有 {count} 個聲道；已分析聲道 {channel}（除回送聲道 {loopback_channel} 外 RMS 最高）

# diagnostic
source: the tape-measured loudspeaker distance ({distance_m:.2f} m) exceeds the loopback path-delay bound ({bound_m:.2f} m); the tape cannot be longer than what sound had time to travel
de: der bandgemessene Lautsprecherabstand ({distance_m:.2f} m) überschreitet die Loopback-Pfadlaufzeitgrenze ({bound_m:.2f} m); das Bandmaß kann nicht länger sein als der Schall Zeit hatte zu laufen
es: la distancia al altavoz medida con cinta ({distance_m:.2f} m) supera el límite del retardo de camino del loopback ({bound_m:.2f} m); la cinta no puede ser más larga que lo que el sonido tuvo tiempo de recorrer
fr: la distance du haut-parleur mesurée au mètre ({distance_m:.2f} m) dépasse la borne du délai de chemin du loopback ({bound_m:.2f} m) ; le mètre ne peut pas être plus long que ce que le son a eu le temps de parcourir
ja: 巻尺のスピーカー距離（{distance_m:.2f} m）がループバック経路遅延の上限（{bound_m:.2f} m）を超えています。音が届く時間よりテープを長くは取れません
ko: 줄자로 잰 스피커 거리({distance_m:.2f} m)가 루프백 경로 지연 상한({bound_m:.2f} m)을 넘습니다. 소리가 이동한 시간보다 줄자를 길게 잴 수 없습니다
zh_cn: 卷尺测得的扬声器距离（{distance_m:.2f} m）超过了由回送路径延迟得出的上限（{bound_m:.2f} m）；卷尺量得的距离不可能比声音实际传播的距离更长
zh_tw: 卷尺測得的揚聲器距離（{distance_m:.2f} m）超過了由回送路徑延遲得出的上限（{bound_m:.2f} m）；卷尺量得的距離不可能比聲音實際傳播的距離更長

# diagnostic
source: loopback compensation applied: the frequency response is relative to the interface return
de: Loopback-Kompensation angewendet: der Frequenzgang ist relativ zum Interface-Rückweg
es: compensación de loopback aplicada: la respuesta en frecuencia es relativa al retorno de la interfaz
fr: compensation de loopback appliquée : la réponse en fréquence est relative au retour de l'interface
ja: ループバック補償を適用しました。周波数特性はインターフェース帰還基準です
ko: 루프백 보상을 적용했습니다. 주파수 응답은 인터페이스 반환 기준입니다
zh_cn: 已应用回送补偿：频率响应以音频接口的回送信号为参考
zh_tw: 已應用回送補償：頻率響應以音頻介面的回送信号為參考

# diagnostic
source: the recording contains {passes} sweep passes (pulses within {pass_level_db:g} dB of the strongest); pass {order}, starting at {start_s:.2f} s, was analysed and the others were ignored. Record a single pass for a clean measurement
de: die Aufnahme enthält {passes} Sweep-Durchläufe (Pulse innerhalb von {pass_level_db:g} dB des stärksten); Durchlauf {order}, beginnend bei {start_s:.2f} s, wurde analysiert, die anderen ignoriert. Nimm einen einzelnen Durchlauf für eine saubere Messung auf
es: la grabación contiene {passes} pasadas de barrido (pulsos a {pass_level_db:g} dB del más fuerte); se analizó la pasada {order}, que empieza a {start_s:.2f} s, y se ignoraron las demás. Graba una sola pasada para una medición limpia
fr: l'enregistrement contient {passes} passages de sweep (impulsions à {pass_level_db:g} dB de la plus forte) ; le passage {order}, commençant à {start_s:.2f} s, a été analysé et les autres ignorés. Enregistre un seul passage pour une mesure propre
ja: 録音にスイープ通過が {passes} 回あります（最も強いものから {pass_level_db:g} dB 以内のパルス）。{start_s:.2f} s から始まる通過 {order} を解析し、他は無視しました。きれいな測定には 1 回だけ録ってください
ko: 녹음에 스윕 패스가 {passes}번 있습니다(가장 강한 것에서 {pass_level_db:g} dB 안 펄스). {start_s:.2f} s에서 시작하는 패스 {order}를 분석하고 나머지는 무시했습니다. 깨끗한 측정에는 한 번만 녹음하세요
zh_cn: 录音中包含 {passes} 遍扫频（与最强脉冲相差不超过 {pass_level_db:g} dB 的脉冲）；已分析从 {start_s:.2f} s 开始的第 {order} 遍，其余均被忽略。只录一遍扫频才能得到干净的测量
zh_tw: 錄音中包含 {passes} 遍掃頻（與最強脈衝相差不超過 {pass_level_db:g} dB 的脈衝）；已分析從 {start_s:.2f} s 開始的第 {order} 遍，其餘均被忽略。只錄一遍掃頻才能得到幹淨的測量

# diagnostic
source: the impulse response ends where the next sweep pass starts ({length_s:.2f} s after the direct sound)
de: die Impulsantwort endet dort, wo der nächste Sweep-Durchlauf beginnt ({length_s:.2f} s nach dem Direktschall)
es: la respuesta al impulso termina donde empieza la siguiente pasada de barrido ({length_s:.2f} s después del sonido directo)
fr: la réponse impulsionnelle se termine là où commence le passage de sweep suivant ({length_s:.2f} s après le son direct)
ja: インパルス応答は次のスイープ通過の開始で終わります（直接音の {length_s:.2f} s 後）
ko: 임펄스 응답은 다음 스윕 패스가 시작되는 곳에서 끝납니다(직접음 {length_s:.2f} s 뒤)
zh_cn: 脉冲响应在下一遍扫频开始处截止（直达声之后 {length_s:.2f} s）
zh_tw: 脈衝響應在下一遍掃頻開始處截止（直達聲之後 {length_s:.2f} s）

# diagnostic
source: only {length_s:.2f} s of decay were recorded after the sweep; long reverberation times cannot be evaluated
de: nach dem Sweep wurden nur {length_s:.2f} s Abklingen aufgenommen; lange Nachhallzeiten können nicht ausgewertet werden
es: solo se grabaron {length_s:.2f} s de decaimiento después del barrido; no se pueden evaluar tiempos de reverberación largos
fr: seuls {length_s:.2f} s de décroissance ont été enregistrés après le sweep ; les longs temps de réverbération ne peuvent pas être évalués
ja: スイープ後に録れた減衰は {length_s:.2f} s だけです。長い残響時間は評価できません
ko: 스윕 뒤에 녹음된 감쇠는 {length_s:.2f} s뿐입니다. 긴 잔향 시간은 평가할 수 없습니다
zh_cn: 扫频之后只录到 {length_s:.2f} s 的衰减；无法评估较长的混响时间
zh_tw: 掃頻之後只錄到 {length_s:.2f} s 的衰減；無法評估較長的混響時間

# diagnostic
source: there is no content before the direct sound to check the detection against; direct-sound detection confidence is low
de: es gibt vor dem Direktschall keinen Inhalt, an dem die Erkennung geprüft werden kann; das Direktschall-Erkennungsvertrauen ist niedrig
es: no hay contenido antes del sonido directo contra el que comprobar la detección; la confianza en la detección del sonido directo es baja
fr: il n'y a pas de contenu avant le son direct pour vérifier la détection ; la confiance de détection du son direct est faible
ja: 直接音の前に照合できる内容がなく、直接音検出の確度は低いです
ko: 직접음 앞에 대조할 내용이 없어 직접음 검출 신뢰도가 낮습니다
zh_cn: 直达声之前没有可用于核对检测结果的内容；直达声检测置信度低
zh_tw: 直達聲之前沒有可用於核對檢測結果的內容；直達聲檢測置信度低

# diagnostic
source: content before the direct sound is only {margin_db:.1f} dB below it (noise, pre-ringing or a wrong reference); direct-sound detection confidence is medium
de: der Inhalt vor dem Direktschall liegt nur {margin_db:.1f} dB darunter (Rauschen, Pre-Ringing oder eine falsche Referenz); das Direktschall-Erkennungsvertrauen ist mittel
es: el contenido antes del sonido directo está solo {margin_db:.1f} dB por debajo (ruido, pre-ringing o una referencia incorrecta); la confianza en la detección del sonido directo es media
fr: le contenu avant le son direct n'est que {margin_db:.1f} dB en dessous (bruit, pré-ringing ou une mauvaise référence) ; la confiance de détection du son direct est moyenne
ja: 直接音の前の内容はそれより {margin_db:.1f} dB しか下がっていません（ノイズ、プリリンギング、または誤った参照）。直接音検出の確度は中程度です
ko: 직접음 앞 내용이 그보다 {margin_db:.1f} dB밖에 낮지 않습니다(노이즈, 프리링잉 또는 잘못된 참조). 직접음 검출 신뢰도는 중간입니다
zh_cn: 直达声之前的内容仅比直达声低 {margin_db:.1f} dB（噪声、预振铃或参考信号不对）；直达声检测置信度中等
zh_tw: 直達聲之前的內容僅比直達聲低 {margin_db:.1f} dB（噪聲、預振鈴或參考信号不對）；直達聲檢測置信度中等

# diagnostic
source: content before the direct sound is only {margin_db:.1f} dB below it (noise, pre-ringing or a wrong reference); direct-sound detection confidence is low
de: der Inhalt vor dem Direktschall liegt nur {margin_db:.1f} dB darunter (Rauschen, Pre-Ringing oder eine falsche Referenz); das Direktschall-Erkennungsvertrauen ist niedrig
es: el contenido antes del sonido directo está solo {margin_db:.1f} dB por debajo (ruido, pre-ringing o una referencia incorrecta); la confianza en la detección del sonido directo es baja
fr: le contenu avant le son direct n'est que {margin_db:.1f} dB en dessous (bruit, pré-ringing ou une mauvaise référence) ; la confiance de détection du son direct est faible
ja: 直接音の前の内容はそれより {margin_db:.1f} dB しか下がっていません（ノイズ、プリリンギング、または誤った参照）。直接音検出の確度は低いです
ko: 직접음 앞 내용이 그보다 {margin_db:.1f} dB밖에 낮지 않습니다(노이즈, 프리링잉 또는 잘못된 참조). 직접음 검출 신뢰도는 낮습니다
zh_cn: 直达声之前的内容仅比直达声低 {margin_db:.1f} dB（噪声、预振铃或参考信号不对）；直达声检测置信度低
zh_tw: 直達聲之前的內容僅比直達聲低 {margin_db:.1f} dB（噪聲、預振鈴或參考信号不對）；直達聲檢測置信度低

# diagnostic
source: harmonic {orders} of the sweep was folded back below the Nyquist frequency ({level_db:.0f} dB re the direct sound): a nonlinearity in the digital domain (a playback bus or export that clipped, or a saturation plug-in without oversampling) distorted the signal before the converter. The folded products land after the direct sound and imitate a long decay, so the decay metrics cannot be trusted. Lower the level in the playback path and measure again
de: Oberschwingung {orders} des Sweeps wurde unter die Nyquist-Frequenz gefaltet ({level_db:.0f} dB re Direktschall): eine Nichtlinearität im Digitalbereich (ein Wiedergabe-Bus oder Export, der clippte, oder ein Sättigungs-Plug-in ohne Oversampling) verzerrte das Signal vor dem Wandler. Die gefalteten Produkte landen nach dem Direktschall und imitieren ein langes Abklingen, daher sind die Abklingmetriken nicht vertrauenswürdig. Senke den Pegel im Wiedergabeweg und miss erneut
es: el armónico {orders} del barrido se plegó por debajo de la frecuencia de Nyquist ({level_db:.0f} dB re el sonido directo): una no linealidad en el dominio digital (un bus de reproducción o una exportación que recortó, o un plug-in de saturación sin sobremuestreo) distorsionó la señal antes del conversor. Los productos plegados caen después del sonido directo e imitan un decaimiento largo, así que las métricas de decaimiento no son de fiar. Baja el nivel en el camino de reproducción y vuelve a medir
fr: l'harmonique {orders} du sweep a été repliée sous la fréquence de Nyquist ({level_db:.0f} dB re le son direct) : une non-linéarité dans le domaine numérique (un bus de lecture ou un export qui a écrêté, ou un plug-in de saturation sans suréchantillonnage) a distordu le signal avant le convertisseur. Les produits repliés tombent après le son direct et imitent une longue décroissance, donc les métriques de décroissance ne sont pas fiables. Baisse le niveau dans le chemin de lecture et mesure à nouveau
ja: スイープの高調波 {orders} がナイキスト周波数の下に折り返されました（直接音比 {level_db:.0f} dB）。デジタル領域の非線形（クリップした再生バスや書き出し、オーバーサンプリングなしのサチュレーションプラグイン）が変換前に信号を歪ませました。折れた成分は直接音のあとに落ちて長い減衰を模倣するため、減衰指標は信頼できません。再生経路のレベルを下げて、もう一度測ってください
ko: 스윕의 고조파 {orders}가 나이퀴스트 주파수 아래로 접혔습니다(직접음 대비 {level_db:.0f} dB). 디지털 영역의 비선형(클립된 재생 버스나 내보내기, 오버샘플링 없는 새추레이션 플러그인)이 변환 전에 신호를 왜곡했습니다. 접힌 성분은 직접음 뒤에 떨어져 긴 감쇠를 흉내 내므로 감쇠 지표를 믿을 수 없습니다. 재생 경로의 레벨을 낮추고 다시 측정하세요
zh_cn: 扫频的 {orders} 次谐波被折叠回奈奎斯特频率以下（相对直达声 {level_db:.0f} dB）：数字域中的非线性（播放总线或导出发生削波，或未开过采样的饱和插件）在转换器之前就让信号失真了。折叠产物落在直达声之后，看起来像很长的衰减，因此衰减指标不可信。请降低播放链路中的电平后重测
zh_tw: 掃頻的 {orders} 次諧波被折疊回奈奎斯特頻率以下（相對直達聲 {level_db:.0f} dB）：數字域中的非線性（播放總線或導出發生削波，或未開過采樣的飽和插件）在轉換器之前就讓信号失真了。折疊產物落在直達聲之後，看起來像很長的衰減，因此衰減指標不可信。請降低播放鏈路中的電平後重測

# diagnostic
source: the frequency response is gated to {window_ms:.0f} ms after the direct sound, so its resolution is {resolution_hz:.1f} Hz; the resonance search uses the ungated response
de: der Frequenzgang ist auf {window_ms:.0f} ms nach dem Direktschall begrenzt, daher beträgt seine Auflösung {resolution_hz:.1f} Hz; die Resonanzsuche nutzt die unbegrenzte Antwort
es: la respuesta en frecuencia está limitada a {window_ms:.0f} ms después del sonido directo, así que su resolución es {resolution_hz:.1f} Hz; la búsqueda de resonancias usa la respuesta sin limitar
fr: la réponse en fréquence est limitée à {window_ms:.0f} ms après le son direct, donc sa résolution est de {resolution_hz:.1f} Hz ; la recherche de résonances utilise la réponse non limitée
ja: 周波数特性は直接音の {window_ms:.0f} ms 後までゲートしているため分解能は {resolution_hz:.1f} Hz です。共振探索はゲートしていない応答を使います
ko: 주파수 응답은 직접음 {window_ms:.0f} ms 뒤까지 게이트하므로 분해능은 {resolution_hz:.1f} Hz입니다. 공진 탐색은 게이트하지 않은 응답을 씁니다
zh_cn: 频率响应被门控为直达声之后 {window_ms:.0f} ms，因此分辨率为 {resolution_hz:.1f} Hz；共振搜索使用未门控的响应
zh_tw: 頻率響應被門控為直達聲之後 {window_ms:.0f} ms，因此分辨率為 {resolution_hz:.1f} Hz；共振搜索使用未門控的響應

# diagnostic
source: impulse response imported; deconvolution, sweep-position checks and distortion indicators were skipped
de: Impulsantwort importiert; Dekonvolution, Sweep-Positionskontrollen und Verzerrungsanzeigen wurden übersprungen
es: respuesta al impulso importada; se omitieron la deconvolución, las comprobaciones de posición del barrido y los indicadores de distorsión
fr: réponse impulsionnelle importée ; la déconvolution, les contrôles de position du sweep et les indicateurs de distorsion ont été omis
ja: インパルス応答を読み込みました。逆畳み込み、スイープ位置検査、歪み指標は飛ばしました
ko: 임펄스 응답을 가져왔습니다. 역합성, 스윕 위치 검사, 왜곡 지표는 건너뛰었습니다
zh_cn: 已导入脉冲响应；跳过了解卷积、扫频位置检查和失真指标
zh_tw: 已導入脈衝響應；跳過了解卷積、掃頻位置檢查和失真指標

# diagnostic
source: excitation band was not declared; band metrics are not computed
de: Anregungsband wurde nicht angegeben; Bandmetriken werden nicht berechnet
es: no se declaró la banda de excitación; no se calculan métricas por banda
fr: la bande d'excitation n'a pas été déclarée ; les métriques par bande ne sont pas calculées
ja: 励起帯域が宣言されていないため、バンド指標は計算しません
ko: 여기 대역이 선언되지 않아 밴드 지표를 계산하지 않습니다
zh_cn: 未声明激励频带；不计算频带指标
zh_tw: 未聲明激勵頻帶；不計算頻帶指標

# diagnostic
source: excitation band unknown (imported impulse response; declare --band)
de: Anregungsband unbekannt (importierte Impulsantwort; gib --band an)
es: banda de excitación desconocida (respuesta al impulso importada; declara --band)
fr: bande d'excitation inconnue (réponse impulsionnelle importée ; déclare --band)
ja: 励起帯域不明（読み込んだインパルス応答。--band で宣言してください）
ko: 여기 대역을 모름(가져온 임펄스 응답. --band로 선언하세요)
zh_cn: 激励频带未知（导入的脉冲响应；请用 --band 声明）
zh_tw: 激勵頻帶未知（導入的脈衝響應；請用 --band 聲明）

# diagnostic
source: no recording segment exists (imported impulse response)
de: es gibt kein Aufnahmesegment (importierte Impulsantwort)
es: no existe segmento de grabación (respuesta al impulso importada)
fr: aucun segment d'enregistrement n'existe (réponse impulsionnelle importée)
ja: 録音区間がありません（読み込んだインパルス応答）
ko: 녹음 구간이 없습니다(가져온 임펄스 응답)
zh_cn: 没有录音片段（导入的脉冲响应）
zh_tw: 沒有錄音片段（導入的脈衝響應）

# diagnostic
source: recording is shorter than the reference sweep; the file does not contain the full sweep
de: die Aufnahme ist kürzer als der Referenz-Sweep; die Datei enthält nicht den ganzen Sweep
es: la grabación es más corta que el barrido de referencia; el archivo no contiene el barrido completo
fr: l'enregistrement est plus court que le sweep de référence ; le fichier ne contient pas le sweep complet
ja: 録音が参照スイープより短いです。ファイルにスイープ全体が入っていません
ko: 녹음이 참조 스윕보다 짧습니다. 파일에 스윕 전체가 없습니다
zh_cn: 录音比参考扫频短；该文件没有包含完整的扫频
zh_tw: 錄音比參考掃頻短；該檔案沒有包含完整的掃頻

# diagnostic
source: deconvolved signal is empty
de: das dekonvolvierte Signal ist leer
es: la señal deconvolucionada está vacía
fr: le signal déconvolué est vide
ja: 逆畳み込み信号が空です
ko: 역합성 신호가 비어 있습니다
zh_cn: 解卷积后的信号为空
zh_tw: 解卷積後的信号為空
