Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

source: this file cannot be analysed as an impulse response: its strongest sample is only {margin_db:.1f} dB above the content before it (at least {required_db:g} dB is required). It may be a recording (a recording of the test sweep is analysed with `roomscope analyze`), or an IR whose direct sound is weaker than a later arrival, which RoomScope cannot use as time zero. For a band-limited IR, declare its band with --band
de: diese Datei kann nicht als Impulsantwort analysiert werden: ihr stärkstes Sample liegt nur {margin_db:.1f} dB über dem Inhalt davor (mindestens {required_db:g} dB sind erforderlich). Es kann eine Aufnahme sein (eine Aufnahme des Test-Sweeps wird mit `roomscope analyze` analysiert) oder eine IR, deren Direktschall schwächer als eine spätere Ankunft ist, die RoomScope nicht als Zeitnullpunkt nutzen kann. Für eine bandbegrenzte IR gib ihr Band mit --band an
es: este archivo no se puede analizar como respuesta al impulso: su muestra más fuerte está solo {margin_db:.1f} dB por encima del contenido anterior (se requieren al menos {required_db:g} dB). Puede ser una grabación (una grabación del barrido de prueba se analiza con `roomscope analyze`), o una IR cuyo sonido directo es más débil que una llegada posterior, que RoomScope no puede usar como tiempo cero. Para una IR de banda limitada, declara su banda con --band
fr: ce fichier ne peut pas être analysé comme réponse impulsionnelle : son échantillon le plus fort n'est que {margin_db:.1f} dB au-dessus du contenu qui le précède (au moins {required_db:g} dB sont requis). Ce peut être un enregistrement (un enregistrement du sweep de test s'analyse avec `roomscope analyze`), ou une IR dont le son direct est plus faible qu'une arrivée plus tardive, que RoomScope ne peut pas utiliser comme temps zéro. Pour une IR à bande limitée, déclare sa bande avec --band
ja: このファイルはインパルス応答として解析できません。最も強いサンプルが、その前の内容より {margin_db:.1f} dB しか上がっていません（少なくとも {required_db:g} dB 必要）。録音かもしれません（テストスイープの録音は `roomscope analyze` で解析します）。あるいは直接音より後の到着が強い IR で、RoomScope はそれを時刻 0 にできません。帯域制限 IR なら --band で帯域を宣言してください
ko: 이 파일은 임펄스 응답으로 분석할 수 없습니다. 가장 강한 샘플이 그 앞 내용보다 {margin_db:.1f} dB밖에 높지 않습니다(적어도 {required_db:g} dB 필요). 녹음일 수 있습니다(테스트 스윕 녹음은 `roomscope analyze`로 분석). 또는 직접음보다 나중 도착이 더 센 IR이라 RoomScope가 그것을 시각 0으로 쓸 수 없습니다. 대역 제한 IR이면 --band로 대역을 선언하세요
zh_cn: 该文件无法作为脉冲响应分析：其最强采样只比之前的内容高 {margin_db:.1f} dB（至少需要 {required_db:g} dB）。它可能是一段录音（测试扫频的录音请用 `roomscope analyze` 分析），也可能是直达声弱于后到声音的脉冲响应，RoomScope 无法把它用作时间零点。对于带限脉冲响应，请用 --band 声明其频带
zh_tw: 該檔案無法作為脈衝響應分析：其最強采樣只比之前的內容高 {margin_db:.1f} dB（至少需要 {required_db:g} dB）。它可能是一段錄音（測試掃頻的錄音請用 `roomscope analyze` 分析），也可能是直達聲弱於後到聲音的脈衝響應，RoomScope 無法把它用作時間零點。對於帶限脈衝響應，請用 --band 聲明其頻帶

source: the frequency-response window ({window_ms:.1f} ms) is shorter than its {taper_ms:g} ms end taper plus {minimum_ms:g} ms: it would attenuate or exclude the direct sound. Use a longer window
de: das Frequenzgangfenster ({window_ms:.1f} ms) ist kürzer als sein {taper_ms:g}-ms-Endtaper plus {minimum_ms:g} ms: es würde den Direktschall dämpfen oder ausschließen. Verwende ein längeres Fenster
es: la ventana de respuesta en frecuencia ({window_ms:.1f} ms) es más corta que su taper final de {taper_ms:g} ms más {minimum_ms:g} ms: atenuaría o excluiría el sonido directo. Usa una ventana más larga
fr: la fenêtre de réponse en fréquence ({window_ms:.1f} ms) est plus courte que son taper de fin de {taper_ms:g} ms plus {minimum_ms:g} ms : elle atténuerait ou exclurait le son direct. Utilise une fenêtre plus longue
ja: 周波数特性窓（{window_ms:.1f} ms）が、末尾テーパー {taper_ms:g} ms に {minimum_ms:g} ms を足した長さより短いです。直接音を減衰または除外してしまいます。より長い窓を使ってください
ko: 주파수 응답 창({window_ms:.1f} ms)이 끝 테이퍼 {taper_ms:g} ms에 {minimum_ms:g} ms를 더한 길이보다 짧습니다. 직접음을 감쇠하거나 빼 버립니다. 더 긴 창을 쓰세요
zh_cn: 频率响应窗口（{window_ms:.1f} ms）短于其 {taper_ms:g} ms 末端渐变加 {minimum_ms:g} ms：这会衰减或排除直达声。请使用更长的窗口
zh_tw: 頻率響應窗口（{window_ms:.1f} ms）短於其 {taper_ms:g} ms 末端漸變加 {minimum_ms:g} ms：這會衰減或排除直達聲。請使用更長的窗口

source: reference signal must be a non-empty mono array
de: das Referenzsignal muss ein nichtleeres Mono-Array sein
es: la señal de referencia debe ser un array mono no vacío
fr: le signal de référence doit être un tableau mono non vide
ja: 参照信号は空でないモノ配列である必要があります
ko: 참조 신호는 비어 있지 않은 모노 배열이어야 합니다
zh_cn: 参考信号必须是非空的单声道数组
zh_tw: 參考信号必須是非空的單聲道數組

source: reference signal is silent
de: das Referenzsignal ist still
es: la señal de referencia está en silencio
fr: le signal de référence est silencieux
ja: 参照信号が無音です
ko: 참조 신호가 무음입니다
zh_cn: 参考信号无声
zh_tw: 參考信号無聲

source: reference signal must be a mono array with at least 16 samples
de: das Referenzsignal muss ein Mono-Array mit mindestens 16 Samples sein
es: la señal de referencia debe ser un array mono con al menos 16 muestras
fr: le signal de référence doit être un tableau mono d'au moins 16 échantillons
ja: 参照信号は 16 サンプル以上のモノ配列である必要があります
ko: 참조 신호는 샘플 16개 이상의 모노 배열이어야 합니다
zh_cn: 参考信号必须是至少含 16 个采样的单声道数组
zh_tw: 參考信号必須是至少含 16 個采樣的單聲道數組

source: reference signal contains NaN or infinite samples
de: das Referenzsignal enthält NaN- oder unendliche Samples
es: la señal de referencia contiene muestras NaN o infinitas
fr: le signal de référence contient des échantillons NaN ou infinis
ja: 参照信号に NaN または無限大のサンプルがあります
ko: 참조 신호에 NaN 또는 무한대 샘플이 있습니다
zh_cn: 参考信号包含 NaN 或无穷大采样
zh_tw: 參考信号包含 NaN 或無窮大采樣

source: the reference signal only covers {low_hz:.0f}-{high_hz:.0f} Hz; that is too narrow for a sweep measurement
de: das Referenzsignal deckt nur {low_hz:.0f}-{high_hz:.0f} Hz ab; das ist für eine Sweep-Messung zu schmal
es: la señal de referencia solo cubre {low_hz:.0f}-{high_hz:.0f} Hz; eso es demasiado estrecho para una medición con barrido
fr: le signal de référence ne couvre que {low_hz:.0f}-{high_hz:.0f} Hz ; c'est trop étroit pour une mesure par sweep
ja: 参照信号は {low_hz:.0f}-{high_hz:.0f} Hz しか覆っておらず、スイープ測定には狭すぎます
ko: 참조 신호가 {low_hz:.0f}-{high_hz:.0f} Hz만 덮어 스윕 측정에 너무 좁습니다
zh_cn: 参考信号只覆盖 {low_hz:.0f}-{high_hz:.0f} Hz；对扫频测量来说太窄了
zh_tw: 參考信号只覆蓋 {low_hz:.0f}-{high_hz:.0f} Hz；對掃頻測量來說太窄了

# diagnostic
source: no detected reflection can be read as coming from the horizontal plane the microphone height was measured from: {rejections}
de: keine erkannte Reflexion lässt sich als vom waagerechten Plan lesen, von dem die Mikrofonhöhe gemessen wurde: {rejections}
es: ninguna reflexión detectada se puede leer como proveniente del plano horizontal desde el que se midió la altura del micrófono: {rejections}
fr: aucune réflexion détectée ne peut être lue comme provenant du plan horizontal depuis lequel la hauteur du microphone a été mesurée : {rejections}
ja: 検出した反射を、マイク高さを測った水平面からのものとしては読めません: {rejections}
ko: 검출한 반사를 마이크 높이를 잰 수평면에서 온 것으로 읽을 수 없습니다: {rejections}
zh_cn: 检测到的反射均无法解读为来自测量话筒高度所依据的水平面：{rejections}
zh_tw: 檢測到的反射均無法解讀為來自測量話筒高度所依據的水平面：{rejections}

# diagnostic
source: no detected reflection can be read as coming from the horizontal plane the microphone height was measured from; none was detected at all
de: keine erkannte Reflexion lässt sich als vom waagerechten Plan lesen, von dem die Mikrofonhöhe gemessen wurde; es wurde überhaupt keine erkannt
es: ninguna reflexión detectada se puede leer como proveniente del plano horizontal desde el que se midió la altura del micrófono; no se detectó ninguna
fr: aucune réflexion détectée ne peut être lue comme provenant du plan horizontal depuis lequel la hauteur du microphone a été mesurée ; aucune n'a été détectée
ja: 検出した反射を、マイク高さを測った水平面からのものとしては読めません。そもそも検出されていません
ko: 검출한 반사를 마이크 높이를 잰 수평면에서 온 것으로 읽을 수 없습니다. 아예 검출되지 않았습니다
zh_cn: 没有反射可解读为来自测量话筒高度所依据的水平面；根本没有检测到任何反射
zh_tw: 沒有反射可解讀為來自測量話筒高度所依據的水平面；根本沒有檢測到任何反射

# diagnostic
source: the plane the heights are measured from was not established, so nothing above it can be placed
de: die Ebene, von der die Höhen gemessen werden, wurde nicht bestimmt, daher kann nichts darüber platziert werden
es: no se estableció el plano desde el que se miden las alturas, así que no se puede situar nada por encima
fr: le plan depuis lequel les hauteurs sont mesurées n'a pas été établi, donc rien au-dessus ne peut être placé
ja: 高さを測った平面が確定していないため、その上のものは置けません
ko: 높이를 잰 평면이 정해지지 않아 그 위의 것을 놓을 수 없습니다
zh_cn: 未能确定测量高度所依据的平面，因此无法确定其上方任何表面的位置
zh_tw: 未能確定測量高度所依據的平面，因此無法確定其上方任何表面的位置

# diagnostic
source: only the two horizontal planes are ever named. No wall is identified: one omnidirectional microphone gives no bearing, so naming one would be a guess
de: nur die beiden waagerechten Ebenen werden je benannt. Es wird keine Wand identifiziert: ein Kugelmikrofon liefert kein Peilung, daher wäre das Benennen einer Wand eine Vermutung
es: solo se nombran nunca los dos planos horizontales. No se identifica ninguna pared: un micrófono omnidireccional no da rumbo, así que nombrar una sería una conjetura
fr: seuls les deux plans horizontaux sont jamais nommés. Aucun mur n'est identifié : un microphone omnidirectionnel ne donne pas de gisement, donc en nommer un serait une conjecture
ja: 名前が付く水平面は常に 2 つだけです。壁は同定しません。無指向マイク 1 本では方位が分からず、1 つに名を付けるのは推測になります
ko: 이름을 붙이는 수평면은 언제나 둘뿐입니다. 벽은 식별하지 않습니다. 전방향 마이크 하나로는 방위가 없어 하나를 이름 붙이면 추측이 됩니다
zh_cn: 只会标注两个水平面，不识别任何墙面：单只全指向话筒无法提供方位信息，指认墙面只能是猜测
zh_tw: 只會標註两個水平面，不識別任何牆面：單只全指向話筒無法提供方位資訊，指認牆面只能是猜測

# diagnostic
source: reads {excess:.1f} dB above what a lossless point source mirrored in a rigid plane would give at that path length, so it is not treated as a first-order specular arrival (it may be two arrivals merged by the envelope peak-hold, a comb-filter artefact or a peak of the dense early tail)
de: liegt {excess:.1f} dB über dem, was eine verlustfreie Punktquelle, in einer starren Ebene gespiegelt, bei dieser Weglänge gäbe, und wird daher nicht als spekulare Ankunft erster Ordnung behandelt (es können zwei vom Hüllkurven-Peak-Hold verschmolzene Ankünfte, ein Kammfilter-Artefakt oder ein Peak des dichten frühen Schwanzes sein)
es: lee {excess:.1f} dB por encima de lo que daría una fuente puntual sin pérdidas reflejada en un plano rígido a esa longitud de camino, así que no se trata como una llegada especular de primer orden (pueden ser dos llegadas fusionadas por el peak-hold de la envolvente, un artefacto de filtro en peine o un pico de la cola temprana densa)
fr: lit {excess:.1f} dB au-dessus de ce qu'une source ponctuelle sans pertes miroirée dans un plan rigide donnerait à cette longueur de parcours, donc elle n'est pas traitée comme une arrivée spéculaire du premier ordre (ce peuvent être deux arrivées fusionnées par le peak-hold de l'enveloppe, un artefact de filtre en peigne ou un pic de la queue précoce dense)
ja: その経路長で、損失のない点音源が剛平面に鏡像したときの値より {excess:.1f} dB 高いため、1 次の鏡面到着としては扱いません（包絡線ピークホールドで 2 到着が合流した、コムフィルタの遺物、または密な初期テールのピークの可能性があります）
ko: 그 경로 길이에서 손실 없는 점음원이 강체 평면에 거울상일 때보다 {excess:.1f} dB 높아 1차 경면 도착으로 다루지 않습니다(엔벨로프 피크 홀드로 도착 둘이 합쳐졌거나, 콤 필터 잔여, 또는 밀한 초기 테일의 피크일 수 있음)
zh_cn: 读数比无损点声源经刚性平面镜像后在该路径长度上应有的值高 {excess:.1f} dB，因此不视为一阶镜面反射到达（可能是被包络峰值保持合并的两次到达、梳状滤波伪影，或密集早期尾部中的一个峰）
zh_tw: 讀數比無損點聲源經剛性平面鏡像後在該路徑長度上應有的值高 {excess:.1f} dB，因此不視為一階鏡面反射到達（可能是被包絡峰值保持合並的两次到達、梳狀濾波偽影，或密集早期尾部中的一個峰）

# diagnostic
source: the {delay:.1f} ms candidate reads {excess:.1f} dB above what a lossless point source mirrored in a rigid plane would give at that path length, so it is not treated as a first-order specular arrival (it may be two arrivals merged by the envelope peak-hold, a comb-filter artefact or a peak of the dense early tail)
de: der {delay:.1f}-ms-Kandidat liegt {excess:.1f} dB über dem, was eine verlustfreie Punktquelle, in einer starren Ebene gespiegelt, bei dieser Weglänge gäbe, und wird daher nicht als spekulare Ankunft erster Ordnung behandelt (es können zwei vom Hüllkurven-Peak-Hold verschmolzene Ankünfte, ein Kammfilter-Artefakt oder ein Peak des dichten frühen Schwanzes sein)
es: la candidata de {delay:.1f} ms lee {excess:.1f} dB por encima de lo que daría una fuente puntual sin pérdidas reflejada en un plano rígido a esa longitud de camino, así que no se trata como una llegada especular de primer orden (pueden ser dos llegadas fusionadas por el peak-hold de la envolvente, un artefacto de filtro en peine o un pico de la cola temprana densa)
fr: la candidate de {delay:.1f} ms lit {excess:.1f} dB au-dessus de ce qu'une source ponctuelle sans pertes miroirée dans un plan rigide donnerait à cette longueur de parcours, donc elle n'est pas traitée comme une arrivée spéculaire du premier ordre (ce peuvent être deux arrivées fusionnées par le peak-hold de l'enveloppe, un artefact de filtre en peigne ou un pic de la queue précoce dense)
ja: {delay:.1f} ms の候補は、その経路長で損失のない点音源が剛平面に鏡像したときの値より {excess:.1f} dB 高いため、1 次の鏡面到着としては扱いません（包絡線ピークホールドで 2 到着が合流した、コムフィルタの遺物、または密な初期テールのピークの可能性があります）
ko: {delay:.1f} ms 후보는 그 경로 길이에서 손실 없는 점음원이 강체 평면에 거울상일 때보다 {excess:.1f} dB 높아 1차 경면 도착으로 다루지 않습니다(엔벨로프 피크 홀드로 도착 둘이 합쳐졌거나, 콤 필터 잔여, 또는 밀한 초기 테일의 피크일 수 있음)
zh_cn: {delay:.1f} ms 处的候选反射读数比无损点声源经刚性平面镜像后在该路径长度上应有的值高 {excess:.1f} dB，因此不视为一阶镜面反射到达（可能是被包络峰值保持合并的两次到达、梳状滤波伪影，或密集早期尾部中的一个峰）
zh_tw: {delay:.1f} ms 處的候選反射讀數比無損點聲源經剛性平面鏡像後在該路徑長度上應有的值高 {excess:.1f} dB，因此不視為一階鏡面反射到達（可能是被包絡峰值保持合並的两次到達、梳狀濾波偽影，或密集早期尾部中的一個峰）

# diagnostic
source: reads {attenuation:.1f} dB below that ceiling, more than the {limit:.0f} dB RoomScope treats as the limit for a discrete plane reflection, so it is not used to attribute a surface
de: liegt {attenuation:.1f} dB unter dieser Decke, mehr als die {limit:.0f} dB, die RoomScope als Grenze für eine diskrete Ebenenreflexion behandelt, und wird daher nicht zur Flächenzuordnung genutzt
es: lee {attenuation:.1f} dB por debajo de ese techo, más que los {limit:.0f} dB que RoomScope trata como el límite de una reflexión de plano discreta, así que no se usa para atribuir una superficie
fr: lit {attenuation:.1f} dB sous ce plafond, plus que les {limit:.0f} dB que RoomScope traite comme la limite d'une réflexion de plan discrète, donc elle n'est pas utilisée pour attribuer une surface
ja: その上限より {attenuation:.1f} dB 下がり、RoomScope が離散平面反射の限界とする {limit:.0f} dB を超えるため、面の帰属には使いません
ko: 그 상한보다 {attenuation:.1f} dB 낮아, RoomScope가 이산 평면 반사의 한도로 보는 {limit:.0f} dB를 넘으므로 면 귀속에 쓰지 않습니다
zh_cn: 读数比该上限低 {attenuation:.1f} dB，超过了 RoomScope 视为离散平面反射极限的 {limit:.0f} dB，因此不用于判定反射面
zh_tw: 讀數比該上限低 {attenuation:.1f} dB，超過了 RoomScope 視為離散平面反射極限的 {limit:.0f} dB，因此不用於判定反射面

# diagnostic
source: the {delay:.1f} ms candidate reads {attenuation:.1f} dB below that ceiling, more than the {limit:.0f} dB RoomScope treats as the limit for a discrete plane reflection, so it is not used to attribute a surface
de: der {delay:.1f}-ms-Kandidat liegt {attenuation:.1f} dB unter dieser Decke, mehr als die {limit:.0f} dB, die RoomScope als Grenze für eine diskrete Ebenenreflexion behandelt, und wird daher nicht zur Flächenzuordnung genutzt
es: la candidata de {delay:.1f} ms lee {attenuation:.1f} dB por debajo de ese techo, más que los {limit:.0f} dB que RoomScope trata como el límite de una reflexión de plano discreta, así que no se usa para atribuir una superficie
fr: la candidate de {delay:.1f} ms lit {attenuation:.1f} dB sous ce plafond, plus que les {limit:.0f} dB que RoomScope traite comme la limite d'une réflexion de plan discrète, donc elle n'est pas utilisée pour attribuer une surface
ja: {delay:.1f} ms の候補はその上限より {attenuation:.1f} dB 下がり、RoomScope が離散平面反射の限界とする {limit:.0f} dB を超えるため、面の帰属には使いません
ko: {delay:.1f} ms 후보는 그 상한보다 {attenuation:.1f} dB 낮아, RoomScope가 이산 평면 반사의 한도로 보는 {limit:.0f} dB를 넘으므로 면 귀속에 쓰지 않습니다
zh_cn: {delay:.1f} ms 处的候选反射读数比该上限低 {attenuation:.1f} dB，超过了 RoomScope 视为离散平面反射极限的 {limit:.0f} dB，因此不用于判定反射面
zh_tw: {delay:.1f} ms 處的候選反射讀數比該上限低 {attenuation:.1f} dB，超過了 RoomScope 視為離散平面反射極限的 {limit:.0f} dB，因此不用於判定反射面

# diagnostic
source: the reflection search was cut short at {end:.1f} ms, and truncation does not drop arrivals at random: it drops the longest paths first, so any height derived from what remains is biased low
de: die Reflexionssuche wurde bei {end:.1f} ms abgebrochen, und die Kürzung streicht Ankünfte nicht zufällig: sie streicht zuerst die längsten Wege, daher ist jede aus dem Rest abgeleitete Höhe nach unten verzerrt
es: la búsqueda de reflexiones se cortó a {end:.1f} ms, y el recorte no elimina llegadas al azar: elimina primero los caminos más largos, así que cualquier altura derivada de lo que queda está sesgada a la baja
fr: la recherche de réflexions a été interrompue à {end:.1f} ms, et la troncature ne supprime pas les arrivées au hasard : elle supprime d'abord les plus longs parcours, donc toute hauteur dérivée de ce qui reste est biaisée vers le bas
ja: 反射探索は {end:.1f} ms で打ち切られました。打ち切りは到着を無作為に落とすのではなく、最も長い経路から落とすため、残りから出した高さは低く偏ります
ko: 반사 탐색이 {end:.1f} ms에서 잘렸습니다. 절단은 도착을 무작위로 빼는 것이 아니라 가장 긴 경로부터 빼므로, 남은 것에서 구한 높이는 낮게 치우칩니다
zh_cn: 反射搜索在 {end:.1f} ms 处被截断，而截断并不是随机丢弃到达声：它最先丢弃路径最长的反射，因此由剩余反射推算的任何高度都会偏低
zh_tw: 反射搜索在 {end:.1f} ms 處被截斷，而截斷並不是隨機丟棄到達聲：它最先丟棄路徑最長的反射，因此由剩餘反射推算的任何高度都會偏低

# diagnostic
source: no air temperature was supplied, so {temperature:.0f} C ({speed:.1f} m/s) was assumed; a 5 C error moves every distance by about 0.9 %
de: es wurde keine Lufttemperatur angegeben, daher wurden {temperature:.0f} C ({speed:.1f} m/s) angenommen; ein Fehler von 5 C verschiebt jede Distanz um etwa 0.9 %
es: no se indicó temperatura del aire, así que se supuso {temperature:.0f} C ({speed:.1f} m/s); un error de 5 C mueve cada distancia unos 0.9 %
fr: aucune température de l'air n'a été fournie, donc {temperature:.0f} C ({speed:.1f} m/s) a été supposée ; une erreur de 5 C déplace chaque distance d'environ 0.9 %
ja: 気温が与えられなかったため {temperature:.0f} C（{speed:.1f} m/s）を仮定しました。5 C の誤差は距離をおよそ 0.9 % 動かします
ko: 기온이 없어 {temperature:.0f} C({speed:.1f} m/s)를 가정했습니다. 5 C 오차는 거리를 약 0.9 % 움직입니다
zh_cn: 未提供气温，因此假定为 {temperature:.0f} C（声速 {speed:.1f} m/s）；气温误差 5 C 会使每个距离偏差约 0.9 %
zh_tw: 未提供氣溫，因此假定為 {temperature:.0f} C（聲速 {speed:.1f} m/s）；氣溫誤差 5 C 會使每個距離偏差約 0.9 %

# diagnostic
source: direct-sound detection confidence is low, so the time origin every delay is measured from was not established and no distance derived from it is reported
de: das Direktschall-Erkennungsvertrauen ist niedrig, daher wurde der Zeitnullpunkt, von dem jede Laufzeit gemessen wird, nicht bestimmt und keine daraus abgeleitete Distanz angegeben
es: la confianza en la detección del sonido directo es baja, así que no se estableció el origen temporal desde el que se mide cada retardo y no se informa ninguna distancia derivada de él
fr: la confiance de détection du son direct est faible, donc l'origine temporelle depuis laquelle chaque délai est mesuré n'a pas été établie et aucune distance qui en dérive n'est indiquée
ja: 直接音検出の確度が低いため、すべての遅延の時間原点が確定せず、そこから出した距離は報告しません
ko: 직접음 검출 신뢰도가 낮아 모든 지연의 시간 원점이 정해지지 않았고, 거기서 구한 거리는 보고하지 않습니다
zh_cn: 直达声检测置信度为低，因此未能确立所有延迟的计时起点，不报告由此推算的任何距离
zh_tw: 直達聲檢測置信度為低，因此未能確立所有延遲的計時起點，不報告由此推算的任何距離

# diagnostic
source: no detected reflection can be read as a plane above both devices: {rejections}; even the lowest plausible upper plane ({lowest:.1f} m) would arrive at about {delay:.1f} ms, beyond the {start:.1f}-{end:.1f} ms window that could be searched, so absence here is not evidence of absence
de: keine erkannte Reflexion lässt sich als Ebene über beiden Geräten lesen: {rejections}; selbst die niedrigste plausible obere Ebene ({lowest:.1f} m) käme etwa bei {delay:.1f} ms an, jenseits des {start:.1f}-{end:.1f}-ms-Fensters, das durchsucht werden konnte, daher ist Abwesenheit hier kein Beweis der Abwesenheit
es: ninguna reflexión detectada se puede leer como un plano por encima de ambos dispositivos: {rejections}; incluso el plano superior plausible más bajo ({lowest:.1f} m) llegaría hacia {delay:.1f} ms, más allá de la ventana de {start:.1f}-{end:.1f} ms que se pudo buscar, así que la ausencia aquí no es evidencia de ausencia
fr: aucune réflexion détectée ne peut être lue comme un plan au-dessus des deux appareils : {rejections} ; même le plan supérieur plausible le plus bas ({lowest:.1f} m) arriverait vers {delay:.1f} ms, au-delà de la fenêtre {start:.1f}-{end:.1f} ms qui a pu être cherchée, donc l'absence ici n'est pas une preuve d'absence
ja: 検出した反射を、両機器の上の平面としては読めません: {rejections}。あり得る最も低い上側平面（{lowest:.1f} m）でもおよそ {delay:.1f} ms に着き、探せた {start:.1f}-{end:.1f} ms 窓の外です。ここにないことは、ない証拠ではありません
ko: 검출한 반사를 두 장치 위 평면으로 읽을 수 없습니다: {rejections}. 가능한 가장 낮은 위 평면({lowest:.1f} m)도 약 {delay:.1f} ms에 도착하며, 찾을 수 있던 {start:.1f}-{end:.1f} ms 창 밖입니다. 여기에 없다고 없는 증거가 아닙니다
zh_cn: 检测到的反射均无法解读为位于两台设备上方的平面：{rejections}；即使是最低的合理上方平面（{lowest:.1f} m），其反射也约在 {delay:.1f} ms 才到达，超出了可搜索的 {start:.1f}-{end:.1f} ms 窗口，因此此处没有找到并不代表不存在
zh_tw: 檢測到的反射均無法解讀為位於两臺設備上方的平面：{rejections}；即使是最低的合理上方平面（{lowest:.1f} m），其反射也約在 {delay:.1f} ms 才到達，超出了可搜索的 {start:.1f}-{end:.1f} ms 窗口，因此此處沒有找到並不代表不存在

# diagnostic
source: more than one reflection could be the surface the height was measured from, and they disagree by more than {agreement_cm:.0f} cm: {values}. RoomScope does not choose between them. This is the expected outcome when the microphone sits near the vertical midpoint of the room, where the arrival from the surface below and the one from the surface above are interchangeable; moving the microphone 20-30 cm up or down and measuring again separates them
de: mehr als eine Reflexion könnte die Fläche sein, von der die Höhe gemessen wurde, und sie weichen um mehr als {agreement_cm:.0f} cm voneinander ab: {values}. RoomScope wählt nicht zwischen ihnen. Das ist das erwartete Ergebnis, wenn das Mikrofon nahe der vertikalen Raummitte sitzt, wo die Ankunft von unten und die von oben austauschbar sind; das Mikrofon 20-30 cm höher oder tiefer setzen und erneut messen trennt sie
es: más de una reflexión podría ser la superficie desde la que se midió la altura, y discrepan en más de {agreement_cm:.0f} cm: {values}. RoomScope no elige entre ellas. Es el resultado esperado cuando el micrófono está cerca del punto medio vertical de la sala, donde la llegada de la superficie de abajo y la de arriba son intercambiables; subir o bajar el micrófono 20-30 cm y volver a medir las separa
fr: plus d'une réflexion pourrait être la surface depuis laquelle la hauteur a été mesurée, et elles divergent de plus de {agreement_cm:.0f} cm : {values}. RoomScope ne choisit pas entre elles. C'est le résultat attendu lorsque le microphone est près du milieu vertical de la salle, où l'arrivée de la surface du dessous et celle du dessus sont interchangeables ; monter ou descendre le microphone de 20-30 cm et mesurer à nouveau les sépare
ja: 高さを測った面になり得る反射が複数あり、{agreement_cm:.0f} cm 超ずれています: {values}。RoomScope は選びません。マイクが部屋の垂直中央付近にあり、下の面と上の面の到着が入れ替わるときにこうなります。マイクを 20-30 cm 上下して測り直すと分かれます
ko: 높이를 잰 면이 될 수 있는 반사가 둘 이상이고 {agreement_cm:.0f} cm 넘게 어긋납니다: {values}. RoomScope는 고르지 않습니다. 마이크가 방의 수직 중앙 근처에 있어 아래 면과 위 면 도착이 서로 바뀔 때 나오는 결과입니다. 마이크를 20-30 cm 위아래로 옮겨 다시 재면 갈립니다
zh_cn: 有不止一个反射可能来自测量高度所依据的表面，且它们之间相差超过 {agreement_cm:.0f} cm：{values}。RoomScope 不会在其中做选择。话筒位于房间垂直方向中点附近时这是预期结果，因为来自下方表面和上方表面的到达声可以互换；将话筒上移或下移 20-30 cm 后重新测量即可将两者分开
zh_tw: 有不止一個反射可能來自測量高度所依據的表面，且它們之間相差超過 {agreement_cm:.0f} cm：{values}。RoomScope 不會在其中做選擇。話筒位於房間垂直方向中點附近時這是預期結果，因為來自下方表面和上方表面的到達聲可以互換；將話筒上移或下移 20-30 cm 後重新測量即可將两者分開

# diagnostic
source: inherited from the reflection search: {note}
de: von der Reflexionssuche übernommen: {note}
es: heredado de la búsqueda de reflexiones: {note}
fr: hérité de la recherche de réflexions : {note}
ja: 反射探索から継承: {note}
ko: 반사 탐색에서 상속: {note}
zh_cn: 沿用自反射搜索：{note}
zh_tw: 沿用自反射搜索：{note}
