Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

source: duration_s must be >= 0.5 s
de: duration_s muss >= 0.5 s sein
es: duration_s debe ser >= 0.5 s
fr: duration_s doit être >= 0.5 s
ja: duration_s は 0.5 s 以上である必要があります
ko: duration_s는 0.5 s 이상이어야 합니다
zh_cn: duration_s 必须 >= 0.5 s
zh_tw: duration_s 必須 >= 0.5 s

source: duration_s must be <= 120 s
de: duration_s muss <= 120 s sein
es: duration_s debe ser <= 120 s
fr: duration_s doit être <= 120 s
ja: duration_s は 120 s 以下である必要があります
ko: duration_s는 120 s 이하여야 합니다
zh_cn: duration_s 必须 <= 120 s
zh_tw: duration_s 必須 <= 120 s

source: start_hz must be > 0
de: start_hz muss > 0 sein
es: start_hz debe ser > 0
fr: start_hz doit être > 0
ja: start_hz は 0 より大きい必要があります
ko: start_hz는 0보다 커야 합니다
zh_cn: start_hz 必须 > 0
zh_tw: start_hz 必須 > 0

source: end_hz must be greater than start_hz
de: end_hz muss größer als start_hz sein
es: end_hz debe ser mayor que start_hz
fr: end_hz doit être supérieur à start_hz
ja: end_hz は start_hz より大きい必要があります
ko: end_hz는 start_hz보다 커야 합니다
zh_cn: end_hz 必须大于 start_hz
zh_tw: end_hz 必須大於 start_hz

source: end_hz must not exceed the Nyquist frequency
de: end_hz darf die Nyquist-Frequenz nicht überschreiten
es: end_hz no debe superar la frecuencia de Nyquist
fr: end_hz ne doit pas dépasser la fréquence de Nyquist
ja: end_hz はナイキスト周波数を超えてはいけません
ko: end_hz는 나이퀴스트 주파수를 넘으면 안 됩니다
zh_cn: end_hz 不能超过奈奎斯特频率
zh_tw: end_hz 不能超過奈奎斯特頻率

source: fades must be >= 0
de: Ein- und Ausblendungen müssen >= 0 sein
es: los fundidos deben ser >= 0
fr: les fondus doivent être >= 0
ja: フェードは 0 以上である必要があります
ko: 페이드는 0 이상이어야 합니다
zh_cn: 淡入淡出时长必须 >= 0
zh_tw: 淡入淡出時長必須 >= 0

source: fades must be shorter than the sweep
de: Ein- und Ausblendungen müssen kürzer als der Sweep sein
es: los fundidos deben ser más cortos que el barrido
fr: les fondus doivent être plus courts que le sweep
ja: フェードはスイープより短い必要があります
ko: 페이드는 스윕보다 짧아야 합니다
zh_cn: 淡入淡出必须短于扫频
zh_tw: 淡入淡出必須短於掃頻

source: level_dbfs must be <= 0 dBFS
de: level_dbfs muss <= 0 dBFS sein
es: level_dbfs debe ser <= 0 dBFS
fr: level_dbfs doit être <= 0 dBFS
ja: level_dbfs は 0 dBFS 以下である必要があります
ko: level_dbfs는 0 dBFS 이하여야 합니다
zh_cn: level_dbfs 必须 <= 0 dBFS
zh_tw: level_dbfs 必須 <= 0 dBFS

source: level_dbfs below -80 dBFS is not a usable test signal
de: level_dbfs unter -80 dBFS ist kein brauchbares Testsignal
es: un level_dbfs por debajo de -80 dBFS no es una señal de prueba usable
fr: un level_dbfs sous -80 dBFS n'est pas un signal de test utilisable
ja: -80 dBFS 未満の level_dbfs は使えるテスト信号ではありません
ko: -80 dBFS 미만의 level_dbfs는 쓸 수 있는 테스트 신호가 아닙니다
zh_cn: level_dbfs 低于 -80 dBFS 时不是可用的测试信号
zh_tw: level_dbfs 低於 -80 dBFS 時不是可用的測試信号

source: silences must be >= 0
de: Stillen müssen >= 0 sein
es: los silencios deben ser >= 0
fr: les silences doivent être >= 0
ja: 無音は 0 以上である必要があります
ko: 무음은 0 이상이어야 합니다
zh_cn: 静音时长必须 >= 0
zh_tw: 靜音時長必須 >= 0

source: channel must be >= 0 or None
de: channel muss >= 0 oder None sein
es: channel debe ser >= 0 o None
fr: channel doit être >= 0 ou None
ja: channel は 0 以上または None である必要があります
ko: channel은 0 이상이거나 None이어야 합니다
zh_cn: channel 必须 >= 0 或为 None
zh_tw: channel 必須 >= 0 或為 None

source: ir_pre_delay_ms must be >= 0
de: ir_pre_delay_ms muss >= 0 sein
es: ir_pre_delay_ms debe ser >= 0
fr: ir_pre_delay_ms doit être >= 0
ja: ir_pre_delay_ms は 0 以上である必要があります
ko: ir_pre_delay_ms는 0 이상이어야 합니다
zh_cn: ir_pre_delay_ms 必须 >= 0
zh_tw: ir_pre_delay_ms 必須 >= 0

source: ir_max_length_s must be > 0.1 s
de: ir_max_length_s muss > 0.1 s sein
es: ir_max_length_s debe ser > 0.1 s
fr: ir_max_length_s doit être > 0.1 s
ja: ir_max_length_s は 0.1 s より大きい必要があります
ko: ir_max_length_s는 0.1 s보다 커야 합니다
zh_cn: ir_max_length_s 必须 > 0.1 s
zh_tw: ir_max_length_s 必須 > 0.1 s

source: at least one octave band is required
de: mindestens ein Oktavband ist erforderlich
es: se requiere al menos una banda de octava
fr: au moins une bande d'octave est requise
ja: オクターブバンドが少なくとも 1 つ必要です
ko: 옥타브 밴드가 적어도 하나 필요합니다
zh_cn: 至少需要一个倍频程频带
zh_tw: 至少需要一個倍頻程頻帶

source: octave band frequencies must be > 0
de: Oktavbandfrequenzen müssen > 0 sein
es: las frecuencias de banda de octava deben ser > 0
fr: les fréquences de bande d'octave doivent être > 0
ja: オクターブバンド周波数は 0 より大きい必要があります
ko: 옥타브 밴드 주파수는 0보다 커야 합니다
zh_cn: 倍频程频带的频率必须 > 0
zh_tw: 倍頻程頻帶的頻率必須 > 0

source: octave_bands_hz must be ascending
de: octave_bands_hz muss aufsteigend sein
es: octave_bands_hz debe ser ascendente
fr: octave_bands_hz doit être croissant
ja: octave_bands_hz は昇順である必要があります
ko: octave_bands_hz는 오름차순이어야 합니다
zh_cn: octave_bands_hz 必须按升序排列
zh_tw: octave_bands_hz 必須按升序排列

source: fr_window_s must be > 0
de: fr_window_s muss > 0 sein
es: fr_window_s debe ser > 0
fr: fr_window_s doit être > 0
ja: fr_window_s は 0 より大きい必要があります
ko: fr_window_s는 0보다 커야 합니다
zh_cn: fr_window_s 必须 > 0
zh_tw: fr_window_s 必須 > 0

source: fr_smoothing_fraction must be >= 0
de: fr_smoothing_fraction muss >= 0 sein
es: fr_smoothing_fraction debe ser >= 0
fr: fr_smoothing_fraction doit être >= 0
ja: fr_smoothing_fraction は 0 以上である必要があります
ko: fr_smoothing_fraction은 0 이상이어야 합니다
zh_cn: fr_smoothing_fraction 必须 >= 0
zh_tw: fr_smoothing_fraction 必須 >= 0

source: noise_min_segment_s must be > 0
de: noise_min_segment_s muss > 0 sein
es: noise_min_segment_s debe ser > 0
fr: noise_min_segment_s doit être > 0
ja: noise_min_segment_s は 0 より大きい必要があります
ko: noise_min_segment_s는 0보다 커야 합니다
zh_cn: noise_min_segment_s 必须 > 0
zh_tw: noise_min_segment_s 必須 > 0

source: reflection delay window is invalid
de: das Reflexionslaufzeitfenster ist ungültig
es: la ventana de retardo de reflexiones no es válida
fr: la fenêtre de délai des réflexions n'est pas valide
ja: 反射の遅延窓が無効です
ko: 반사 지연 창이 잘못되었습니다
zh_cn: 反射延迟窗口无效
zh_tw: 反射延遲窗口無效

source: reflections_threshold_db must be negative
de: reflections_threshold_db muss negativ sein
es: reflections_threshold_db debe ser negativo
fr: reflections_threshold_db doit être négatif
ja: reflections_threshold_db は負である必要があります
ko: reflections_threshold_db는 음수여야 합니다
zh_cn: reflections_threshold_db 必须为负数
zh_tw: reflections_threshold_db 必須為負數

source: reflections_prominence_db must be > 0
de: reflections_prominence_db muss > 0 sein
es: reflections_prominence_db debe ser > 0
fr: reflections_prominence_db doit être > 0
ja: reflections_prominence_db は 0 より大きい必要があります
ko: reflections_prominence_db는 0보다 커야 합니다
zh_cn: reflections_prominence_db 必须 > 0
zh_tw: reflections_prominence_db 必須 > 0

source: resonance_max_hz must be > 20 Hz
de: resonance_max_hz muss > 20 Hz sein
es: resonance_max_hz debe ser > 20 Hz
fr: resonance_max_hz doit être > 20 Hz
ja: resonance_max_hz は 20 Hz より大きい必要があります
ko: resonance_max_hz는 20 Hz보다 커야 합니다
zh_cn: resonance_max_hz 必须 > 20 Hz
zh_tw: resonance_max_hz 必須 > 20 Hz

source: resonance_min_prominence_db must be > 0
de: resonance_min_prominence_db muss > 0 sein
es: resonance_min_prominence_db debe ser > 0
fr: resonance_min_prominence_db doit être > 0
ja: resonance_min_prominence_db は 0 より大きい必要があります
ko: resonance_min_prominence_db는 0보다 커야 합니다
zh_cn: resonance_min_prominence_db 必须 > 0
zh_tw: resonance_min_prominence_db 必須 > 0

source: decay_noise_margin_db must be >= 0
de: decay_noise_margin_db muss >= 0 sein
es: decay_noise_margin_db debe ser >= 0
fr: decay_noise_margin_db doit être >= 0
ja: decay_noise_margin_db は 0 以上である必要があります
ko: decay_noise_margin_db는 0 이상이어야 합니다
zh_cn: decay_noise_margin_db 必须 >= 0
zh_tw: decay_noise_margin_db 必須 >= 0

source: placement_distance_m must be between 0.20 m and 15 m
de: placement_distance_m muss zwischen 0.20 m und 15 m liegen
es: placement_distance_m debe estar entre 0.20 m y 15 m
fr: placement_distance_m doit être entre 0.20 m et 15 m
ja: placement_distance_m は 0.20 m から 15 m の間である必要があります
ko: placement_distance_m는 0.20 m와 15 m 사이여야 합니다
zh_cn: placement_distance_m 必须在 0.20 m 到 15 m 之间
zh_tw: placement_distance_m 必須在 0.20 m 到 15 m 之間

source: placement_mic_height_m must be between 0.02 m and 5 m
de: placement_mic_height_m muss zwischen 0.02 m und 5 m liegen
es: placement_mic_height_m debe estar entre 0.02 m y 5 m
fr: placement_mic_height_m doit être entre 0.02 m et 5 m
ja: placement_mic_height_m は 0.02 m から 5 m の間である必要があります
ko: placement_mic_height_m는 0.02 m와 5 m 사이여야 합니다
zh_cn: placement_mic_height_m 必须在 0.02 m 到 5 m 之间
zh_tw: placement_mic_height_m 必須在 0.02 m 到 5 m 之間

source: placement_temperature_c must be between -20 C and 50 C
de: placement_temperature_c muss zwischen -20 C und 50 C liegen
es: placement_temperature_c debe estar entre -20 C y 50 C
fr: placement_temperature_c doit être entre -20 C et 50 C
ja: placement_temperature_c は -20 C から 50 C の間である必要があります
ko: placement_temperature_c는 -20 C와 50 C 사이여야 합니다
zh_cn: placement_temperature_c 必须在 -20 °C 到 50 °C 之间
zh_tw: placement_temperature_c 必須在 -20 °C 到 50 °C 之間

source: placement_mic_height_m needs placement_distance_m: a height on its own cannot be turned into geometry
de: placement_mic_height_m braucht placement_distance_m: eine Höhe allein lässt sich nicht in Geometrie umsetzen
es: placement_mic_height_m necesita placement_distance_m: una altura por sí sola no se puede convertir en geometría
fr: placement_mic_height_m a besoin de placement_distance_m : une hauteur seule ne peut pas être convertie en géométrie
ja: placement_mic_height_m には placement_distance_m が必要です。高さだけでは幾何になりません
ko: placement_mic_height_m에는 placement_distance_m가 필요합니다. 높이만으로는 기하가 되지 않습니다
zh_cn: placement_mic_height_m 需要同时给出 placement_distance_m：仅有高度无法换算成几何位置
zh_tw: placement_mic_height_m 需要同時給出 placement_distance_m：僅有高度無法換算成幾何位置

source: loopback_channel must be >= 0 or None
de: loopback_channel muss >= 0 oder None sein
es: loopback_channel debe ser >= 0 o None
fr: loopback_channel doit être >= 0 ou None
ja: loopback_channel は 0 以上または None である必要があります
ko: loopback_channel은 0 이상이거나 None이어야 합니다
zh_cn: loopback_channel 必须 >= 0 或为 None
zh_tw: loopback_channel 必須 >= 0 或為 None

# file record
source: settings
de: Einstellungen
es: ajustes
fr: réglages
ja: 設定
ko: 설정
zh_cn: 设置
zh_tw: 設定

# file record
source: sweep settings
de: Sweep-Einstellungen
es: ajustes del barrido
fr: réglages du sweep
ja: スイープ設定
ko: 스윕 설정
zh_cn: 扫频设置
zh_tw: 掃頻設定

# file record
source: analysis settings
de: Analyseeinstellungen
es: ajustes de análisis
fr: réglages d'analyse
ja: 解析設定
ko: 분석 설정
zh_cn: 分析设置
zh_tw: 分析設定

# file record
source: calibration
de: Kalibrierung
es: calibración
fr: étalonnage
ja: 校正
ko: 교정
zh_cn: 校准
zh_tw: 校準

# file record
source: project
de: Projekt
es: proyecto
fr: projet
ja: プロジェクト
ko: 프로젝트
zh_cn: 项目
zh_tw: 項目

# file record
source: position entry
de: Positionseintrag
es: entrada de posición
fr: entrée de position
ja: 位置エントリ
ko: 위치 항목
zh_cn: 位置条目
zh_tw: 位置條目

# file record
source: session
de: Sitzung
es: sesión
ja: セッション
ko: 세션
zh_cn: 会话
zh_tw: 會話

# file record
source: recent sessions
de: kürzliche Sitzungen
es: sesiones recientes
fr: sessions récentes
ja: 最近のセッション
ko: 최근 세션
zh_cn: 最近会话列表
zh_tw: 最近會話列表

# file record
source: result
de: Ergebnis
es: resultado
fr: résultat
ja: 結果
ko: 결과
zh_cn: 结果
zh_tw: 結果

# file record
source: comparison
de: Vergleich
es: comparación
fr: comparaison
ja: 比較
ko: 비교
zh_cn: 对比
zh_tw: 對比

# file record
source: compare settings
de: Vergleichseinstellungen
es: ajustes de comparación
fr: réglages de comparaison
ja: 比較設定
ko: 비교 설정
zh_cn: 对比设置
zh_tw: 對比設定

# file record
source: metric delta
de: Messgrößendelta
es: delta de métrica
fr: delta de métrique
ja: 指標差分
ko: 지표 차이
zh_cn: 指标差值
zh_tw: 指標差值

# file record
source: reflection match
de: Reflexionszuordnung
es: emparejamiento de reflexión
fr: appariement de réflexion
ja: 反射の対応
ko: 반사 대응
zh_cn: 反射匹配
zh_tw: 反射匹配

# file record
source: resonance match
de: Resonanzzuordnung
es: emparejamiento de resonancia
fr: appariement de résonance
ja: 共振の対応
ko: 공진 대응
zh_cn: 共振匹配
zh_tw: 共振匹配

# file record
source: frequency-response delta
de: Frequenzgangdelta
es: delta de respuesta en frecuencia
fr: delta de réponse en fréquence
ja: 周波数特性差分
ko: 주파수 응답 차이
zh_cn: 频率响应差值
zh_tw: 頻率響應差值

# file record
source: sweep sidecar
es: sidecar de barrido
fr: sidecar de sweep
ja: スイープサイドカー
ko: 스윕 사이드카
zh_cn: 扫频附属
zh_tw: 掃頻附屬

# file record
source: decay
de: Abklingen
es: decaimiento
fr: décroissance
ja: 減衰
ko: 감쇠
zh_cn: 衰减
zh_tw: 衰減

# file record
source: decay metric
de: Abklingmetrik
es: métrica de decaimiento
fr: métrique de décroissance
ja: 減衰指標
ko: 감쇠 지표
zh_cn: 衰减指标
zh_tw: 衰減指標

# file record
source: band decay
de: Bandabklingen
es: decaimiento por banda
fr: décroissance par bande
ja: バンド減衰
ko: 밴드 감쇠
zh_cn: 频带衰减
zh_tw: 頻帶衰減

# file record
source: excitation band
de: Anregungsband
es: banda de excitación
fr: bande d'excitation
ja: 励起帯域
ko: 여기 대역
zh_cn: 激励频带
zh_tw: 激勵頻帶

# file record
source: harmonic distortion
de: Oberschwingungsverzerrung
es: distorsión armónica
fr: distorsion harmonique
ja: 高調波歪み
ko: 고조파 왜곡
zh_cn: 谐波失真
zh_tw: 諧波失真

# file record
source: aliased distortion
de: aliasierte Verzerrung
es: distorsión aliased
fr: distorsion aliasée
ja: 折り返し歪み
ko: 앨리어스 왜곡
zh_cn: 混叠失真
zh_tw: 混疊失真

# file record
source: clipping
es: recorte
fr: écrêtage
ja: クリッピング
ko: 클리핑
zh_cn: 削波检查
zh_tw: 削波檢查

# file record
source: loopback
ja: ループバック
ko: 루프백
zh_cn: 回送
zh_tw: 回送

# file record
source: hum
de: Brummen
es: zumbido
fr: ronflement
ja: ハム
ko: 험
zh_cn: 市电哼声
zh_tw: 市電哼聲

# file record
source: noise
de: Rauschen
es: ruido
fr: bruit
ja: ノイズ
ko: 노이즈
zh_cn: 噪声
zh_tw: 噪聲

# file record
source: reflections
de: Reflexionen
es: reflexiones
fr: réflexions
ja: 反射
ko: 반사
zh_cn: 反射
zh_tw: 反射

# file record
source: resonances
de: Resonanzen
es: resonancias
fr: résonances
ja: 共振
ko: 공진
zh_cn: 共振
zh_tw: 共振

# file record
source: resonance candidate
de: Resonanzkandidat
es: candidata de resonancia
fr: candidate de résonance
ja: 共振候補
ko: 공진 후보
zh_cn: 共振候选
zh_tw: 共振候選

# file record
source: placement
de: Platzierung
es: emplazamiento
ja: 配置
ko: 배치
zh_cn: 摆位
zh_tw: 擺位

# file record
source: placement length
de: Platzierungslänge
es: longitud de emplazamiento
fr: longueur de placement
ja: 配置の長さ
ko: 배치 길이
zh_cn: 摆位长度
zh_tw: 擺位長度

# file record
source: boundary candidate
de: Grenzkandidat
es: candidata de frontera
fr: candidate de frontière
ja: 境界候補
ko: 경계 후보
zh_cn: 边界候选
zh_tw: 邊界候選

source: {kind} schema_version is not an integer
de: schema_version von {kind} ist keine ganze Zahl
es: schema_version de {kind} no es un entero
fr: schema_version de {kind} n'est pas un entier
ja: {kind} の schema_version が整数ではありません
ko: {kind} schema_version이 정수가 아닙니다
zh_cn: {kind} 的 schema_version 不是整数
zh_tw: {kind} 的 schema_version 不是整數

source: {kind} schema version {version} cannot be read by RoomScope {running}; this version reads schema {known} and below. Open the file in a newer RoomScope.
de: Schemaversion {version} von {kind} kann RoomScope {running} nicht lesen; diese Version liest Schema {known} und darunter. Öffne die Datei in einem neueren RoomScope.
es: la versión de esquema {version} de {kind} no puede leerla RoomScope {running}; esta versión lee el esquema {known} e inferiores. Abre el archivo en un RoomScope más nuevo.
fr: la version de schéma {version} de {kind} ne peut pas être lue par RoomScope {running} ; cette version lit le schéma {known} et en dessous. Ouvre le fichier dans un RoomScope plus récent.
ja: {kind} のスキーマバージョン {version} は RoomScope {running} では読めません。この版はスキーマ {known} 以下を読みます。新しい RoomScope でファイルを開いてください。
ko: {kind} 스키마 버전 {version}을 RoomScope {running}이 읽을 수 없습니다. 이 버전은 스키마 {known} 이하를 읽습니다. 더 새 RoomScope에서 파일을 여세요.
zh_cn: RoomScope {running} 无法读取格式版本为 {version} 的{kind}；此版本只能读取格式版本 {known} 及以下。请用更新版本的 RoomScope 打开该文件。
zh_tw: RoomScope {running} 無法讀取格式版本為 {version} 的{kind}；此版本只能讀取格式版本 {known} 及以下。請用更新版本的 RoomScope 打開該檔案。

source: {kind} must be a JSON object
de: {kind} muss ein JSON-Objekt sein
es: {kind} debe ser un objeto JSON
fr: {kind} doit être un objet JSON
ja: {kind} は JSON オブジェクトである必要があります
ko: {kind}는 JSON 객체여야 합니다
zh_cn: {kind} 必须是 JSON 对象
zh_tw: {kind} 必須是 JSON 對象

source: invalid {kind} in file: {error}
de: ungültiges {kind} in der Datei: {error}
es: {kind} no válido en el archivo: {error}
fr: {kind} non valide dans le fichier : {error}
ja: ファイル内の {kind} が無効です: {error}
ko: 파일의 {kind}가 잘못되었습니다: {error}
zh_cn: 文件中的{kind}无效：{error}
zh_tw: 檔案中的{kind}無效：{error}

source: expected a pair of numbers
de: ein Zahlenpaar wurde erwartet
es: se esperaba un par de números
fr: une paire de nombres était attendue
ja: 数値のペアが必要です
ko: 숫자 쌍이 필요합니다
zh_cn: 此处应为一对数字
zh_tw: 此處應為一對數字

source: unknown validity {value}
de: unbekannte Gültigkeit {value}
es: validez desconocida {value}
fr: validité inconnue {value}
ja: 不明な妥当性 {value}
ko: 알 수 없는 유효성 {value}
zh_cn: 未知的有效性 {value}
zh_tw: 未知的有效性 {value}

source: result.json is incomplete or invalid: {error}
de: result.json ist unvollständig oder ungültig: {error}
es: result.json está incompleto o no es válido: {error}
fr: result.json est incomplet ou non valide : {error}
ja: result.json が不完全または無効です: {error}
ko: result.json이 불완전하거나 잘못되었습니다: {error}
zh_cn: result.json 不完整或无效：{error}
zh_tw: result.json 不完整或無效：{error}

source: settings data must be a JSON object
de: Einstellungsdaten müssen ein JSON-Objekt sein
es: los datos de ajustes deben ser un objeto JSON
fr: les données de réglages doivent être un objet JSON
ja: 設定データは JSON オブジェクトである必要があります
ko: 설정 데이터는 JSON 객체여야 합니다
zh_cn: 设置数据必须是 JSON 对象
zh_tw: 設定資料必須是 JSON 對象

source: cannot read {path}: {error}
de: {path} kann nicht gelesen werden: {error}
es: no se puede leer {path}: {error}
fr: impossible de lire {path} : {error}
ja: {path} を読めません: {error}
ko: {path}을(를) 읽을 수 없습니다: {error}
zh_cn: 无法读取 {path}：{error}
zh_tw: 無法讀取 {path}：{error}

source: cannot write {path}: {error}
de: {path} kann nicht geschrieben werden: {error}
es: no se puede escribir {path}: {error}
fr: impossible d'écrire {path} : {error}
ja: {path} を書けません: {error}
ko: {path}을(를) 쓸 수 없습니다: {error}
zh_cn: 无法写入 {path}：{error}
zh_tw: 無法寫入 {path}：{error}

source: {name} is {size} bytes; {kind} files larger than {limit} bytes are refused
de: {name} ist {size} Bytes; {kind}-Dateien größer als {limit} Bytes werden abgelehnt
es: {name} ocupa {size} bytes; se rechazan archivos {kind} de más de {limit} bytes
fr: {name} fait {size} octets ; les fichiers {kind} de plus de {limit} octets sont refusés
ja: {name} は {size} バイトです。{kind} ファイルは {limit} バイトを超えると拒否します
ko: {name}은(는) {size}바이트입니다. {kind} 파일은 {limit}바이트를 넘으면 거절합니다
zh_cn: {name} 大小为 {size} 字节；大于 {limit} 字节的{kind}文件会被拒绝
zh_tw: {name} 大小為 {size} 字節；大於 {limit} 字節的{kind}檔案會被拒絕

source: {name} nests {depth} levels; {kind} files deeper than {limit} are refused
de: {name} ist {depth} Ebenen tief verschachtelt; {kind}-Dateien tiefer als {limit} werden abgelehnt
es: {name} anida {depth} niveles; se rechazan archivos {kind} de más de {limit} de profundidad
fr: {name} imbriqué {depth} niveaux ; les fichiers {kind} plus profonds que {limit} sont refusés
ja: {name} は {depth} 階層入れ子です。{kind} ファイルは {limit} より深いと拒否します
ko: {name}은(는) {depth}단계 중첩입니다. {kind} 파일은 {limit}보다 깊으면 거절합니다
zh_cn: {name} 嵌套了 {depth} 层；嵌套超过 {limit} 层的{kind}文件会被拒绝
zh_tw: {name} 嵌套了 {depth} 層；嵌套超過 {limit} 層的{kind}檔案會被拒絕

source: {path} is not a JSON object
de: {path} ist kein JSON-Objekt
es: {path} no es un objeto JSON
fr: {path} n'est pas un objet JSON
ja: {path} は JSON オブジェクトではありません
ko: {path}은(는) JSON 객체가 아닙니다
zh_cn: {path} 不是 JSON 对象
zh_tw: {path} 不是 JSON 對象

source: write the bundle outside the session folder (it would be inside {folder})
de: schreibe das Paket außerhalb des Sitzungsordners (es läge in {folder})
es: escribe el paquete fuera de la carpeta de sesión (quedaría dentro de {folder})
fr: écris le paquet hors du dossier de session (il serait dans {folder})
ja: バンドルはセッションフォルダーの外に書いてください（{folder} の中になってしまいます）
ko: 번들은 세션 폴더 밖에 쓰세요({folder} 안이 됩니다)
zh_cn: 请把压缩包写到会话文件夹之外（否则它会位于 {folder} 之内）
zh_tw: 請把壓縮包寫到會話資料夾之外（否則它會位於 {folder} 之內）

source: cannot write bundle {path}: {error}
de: Paket {path} kann nicht geschrieben werden: {error}
es: no se puede escribir el paquete {path}: {error}
fr: impossible d'écrire le paquet {path} : {error}
ja: バンドル {path} を書けません: {error}
ko: 번들 {path}을(를) 쓸 수 없습니다: {error}
zh_cn: 无法写入压缩包 {path}：{error}
zh_tw: 無法寫入壓縮包 {path}：{error}

source: cannot copy {source} to {target}: {error}
de: {source} kann nicht nach {target} kopiert werden: {error}
es: no se puede copiar {source} a {target}: {error}
fr: impossible de copier {source} vers {target} : {error}
ja: {source} を {target} にコピーできません: {error}
ko: {source}을(를) {target}에 복사할 수 없습니다: {error}
zh_cn: 无法把 {source} 复制到 {target}：{error}
zh_tw: 無法把 {source} 復制到 {target}：{error}

source: RT60 n/a
de: RT60 n/v
es: RT60 n/d
fr: RT60 n/d
zh_cn: RT60 无
zh_tw: RT60 無

source: result.json not found next to {path}
de: result.json nicht neben {path} gefunden
es: no se encontró result.json junto a {path}
fr: result.json introuvable à côté de {path}
ja: {path} の隣に result.json がありません
ko: {path} 옆에 result.json이 없습니다
zh_cn: 在 {path} 旁边找不到 result.json
zh_tw: 在 {path} 旁邊找不到 result.json

source: impulse_response.wav not found next to {path} and result.json has no IR samples
de: impulse_response.wav nicht neben {path} gefunden und result.json hat keine IR-Samples
es: no se encontró impulse_response.wav junto a {path} y result.json no tiene muestras de IR
fr: impulse_response.wav introuvable à côté de {path} et result.json n'a pas d'échantillons d'IR
ja: {path} の隣に impulse_response.wav がなく、result.json にも IR サンプルがありません
ko: {path} 옆에 impulse_response.wav가 없고 result.json에도 IR 샘플이 없습니다
zh_cn: 在 {path} 旁边找不到 impulse_response.wav，且 result.json 中没有脉冲响应采样
zh_tw: 在 {path} 旁邊找不到 impulse_response.wav，且 result.json 中沒有脈衝響應采樣

source: not a directory: {path}
de: kein Verzeichnis: {path}
es: no es un directorio: {path}
fr: ce n'est pas un répertoire : {path}
ja: ディレクトリではありません: {path}
ko: 디렉터리가 아닙니다: {path}
zh_cn: 不是文件夹：{path}
zh_tw: 不是資料夾：{path}

source: session file not found: {path}
de: Sitzungsdatei nicht gefunden: {path}
es: archivo de sesión no encontrado: {path}
fr: fichier de session introuvable : {path}
ja: セッションファイルが見つかりません: {path}
ko: 세션 파일을 찾을 수 없습니다: {path}
zh_cn: 找不到会话文件：{path}
zh_tw: 找不到會話檔案：{path}

source: session.json names {name} at an absolute path ({path}); session files must stay inside the session folder
de: session.json nennt {name} mit einem absoluten Pfad ({path}); Sitzungsdateien müssen im Sitzungsordner bleiben
es: session.json nombra {name} con una ruta absoluta ({path}); los archivos de sesión deben permanecer dentro de la carpeta de sesión
fr: session.json nomme {name} avec un chemin absolu ({path}) ; les fichiers de session doivent rester dans le dossier de session
ja: session.json が {name} を絶対パス（{path}）で指しています。セッションファイルはセッションフォルダー内に置く必要があります
ko: session.json이 {name}을(를) 절대 경로({path})로 가리킵니다. 세션 파일은 세션 폴더 안에 있어야 합니다
zh_cn: session.json 以绝对路径（{path}）指定 {name}；会话文件必须位于会话文件夹之内
zh_tw: session.json 以絕對路徑（{path}）指定 {name}；會話檔案必須位於會話資料夾之內

source: session.json names {name} outside the session folder ({path}); session files must stay inside the session folder
de: session.json nennt {name} außerhalb des Sitzungsordners ({path}); Sitzungsdateien müssen im Sitzungsordner bleiben
es: session.json nombra {name} fuera de la carpeta de sesión ({path}); los archivos de sesión deben permanecer dentro de la carpeta de sesión
fr: session.json nomme {name} hors du dossier de session ({path}) ; les fichiers de session doivent rester dans le dossier de session
ja: session.json が {name} をセッションフォルダーの外（{path}）で指しています。セッションファイルはセッションフォルダー内に置く必要があります
ko: session.json이 {name}을(를) 세션 폴더 밖({path})으로 가리킵니다. 세션 파일은 세션 폴더 안에 있어야 합니다
zh_cn: session.json 指定的 {name} 位于会话文件夹之外（{path}）；会话文件必须位于会话文件夹之内
zh_tw: session.json 指定的 {name} 位於會話資料夾之外（{path}）；會話檔案必須位於會話資料夾之內
