Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

source: The 110 Hz room mode stays at both positions: it belongs to the room, not the spot.
de: Die 110-Hz-Raummode bleibt an beiden Positionen: sie gehört zum Raum, nicht zum Standort.
es: El modo de sala a 110 Hz se mantiene en ambas posiciones: pertenece a la sala, no al sitio.
fr: Le mode de salle à 110 Hz reste aux deux positions : il appartient à la salle, pas à l'endroit.
ja: 110 Hz の部屋モードは両位置に残ります。場所ではなく部屋のものです。
ko: 110 Hz 룸 모드는 두 위치에 남습니다. 자리가 아니라 방의 것입니다.
zh_cn: 110 Hz 的房间模式在两个位置都存在：它属于房间本身，而不是某个位置。
zh_tw: 110 Hz 的房間模式在两個位置都存在：它屬於房間本身，而不是某個位置。

source: Mains hum at 50 Hz is clearly lower at position B.
de: Das Netzbrummen bei 50 Hz ist an Position B deutlich niedriger.
es: El zumbido de red a 50 Hz es claramente más bajo en la posición B.
fr: Le ronflement secteur à 50 Hz est clairement plus bas à la position B.
ja: 50 Hz の電源ハムは位置 B ではっきり下がっています。
ko: 50 Hz 전원 험은 위치 B에서 분명히 낮습니다.
zh_cn: 50 Hz 市电哼声在位置 B 明显更低。
zh_tw: 50 Hz 市電哼聲在位置 B 明顯更低。

source: no reliable broadband RT60 (see Reverberation)
de: kein zuverlässiger Breitband-RT60 (siehe Nachhall)
es: no hay un RT60 de banda ancha fiable (véase Reverberación)
fr: pas de RT60 large bande fiable (voir Réverbération)
ja: 信頼できる広帯域 RT60 なし（残響を見てください）
ko: 믿을 수 있는 광대역 RT60 없음(잔향을 보세요)
zh_cn: 没有可靠的宽带 RT60（见“混响”）
zh_tw: 沒有可靠的寬帶 RT60（見“混響”）

source: Noise floor
de: Rauschpegel
es: Piso de ruido
fr: Plancher de bruit
ja: ノイズフロア
ko: 노이즈 플로어
zh_cn: 本底噪声
zh_tw: 本底噪聲

source: no quiet segment in the recording
de: kein ruhiges Segment in der Aufnahme
es: no hay segmento silencioso en la grabación
fr: aucun segment calme dans l'enregistrement
ja: 録音に無音区間がありません
ko: 녹음에 무음 구간이 없습니다
zh_cn: 录音中没有安静段
zh_tw: 錄音中沒有安靜段

source: direct sound: confidence {confidence}
de: Direktschall: Vertrauen {confidence}
es: sonido directo: confianza {confidence}
fr: son direct : confiance {confidence}
ja: 直接音: 確度 {confidence}
ko: 직접음: 신뢰도 {confidence}
zh_cn: 直达声：置信度 {confidence}
zh_tw: 直達聲：置信度 {confidence}

source: no warnings
de: keine Warnungen
es: sin advertencias
fr: aucun avertissement
ja: 警告なし
ko: 경고 없음
zh_cn: 无警告
zh_tw: 無警告

source: the recording clipped
de: die Aufnahme hat geclippt
es: la grabación saturó
fr: l'enregistrement a saturé
ja: 録音がクリップしました
ko: 녹음이 클립되었습니다
zh_cn: 录音已削波
zh_tw: 錄音已削波

source: At a glance
de: Auf einen Blick
es: De un vistazo
fr: En un coup d'œil
ja: 一目で
ko: 한눈에
zh_cn: 概览
zh_tw: 概覽

source: broadband RT60 not comparable (see Reverberation)
de: Breitband-RT60 nicht vergleichbar (siehe Nachhall)
es: RT60 de banda ancha no comparable (véase Reverberación)
fr: RT60 large bande non comparable (voir Réverbération)
ja: 広帯域 RT60 は比較できません（残響を見てください）
ko: 광대역 RT60을 비교할 수 없음(잔향을 보세요)
zh_cn: 宽带 RT60 无法比较（见“混响”）
zh_tw: 寬帶 RT60 無法比較（見“混響”）

source: none above the threshold on either side
de: keine über der Schwelle auf keiner der beiden Seiten
es: ninguna por encima del umbral en ninguno de los dos lados
fr: aucune au-dessus du seuil d'un côté ou de l'autre
ja: どちら側もしきい値超えなし
ko: 어느 쪽도 임계값 초과 없음
zh_cn: 两侧都没有高于阈值的反射
zh_tw: 两側都沒有高於閾值的反射

source: at both: {list}
de: an beiden: {list}
es: en ambas: {list}
fr: aux deux : {list}
ja: 両方: {list}
ko: 양쪽: {list}
zh_cn: 两侧都有：{list}
zh_tw: 两側都有：{list}

source: gone: {list}
de: weg: {list}
es: desaparecidas: {list}
fr: disparues : {list}
ja: 消失: {list}
ko: 사라짐: {list}
zh_cn: 消失：{list}
zh_tw: 消失：{list}

source: new: {list}
de: neu: {list}
es: nuevas: {list}
fr: nouvelles : {list}
ja: 新規: {list}
ko: 새로움: {list}
zh_cn: 新出现：{list}
zh_tw: 新出現：{list}

source: no potential resonance
de: keine potenzielle Resonanz
es: ninguna resonancia potencial
fr: aucune résonance potentielle
ja: 共振候補なし
ko: 공진 후보 없음
zh_cn: 没有可能的共振
zh_tw: 沒有可能的共振

source: no quiet segment on one or both sides
de: kein ruhiges Segment auf einer oder beiden Seiten
es: no hay segmento silencioso en uno o ambos lados
fr: aucun segment calme d'un côté ou des deux
ja: 一方または両方に無音区間がありません
ko: 한쪽 또는 양쪽에 무음 구간이 없습니다
zh_cn: 一侧或两侧没有安静段
zh_tw: 一側或两側沒有安靜段

source: No audio device was used and nothing was played. The numbers below describe the simulation; every session is marked as a synthetic demo.
de: Es wurde kein Audiogerät verwendet und nichts wiedergegeben. Die Zahlen unten beschreiben die Simulation; jede Sitzung ist als synthetische Demo markiert.
es: No se usó ningún dispositivo de audio y no se reprodujo nada. Los números de abajo describen la simulación; cada sesión está marcada como demo sintética.
fr: Aucun périphérique audio n'a été utilisé et rien n'a été joué. Les chiffres ci-dessous décrivent la simulation ; chaque session est marquée comme démo synthétique.
ja: オーディオデバイスは使っておらず、再生もしていません。以下の数字はシミュレーションです。各セッションは合成デモと印されます。
ko: 오디오 장치를 쓰지 않았고 재생도 하지 않았습니다. 아래 숫자는 시뮬레이션입니다. 각 세션은 합성 데모로 표시됩니다.
zh_cn: 没有使用任何音频设备，也没有播放任何声音。下面的数值描述的是模拟结果；每个会话都标记为合成演示。
zh_tw: 沒有使用任何音頻設備，也沒有播放任何聲音。下面的數值描述的是模擬結果；每個會話都標記為合成演示。

source: Comparison
de: Vergleich
es: Comparación
fr: Comparaison
ja: 比較
ko: 비교
zh_cn: 对比
zh_tw: 對比

source: Open the sessions in the desktop app:
de: Öffne die Sitzungen in der Desktop-App:
es: Abre las sesiones en la aplicación de escritorio:
fr: Ouvre les sessions dans l'application bureau :
ja: デスクトップアプリでセッションを開く:
ko: 데스크톱 앱에서 세션 열기:
zh_cn: 在桌面应用中打开这些会话：
zh_tw: 在桌面應用中打開這些會話：

source: Open them in the desktop app (download it, or add PySide6 to this Python):
de: Öffne sie in der Desktop-App (lade sie herunter oder füge PySide6 zu diesem Python hinzu):
es: Ábrelas en la aplicación de escritorio (descárgala, o añade PySide6 a este Python):
fr: Ouvre-les dans l'application bureau (télécharge-la, ou ajoute PySide6 à ce Python) :
ja: デスクトップアプリで開く（ダウンロードするか、この Python に PySide6 を入れてください）:
ko: 데스크톱 앱에서 열기(다운로드하거나 이 Python에 PySide6를 넣으세요):
zh_cn: 在桌面应用中打开它们（下载桌面应用，或在当前环境中安装 PySide6）：
zh_tw: 在桌面應用中打開它們（下載桌面應用，或在當前環境中安裝 PySide6）：

source: Record the measurement microphone on another track at the same sample rate.
de: Nimm das Messmikrofon auf einer anderen Spur mit derselben Samplerate auf.
es: Graba el micrófono de medición en otra pista a la misma frecuencia de muestreo.
fr: Enregistre le microphone de mesure sur une autre piste à la même fréquence d'échantillonnage.
ja: 同じサンプルレートの別トラックに測定マイクを録ります。
ko: 같은 샘플레이트의 다른 트랙에 측정 마이크를 녹음합니다.
zh_cn: 在另一条音轨上以相同采样率录制测量话筒。
zh_tw: 在另一條音軌上以相同采樣率錄制測量話筒。

source: Export that track as WAV (no trimming needed) and analyse it:
de: Exportiere diese Spur als WAV (kein Zuschneiden nötig) und analysiere sie:
es: Exporta esa pista como WAV (no hace falta recortar) y analízala:
fr: Exporte cette piste en WAV (pas besoin de rogner) et analyse-la :
ja: そのトラックを WAV で書き出して（トリム不要）解析します:
ko: 그 트랙을 WAV로 내보낸 뒤(자를 필요 없음) 분석합니다:
zh_cn: 将该音轨导出为 WAV（无需裁剪），然后分析：
zh_tw: 將該音軌導出為 WAV（無需裁剪），然後分析：

source: Measure another position into a new folder, then compare the two:
de: Miss eine andere Position in einen neuen Ordner und vergleiche dann die beiden:
es: Mide otra posición en una carpeta nueva y luego compara las dos:
fr: Mesure une autre position dans un nouveau dossier, puis compare les deux :
ja: 別の位置を新しいフォルダーに測り、2 つを比較します:
ko: 다른 위치를 새 폴더에 잰 뒤 둘을 비교합니다:
zh_cn: 把另一个位置测量到新文件夹，然后对比两者：
zh_tw: 把另一個位置測量到新資料夾，然後對比两者：

source: Open the session in the desktop app:
de: Öffne die Sitzung in der Desktop-App:
es: Abre la sesión en la aplicación de escritorio:
fr: Ouvre la session dans l'application bureau :
ja: デスクトップアプリでセッションを開く:
ko: 데스크톱 앱에서 세션 열기:
zh_cn: 在桌面应用中打开该会话：
zh_tw: 在桌面應用中打開該會話：

source: Try:
de: Probiere:
es: Prueba:
fr: Essaie :
ja: 試す:
ko: 시도:
zh_cn: 可以尝试：
zh_tw: 可以嘗試：

source: Try it with synthetic data; no audio interface needed
de: Probiere es mit synthetischen Daten; kein Audio-Interface nötig
es: Pruébalo con datos sintéticos; no hace falta interfaz de audio
fr: Essaie avec des données synthétiques ; aucune interface audio n'est nécessaire
ja: 合成データで試す。オーディオインターフェースは不要
ko: 합성 데이터로 해 보기. 오디오 인터페이스 불필요
zh_cn: 用合成数据体验，无需音频接口
zh_tw: 用合成資料體驗，無需音頻介面

source: Open the desktop app
de: Desktop-App öffnen
es: Abrir la aplicación de escritorio
fr: Ouvrir l'application bureau
ja: デスクトップアプリを開く
ko: 데스크톱 앱 열기
zh_cn: 打开桌面应用
zh_tw: 打開桌面應用

source: Write the test signal to play from your DAW
de: Das Testsignal schreiben, um es aus deinem DAW wiederzugeben
es: Escribir la señal de prueba para reproducirla desde tu DAW
fr: Écrire le signal de test à jouer depuis ton DAW
ja: DAW から再生するテスト信号を書く
ko: DAW에서 재생할 테스트 신호 쓰기
zh_cn: 写出测试信号，在 DAW 中播放
zh_tw: 寫出測試信号，在 DAW 中播放

source: Run {command} for every command and option.
de: Führe {command} für jeden Befehl und jede Option aus.
es: Ejecuta {command} para cada comando y opción.
fr: Lance {command} pour chaque commande et option.
ja: すべてのコマンドとオプションは {command} を実行してください。
ko: 모든 명령과 옵션은 {command}를 실행하세요.
zh_cn: 运行 {command} 查看所有命令和选项。
zh_tw: 運行 {command} 查看所有命令和選項。

source: close to the desk and the side wall
de: nah am Schreibtisch und an der Seitenwand
es: cerca del escritorio y de la pared lateral
fr: près du bureau et du mur latéral
ja: 机と側壁に近い
ko: 책상과 옆벽에 가까움
zh_cn: 靠近桌面和侧墙
zh_tw: 靠近桌面和側牆

source: moved 1 m back from the desk
de: 1 m vom Schreibtisch zurückgerückt
es: alejado 1 m del escritorio
fr: reculé de 1 m par rapport au bureau
ja: 机から 1 m 後ろへ移した
ko: 책상에서 1 m 뒤로 옮김
zh_cn: 从桌面向后移动 1 m
zh_tw: 從桌面向後移動 1 m

source: {duration:g} s sweep{sep}{start} – {end}{sep}{rate}
es: barrido de {duration:g} s{sep}{start} – {end}{sep}{rate}
fr: sweep de {duration:g} s{sep}{start} – {end}{sep}{rate}
ja: {duration:g} s スイープ{sep}{start} – {end}{sep}{rate}
ko: {duration:g} s 스윕{sep}{start} – {end}{sep}{rate}
zh_cn: {duration:g} s 扫频{sep}{start} – {end}{sep}{rate}
zh_tw: {duration:g} s 掃頻{sep}{start} – {end}{sep}{rate}

source: Position {label}
es: Posición {label}
ja: 位置 {label}
ko: 위치 {label}
zh_cn: 位置 {label}
zh_tw: 位置 {label}

source: Read the full report of one position:
de: Lies den vollständigen Bericht einer Position:
es: Lee el informe completo de una posición:
fr: Lis le rapport complet d'une position :
ja: 1 位置の全文報告を読む:
ko: 위치 하나의 전체 보고서 읽기:
zh_cn: 查看一个位置的完整报告：
zh_tw: 查看一個位置的完整報告：

source: See every delta between the two positions:
de: Sieh jedes Delta zwischen den beiden Positionen:
es: Mira cada delta entre las dos posiciones:
fr: Vois chaque delta entre les deux positions :
ja: 2 位置のすべての差分を見る:
ko: 두 위치의 모든 차이 보기:
zh_cn: 查看两个位置之间的全部差值：
zh_tw: 查看两個位置之間的全部差值：

source: Measure your own room: write the test signal for your DAW.
de: Miss deinen eigenen Raum: schreibe das Testsignal für dein DAW.
es: Mide tu propia sala: escribe la señal de prueba para tu DAW.
fr: Mesure ta propre salle : écris le signal de test pour ton DAW.
ja: 自分の部屋を測る: DAW 用のテスト信号を書きます。
ko: 자기 방을 재기: DAW용 테스트 신호를 씁니다.
zh_cn: 测量你自己的房间：为 DAW 写出测试信号。
zh_tw: 測量你自己的房間：為 DAW 寫出測試信号。

source: strongest {level:.1f} dB at {delay:.1f} ms{sep}{count} above {threshold:.0f} dB
de: stärkste {level:.1f} dB bei {delay:.1f} ms{sep}{count} über {threshold:.0f} dB
es: más fuerte {level:.1f} dB a {delay:.1f} ms{sep}{count} por encima de {threshold:.0f} dB
fr: la plus forte {level:.1f} dB à {delay:.1f} ms{sep}{count} au-dessus de {threshold:.0f} dB
ja: 最も強い {level:.1f} dB、{delay:.1f} ms{sep}{threshold:.0f} dB 超が {count} 件
ko: 가장 강함 {level:.1f} dB, {delay:.1f} ms{sep}{threshold:.0f} dB 초과 {count}개
zh_cn: 最强 {level:.1f} dB，位于 {delay:.1f} ms{sep}{count} 个高于 {threshold:.0f} dB
zh_tw: 最強 {level:.1f} dB，位於 {delay:.1f} ms{sep}{count} 個高於 {threshold:.0f} dB

source: none above {threshold:.0f} dB
de: keine über {threshold:.0f} dB
es: ninguna por encima de {threshold:.0f} dB
fr: aucune au-dessus de {threshold:.0f} dB
ja: {threshold:.0f} dB 超はなし
ko: {threshold:.0f} dB 초과 없음
zh_cn: 没有高于 {threshold:.0f} dB 的反射
zh_tw: 沒有高於 {threshold:.0f} dB 的反射

source: potential resonances at {listed}
de: potenzielle Resonanzen bei {listed}
es: resonancias potenciales en {listed}
fr: résonances potentielles à {listed}
ja: {listed} の共振候補
ko: {listed}의 공진 후보
zh_cn: 可能的共振：{listed}
zh_tw: 可能的共振：{listed}

source: no potential resonance below {max_hz:.0f} Hz
de: keine potenzielle Resonanz unter {max_hz:.0f} Hz
es: ninguna resonancia potencial por debajo de {max_hz:.0f} Hz
fr: aucune résonance potentielle sous {max_hz:.0f} Hz
ja: {max_hz:.0f} Hz 未満に共振候補なし
ko: {max_hz:.0f} Hz 아래에 공진 후보 없음
zh_cn: {max_hz:.0f} Hz 以下没有可能的共振
zh_tw: {max_hz:.0f} Hz 以下沒有可能的共振

source: {n} warning(s), see Diagnostics
de: {n} Warnung(en), siehe Diagnosen
es: {n} advertencia(s), véase Diagnósticos
fr: {n} avertissement(s), voir Diagnostics
ja: 警告 {n} 件。診断を見てください
ko: 경고 {n}건, 진단을 보세요
zh_cn: {n} 条警告，见“诊断”
zh_tw: {n} 條警告，見“診斷”

source: {gone} gone{sep}{new} new{sep}{kept} at both
de: {gone} weg{sep}{new} neu{sep}{kept} an beiden
es: {gone} desaparecidas{sep}{new} nuevas{sep}{kept} en ambas
fr: {gone} disparues{sep}{new} nouvelles{sep}{kept} aux deux
ja: {gone} 件消失{sep}{new} 件新規{sep}両方に {kept}
ko: {gone} 사라짐{sep}{new} 새로움{sep}양쪽에 {kept}
zh_cn: {gone} 个消失{sep}{new} 个新出现{sep}{kept} 个两侧都有
zh_tw: {gone} 個消失{sep}{new} 個新出現{sep}{kept} 個两側都有

source: add --same-input-gain if the input gain was unchanged
de: füge --same-input-gain hinzu, wenn die Eingangsverstärkung unverändert war
es: añade --same-input-gain si la ganancia de entrada no cambió
fr: ajoute --same-input-gain si le gain d'entrée n'a pas changé
ja: 入力ゲインが変わっていなければ --same-input-gain を付けてください
ko: 입력 게인이 그대로면 --same-input-gain을 붙이세요
zh_cn: 如果输入增益没有改变，请加上 --same-input-gain
zh_tw: 如果輸入增益沒有改變，請加上 --same-input-gain

source: largest change in the {band} octave, {mad:.1f} dB mean |Δ|
de: größte Änderung in der {band}-Oktave, {mad:.1f} dB mittleres |Δ|
es: mayor cambio en la octava {band}, {mad:.1f} dB de |Δ| media
fr: plus grand changement dans l'octave {band}, {mad:.1f} dB de |Δ| moyenne
ja: {band} オクターブで最大変化、平均 |Δ| {mad:.1f} dB
ko: {band} 옥타브에서 가장 큰 변화, 평균 |Δ| {mad:.1f} dB
zh_cn: 变化最大的是 {band} 倍频程，平均 |Δ| {mad:.1f} dB
zh_tw: 變化最大的是 {band} 倍頻程，平均 |Δ| {mad:.1f} dB

source: Comparison {a} {arrow} {b}
de: Vergleich {a} {arrow} {b}
es: Comparación {a} {arrow} {b}
fr: Comparaison {a} {arrow} {b}
ja: 比較 {a} {arrow} {b}
ko: 비교 {a} {arrow} {b}
zh_cn: 对比 {a} {arrow} {b}
zh_tw: 對比 {a} {arrow} {b}

source: mains hum at {base:.0f} Hz
de: Netzbrummen bei {base:.0f} Hz
es: zumbido de red a {base:.0f} Hz
fr: ronflement secteur à {base:.0f} Hz
ja: {base:.0f} Hz の電源ハム
ko: {base:.0f} Hz 전원 험
zh_cn: {base:.0f} Hz 市电哼声
zh_tw: {base:.0f} Hz 市電哼聲

source: not compared: {validity}
de: nicht verglichen: {validity}
es: no comparado: {validity}
fr: non comparé : {validity}
ja: 未比較: {validity}
ko: 비교하지 않음: {validity}
zh_cn: 未比较：{validity}
zh_tw: 未比較：{validity}

source: Import {name} into your DAW and play it through the monitors.
de: Importiere {name} in dein DAW und spiele es über die Monitore.
es: Importa {name} a tu DAW y reprodúcelo por los monitores.
fr: Importe {name} dans ton DAW et joue-le dans les moniteurs.
ja: {name} を DAW に読み込み、モニターから再生します。
ko: {name}을(를) DAW로 가져와 모니터로 재생합니다.
zh_cn: 将 {name} 导入 DAW，并通过监听音箱播放。
zh_tw: 將 {name} 導入 DAW，並通過監聽音箱播放。

source: <take.wav>
es: <toma.wav>
fr: <prise.wav>
zh_cn: <录音.wav>
zh_tw: <錄音.wav>

source: <session>
de: <Sitzung>
es: <sesión>
zh_cn: <会话文件夹>
zh_tw: <會話資料夾>

source: <other-session>
de: <andere-Sitzung>
es: <otra-sesión>
fr: <autre-session>
zh_cn: <另一个会话>
zh_tw: <另一個會話>

source: Geometry
de: Geometrie
es: Geometría
fr: Géométrie
ja: 幾何
ko: 기하
zh_cn: 几何
zh_tw: 幾何

source: try RoomScope with synthetic data: no audio hardware needed
de: RoomScope mit synthetischen Daten ausprobieren: keine Audiohardware nötig
es: probar RoomScope con datos sintéticos: no hace falta hardware de audio
fr: essayer RoomScope avec des données synthétiques : aucun matériel audio n'est nécessaire
ja: 合成データで RoomScope を試す。オーディオ機器は不要
ko: 합성 데이터로 RoomScope를 써 보기. 오디오 하드웨어 불필요
zh_cn: 用合成数据体验 RoomScope：无需音频硬件
zh_tw: 用合成資料體驗 RoomScope：無需音頻硬件

source: recording profile used to interpret the demo (default: {profile})
de: Aufnahmeprofil zur Deutung der Demo (Standard: {profile})
es: perfil de grabación usado para interpretar la demo (predeterminado: {profile})
fr: profil d'enregistrement utilisé pour interpréter la démo (défaut : {profile})
ja: デモの解釈に使う録音プロファイル（既定: {profile}）
ko: 데모 해석에 쓰는 녹음 프로필(기본: {profile})
zh_cn: 用于解读演示结果的录音配置（默认：{profile}）
zh_tw: 用於解讀演示結果的錄音配置（預設：{profile}）

source: [options]
de: [Optionen]
es: [opciones]
zh_cn: [选项]
zh_tw: [選項]

source: Files written
de: Geschriebene Dateien
es: Archivos escritos
fr: Fichiers écrits
ja: 書き出したファイル
ko: 쓴 파일
zh_cn: 已写出的文件
zh_tw: 已寫出的檔案

source: RT60 extrapolated from {basis} in every band
de: RT60 aus {basis} in jedem Band extrapoliert
es: RT60 extrapolado a partir de {basis} en cada banda
fr: RT60 extrapolé d'après {basis} dans chaque bande
ja: すべてのバンドで {basis} から外挿した RT60
ko: 모든 밴드에서 {basis}로부터 외삽한 RT60
zh_cn: 所有频带的 RT60 都由 {basis} 外推
zh_tw: 所有頻帶的 RT60 都由 {basis} 外推

source: Keep it next to the WAV: the analysis rebuilds the exact sweep from it.
de: Behalte es neben dem WAV: die Analyse baut den exakten Sweep daraus nach.
es: Consérvalo junto al WAV: el análisis reconstruye el barrido exacto a partir de él.
fr: Garde-le à côté du WAV : l'analyse reconstruit le sweep exact à partir de lui.
ja: WAV の隣に置いてください。解析はそこから正確なスイープを組み立てます。
ko: WAV 옆에 두세요. 분석이 그것으로 정확한 스윕을 다시 만듭니다.
zh_cn: 请把它和 WAV 放在一起：分析时会用它重建完全相同的扫频。
zh_tw: 請把它和 WAV 放在一起：分析時會用它重建完全相同的掃頻。

source: start the desktop GUI (needs PySide6; the desktop download includes it)
de: die Desktop-GUI starten (braucht PySide6; der Desktop-Download enthält es)
es: arrancar la interfaz gráfica de escritorio (necesita PySide6; la descarga de escritorio lo incluye)
fr: lancer l'interface graphique bureau (nécessite PySide6 ; le téléchargement bureau l'inclut)
ja: デスクトップ GUI を起動する（PySide6 が必要。デスクトップ配布には含まれます）
ko: 데스크톱 GUI를 시작합니다(PySide6 필요. 데스크톱 다운로드에 포함)
zh_cn: 启动桌面界面（需要 PySide6；桌面版下载包已包含）
zh_tw: 啟動桌面界面（需要 PySide6；桌面版下載包已包含）

source: {path} is a file; --out needs a folder for the session
de: {path} ist eine Datei; --out braucht einen Ordner für die Sitzung
es: {path} es un archivo; --out necesita una carpeta para la sesión
fr: {path} est un fichier ; --out a besoin d'un dossier pour la session
ja: {path} はファイルです。--out にはセッション用のフォルダーが必要です
ko: {path}은(는) 파일입니다. --out에는 세션용 폴더가 필요합니다
zh_cn: {path} 是一个文件；--out 需要一个用来保存会话的文件夹
zh_tw: {path} 是一個檔案；--out 需要一個用來保存會話的資料夾

source: This is the Terminal Edition of RoomScope. Install the Desktop Edition to use the GUI.
de: Das ist die Terminal-Edition von RoomScope. Installiere die Desktop-Edition, um die GUI zu nutzen.
es: Esta es la edición de terminal de RoomScope. Instala la edición de escritorio para usar la interfaz gráfica.
fr: Ceci est l'édition Terminal de RoomScope. Installe l'édition Bureau pour utiliser l'interface graphique.
ja: これは RoomScope の Terminal Edition です。GUI を使うには Desktop Edition を入れてください。
ko: 이것은 RoomScope Terminal Edition입니다. GUI를 쓰려면 Desktop Edition을 설치하세요.
zh_cn: 当前安装的是 RoomScope 终端版。如需图形界面，请安装桌面版。
zh_tw: 當前安裝的是 RoomScope 終端版。如需圖形界面，請安裝桌面版。

source: Every command-line feature works here: roomscope --help lists them.
de: Jede Kommandozeilenfunktion funktioniert hier: roomscope --help listet sie.
es: Aquí funciona cada función de línea de comandos: roomscope --help las lista.
fr: Toutes les fonctions en ligne de commande marchent ici : roomscope --help les liste.
ja: コマンドラインの機能はすべてここで動きます。roomscope --help が一覧します。
ko: 명령줄 기능은 모두 여기서 동작합니다. roomscope --help가 나열합니다.
zh_cn: 所有命令行功能在这里都可以使用：运行 roomscope --help 查看。
zh_tw: 所有命令行功能在這裡都可以使用：運行 roomscope --help 查看。

source: Download:
de: Herunterladen:
es: Descarga:
fr: Téléchargement :
ja: ダウンロード:
ko: 다운로드:
zh_cn: 下载：
zh_tw: 下載：

source: Terminal Edition
es: Edición de terminal
fr: Édition Terminal
zh_cn: 终端版
zh_tw: 終端版

source: To see them with charts, get RoomScope Desktop Edition:
de: Um sie mit Diagrammen zu sehen, hole dir RoomScope Desktop Edition:
es: Para verlos con gráficos, consigue RoomScope Desktop Edition:
fr: Pour les voir avec des graphiques, prends RoomScope Desktop Edition :
ja: チャート付きで見るには RoomScope Desktop Edition を入手してください:
ko: 차트로 보려면 RoomScope Desktop Edition을 받으세요:
zh_cn: 如需用图表查看，请下载 RoomScope 桌面版：
zh_tw: 如需用圖表查看，請下載 RoomScope 桌面版：

source: Check this computer's audio setup
de: Die Audioeinrichtung dieses Rechners prüfen
es: Comprobar la configuración de audio de este ordenador
fr: Vérifier la configuration audio de cet ordinateur
ja: このコンピュータのオーディオ構成を確認
ko: 이 컴퓨터의 오디오 설정을 확인
zh_cn: 检查这台电脑的音频设置
zh_tw: 檢查這臺電腦的音頻設定

source: Terminal Edition bundle
de: Terminal-Edition-Paket
es: Paquete de edición de terminal
fr: Paquet Édition Terminal
ja: Terminal Edition バンドル
ko: Terminal Edition 번들
zh_cn: 终端版程序包
zh_tw: 終端版程式包

source: Desktop Edition bundle
de: Desktop-Edition-Paket
es: Paquete de edición de escritorio
fr: Paquet Édition Bureau
ja: Desktop Edition バンドル
ko: Desktop Edition 번들
zh_cn: 桌面版程序包
zh_tw: 桌面版程式包

source: not included (Terminal Edition)
de: nicht enthalten (Terminal-Edition)
es: no incluido (edición de terminal)
fr: non inclus (édition Terminal)
ja: 含まれません（Terminal Edition）
ko: 포함되지 않음(Terminal Edition)
zh_cn: 未包含（终端版）
zh_tw: 未包含（終端版）

source: To see it with charts, get RoomScope Desktop Edition:
de: Um es mit Diagrammen zu sehen, hole dir RoomScope Desktop Edition:
es: Para verlo con gráficos, consigue RoomScope Desktop Edition:
fr: Pour le voir avec des graphiques, prends RoomScope Desktop Edition :
ja: チャート付きで見るには RoomScope Desktop Edition を入手してください:
ko: 차트로 보려면 RoomScope Desktop Edition을 받으세요:
zh_cn: 如需用图表查看，请下载 RoomScope 桌面版：
zh_tw: 如需用圖表查看，請下載 RoomScope 桌面版：

source: shown
de: angezeigt
es: mostrado
fr: affiché
ja: 表示
ko: 표시됨
zh_cn: 显示
zh_tw: 顯示

source: hidden
de: ausgeblendet
es: oculto
fr: masqué
ja: 非表示
ko: 숨김
zh_cn: 隐藏
zh_tw: 隱藏

source: Desktop Edition
es: Edición de escritorio
fr: Édition Bureau
zh_cn: 桌面版
zh_tw: 桌面版

source: source or pip install
de: Quelle oder pip-Installation
es: código fuente o instalación pip
fr: source ou installation pip
ja: ソースまたは pip インストール
ko: 소스 또는 pip 설치
zh_cn: 源码或 pip 安装
zh_tw: 源碼或 pip 安裝

source: Developer tools
de: Entwicklerwerkzeuge
es: Herramientas de desarrollador
fr: Outils développeur
ja: 開発者ツール
ko: 개발자 도구
zh_cn: 开发者工具
zh_tw: 開發者工具

source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
zh_cn: 首页
zh_tw: 首頁

source: Copy report
de: Bericht kopieren
es: Copiar informe
fr: Copier le rapport
ja: 報告をコピー
ko: 보고서 복사
zh_cn: 复制报告
zh_tw: 復制報告

source: Copy the full text report to the clipboard.
de: Kopiert den vollständigen Textbericht in die Zwischenablage.
es: Copia el informe de texto completo al portapapeles.
fr: Copie le rapport texte complet dans le presse-papiers.
ja: 全文テキスト報告をクリップボードへコピーします。
ko: 전체 텍스트 보고서를 클립보드에 복사합니다.
zh_cn: 把完整文字报告复制到剪贴板。
zh_tw: 把完整文字報告復制到剪貼板。

source: Nothing to copy yet.
de: Noch nichts zu kopieren.
es: Aún no hay nada que copiar.
fr: Rien à copier pour l'instant.
ja: まだコピーするものがありません。
ko: 아직 복사할 것이 없습니다.
zh_cn: 还没有可以复制的报告。
zh_tw: 還沒有可以復制的報告。

source: Report copied to the clipboard.
de: Bericht in die Zwischenablage kopiert.
es: Informe copiado al portapapeles.
fr: Rapport copié dans le presse-papiers.
ja: 報告をクリップボードにコピーしました。
ko: 보고서를 클립보드에 복사했습니다.
zh_cn: 报告已复制到剪贴板。
zh_tw: 報告已復制到剪貼板。

source: warning: --format json does not apply to {command}; printing text
de: Warnung: --format json gilt nicht für {command}; Textausgabe
es: aviso: --format json no se aplica a {command}; se imprime texto
fr: avertissement : --format json ne s'applique pas à {command} ; affichage du texte
ja: 警告: --format json は {command} には使えません。テキストを出します
ko: 경고: --format json은 {command}에 적용되지 않습니다. 텍스트를 출력합니다
zh_cn: 警告：--format json 不适用于 {command}，仍输出文本
zh_tw: 警告：--format json 不适用於 {command}，仍輸出文本

source: OK
es: Aceptar
ko: 확인
zh_cn: 确定
zh_tw: 確定

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh_cn: 取消
zh_tw: 取消

source: Measure anyway
de: Trotzdem messen
es: Medir de todos modos
fr: Mesurer quand même
ja: それでも測る
ko: 그래도 측정
zh_cn: 仍要测量
zh_tw: 仍要測量
