Repository: jingyemingyue/RoomScope
Catalog: src/roomscope/locale/*/LC_MESSAGES/roomscope.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

source: Potential mains hum at multiples of {base:.0f} Hz: {harmonics}
de: Mögliches Netzbrummen bei Vielfachen von {base:.0f} Hz: {harmonics}
es: Posible zumbido de red en múltiplos de {base:.0f} Hz: {harmonics}
fr: Ronflement secteur possible aux multiples de {base:.0f} Hz : {harmonics}
ja: 電源ハムの疑い（{base:.0f} Hz の整数倍）: {harmonics}
ko: 전원 험 가능성({base:.0f} Hz 배수): {harmonics}
zh_cn: 可能的市电哼声，基频 {base:.0f} Hz 的倍频：{harmonics}
zh_tw: 可能的市電哼聲，基頻 {base:.0f} Hz 的倍頻：{harmonics}

source: Preference
de: Einstellung
es: Preferencia
fr: Préférence
ja: 優先
ko: 기본 설정
zh_cn: 优先顺序
zh_tw: 優先順序

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
zh_cn: 隐私
zh_tw: 隱私

source: Rate
es: Frecuencia
fr: Fréquence
ja: レート
ko: 레이트
zh_cn: 采样率
zh_tw: 采樣率

source: Record
de: Aufnehmen
es: Grabar
fr: Enregistrer
ja: 録音
ko: 녹음
zh_cn: 录音
zh_tw: 錄音

source: Recording
de: Aufnahme
es: Grabación
fr: Enregistrement
ja: 録音
ko: 녹음
zh_cn: 录音
zh_tw: 錄音

source: Reverberation
de: Nachhall
es: Reverberación
fr: Réverbération
ja: 残響
ko: 잔향
zh_cn: 混响
zh_tw: 混響

source: RoomScope environment report
de: RoomScope-Umgebungsbericht
es: Informe de entorno de RoomScope
fr: Rapport d'environnement RoomScope
ja: RoomScope 環境報告
ko: RoomScope 환경 보고서
zh_cn: RoomScope 环境报告
zh_tw: RoomScope 環境報告

source: RoomScope standalone measurement
de: Eigenständige RoomScope-Messung
es: Medición independiente de RoomScope
fr: Mesure autonome RoomScope
ja: RoomScope スタンドアロン測定
ko: RoomScope 독립 실행 측정
zh_cn: RoomScope 独立测量
zh_tw: RoomScope 獨立測量

source: RoomScope test signal
es: Señal de prueba de RoomScope
fr: Signal de test RoomScope
ja: RoomScope テスト信号
ko: RoomScope 테스트 신호
zh_cn: RoomScope 测试信号
zh_tw: RoomScope 測試信号

source: Run a command with --help for its options, for example: roomscope measure --help
de: Führe einen Befehl mit --help aus, um seine Optionen zu sehen, zum Beispiel: roomscope measure --help
es: Ejecuta un comando con --help para ver sus opciones, por ejemplo: roomscope measure --help
fr: Lance une commande avec --help pour ses options, par exemple : roomscope measure --help
ja: オプションは各コマンドに --help を付けてください。例: roomscope measure --help
ko: 옵션은 각 명령에 --help를 붙이세요. 예: roomscope measure --help
zh_cn: 在命令后加 --help 查看它的选项，例如：roomscope measure --help
zh_tw: 在命令後加 --help 查看它的選項，例如：roomscope measure --help

source: Segment
es: Segmento
ja: 区間
ko: 구간
zh_cn: 片段
zh_tw: 片段

source: Self-check
de: Selbstprüfung
es: Autocomprobación
fr: Auto-contrôle
ja: 自己検査
ko: 자가 검사
zh_cn: 自检
zh_tw: 自檢

source: Session
de: Sitzung
es: Sesión
ja: セッション
ko: 세션
zh_cn: 会话
zh_tw: 會話

source: Speed of sound
de: Schallgeschwindigkeit
es: Velocidad del sonido
fr: Vitesse du son
ja: 音速
ko: 음속
zh_cn: 声速
zh_tw: 聲速

source: Stream
es: Flujo
fr: Flux
ja: ストリーム
ko: 스트림
zh_cn: 音频流
zh_tw: 音頻流

source: Sweep
es: Barrido
ja: スイープ
ko: 스윕
zh_cn: 扫频
zh_tw: 掃頻

source: Sweep found
de: Sweep gefunden
es: Barrido encontrado
fr: Sweep trouvé
ja: スイープ検出
ko: 스윕을 찾음
zh_cn: 扫频位置
zh_tw: 掃頻位置

source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
zh_cn: 系统
zh_tw: 系統

source: The input device accepts {rate}
de: Das Eingabegerät akzeptiert {rate}
es: El dispositivo de entrada acepta {rate}
fr: Le périphérique d'entrée accepte {rate}
ja: 入力デバイスは {rate} を受けます
ko: 입력 장치가 {rate}를 받습니다
zh_cn: 输入设备支持 {rate}
zh_tw: 輸入設備支援 {rate}

source: The output device accepts {rate}
de: Das Ausgabegerät akzeptiert {rate}
es: El dispositivo de salida acepta {rate}
fr: Le périphérique de sortie accepte {rate}
ja: 出力デバイスは {rate} を受けます
ko: 출력 장치가 {rate}를 받습니다
zh_cn: 输出设备支持 {rate}
zh_tw: 輸出設備支援 {rate}

source: The selected channels exist
de: Die gewählten Kanäle existieren
es: Los canales seleccionados existen
fr: Les canaux sélectionnés existent
ja: 選んだチャンネルは存在します
ko: 선택한 채널이 있습니다
zh_cn: 所选声道存在
zh_tw: 所選聲道存在

source: Use the number with --input-device / --output-device.
de: Verwende die Nummer mit --input-device / --output-device.
es: Usa el número con --input-device / --output-device.
fr: Utilise le numéro avec --input-device / --output-device.
ja: 番号は --input-device / --output-device で使います。
ko: 번호는 --input-device / --output-device에 씁니다.
zh_cn: 在 --input-device / --output-device 中填写这里的编号。
zh_tw: 在 --input-device / --output-device 中填寫這裡的編号。

source: Version
es: Versión
ja: バージョン
ko: 버전
zh_cn: 版本
zh_tw: 版本

source: WASAPI exclusive mode
de: WASAPI-Exklusivmodus
es: Modo exclusivo WASAPI
fr: Mode exclusif WASAPI
ja: WASAPI 排他モード
ko: WASAPI 배타 모드
zh_cn: WASAPI 独占模式
zh_tw: WASAPI 獨占模式

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
ja: 警告
ko: 경고
zh_cn: 警告
zh_tw: 警告

source: a delta is valid only when both sides are valid
de: ein Delta ist nur gültig, wenn beide Seiten gültig sind
es: un delta solo es válido cuando ambos lados son válidos
fr: un delta n'est valide que lorsque les deux côtés sont valides
ja: 差分が有効なのは、両側が有効なときだけです
ko: 차이는 양쪽이 유효할 때만 유효합니다
zh_cn: 只有两侧都有效时差值才有效
zh_tw: 只有两側都有效時差值才有效

source: candidates below {max_hz:.0f} Hz
de: Kandidaten unter {max_hz:.0f} Hz
es: candidatas por debajo de {max_hz:.0f} Hz
fr: candidates sous {max_hz:.0f} Hz
ja: {max_hz:.0f} Hz 未満の候補
ko: {max_hz:.0f} Hz 아래 후보
zh_cn: {max_hz:.0f} Hz 以下的候选
zh_tw: {max_hz:.0f} Hz 以下的候選

source: colour in the terminal: auto (default; off for pipes, files and NO_COLOR), always, never
de: Farbe im Terminal: auto (Standard; aus für Pipes, Dateien und NO_COLOR), always, never
es: color en el terminal: auto (predeterminado; desactivado para tuberías, archivos y NO_COLOR), always, never
fr: couleur dans le terminal : auto (défaut ; désactivé pour les tubes, fichiers et NO_COLOR), always, never
ja: 端末の色: auto（既定。パイプ、ファイル、NO_COLOR ではオフ）、always、never
ko: 터미널 색: auto(기본. 파이프, 파일, NO_COLOR에서는 끔), always, never
zh_cn: 终端颜色：默认自动（输出到管道、文件或设置了 NO_COLOR 时不着色），也可以始终着色或从不着色
zh_tw: 終端顏色：預設自動（輸出到管道、檔案或設定了 NO_COLOR 時不著色），也可以始終著色或從不著色

source: commands
de: Befehle
es: comandos
fr: commandes
ja: コマンド
ko: 명령
zh_cn: 命令
zh_tw: 命令

source: compensated{sep}path delay {delay}{sep}distance at most {bound}
de: kompensiert{sep}Pfadlaufzeit {delay}{sep}Abstand höchstens {bound}
es: compensado{sep}retardo de camino {delay}{sep}distancia como máximo {bound}
fr: compensé{sep}délai de chemin {delay}{sep}distance au plus {bound}
ja: 補償済み{sep}経路遅延 {delay}{sep}距離は高々 {bound}
ko: 보상됨{sep}경로 지연 {delay}{sep}거리는 많아야 {bound}
zh_cn: 已补偿{sep}电路径延迟 {delay}{sep}距离上限 {bound}
zh_tw: 已補償{sep}電路徑延遲 {delay}{sep}距離上限 {bound}

source: confidence {confidence}{sep}pre-peak margin {margin}
de: Vertrauen {confidence}{sep}Vor-Peak-Abstand {margin}
es: confianza {confidence}{sep}margen pre-pico {margin}
fr: confiance {confidence}{sep}marge pré-crête {margin}
ja: 確度 {confidence}{sep}ピーク前マージン {margin}
ko: 신뢰도 {confidence}{sep}피크 앞 여유 {margin}
zh_cn: 置信度 {confidence}{sep}峰前裕量 {margin}
zh_tw: 置信度 {confidence}{sep}峰前裕量 {margin}

source: default {rate}
de: Standard {rate}
es: predeterminado {rate}
fr: défaut {rate}
ja: 既定 {rate}
ko: 기본 {rate}
zh_cn: 默认 {rate}
zh_tw: 預設 {rate}

source: examples
de: Beispiele
es: ejemplos
fr: exemples
ja: 例
ko: 예
zh_cn: 示例
zh_tw: 示例

source: extrapolated to 60 dB
de: auf 60 dB extrapoliert
es: extrapolado a 60 dB
fr: extrapolé à 60 dB
ja: 60 dB まで外挿
ko: 60 dB까지 외삽
zh_cn: 外推到 60 dB
zh_tw: 外推到 60 dB

source: impulse-response file
de: Impulsantwort-Datei
es: archivo de respuesta al impulso
fr: fichier de réponse impulsionnelle
ja: インパルス応答ファイル
ko: 임펄스 응답 파일
zh_cn: 脉冲响应文件
zh_tw: 脈衝響應檔案

source: input {channels}
de: Eingang {channels}
es: entrada {channels}
fr: entrée {channels}
ja: 入力 {channels}
ko: 입력 {channels}
zh_cn: 输入 {channels}
zh_tw: 輸入 {channels}

source: latency {latency}
de: Latenz {latency}
es: latencia {latency}
fr: latence {latency}
ja: レイテンシ {latency}
ko: 레이턴시 {latency}
zh_cn: 延迟 {latency}
zh_tw: 延遲 {latency}

source: loopback on input {channel}
de: Loopback auf Eingang {channel}
es: loopback en la entrada {channel}
fr: loopback sur l'entrée {channel}
ja: 入力 {channel} でループバック
ko: 입력 {channel}에서 루프백
zh_cn: 回送在输入 {channel}
zh_tw: 回送在輸入 {channel}

source: mean |Δ| per octave
de: Mittel |Δ| pro Oktave
es: media |Δ| por octava
fr: moyenne |Δ| par octave
ja: オクターブあたりの平均 |Δ|
ko: 옥타브당 평균 |Δ|
zh_cn: 每倍频程平均 |Δ|
zh_tw: 每倍頻程平均 |Δ|

source: no commit recorded (source or pip install)
de: kein Commit erfasst (Quelle oder pip-Installation)
es: sin commit registrado (código fuente o instalación pip)
fr: aucun commit enregistré (source ou installation pip)
ja: コミット未記録（ソースまたは pip インストール）
ko: 커밋 없음(소스 또는 pip 설치)
zh_cn: 未记录提交（源码或 pip 安装）
zh_tw: 未記錄提交（源碼或 pip 安裝）

source: not applied: {reason}
de: nicht angewendet: {reason}
es: no aplicado: {reason}
fr: non appliqué : {reason}
ja: 未適用: {reason}
ko: 적용하지 않음: {reason}
zh_cn: 未使用：{reason}
zh_tw: 未使用：{reason}

source: nothing has been played yet
de: es wurde noch nichts wiedergegeben
es: aún no se ha reproducido nada
fr: rien n'a encore été joué
ja: まだ再生していません
ko: 아직 재생하지 않았습니다
zh_cn: 尚未播放任何声音
zh_tw: 尚未播放任何聲音

source: offered but not applied
de: angeboten, aber nicht angewendet
es: ofrecido pero no aplicado
fr: proposé mais non appliqué
ja: 提示したが未適用
ko: 제안했지만 적용하지 않음
zh_cn: 已提供但未使用
zh_tw: 已提供但未使用

source: output {channel}
de: Ausgang {channel}
es: salida {channel}
fr: sortie {channel}
ja: 出力 {channel}
ko: 출력 {channel}
zh_cn: 输出 {channel}
zh_tw: 輸出 {channel}

source: sample rates accepted for 1 channel; nothing was played
de: akzeptierte Sampleraten für 1 Kanal; es wurde nichts wiedergegeben
es: frecuencias de muestreo aceptadas para 1 canal; no se reprodujo nada
fr: fréquences d'échantillonnage acceptées pour 1 canal ; rien n'a été joué
ja: 1 チャンネルで受け付けるサンプルレート。再生はしていません
ko: 채널 1개에서 받는 샘플레이트. 재생하지 않음
zh_cn: 按 1 个声道探测的可用采样率；没有播放任何声音
zh_tw: 按 1 個聲道探測的可用采樣率；沒有播放任何聲音

source: sample rates not probed; run roomscope doctor --probe
de: Sampleraten nicht geprüft; führe roomscope doctor --probe aus
es: frecuencias de muestreo no sondeadas; ejecuta roomscope doctor --probe
fr: fréquences d'échantillonnage non sondées ; lance roomscope doctor --probe
ja: サンプルレート未調査。roomscope doctor --probe を実行してください
ko: 샘플레이트 미조사. roomscope doctor --probe를 실행하세요
zh_cn: 未探测采样率；运行 roomscope doctor --probe
zh_tw: 未探測采樣率；運行 roomscope doctor --probe

source: sets the Core Audio device rate
de: setzt die Core-Audio-Geräterate
es: fija la frecuencia del dispositivo Core Audio
fr: règle la fréquence du périphérique Core Audio
ja: Core Audio のデバイスレートを設定
ko: Core Audio 장치 레이트를 설정
zh_cn: 由 RoomScope 设置 Core Audio 设备采样率
zh_tw: 由 RoomScope 設定 Core Audio 設備采樣率

source: system default
de: Systemstandard
es: predeterminado del sistema
fr: défaut système
ja: システムの既定
ko: 시스템 기본
zh_cn: 系统默认
zh_tw: 系統預設

source: tier {tier}; no coordinates are derived (see the JSON)
de: Stufe {tier}; es werden keine Koordinaten abgeleitet (siehe das JSON)
es: nivel {tier}; no se derivan coordenadas (consulta el JSON)
fr: palier {tier} ; aucune coordonnée n'est dérivée (voir le JSON)
ja: 段階 {tier}。座標は導き出しません（JSON を見てください）
ko: 단계 {tier}. 좌표는 구하지 않습니다(JSON을 보세요)
zh_cn: 档位 {tier}；不推算坐标（见 JSON）
zh_tw: 檔位 {tier}；不推算坐標（見 JSON）

source: your home folder is shown as ~
de: dein Home-Ordner wird als ~ gezeigt
es: tu carpeta de inicio se muestra como ~
fr: ton dossier personnel s'affiche comme ~
ja: ホームフォルダーは ~ と表示します
ko: 홈 폴더는 ~로 표시합니다
zh_cn: 主文件夹显示为 ~
zh_tw: 主資料夾顯示為 ~

source: {inputs} in / {outputs} out
de: {inputs} ein / {outputs} aus
es: {inputs} ent / {outputs} sal
fr: {inputs} ent / {outputs} sor
ja: 入力 {inputs} / 出力 {outputs}
ko: {inputs} 입력 / {outputs} 출력
zh_cn: {inputs} 入 / {outputs} 出
zh_tw: {inputs} 入 / {outputs} 出

source: {lo:.0f}–{hi:.0f} ms, above {threshold:.0f} dB
de: {lo:.0f}–{hi:.0f} ms, über {threshold:.0f} dB
es: {lo:.0f}–{hi:.0f} ms, por encima de {threshold:.0f} dB
fr: {lo:.0f}–{hi:.0f} ms, au-dessus de {threshold:.0f} dB
ja: {lo:.0f}–{hi:.0f} ms、{threshold:.0f} dB 超
ko: {lo:.0f}–{hi:.0f} ms, {threshold:.0f} dB 초과
zh_cn: {lo:.0f}–{hi:.0f} ms，高于 {threshold:.0f} dB
zh_tw: {lo:.0f}–{hi:.0f} ms，高於 {threshold:.0f} dB

source: {n} more in result.json
de: {n} weitere in result.json
es: {n} más en result.json
fr: {n} de plus dans result.json
ja: result.json にあと {n} 件
ko: result.json에 {n}개 더
zh_cn: 另有 {n} 个，见 result.json
zh_tw: 另有 {n} 個，見 result.json

source: {rms:.1f} dBFS RMS{sep}peak {peak}
es: {rms:.1f} dBFS RMS{sep}pico {peak}
fr: {rms:.1f} dBFS RMS{sep}crête {peak}
ja: {rms:.1f} dBFS RMS{sep}ピーク {peak}
ko: {rms:.1f} dBFS RMS{sep}피크 {peak}
zh_cn: {rms:.1f} dBFS RMS{sep}峰值 {peak}
zh_tw: {rms:.1f} dBFS RMS{sep}峰值 {peak}

source: {seconds:.1f} s at {rate}
de: {seconds:.1f} s bei {rate}
es: {seconds:.1f} s a {rate}
fr: {seconds:.1f} s à {rate}
ja: {seconds:.1f} s、{rate}
ko: {seconds:.1f} s, {rate}
zh_cn: {seconds:.1f} s，{rate}
zh_tw: {seconds:.1f} s，{rate}

source: {seconds:.2f} s, of which {decay:.2f} s is decay
de: {seconds:.2f} s, davon {decay:.2f} s Abklingen
es: {seconds:.2f} s, de los que {decay:.2f} s son decaimiento
fr: {seconds:.2f} s, dont {decay:.2f} s de décroissance
ja: {seconds:.2f} s、うち減衰 {decay:.2f} s
ko: {seconds:.2f} s, 그중 감쇠 {decay:.2f} s
zh_cn: {seconds:.2f} s，其中衰减 {decay:.2f} s
zh_tw: {seconds:.2f} s，其中衰減 {decay:.2f} s

source: {start:.2f} s into the recording
de: {start:.2f} s in die Aufnahme
es: {start:.2f} s en la grabación
fr: {start:.2f} s dans l'enregistrement
ja: 録音の {start:.2f} s 地点
ko: 녹음의 {start:.2f} s 지점
zh_cn: 录音中第 {start:.2f} s
zh_tw: 錄音中第 {start:.2f} s

source: ±{uncertainty:.2f} m from the stated inputs only
de: ±{uncertainty:.2f} m nur aus den angegebenen Eingaben
es: ±{uncertainty:.2f} m solo a partir de las entradas declaradas
fr: ±{uncertainty:.2f} m à partir des entrées déclarées seulement
ja: 述べた入力からのみ ±{uncertainty:.2f} m
ko: 명시한 입력에서만 ±{uncertainty:.2f} m
zh_cn: ±{uncertainty:.2f} m（仅来自所填数值）
zh_tw: ±{uncertainty:.2f} m（僅來自所填數值）

source: Get started
de: Loslegen
es: Empezar
fr: Pour commencer
ja: はじめに
ko: 시작하기
zh_cn: 入门
zh_tw: 入門

source: test signal
es: señal de prueba
fr: signal de test
ja: テスト信号
ko: 테스트 신호
zh_cn: 测试信号
zh_tw: 測試信号

source: analysis
de: Analyse
es: análisis
fr: analyse
ja: 解析
ko: 분석
zh_cn: 分析
zh_tw: 分析

source: session notes (stored in session.json)
de: Sitzungsnotizen (in session.json gespeichert)
es: notas de sesión (guardadas en session.json)
fr: notes de session (stockées dans session.json)
ja: セッションメモ（session.json に保存）
ko: 세션 메모(session.json에 저장)
zh_cn: 会话备注（保存在 session.json 中）
zh_tw: 會話備註（保存在 session.json 中）

source: placement (optional tape measurements)
de: Platzierung (optionale Bandmaß-Messungen)
es: emplazamiento (medidas con cinta opcionales)
fr: placement (mesures au mètre facultatives)
ja: 配置（任意の巻尺測定）
ko: 배치(선택 줄자 측정)
zh_cn: 摆位（可选，卷尺测量值）
zh_tw: 擺位（可選，卷尺測量值）

source: loopback (optional)
es: loopback (opcional)
fr: loopback (facultatif)
ja: ループバック（任意）
ko: 루프백(선택)
zh_cn: 回送（可选）
zh_tw: 回送（可選）

source: required
de: erforderlich
es: obligatorio
fr: requis
ja: 必須
ko: 필수
zh_cn: 必需参数
zh_tw: 必需參數

source: try RoomScope without audio hardware: simulate, analyse and compare two positions
de: RoomScope ohne Audiohardware ausprobieren: zwei Positionen simulieren, analysieren und vergleichen
es: probar RoomScope sin hardware de audio: simular, analizar y comparar dos posiciones
fr: essayer RoomScope sans matériel audio : simuler, analyser et comparer deux positions
ja: オーディオ機器なしで RoomScope を試す: 2 位置を模擬、解析、比較
ko: 오디오 하드웨어 없이 RoomScope를 써 보기: 두 위치를 시뮬레이션·분석·비교
zh_cn: 无需音频硬件体验 RoomScope：模拟、分析并对比两个位置
zh_tw: 無需音頻硬件體驗 RoomScope：模擬、分析並對比两個位置

source: audio interface
es: interfaz de audio
fr: interface audio
ja: オーディオインターフェース
ko: 오디오 인터페이스
zh_cn: 音频接口
zh_tw: 音頻介面

source: Simulating and analysing two microphone positions …
de: Zwei Mikrofonpositionen werden simuliert und analysiert …
es: Simulando y analizando dos posiciones de micrófono…
fr: Simulation et analyse de deux positions de microphone…
ja: 2 つのマイク位置を模擬して解析しています…
ko: 마이크 위치 두 곳을 시뮬레이션하며 분석하는 중…
zh_cn: 正在模拟并分析两个话筒位置…
zh_tw: 正在模擬並分析两個話筒位置…

source: deprecated: use roomscope --format json
de: veraltet: verwende roomscope --format json
es: obsoleto: usa roomscope --format json
fr: obsolète : utilise roomscope --format json
ja: 非推奨: roomscope --format json を使ってください
ko: 더 이상 권장되지 않음: roomscope --format json을 쓰세요
zh_cn: 已弃用：请使用 roomscope --format json
zh_tw: 已棄用：請使用 roomscope --format json

source: debug logging, and tracebacks on errors
de: Debug-Protokollierung und Tracebacks bei Fehlern
es: registro de depuración, y trazas en los errores
fr: journalisation de débogage, et traces sur les erreurs
ja: デバッグログと、エラー時のトレースバック
ko: 디버그 로그와 오류 시 트레이스백
zh_cn: 调试日志，出错时显示回溯信息
zh_tw: 調試日志，出錯時顯示回溯資訊

source: recording profile used to interpret the demo (default vocal)
de: Aufnahmeprofil zur Deutung der Demo (Standard vocal)
es: perfil de grabación usado para interpretar la demo (vocal por defecto)
fr: profil d'enregistrement utilisé pour interpréter la démo (vocal par défaut)
ja: デモの解釈に使う録音プロファイル（既定 vocal）
ko: 데모 해석에 쓰는 녹음 프로필(기본 vocal)
zh_cn: 用于解读演示结果的录音配置（默认 vocal）
zh_tw: 用於解讀演示結果的錄音配置（預設 vocal）

source: the demo prints a walkthrough, not JSON
de: die Demo gibt eine Anleitung aus, kein JSON
es: la demo imprime un recorrido guiado, no JSON
fr: la démo affiche un parcours guidé, pas du JSON
ja: デモはウォークスルーを出し、JSON は出しません
ko: 데모는 안내를 출력하고 JSON은 출력하지 않습니다
zh_cn: 演示输出的是导览文字，不是 JSON
zh_tw: 演示輸出的是導覽文字，不是 JSON

source: Nothing was changed. Choose an empty or new folder for the demo.
de: Es wurde nichts geändert. Wähle einen leeren oder neuen Ordner für die Demo.
es: No se cambió nada. Elige una carpeta vacía o nueva para la demo.
fr: Rien n'a été modifié. Choisis un dossier vide ou nouveau pour la démo.
ja: 何も変えていません。デモには空または新しいフォルダーを選んでください。
ko: 아무것도 바꾸지 않았습니다. 데모에는 비어 있거나 새 폴더를 고르세요.
zh_cn: 没有做任何改动。请为演示选择一个空文件夹或新文件夹。
zh_tw: 沒有做任何改動。請為演示選擇一個空資料夾或新資料夾。

source: sample rate (Hz): {rates}
es: frecuencia de muestreo (Hz): {rates}
fr: fréquence d'échantillonnage (Hz) : {rates}
ja: サンプルレート (Hz): {rates}
ko: 샘플레이트(Hz): {rates}
zh_cn: 采样率（Hz）：{rates}
zh_tw: 采樣率（Hz）：{rates}

source: recording profile that shapes the interpretation: {names} (default: user settings)
de: Aufnahmeprofil, das die Deutung formt: {names} (Standard: Benutzereinstellungen)
es: perfil de grabación que da forma a la interpretación: {names} (predeterminado: ajustes del usuario)
fr: profil d'enregistrement qui façonne l'interprétation : {names} (défaut : réglages utilisateur)
ja: 解釈を形づくる録音プロファイル: {names}（既定: ユーザー設定）
ko: 해석을 만드는 녹음 프로필: {names}(기본: 사용자 설정)
zh_cn: 决定解读方式的录音配置：{names}（默认：用户设置）
zh_tw: 決定解讀方式的錄音配置：{names}（預設：使用者設定）

source: folder for the demo files, created or replaced (default {folder})
de: Ordner für die Demo-Dateien, angelegt oder ersetzt (Standard {folder})
es: carpeta para los archivos de la demo, creada o reemplazada (predeterminado {folder})
fr: dossier pour les fichiers de la démo, créé ou remplacé (défaut {folder})
ja: デモファイル用フォルダー。作成または置き換え（既定 {folder}）
ko: 데모 파일용 폴더. 만들거나 바꿈(기본 {folder})
zh_cn: 演示文件所在的文件夹，会新建或覆盖（默认 {folder}）
zh_tw: 演示檔案所在的資料夾，會新建或覆蓋（預設 {folder}）

source: {path} already exists and was not written by roomscope demo
de: {path} existiert bereits und wurde nicht von roomscope demo geschrieben
es: {path} ya existe y no lo escribió roomscope demo
fr: {path} existe déjà et n'a pas été écrit par roomscope demo
ja: {path} は既にあり、roomscope demo が書いたものではありません
ko: {path}이(가) 이미 있고 roomscope demo가 쓰지 않았습니다
zh_cn: {path} 已存在，且不是由 roomscope demo 创建的
zh_tw: {path} 已存在，且不是由 roomscope demo 創建的

source: <folder>
de: <Ordner>
es: <carpeta>
fr: <dossier>
zh_cn: <文件夹>
zh_tw: <資料夾>

source: This is a bug in RoomScope. Run the command again with --verbose for the details and include them, with the environment report, in a bug report.
de: Das ist ein Fehler in RoomScope. Führe den Befehl mit --verbose erneut aus, um die Details zu sehen, und nimm sie zusammen mit dem Umgebungsbericht in einen Fehlerbericht auf.
es: Esto es un error de RoomScope. Vuelve a ejecutar el comando con --verbose para los detalles e inclúyelos, junto con el informe de entorno, en un informe de error.
fr: C'est un bogue de RoomScope. Relance la commande avec --verbose pour les détails et inclus-les, avec le rapport d'environnement, dans un rapport de bogue.
ja: これは RoomScope の不具合です。--verbose を付けてもう一度実行し、その内容と環境報告を問題報告に含めてください。
ko: 이것은 RoomScope의 버그입니다. --verbose로 다시 실행하고 그 내용과 환경 보고서를 버그 보고에 넣으세요.
zh_cn: 这是 RoomScope 的程序缺陷。请加上 --verbose 重新运行该命令查看详细信息，并将其与环境报告一起附在缺陷报告中。
zh_tw: 這是 RoomScope 的程式缺陷。請加上 --verbose 重新運行該命令查看詳細資訊，並將其與環境報告一起附在缺陷報告中。

source: <new-folder>
de: <neuer-Ordner>
es: <carpeta-nueva>
fr: <nouveau-dossier>
zh_cn: <新文件夹>
zh_tw: <新資料夾>

source: unexpected {kind}: {message}
de: unerwartetes {kind}: {message}
es: {kind} inesperado: {message}
fr: {kind} inattendu : {message}
ja: 想定外の {kind}: {message}
ko: 예상하지 않은 {kind}: {message}
zh_cn: 意外错误 {kind}：{message}
zh_tw: 意外錯誤 {kind}：{message}

source: Data quality
de: Datenqualität
es: Calidad de los datos
fr: Qualité des données
ja: データの質
ko: 데이터 품질
zh_cn: 数据质量
zh_tw: 資料質量

source: dBFS RMS; a change needs the same input gain
de: dBFS RMS; eine Änderung braucht dieselbe Eingangsverstärkung
es: dBFS RMS; un cambio necesita la misma ganancia de entrada
fr: dBFS RMS ; un changement exige le même gain d'entrée
ja: dBFS RMS。変化を見るには同じ入力ゲインが必要です
ko: dBFS RMS. 변화를 보려면 같은 입력 게인이 필요합니다
zh_cn: dBFS RMS；变化量要求输入增益相同
zh_tw: dBFS RMS；變化量要求輸入增益相同

source: Low end
de: Tiefes Ende
es: Extremo grave
fr: Bas du spectre
ja: 低域端
ko: 저역
zh_cn: 低频
zh_tw: 低頻

source: Next steps
de: Nächste Schritte
es: Siguientes pasos
fr: Étapes suivantes
ja: 次の手順
ko: 다음 단계
zh_cn: 下一步
zh_tw: 下一步

source: Start with the monitors turned down and raise them between takes if needed.
de: Starte mit heruntergedrehten Monitoren und drehe sie zwischen den Takes hoch, falls nötig.
es: Empieza con los monitores bajados y súbelos entre tomas si hace falta.
fr: Commence avec les moniteurs baissés et monte-les entre les prises si besoin.
ja: モニターは下げた状態から始め、必要ならテイクのあいだに上げてください。
ko: 모니터는 내린 상태에서 시작하고, 필요하면 테이크 사이에 올리세요.
zh_cn: 先把监听音量调低，如有需要再在两次录制之间逐步调高。
zh_tw: 先把監聽音量調低，如有需要再在两次錄制之間逐步調高。

source: Measure and compare the rooms you record in: reverberation, early reflections, low-frequency resonances and noise, from any DAW.
de: Miss und vergleiche die Räume, in denen du aufnimmst: Nachhall, frühe Reflexionen, tieffrequente Resonanzen und Rauschen, aus jedem DAW.
es: Mide y compara las salas en las que grabas: reverberación, reflexiones tempranas, resonancias de baja frecuencia y ruido, desde cualquier DAW.
fr: Mesure et compare les salles dans lesquelles tu enregistres : réverbération, réflexions précoces, résonances graves et bruit, depuis n'importe quel DAW.
ja: 録る部屋を測って比較します。残響、初期反射、低域共振、ノイズ。どの DAW からでも。
ko: 녹음하는 방을 재고 비교합니다. 잔향, 초기 반사, 저역 공진, 노이즈. 어떤 DAW에서든.
zh_cn: 测量并对比你录音的房间：混响、早期反射、低频共振和噪声，适用于任何 DAW。
zh_tw: 測量並對比你錄音的房間：混響、早期反射、低頻共振和噪聲，适用於任何 DAW。

source: RoomScope demo
es: Demo de RoomScope
fr: Démo RoomScope
ja: RoomScope デモ
ko: RoomScope 데모
zh_cn: RoomScope 演示
zh_tw: RoomScope 演示

source: Synthetic data: a simulated room, not a measurement.
de: Synthetische Daten: ein simulierter Raum, keine Messung.
es: Datos sintéticos: una sala simulada, no una medición.
fr: Données synthétiques : une salle simulée, pas une mesure.
ja: 合成データ: 模擬した部屋であり、測定ではありません。
ko: 합성 데이터: 시뮬레이션한 방이며 측정이 아닙니다.
zh_cn: 合成数据：这是模拟的房间，不是实际测量。
zh_tw: 合成資料：這是模擬的房間，不是實際測量。

source: What the demo shows
de: Was die Demo zeigt
es: Lo que muestra la demo
fr: Ce que montre la démo
ja: デモが見せるもの
ko: 데모가 보여주는 것
zh_cn: 演示说明了什么
zh_tw: 演示說明了什麼

source: A strong desk reflection at 2.4 ms at position A is gone at position B.
de: Eine starke Schreibtischreflexion bei 2.4 ms an Position A ist an Position B weg.
es: Una reflexión fuerte de escritorio a 2.4 ms en la posición A desaparece en la posición B.
fr: Une forte réflexion de bureau à 2.4 ms à la position A a disparu à la position B.
ja: 位置 A の 2.4 ms の強い机反射は、位置 B ではなくなっています。
ko: 위치 A의 2.4 ms 강한 책상 반사는 위치 B에서 사라졌습니다.
zh_cn: 位置 A 在 2.4 ms 处有一个很强的桌面反射，在位置 B 已经消失。
zh_tw: 位置 A 在 2.4 ms 處有一個很強的桌面反射，在位置 B 已經消失。
